/// Full browser world — union of all tairitsu-browser sub-worlds.
///
/// Version: tairitsu-browser:full@0.1.0
///
/// A WASM component that needs broad browser access can target this world
/// instead of importing sub-worlds individually.
///
/// Status: Phase 0 — covers dom, events, fetch, canvas.
///
/// For the full W3C coverage (Phase 0 + all Phase A domains), use
/// `tairitsu-browser:extended/browser-extended` from browser-extended.wit.

package tairitsu-browser:full@0.1.0;

// --- DOM ---

interface node {
    type node-handle = u64;

    append-child: func(parent: node-handle, child: node-handle) -> result<_, string>;
    remove-child: func(parent: node-handle, child: node-handle) -> result<_, string>;
    set-attribute: func(node: node-handle, name: string, value: string) -> result<_, string>;
    get-attribute: func(node: node-handle, name: string) -> option<string>;
    remove-attribute: func(node: node-handle, name: string) -> result<_, string>;
    set-text-content: func(node: node-handle, text: string) -> result<_, string>;
    get-text-content: func(node: node-handle) -> option<string>;
}

interface document {
    use node.{node-handle};

    create-element: func(tag-name: string) -> result<node-handle, string>;
    create-text-node: func(data: string) -> result<node-handle, string>;
    query-selector: func(selector: string) -> option<node-handle>;
    query-selector-all: func(selector: string) -> list<node-handle>;
    body: func() -> option<node-handle>;
    head: func() -> option<node-handle>;
    get-element-by-id: func(id: string) -> option<node-handle>;
}

interface window {
    inner-width: func() -> f64;
    inner-height: func() -> f64;
    console-log: func(message: string);
    console-warn: func(message: string);
    console-error: func(message: string);
}

interface style {
    use node.{node-handle};

    set-style-property: func(node: node-handle, property: string, value: string) -> result<_, string>;
    get-style-property: func(node: node-handle, property: string) -> option<string>;
    remove-style-property: func(node: node-handle, property: string) -> result<_, string>;
}

// --- Events ---

interface event-target {
    use node.{node-handle};

    type event-handle = u64;

    add-event-listener: func(target: node-handle, event-type: string, use-capture: bool) -> result<u64, string>;
    remove-event-listener: func(target: node-handle, listener-id: u64) -> result<_, string>;
    prevent-default: func(event: event-handle);
    stop-propagation: func(event: event-handle);
}

interface event-callbacks {
    use node.{node-handle};
    use event-target.{event-handle};

    record mouse-event-data {
        client-x: f64,
        client-y: f64,
        offset-x: f64,
        offset-y: f64,
        button: u8,
        buttons: u8,
        ctrl-key: bool,
        shift-key: bool,
        alt-key: bool,
        meta-key: bool,
    }

    record keyboard-event-data {
        key: string,
        code: string,
        key-code: u32,
        ctrl-key: bool,
        shift-key: bool,
        alt-key: bool,
        meta-key: bool,
        repeat: bool,
    }

    record focus-event-data {
        related-target: option<node-handle>,
    }

    record input-event-data {
        data: option<string>,
        input-type: string,
    }

    on-mouse-event: func(listener-id: u64, event: event-handle, data: mouse-event-data);
    on-keyboard-event: func(listener-id: u64, event: event-handle, data: keyboard-event-data);
    on-focus-event: func(listener-id: u64, event: event-handle, data: focus-event-data);
    on-input-event: func(listener-id: u64, event: event-handle, data: input-event-data);
    on-generic-event: func(listener-id: u64, event: event-handle, event-type: string);
}

interface lifecycle {
    start: func() -> result<_, string>;
}

// --- Fetch ---

interface fetch-api {
    enum http-method {
        get,
        post,
        put,
        patch,
        delete,
        head,
        options,
    }

    record header-entry {
        name: string,
        value: string,
    }

    variant request-body {
        none,
        text(string),
        bytes(list<u8>),
    }

    record request-descriptor {
        url: string,
        method: http-method,
        headers: list<header-entry>,
        body: request-body,
    }

    record response-data {
        status: u16,
        status-text: string,
        headers: list<header-entry>,
        body: list<u8>,
        ok: bool,
    }

    fetch-sync: func(request: request-descriptor) -> result<response-data, string>;
}

// --- Canvas ---

interface canvas2d {
    use node.{node-handle};

    type ctx-handle = u64;
    type color-string = string;

    enum line-cap {
        butt,
        round,
        square,
    }

    enum line-join {
        bevel,
        round,
        miter,
    }

    get-context: func(canvas: node-handle) -> result<ctx-handle, string>;
    save: func(ctx: ctx-handle);
    restore: func(ctx: ctx-handle);
    translate: func(ctx: ctx-handle, x: f64, y: f64);
    rotate: func(ctx: ctx-handle, angle: f64);
    scale: func(ctx: ctx-handle, x: f64, y: f64);
    reset-transform: func(ctx: ctx-handle);
    set-fill-style: func(ctx: ctx-handle, color: color-string);
    set-stroke-style: func(ctx: ctx-handle, color: color-string);
    set-line-width: func(ctx: ctx-handle, width: f64);
    set-line-cap: func(ctx: ctx-handle, cap: line-cap);
    set-line-join: func(ctx: ctx-handle, join: line-join);
    set-global-alpha: func(ctx: ctx-handle, alpha: f64);
    fill-rect: func(ctx: ctx-handle, x: f64, y: f64, w: f64, h: f64);
    stroke-rect: func(ctx: ctx-handle, x: f64, y: f64, w: f64, h: f64);
    clear-rect: func(ctx: ctx-handle, x: f64, y: f64, w: f64, h: f64);
    begin-path: func(ctx: ctx-handle);
    close-path: func(ctx: ctx-handle);
    move-to: func(ctx: ctx-handle, x: f64, y: f64);
    line-to: func(ctx: ctx-handle, x: f64, y: f64);
    arc: func(ctx: ctx-handle, x: f64, y: f64, radius: f64, start-angle: f64, end-angle: f64, anticlockwise: bool);
    bezier-curve-to: func(ctx: ctx-handle, cp1x: f64, cp1y: f64, cp2x: f64, cp2y: f64, x: f64, y: f64);
    fill: func(ctx: ctx-handle);
    stroke: func(ctx: ctx-handle);
    set-font: func(ctx: ctx-handle, font: string);
    fill-text: func(ctx: ctx-handle, text: string, x: f64, y: f64);
    stroke-text: func(ctx: ctx-handle, text: string, x: f64, y: f64);
}

/// Full browser world — imports all sub-world interfaces, exports event callbacks.
world browser-full {
    import node;
    import document;
    import window;
    import style;
    import event-target;
    import fetch-api;
    import canvas2d;
    export event-callbacks;
    export lifecycle;
}
