package tairitsu-browser:full@0.1.0;

/// Extended browser world — Phase 0 + Phase A ("全量") 超级世界。
///
/// 包含 Phase-0 (tairitsu-browser:full@0.1.0) 全部接口以及 Phase-A 下
/// 22 个由 W3C WebIDL 自动生成的接口域，共同构成完整的 W3C 标准覆盖。
///
/// 使用方式：
///   wit_bindgen::generate!({
///       path:  "../browser-worlds/wit",
///       world: "browser-extended",
///   });
///
/// 注意事项：
/// - 重复 / 低版本文件（websockets.wit @0.1.0、service-workers.wit @0.1.0、
///   intersection-observer.wit @0.1.0）已被其对应的 @0.2.0 版本所取代，
///   本世界中不再引入。
/// - 各子世界通过 include 合并；具名接口若来自不同 package，WIT 工具链
///   会以完全限定路径区分，不会产生冲突。

/// 全量浏览器世界：合并 Phase 0 与所有 Phase A 域。
world browser-extended {
    // ── Phase 0 ──────────────────────────────────────────────────────────────
    // 手写核心接口：DOM 节点、文档、窗口、样式、事件目标、Fetch、Canvas 2D
    include browser-full;

    // ── Phase A — 自动生成域 (Generated WebIDL domains) ─────────────────────

    // Canvas API (extended)
    include tairitsu-browser:canvas/canvas-world;

    // CSS Object Model
    include tairitsu-browser:css/css-world;

    // Web Crypto API
    include tairitsu-browser:crypto/crypto-world;

    // Navigator / Device APIs (battery, vibration, screen…)
    include tairitsu-browser:device/device-world;

    // DOM (extended — XPath、TreeWalker、XSLT 等)
    include tairitsu-browser:dom/dom-world;

    // Events (extended — KeyboardEvent、PointerEvent 等)
    include tairitsu-browser:events/events-world;

    // Fetch API (extended)
    include tairitsu-browser:fetch/fetch-world;

    // File API (Blob、File、FileReader)
    include tairitsu-browser:file-api/file-api-world;

    // Geolocation API
    include tairitsu-browser:geolocation/geolocation-world;

    // HTML (HTMLElement 扩展接口)
    include tairitsu-browser:html/html-world;

    // IndexedDB
    include tairitsu-browser:indexed-db/indexed-db-world;

    // Media Streams & Devices
    include tairitsu-browser:media/media-world;

    // Web Notifications
    include tairitsu-browser:notifications/notifications-world;

    // MutationObserver / IntersectionObserver 等
    include tairitsu-browser:observers/observers-world;

    // Performance Timeline & Timing
    include tairitsu-browser:performance/performance-world;

    // Permissions API
    include tairitsu-browser:permissions/permissions-world;

    // ResizeObserver (@0.1.0 — 独立维护)
    include tairitsu-browser:resize-observer/resize-observer-world;

    // Storage (StorageManager、navigator.storage)
    include tairitsu-browser:storage/storage-world;

    // WHATWG Streams (ReadableStream、WritableStream、TransformStream)
    include tairitsu-browser:streams/streams-world;

    // URL / URLSearchParams
    include tairitsu-browser:url/url-world;

    // Web Animations API
    include tairitsu-browser:web-animations/web-animations-world;

    // WebRTC (RTCPeerConnection 等)
    include tairitsu-browser:webrtc/webrtc-world;

    // WebSocket @0.2.0 (取代 websockets.wit @0.1.0)
    include tairitsu-browser:websocket/websocket-world;

    // Web Workers @0.2.0 (取代 service-workers.wit @0.1.0)
    include tairitsu-browser:workers/workers-world;
}
