/// Auto-generated interfaces from domain: url
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/url.wit
/// Regenerate with: just wit-gen

interface url-search-params {
    /// Opaque handle to a host-side `URLSearchParams` instance.
    type url-search-params-handle = u64;

    /// `size` attribute — getter.
    get-size: func(self: url-search-params-handle) -> u32;

    /// `append()` operation.
    append: func(self: url-search-params-handle, name: string, value: string);

    /// `delete()` operation.
    delete: func(self: url-search-params-handle, name: string, value: option<string>);

    /// `get()` operation.
    get: func(self: url-search-params-handle, name: string) -> option<string>;

    /// `getAll()` operation.
    get-all: func(self: url-search-params-handle, name: string) -> list<string>;

    /// `has()` operation.
    has: func(self: url-search-params-handle, name: string, value: option<string>) -> bool;

    /// `set()` operation.
    set: func(self: url-search-params-handle, name: string, value: string);

    /// `sort()` operation.
    sort: func(self: url-search-params-handle);
}
