/// Auto-generated interfaces from domain: crypto
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/crypto.wit
/// Regenerate with: just wit-gen

interface crypto {
    /// Opaque handle to a host-side `Crypto` instance.
    type crypto-handle = u64;

    /// `subtle` attribute — getter.
    get-subtle: func() -> u64;

    /// `getRandomValues()` operation.
    get-random-values: func(array: list<u8>) -> list<u8>;

    /// `randomUUID()` operation.
    random-uuid: func() -> string;
}

interface crypto-key {
    /// Opaque handle to a host-side `CryptoKey` instance.
    type crypto-key-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: crypto-key-handle) -> u64;

    /// `extractable` attribute — getter.
    get-extractable: func(self: crypto-key-handle) -> bool;

    /// `algorithm` attribute — getter.
    get-algorithm: func(self: crypto-key-handle) -> u64;

    /// `usages` attribute — getter.
    get-usages: func(self: crypto-key-handle) -> u64;
}

interface subtle-crypto {
    /// Opaque handle to a host-side `SubtleCrypto` instance.
    type subtle-crypto-handle = u64;

    /// `encrypt()` operation.
    encrypt: func(self: subtle-crypto-handle, algorithm: u64, key: u64, data: list<u8>) -> u64;

    /// `decrypt()` operation.
    decrypt: func(self: subtle-crypto-handle, algorithm: u64, key: u64, data: list<u8>) -> u64;

    /// `sign()` operation.
    sign: func(self: subtle-crypto-handle, algorithm: u64, key: u64, data: list<u8>) -> u64;

    /// `verify()` operation.
    verify: func(self: subtle-crypto-handle, algorithm: u64, key: u64, signature: list<u8>, data: list<u8>) -> u64;

    /// `digest()` operation.
    digest: func(self: subtle-crypto-handle, algorithm: u64, data: list<u8>) -> u64;

    /// `deriveKey()` operation.
    derive-key: func(self: subtle-crypto-handle, algorithm: u64, base-key: u64, derived-key-type: u64, extractable: bool, key-usages: list<u64>) -> u64;

    /// `deriveBits()` operation.
    derive-bits: func(self: subtle-crypto-handle, algorithm: u64, base-key: u64, length: option<u32>) -> u64;

    /// `importKey()` operation.
    import-key: func(self: subtle-crypto-handle, format: u64, key-data: list<u8>, algorithm: u64, extractable: bool, key-usages: list<u64>) -> u64;

    /// `wrapKey()` operation.
    wrap-key: func(self: subtle-crypto-handle, format: u64, key: u64, wrapping-key: u64, wrap-algorithm: u64) -> u64;

    /// `unwrapKey()` operation.
    unwrap-key: func(self: subtle-crypto-handle, format: u64, wrapped-key: list<u8>, unwrapping-key: u64, unwrap-algorithm: u64, unwrapped-key-algorithm: u64, extractable: bool, key-usages: list<u64>) -> u64;
}
