/// Auto-generated interfaces from domain: payments
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/payments.wit
/// Regenerate with: just wit-gen

interface payment-request {
    /// Opaque handle to a host-side `PaymentRequest` instance.
    type payment-request-handle = u64;

    /// `show()` operation.
    show: func(self: payment-request-handle, details-promise: option<u64>) -> u64;

    /// `abort()` operation.
    abort: func(self: payment-request-handle) -> u64;

    /// `canMakePayment()` operation.
    can-make-payment: func(self: payment-request-handle) -> u64;

    /// `id` attribute — getter.
    get-id: func(self: payment-request-handle) -> string;

    /// `shippingAddress` attribute — getter.
    get-shipping-address: func(self: payment-request-handle) -> option<u64>;

    /// `shippingOption` attribute — getter.
    get-shipping-option: func(self: payment-request-handle) -> option<string>;

    /// `shippingType` attribute — getter.
    get-shipping-type: func(self: payment-request-handle) -> option<u64>;

    /// `onshippingaddresschange` attribute — getter.
    get-onshippingaddresschange: func(self: payment-request-handle) -> u64;
    /// `onshippingaddresschange` attribute — setter.
    set-onshippingaddresschange: func(self: payment-request-handle, value: u64);

    /// `onshippingoptionchange` attribute — getter.
    get-onshippingoptionchange: func(self: payment-request-handle) -> u64;
    /// `onshippingoptionchange` attribute — setter.
    set-onshippingoptionchange: func(self: payment-request-handle, value: u64);

    /// `onpaymentmethodchange` attribute — getter.
    get-onpaymentmethodchange: func(self: payment-request-handle) -> u64;
    /// `onpaymentmethodchange` attribute — setter.
    set-onpaymentmethodchange: func(self: payment-request-handle, value: u64);
}

interface payment-response {
    /// Opaque handle to a host-side `PaymentResponse` instance.
    type payment-response-handle = u64;

    /// `toJSON()` operation.
    to-json: func(self: payment-response-handle) -> u64;

    /// `requestId` attribute — getter.
    get-request-id: func(self: payment-response-handle) -> string;

    /// `methodName` attribute — getter.
    get-method-name: func(self: payment-response-handle) -> string;

    /// `details` attribute — getter.
    get-details: func(self: payment-response-handle) -> u64;

    /// `shippingAddress` attribute — getter.
    get-shipping-address: func(self: payment-response-handle) -> option<u64>;

    /// `shippingOption` attribute — getter.
    get-shipping-option: func(self: payment-response-handle) -> option<string>;

    /// `payerName` attribute — getter.
    get-payer-name: func(self: payment-response-handle) -> option<string>;

    /// `payerEmail` attribute — getter.
    get-payer-email: func(self: payment-response-handle) -> option<string>;

    /// `payerPhone` attribute — getter.
    get-payer-phone: func(self: payment-response-handle) -> option<string>;

    /// `complete()` operation.
    complete: func(self: payment-response-handle, %result: option<u64>, details: option<u64>) -> u64;

    /// `retry()` operation.
    retry: func(self: payment-response-handle, error-fields: option<u64>) -> u64;

    /// `onpayerdetailchange` attribute — getter.
    get-onpayerdetailchange: func(self: payment-response-handle) -> u64;
    /// `onpayerdetailchange` attribute — setter.
    set-onpayerdetailchange: func(self: payment-response-handle, value: u64);
}

interface payment-method-change-event {
    /// Opaque handle to a host-side `PaymentMethodChangeEvent` instance.
    type payment-method-change-event-handle = u64;

    /// `methodName` attribute — getter.
    get-method-name: func(self: payment-method-change-event-handle) -> string;

    /// `methodDetails` attribute — getter.
    get-method-details: func(self: payment-method-change-event-handle) -> option<u64>;
}

interface payment-request-update-event {
    /// Opaque handle to a host-side `PaymentRequestUpdateEvent` instance.
    type payment-request-update-event-handle = u64;

    /// `updateWith()` operation.
    update-with: func(self: payment-request-update-event-handle, details-promise: u64);
}
