/// Auto-generated interfaces from domain: web-animations
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/web-animations.wit
/// Regenerate with: just wit-gen

interface animation {
/// Opaque handle to a Animation instance.
    type animation-handle = u64;

    // new-animation: skipped (unmappable parameter type)
    get-id: func(handle: animation-handle) -> string;
    set-id: func(handle: animation-handle, value: string);
    get-playback-rate: func(handle: animation-handle) -> f64;
    set-playback-rate: func(handle: animation-handle, value: f64);
    pending: func(handle: animation-handle) -> bool;
    cancel: func(handle: animation-handle);
    finish: func(handle: animation-handle);
    play: func(handle: animation-handle);
    pause: func(handle: animation-handle);
    update-playback-rate: func(handle: animation-handle, playback-rate: f64);
    reverse: func(handle: animation-handle);
    persist: func(handle: animation-handle);
    commit-styles: func(handle: animation-handle);
}

interface keyframe-effect {
/// Opaque handle to a KeyframeEffect instance.
    type keyframe-handle = u64;

}

interface animation-timeline {
/// Opaque handle to a AnimationTimeline instance.
    type timeline-handle = u64;

}
