/// Auto-generated interfaces from domain: webrtc
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY ŌĆö changes will be overwritten.
///
/// Source: wit/generated/webrtc.wit
/// Regenerate with: just wit-gen

interface rtc-peer-connection {
    /// Opaque handle to a host-side `RTCPeerConnection` instance.
    type rtc-peer-connection-handle = u64;

    /// `createOffer()` operation.
    create-offer: func(self: rtc-peer-connection-handle, options: option<u64>) -> u64;

    /// `createAnswer()` operation.
    create-answer: func(self: rtc-peer-connection-handle, options: option<u64>) -> u64;

    /// `setLocalDescription()` operation.
    set-local-description: func(self: rtc-peer-connection-handle, description: option<u64>) -> u64;

    /// `localDescription` attribute ŌĆö getter.
    get-local-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `currentLocalDescription` attribute ŌĆö getter.
    get-current-local-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `pendingLocalDescription` attribute ŌĆö getter.
    get-pending-local-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `setRemoteDescription()` operation.
    set-remote-description: func(self: rtc-peer-connection-handle, description: u64) -> u64;

    /// `remoteDescription` attribute ŌĆö getter.
    get-remote-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `currentRemoteDescription` attribute ŌĆö getter.
    get-current-remote-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `pendingRemoteDescription` attribute ŌĆö getter.
    get-pending-remote-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `addIceCandidate()` operation.
    add-ice-candidate: func(self: rtc-peer-connection-handle, candidate: option<u64>) -> u64;

    /// `signalingState` attribute ŌĆö getter.
    get-signaling-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `iceGatheringState` attribute ŌĆö getter.
    get-ice-gathering-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `iceConnectionState` attribute ŌĆö getter.
    get-ice-connection-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `connectionState` attribute ŌĆö getter.
    get-connection-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `canTrickleIceCandidates` attribute ŌĆö getter.
    get-can-trickle-ice-candidates: func(self: rtc-peer-connection-handle) -> option<bool>;

    /// `restartIce()` operation.
    restart-ice: func(self: rtc-peer-connection-handle);

    /// `getConfiguration()` operation.
    get-configuration: func(self: rtc-peer-connection-handle) -> u64;

    /// `setConfiguration()` operation.
    set-configuration: func(self: rtc-peer-connection-handle, configuration: option<u64>);

    /// `close()` operation.
    close: func(self: rtc-peer-connection-handle);

    /// `onnegotiationneeded` attribute ŌĆö getter.
    get-onnegotiationneeded: func(self: rtc-peer-connection-handle) -> u64;
    /// `onnegotiationneeded` attribute ŌĆö setter.
    set-onnegotiationneeded: func(self: rtc-peer-connection-handle, value: u64);

    /// `onicecandidate` attribute ŌĆö getter.
    get-onicecandidate: func(self: rtc-peer-connection-handle) -> u64;
    /// `onicecandidate` attribute ŌĆö setter.
    set-onicecandidate: func(self: rtc-peer-connection-handle, value: u64);

    /// `onicecandidateerror` attribute ŌĆö getter.
    get-onicecandidateerror: func(self: rtc-peer-connection-handle) -> u64;
    /// `onicecandidateerror` attribute ŌĆö setter.
    set-onicecandidateerror: func(self: rtc-peer-connection-handle, value: u64);

    /// `onsignalingstatechange` attribute ŌĆö getter.
    get-onsignalingstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `onsignalingstatechange` attribute ŌĆö setter.
    set-onsignalingstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `oniceconnectionstatechange` attribute ŌĆö getter.
    get-oniceconnectionstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `oniceconnectionstatechange` attribute ŌĆö setter.
    set-oniceconnectionstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `onicegatheringstatechange` attribute ŌĆö getter.
    get-onicegatheringstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `onicegatheringstatechange` attribute ŌĆö setter.
    set-onicegatheringstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `onconnectionstatechange` attribute ŌĆö getter.
    get-onconnectionstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `onconnectionstatechange` attribute ŌĆö setter.
    set-onconnectionstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `generateCertificate()` operation.
    generate-certificate: func(keygen-algorithm: u64) -> u64;

    /// `getSenders()` operation.
    get-senders: func(self: rtc-peer-connection-handle) -> list<u64>;

    /// `getReceivers()` operation.
    get-receivers: func(self: rtc-peer-connection-handle) -> list<u64>;

    /// `getTransceivers()` operation.
    get-transceivers: func(self: rtc-peer-connection-handle) -> list<u64>;

    /// `addTrack()` operation.
    add-track: func(self: rtc-peer-connection-handle, track: u64, streams: list<u64>) -> u64;

    /// `removeTrack()` operation.
    remove-track: func(self: rtc-peer-connection-handle, sender: u64);

    /// `addTransceiver()` operation.
    add-transceiver: func(self: rtc-peer-connection-handle, track-or-kind: string, init: option<u64>) -> u64;

    /// `ontrack` attribute ŌĆö getter.
    get-ontrack: func(self: rtc-peer-connection-handle) -> u64;
    /// `ontrack` attribute ŌĆö setter.
    set-ontrack: func(self: rtc-peer-connection-handle, value: u64);

    /// `sctp` attribute ŌĆö getter.
    get-sctp: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `createDataChannel()` operation.
    create-data-channel: func(self: rtc-peer-connection-handle, label: string, data-channel-dict: option<u64>) -> u64;

    /// `ondatachannel` attribute ŌĆö getter.
    get-ondatachannel: func(self: rtc-peer-connection-handle) -> u64;
    /// `ondatachannel` attribute ŌĆö setter.
    set-ondatachannel: func(self: rtc-peer-connection-handle, value: u64);

    /// `getStats()` operation.
    get-stats: func(self: rtc-peer-connection-handle, selector: option<u64>) -> u64;
}

interface rtc-session-description {
    /// Opaque handle to a host-side `RTCSessionDescription` instance.
    type rtc-session-description-handle = u64;

    /// `type` attribute ŌĆö getter.
    get-type: func(self: rtc-session-description-handle) -> u64;

    /// `sdp` attribute ŌĆö getter.
    get-sdp: func(self: rtc-session-description-handle) -> string;

    /// `toJSON()` operation.
    to-json: func(self: rtc-session-description-handle) -> u64;
}

interface rtc-ice-candidate {
    /// Opaque handle to a host-side `RTCIceCandidate` instance.
    type rtc-ice-candidate-handle = u64;

    /// `candidate` attribute ŌĆö getter.
    get-candidate: func(self: rtc-ice-candidate-handle) -> string;

    /// `sdpMid` attribute ŌĆö getter.
    get-sdp-mid: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `sdpMLineIndex` attribute ŌĆö getter.
    get-sdp-m-line-index: func(self: rtc-ice-candidate-handle) -> option<u16>;

    /// `foundation` attribute ŌĆö getter.
    get-foundation: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `component` attribute ŌĆö getter.
    get-component: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `priority` attribute ŌĆö getter.
    get-priority: func(self: rtc-ice-candidate-handle) -> option<u32>;

    /// `address` attribute ŌĆö getter.
    get-address: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `protocol` attribute ŌĆö getter.
    get-protocol: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `port` attribute ŌĆö getter.
    get-port: func(self: rtc-ice-candidate-handle) -> option<u16>;

    /// `type` attribute ŌĆö getter.
    get-type: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `tcpType` attribute ŌĆö getter.
    get-tcp-type: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `relatedAddress` attribute ŌĆö getter.
    get-related-address: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `relatedPort` attribute ŌĆö getter.
    get-related-port: func(self: rtc-ice-candidate-handle) -> option<u16>;

    /// `usernameFragment` attribute ŌĆö getter.
    get-username-fragment: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `relayProtocol` attribute ŌĆö getter.
    get-relay-protocol: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `url` attribute ŌĆö getter.
    get-url: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `toJSON()` operation.
    to-json: func(self: rtc-ice-candidate-handle) -> u64;
}

interface rtc-peer-connection-ice-event {
    /// Opaque handle to a host-side `RTCPeerConnectionIceEvent` instance.
    type rtc-peer-connection-ice-event-handle = u64;

    /// `candidate` attribute ŌĆö getter.
    get-candidate: func(self: rtc-peer-connection-ice-event-handle) -> option<u64>;

    /// `url` attribute ŌĆö getter.
    get-url: func(self: rtc-peer-connection-ice-event-handle) -> option<string>;
}

interface rtc-peer-connection-ice-error-event {
    /// Opaque handle to a host-side `RTCPeerConnectionIceErrorEvent` instance.
    type rtc-peer-connection-ice-error-event-handle = u64;

    /// `address` attribute ŌĆö getter.
    get-address: func(self: rtc-peer-connection-ice-error-event-handle) -> option<string>;

    /// `port` attribute ŌĆö getter.
    get-port: func(self: rtc-peer-connection-ice-error-event-handle) -> option<u16>;

    /// `url` attribute ŌĆö getter.
    get-url: func(self: rtc-peer-connection-ice-error-event-handle) -> string;

    /// `errorCode` attribute ŌĆö getter.
    get-error-code: func(self: rtc-peer-connection-ice-error-event-handle) -> u16;

    /// `errorText` attribute ŌĆö getter.
    get-error-text: func(self: rtc-peer-connection-ice-error-event-handle) -> string;
}

interface rtc-certificate {
    /// Opaque handle to a host-side `RTCCertificate` instance.
    type rtc-certificate-handle = u64;

    /// `expires` attribute ŌĆö getter.
    get-expires: func(self: rtc-certificate-handle) -> u64;

    /// `getFingerprints()` operation.
    get-fingerprints: func(self: rtc-certificate-handle) -> list<u64>;
}

interface rtc-rtp-sender {
    /// Opaque handle to a host-side `RTCRtpSender` instance.
    type rtc-rtp-sender-handle = u64;

    /// `track` attribute ŌĆö getter.
    get-track: func(self: rtc-rtp-sender-handle) -> option<u64>;

    /// `transport` attribute ŌĆö getter.
    get-transport: func(self: rtc-rtp-sender-handle) -> option<u64>;

    /// `getCapabilities()` operation.
    get-capabilities: func(kind: string) -> option<u64>;

    /// `setParameters()` operation.
    set-parameters: func(self: rtc-rtp-sender-handle, parameters: u64, set-parameter-options: option<u64>) -> u64;

    /// `getParameters()` operation.
    get-parameters: func(self: rtc-rtp-sender-handle) -> u64;

    /// `replaceTrack()` operation.
    replace-track: func(self: rtc-rtp-sender-handle, with-track: option<u64>) -> u64;

    /// `setStreams()` operation.
    set-streams: func(self: rtc-rtp-sender-handle, streams: list<u64>);

    /// `getStats()` operation.
    get-stats: func(self: rtc-rtp-sender-handle) -> u64;

    /// `dtmf` attribute ŌĆö getter.
    get-dtmf: func(self: rtc-rtp-sender-handle) -> option<u64>;
}

interface rtc-rtp-receiver {
    /// Opaque handle to a host-side `RTCRtpReceiver` instance.
    type rtc-rtp-receiver-handle = u64;

    /// `track` attribute ŌĆö getter.
    get-track: func(self: rtc-rtp-receiver-handle) -> u64;

    /// `transport` attribute ŌĆö getter.
    get-transport: func(self: rtc-rtp-receiver-handle) -> option<u64>;

    /// `getCapabilities()` operation.
    get-capabilities: func(kind: string) -> option<u64>;

    /// `getParameters()` operation.
    get-parameters: func(self: rtc-rtp-receiver-handle) -> u64;

    /// `getContributingSources()` operation.
    get-contributing-sources: func(self: rtc-rtp-receiver-handle) -> list<u64>;

    /// `getSynchronizationSources()` operation.
    get-synchronization-sources: func(self: rtc-rtp-receiver-handle) -> list<u64>;

    /// `getStats()` operation.
    get-stats: func(self: rtc-rtp-receiver-handle) -> u64;

    /// `jitterBufferTarget` attribute ŌĆö getter.
    get-jitter-buffer-target: func(self: rtc-rtp-receiver-handle) -> option<f64>;
    /// `jitterBufferTarget` attribute ŌĆö setter.
    set-jitter-buffer-target: func(self: rtc-rtp-receiver-handle, value: option<f64>);
}

interface rtc-rtp-transceiver {
    /// Opaque handle to a host-side `RTCRtpTransceiver` instance.
    type rtc-rtp-transceiver-handle = u64;

    /// `mid` attribute ŌĆö getter.
    get-mid: func(self: rtc-rtp-transceiver-handle) -> option<string>;

    /// `sender` attribute ŌĆö getter.
    get-sender: func(self: rtc-rtp-transceiver-handle) -> u64;

    /// `receiver` attribute ŌĆö getter.
    get-receiver: func(self: rtc-rtp-transceiver-handle) -> u64;

    /// `direction` attribute ŌĆö getter.
    get-direction: func(self: rtc-rtp-transceiver-handle) -> u64;
    /// `direction` attribute ŌĆö setter.
    set-direction: func(self: rtc-rtp-transceiver-handle, value: u64);

    /// `currentDirection` attribute ŌĆö getter.
    get-current-direction: func(self: rtc-rtp-transceiver-handle) -> option<u64>;

    /// `stop()` operation.
    stop: func(self: rtc-rtp-transceiver-handle);

    /// `setCodecPreferences()` operation.
    set-codec-preferences: func(self: rtc-rtp-transceiver-handle, codecs: list<u64>);
}

interface rtc-dtls-transport {
    /// Opaque handle to a host-side `RTCDtlsTransport` instance.
    type rtc-dtls-transport-handle = u64;

    /// `iceTransport` attribute ŌĆö getter.
    get-ice-transport: func(self: rtc-dtls-transport-handle) -> u64;

    /// `state` attribute ŌĆö getter.
    get-state: func(self: rtc-dtls-transport-handle) -> u64;

    /// `getRemoteCertificates()` operation.
    get-remote-certificates: func(self: rtc-dtls-transport-handle) -> list<list<u8>>;

    /// `onstatechange` attribute ŌĆö getter.
    get-onstatechange: func(self: rtc-dtls-transport-handle) -> u64;
    /// `onstatechange` attribute ŌĆö setter.
    set-onstatechange: func(self: rtc-dtls-transport-handle, value: u64);

    /// `onerror` attribute ŌĆö getter.
    get-onerror: func(self: rtc-dtls-transport-handle) -> u64;
    /// `onerror` attribute ŌĆö setter.
    set-onerror: func(self: rtc-dtls-transport-handle, value: u64);
}

interface rtc-ice-transport {
    /// Opaque handle to a host-side `RTCIceTransport` instance.
    type rtc-ice-transport-handle = u64;

    /// `role` attribute ŌĆö getter.
    get-role: func(self: rtc-ice-transport-handle) -> u64;

    /// `component` attribute ŌĆö getter.
    get-component: func(self: rtc-ice-transport-handle) -> u64;

    /// `state` attribute ŌĆö getter.
    get-state: func(self: rtc-ice-transport-handle) -> u64;

    /// `gatheringState` attribute ŌĆö getter.
    get-gathering-state: func(self: rtc-ice-transport-handle) -> u64;

    /// `getLocalCandidates()` operation.
    get-local-candidates: func(self: rtc-ice-transport-handle) -> list<u64>;

    /// `getRemoteCandidates()` operation.
    get-remote-candidates: func(self: rtc-ice-transport-handle) -> list<u64>;

    /// `getSelectedCandidatePair()` operation.
    get-selected-candidate-pair: func(self: rtc-ice-transport-handle) -> option<u64>;

    /// `getLocalParameters()` operation.
    get-local-parameters: func(self: rtc-ice-transport-handle) -> option<u64>;

    /// `getRemoteParameters()` operation.
    get-remote-parameters: func(self: rtc-ice-transport-handle) -> option<u64>;

    /// `onstatechange` attribute ŌĆö getter.
    get-onstatechange: func(self: rtc-ice-transport-handle) -> u64;
    /// `onstatechange` attribute ŌĆö setter.
    set-onstatechange: func(self: rtc-ice-transport-handle, value: u64);

    /// `ongatheringstatechange` attribute ŌĆö getter.
    get-ongatheringstatechange: func(self: rtc-ice-transport-handle) -> u64;
    /// `ongatheringstatechange` attribute ŌĆö setter.
    set-ongatheringstatechange: func(self: rtc-ice-transport-handle, value: u64);

    /// `onselectedcandidatepairchange` attribute ŌĆö getter.
    get-onselectedcandidatepairchange: func(self: rtc-ice-transport-handle) -> u64;
    /// `onselectedcandidatepairchange` attribute ŌĆö setter.
    set-onselectedcandidatepairchange: func(self: rtc-ice-transport-handle, value: u64);
}

interface rtc-ice-candidate-pair {
    /// Opaque handle to a host-side `RTCIceCandidatePair` instance.
    type rtc-ice-candidate-pair-handle = u64;

    /// `local` attribute ŌĆö getter.
    get-local: func(self: rtc-ice-candidate-pair-handle) -> u64;

    /// `remote` attribute ŌĆö getter.
    get-remote: func(self: rtc-ice-candidate-pair-handle) -> u64;
}

interface rtc-track-event {
    /// Opaque handle to a host-side `RTCTrackEvent` instance.
    type rtc-track-event-handle = u64;

    /// `receiver` attribute ŌĆö getter.
    get-receiver: func(self: rtc-track-event-handle) -> u64;

    /// `track` attribute ŌĆö getter.
    get-track: func(self: rtc-track-event-handle) -> u64;

    /// `streams` attribute ŌĆö getter.
    get-streams: func(self: rtc-track-event-handle) -> list<u64>;

    /// `transceiver` attribute ŌĆö getter.
    get-transceiver: func(self: rtc-track-event-handle) -> u64;
}

interface rtc-sctp-transport {
    /// Opaque handle to a host-side `RTCSctpTransport` instance.
    type rtc-sctp-transport-handle = u64;

    /// `transport` attribute ŌĆö getter.
    get-transport: func(self: rtc-sctp-transport-handle) -> u64;

    /// `state` attribute ŌĆö getter.
    get-state: func(self: rtc-sctp-transport-handle) -> u64;

    /// `maxMessageSize` attribute ŌĆö getter.
    get-max-message-size: func(self: rtc-sctp-transport-handle) -> option<f64>;

    /// `maxChannels` attribute ŌĆö getter.
    get-max-channels: func(self: rtc-sctp-transport-handle) -> option<u16>;

    /// `onstatechange` attribute ŌĆö getter.
    get-onstatechange: func(self: rtc-sctp-transport-handle) -> u64;
    /// `onstatechange` attribute ŌĆö setter.
    set-onstatechange: func(self: rtc-sctp-transport-handle, value: u64);
}

interface rtc-data-channel {
    /// Opaque handle to a host-side `RTCDataChannel` instance.
    type rtc-data-channel-handle = u64;

    /// `label` attribute ŌĆö getter.
    get-label: func(self: rtc-data-channel-handle) -> string;

    /// `ordered` attribute ŌĆö getter.
    get-ordered: func(self: rtc-data-channel-handle) -> bool;

    /// `maxPacketLifeTime` attribute ŌĆö getter.
    get-max-packet-life-time: func(self: rtc-data-channel-handle) -> option<u16>;

    /// `maxRetransmits` attribute ŌĆö getter.
    get-max-retransmits: func(self: rtc-data-channel-handle) -> option<u16>;

    /// `protocol` attribute ŌĆö getter.
    get-protocol: func(self: rtc-data-channel-handle) -> string;

    /// `negotiated` attribute ŌĆö getter.
    get-negotiated: func(self: rtc-data-channel-handle) -> bool;

    /// `id` attribute ŌĆö getter.
    get-id: func(self: rtc-data-channel-handle) -> option<u16>;

    /// `readyState` attribute ŌĆö getter.
    get-ready-state: func(self: rtc-data-channel-handle) -> u64;

    /// `bufferedAmount` attribute ŌĆö getter.
    get-buffered-amount: func(self: rtc-data-channel-handle) -> u32;

    /// `bufferedAmountLowThreshold` attribute ŌĆö getter.
    get-buffered-amount-low-threshold: func(self: rtc-data-channel-handle) -> u32;
    /// `bufferedAmountLowThreshold` attribute ŌĆö setter.
    set-buffered-amount-low-threshold: func(self: rtc-data-channel-handle, value: u32);

    /// `onopen` attribute ŌĆö getter.
    get-onopen: func(self: rtc-data-channel-handle) -> u64;
    /// `onopen` attribute ŌĆö setter.
    set-onopen: func(self: rtc-data-channel-handle, value: u64);

    /// `onbufferedamountlow` attribute ŌĆö getter.
    get-onbufferedamountlow: func(self: rtc-data-channel-handle) -> u64;
    /// `onbufferedamountlow` attribute ŌĆö setter.
    set-onbufferedamountlow: func(self: rtc-data-channel-handle, value: u64);

    /// `onerror` attribute ŌĆö getter.
    get-onerror: func(self: rtc-data-channel-handle) -> u64;
    /// `onerror` attribute ŌĆö setter.
    set-onerror: func(self: rtc-data-channel-handle, value: u64);

    /// `onclosing` attribute ŌĆö getter.
    get-onclosing: func(self: rtc-data-channel-handle) -> u64;
    /// `onclosing` attribute ŌĆö setter.
    set-onclosing: func(self: rtc-data-channel-handle, value: u64);

    /// `onclose` attribute ŌĆö getter.
    get-onclose: func(self: rtc-data-channel-handle) -> u64;
    /// `onclose` attribute ŌĆö setter.
    set-onclose: func(self: rtc-data-channel-handle, value: u64);

    /// `close()` operation.
    close: func(self: rtc-data-channel-handle);

    /// `onmessage` attribute ŌĆö getter.
    get-onmessage: func(self: rtc-data-channel-handle) -> u64;
    /// `onmessage` attribute ŌĆö setter.
    set-onmessage: func(self: rtc-data-channel-handle, value: u64);

    /// `binaryType` attribute ŌĆö getter.
    get-binary-type: func(self: rtc-data-channel-handle) -> u64;
    /// `binaryType` attribute ŌĆö setter.
    set-binary-type: func(self: rtc-data-channel-handle, value: u64);

    /// `send()` operation.
    send: func(self: rtc-data-channel-handle, data: string);
}

interface rtc-data-channel-event {
    /// Opaque handle to a host-side `RTCDataChannelEvent` instance.
    type rtc-data-channel-event-handle = u64;

    /// `channel` attribute ŌĆö getter.
    get-channel: func(self: rtc-data-channel-event-handle) -> u64;
}

interface rtcdtmf-sender {
    /// Opaque handle to a host-side `RTCDTMFSender` instance.
    type rtcdtmf-sender-handle = u64;

    /// `insertDTMF()` operation.
    insert-dtmf: func(self: rtcdtmf-sender-handle, tones: string, duration: option<u32>, inter-tone-gap: option<u32>);

    /// `ontonechange` attribute ŌĆö getter.
    get-ontonechange: func(self: rtcdtmf-sender-handle) -> u64;
    /// `ontonechange` attribute ŌĆö setter.
    set-ontonechange: func(self: rtcdtmf-sender-handle, value: u64);

    /// `canInsertDTMF` attribute ŌĆö getter.
    get-can-insert-dtmf: func(self: rtcdtmf-sender-handle) -> bool;

    /// `toneBuffer` attribute ŌĆö getter.
    get-tone-buffer: func(self: rtcdtmf-sender-handle) -> string;
}

interface rtcdtmf-tone-change-event {
    /// Opaque handle to a host-side `RTCDTMFToneChangeEvent` instance.
    type rtcdtmf-tone-change-event-handle = u64;

    /// `tone` attribute ŌĆö getter.
    get-tone: func(self: rtcdtmf-tone-change-event-handle) -> string;
}

interface rtc-error {
    /// Opaque handle to a host-side `RTCError` instance.
    type rtc-error-handle = u64;

    /// `errorDetail` attribute ŌĆö getter.
    get-error-detail: func(self: rtc-error-handle) -> u64;

    /// `sdpLineNumber` attribute ŌĆö getter.
    get-sdp-line-number: func(self: rtc-error-handle) -> option<s32>;

    /// `sctpCauseCode` attribute ŌĆö getter.
    get-sctp-cause-code: func(self: rtc-error-handle) -> option<s32>;

    /// `receivedAlert` attribute ŌĆö getter.
    get-received-alert: func(self: rtc-error-handle) -> option<u32>;

    /// `sentAlert` attribute ŌĆö getter.
    get-sent-alert: func(self: rtc-error-handle) -> option<u32>;
}

interface rtc-error-event {
    /// Opaque handle to a host-side `RTCErrorEvent` instance.
    type rtc-error-event-handle = u64;

    /// `error` attribute ŌĆö getter.
    get-error: func(self: rtc-error-event-handle) -> u64;
}
