/// Auto-generated interfaces from domain: misc
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/misc.wit
/// Regenerate with: just wit-gen

interface text-decoder-common {
    /// Opaque handle to a host-side `TextDecoderCommon` instance.
    type text-decoder-common-handle = u64;

    /// `encoding` attribute — getter.
    get-encoding: func(self: text-decoder-common-handle) -> string;

    /// `fatal` attribute — getter.
    get-fatal: func(self: text-decoder-common-handle) -> bool;

    /// `ignoreBOM` attribute — getter.
    get-ignore-bom: func(self: text-decoder-common-handle) -> bool;
}

interface text-decoder {
    /// Opaque handle to a host-side `TextDecoder` instance.
    type text-decoder-handle = u64;

    /// `decode()` operation.
    decode: func(self: text-decoder-handle, input: option<u64>, options: option<u64>) -> string;
}

interface text-encoder-common {
    /// Opaque handle to a host-side `TextEncoderCommon` instance.
    type text-encoder-common-handle = u64;

    /// `encoding` attribute — getter.
    get-encoding: func(self: text-encoder-common-handle) -> string;
}

interface text-encoder {
    /// Opaque handle to a host-side `TextEncoder` instance.
    type text-encoder-handle = u64;

    /// `encode()` operation.
    encode: func(self: text-encoder-handle, input: option<string>) -> list<u8>;

    /// `encodeInto()` operation.
    encode-into: func(self: text-encoder-handle, source: string, destination: list<u8>) -> u64;
}
