/// Auto-generated interfaces from domain: observers
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/observers.wit
/// Regenerate with: just wit-gen

interface intersection-observer-entry {
    /// Opaque handle to a host-side `IntersectionObserverEntry` instance.

    use types.{dom-rect};

    type intersection-observer-entry-handle = u64;

    /// `time` attribute — getter.
    get-time: func(self: intersection-observer-entry-handle) -> f64;

    /// `rootBounds` attribute — getter.
    get-root-bounds: func(self: intersection-observer-entry-handle) -> option<dom-rect>;

    /// `boundingClientRect` attribute — getter.
    get-bounding-client-rect: func(self: intersection-observer-entry-handle) -> dom-rect;

    /// `intersectionRect` attribute — getter.
    get-intersection-rect: func(self: intersection-observer-entry-handle) -> dom-rect;

    /// `isIntersecting` attribute — getter.
    get-is-intersecting: func(self: intersection-observer-entry-handle) -> bool;

    /// `isVisible` attribute — getter.
    get-is-visible: func(self: intersection-observer-entry-handle) -> bool;

    /// `intersectionRatio` attribute — getter.
    get-intersection-ratio: func(self: intersection-observer-entry-handle) -> f64;

    /// `target` attribute — getter.
    get-target: func(self: intersection-observer-entry-handle) -> u64;
}

interface resize-observer {
    /// Opaque handle to a host-side `ResizeObserver` instance.
    type resize-observer-handle = u64;

    /// `observe()` operation.
    observe: func(self: resize-observer-handle, target: u64, options: option<u64>);

    /// `unobserve()` operation.
    unobserve: func(self: resize-observer-handle, target: u64);

    /// `disconnect()` operation.
    disconnect: func(self: resize-observer-handle);
}

interface resize-observer-entry {
    /// Opaque handle to a host-side `ResizeObserverEntry` instance.

    use types.{dom-rect};

    type resize-observer-entry-handle = u64;

    /// `target` attribute — getter.
    get-target: func(self: resize-observer-entry-handle) -> u64;

    /// `contentRect` attribute — getter.
    get-content-rect: func(self: resize-observer-entry-handle) -> dom-rect;

    /// `borderBoxSize` attribute — getter.
    get-border-box-size: func(self: resize-observer-entry-handle) -> list<u64>;

    /// `contentBoxSize` attribute — getter.
    get-content-box-size: func(self: resize-observer-entry-handle) -> list<u64>;

    /// `devicePixelContentBoxSize` attribute — getter.
    get-device-pixel-content-box-size: func(self: resize-observer-entry-handle) -> list<u64>;
}

interface resize-observer-size {
    /// Opaque handle to a host-side `ResizeObserverSize` instance.
    type resize-observer-size-handle = u64;

    /// `inlineSize` attribute — getter.
    get-inline-size: func(self: resize-observer-size-handle) -> f64;

    /// `blockSize` attribute — getter.
    get-block-size: func(self: resize-observer-size-handle) -> f64;
}
