/// Auto-generated interfaces from domain: workers
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/workers.wit
/// Regenerate with: just wit-gen

interface service-worker-container {
    /// Opaque handle to a host-side `ServiceWorkerContainer` instance.
    type service-worker-container-handle = u64;

    /// `controller` attribute — getter.
    get-controller: func(self: service-worker-container-handle) -> option<u64>;

    /// `ready` attribute — getter.
    get-ready: func(self: service-worker-container-handle) -> u64;

    /// `register()` operation.
    register: func(self: service-worker-container-handle, script-url: string, options: option<u64>) -> u64;

    /// `getRegistrations()` operation.
    get-registrations: func(self: service-worker-container-handle) -> u64;

    /// `startMessages()` operation.
    start-messages: func(self: service-worker-container-handle);

    /// `oncontrollerchange` attribute — getter.
    get-oncontrollerchange: func(self: service-worker-container-handle) -> u64;
    /// `oncontrollerchange` attribute — setter.
    set-oncontrollerchange: func(self: service-worker-container-handle, value: u64);

    /// `onmessage` attribute — getter.
    get-onmessage: func(self: service-worker-container-handle) -> u64;
    /// `onmessage` attribute — setter.
    set-onmessage: func(self: service-worker-container-handle, value: u64);

    /// `onmessageerror` attribute — getter.
    get-onmessageerror: func(self: service-worker-container-handle) -> u64;
    /// `onmessageerror` attribute — setter.
    set-onmessageerror: func(self: service-worker-container-handle, value: u64);
}

interface navigation-preload-manager {
    /// Opaque handle to a host-side `NavigationPreloadManager` instance.
    type navigation-preload-manager-handle = u64;

    /// `enable()` operation.
    enable: func(self: navigation-preload-manager-handle) -> u64;

    /// `disable()` operation.
    disable: func(self: navigation-preload-manager-handle) -> u64;

    /// `setHeaderValue()` operation.
    set-header-value: func(self: navigation-preload-manager-handle, value: string) -> u64;

    /// `getState()` operation.
    get-state: func(self: navigation-preload-manager-handle) -> u64;
}

interface client {
    /// Opaque handle to a host-side `Client` instance.
    type client-handle = u64;

    /// `url` attribute — getter.
    get-url: func(self: client-handle) -> string;

    /// `frameType` attribute — getter.
    get-frame-type: func(self: client-handle) -> u64;

    /// `id` attribute — getter.
    get-id: func(self: client-handle) -> string;

    /// `type` attribute — getter.
    get-type: func(self: client-handle) -> u64;

    /// `postMessage()` operation.
    post-message: func(self: client-handle, message: string, transfer: list<u64>);
}

interface window-client {
    /// Opaque handle to a host-side `WindowClient` instance.
    type window-client-handle = u64;

    /// `visibilityState` attribute — getter.
    get-visibility-state: func(self: window-client-handle) -> u64;

    /// `focused` attribute — getter.
    get-focused: func(self: window-client-handle) -> bool;

    /// `ancestorOrigins` attribute — getter.
    get-ancestor-origins: func(self: window-client-handle) -> list<string>;

    /// `focus()` operation.
    focus: func(self: window-client-handle) -> u64;

    /// `navigate()` operation.
    navigate: func(self: window-client-handle, url: string) -> u64;
}

interface clients {
    /// Opaque handle to a host-side `Clients` instance.
    type clients-handle = u64;

    /// `matchAll()` operation.
    match-all: func(self: clients-handle, options: option<u64>) -> u64;

    /// `openWindow()` operation.
    open-window: func(self: clients-handle, url: string) -> u64;

    /// `claim()` operation.
    claim: func(self: clients-handle) -> u64;
}

interface extendable-event {
    /// Opaque handle to a host-side `ExtendableEvent` instance.
    type extendable-event-handle = u64;

    /// `waitUntil()` operation.
    wait-until: func(self: extendable-event-handle, f: u64);
}

interface install-event {
    /// Opaque handle to a host-side `InstallEvent` instance.
    type install-event-handle = u64;

    /// `addRoutes()` operation.
    add-routes: func(self: install-event-handle, rules: u64) -> u64;
}

interface fetch-event {
    /// Opaque handle to a host-side `FetchEvent` instance.
    type fetch-event-handle = u64;

    /// `request` attribute — getter.
    get-request: func(self: fetch-event-handle) -> u64;

    /// `preloadResponse` attribute — getter.
    get-preload-response: func(self: fetch-event-handle) -> u64;

    /// `clientId` attribute — getter.
    get-client-id: func(self: fetch-event-handle) -> string;

    /// `resultingClientId` attribute — getter.
    get-resulting-client-id: func(self: fetch-event-handle) -> string;

    /// `replacesClientId` attribute — getter.
    get-replaces-client-id: func(self: fetch-event-handle) -> string;

    /// `handled` attribute — getter.
    get-handled: func(self: fetch-event-handle) -> u64;

    /// `respondWith()` operation.
    respond-with: func(self: fetch-event-handle, r: u64);
}

interface extendable-message-event {
    /// Opaque handle to a host-side `ExtendableMessageEvent` instance.
    type extendable-message-event-handle = u64;

    /// `data` attribute — getter.
    get-data: func(self: extendable-message-event-handle) -> string;

    /// `origin` attribute — getter.
    get-origin: func(self: extendable-message-event-handle) -> string;

    /// `lastEventId` attribute — getter.
    get-last-event-id: func(self: extendable-message-event-handle) -> string;

    /// `source` attribute — getter.
    get-source: func(self: extendable-message-event-handle) -> option<u64>;

    /// `ports` attribute — getter.
    get-ports: func(self: extendable-message-event-handle) -> list<u64>;
}

interface cache {
    /// Opaque handle to a host-side `Cache` instance.
    type cache-handle = u64;

    /// `matchAll()` operation.
    match-all: func(self: cache-handle, request: option<u64>, options: option<u64>) -> u64;

    /// `add()` operation.
    add: func(self: cache-handle, request: u64) -> u64;

    /// `addAll()` operation.
    add-all: func(self: cache-handle, requests: list<u64>) -> u64;

    /// `put()` operation.
    put: func(self: cache-handle, request: u64, response: u64) -> u64;

    /// `delete()` operation.
    delete: func(self: cache-handle, request: u64, options: option<u64>) -> u64;

    /// `keys()` operation.
    keys: func(self: cache-handle, request: option<u64>, options: option<u64>) -> u64;
}

interface cache-storage {
    /// Opaque handle to a host-side `CacheStorage` instance.
    type cache-storage-handle = u64;

    /// `has()` operation.
    has: func(self: cache-storage-handle, cache-name: string) -> u64;

    /// `open()` operation.
    open: func(self: cache-storage-handle, cache-name: string) -> u64;

    /// `delete()` operation.
    delete: func(self: cache-storage-handle, cache-name: string) -> u64;

    /// `keys()` operation.
    keys: func(self: cache-storage-handle) -> u64;
}
