/// Auto-generated interfaces from domain: permissions
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/permissions.wit
/// Regenerate with: just wit-gen

interface permissions {
    /// Opaque handle to a host-side `Permissions` instance.
    type permissions-handle = u64;

    /// `query()` operation.
    query: func(self: permissions-handle, permission-desc: u64) -> u64;
}

interface permission-status {
    /// Opaque handle to a host-side `PermissionStatus` instance.
    type permission-status-handle = u64;

    /// `state` attribute — getter.
    get-state: func(self: permission-status-handle) -> u64;

    /// `name` attribute — getter.
    get-name: func(self: permission-status-handle) -> string;

    /// `onchange` attribute — getter.
    get-onchange: func(self: permission-status-handle) -> u64;
    /// `onchange` attribute — setter.
    set-onchange: func(self: permission-status-handle, value: u64);
}
