/// Auto-generated interfaces from domain: fetch
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/fetch.wit
/// Regenerate with: just wit-gen

interface blob {
    /// Opaque handle to a host-side `Blob` instance.
    type blob-handle = u64;

    /// `size` attribute — getter.
    get-size: func(self: blob-handle) -> u64;

    /// `type` attribute — getter.
    get-type: func(self: blob-handle) -> string;

    /// `slice()` operation.
    slice: func(self: blob-handle, start: option<s64>, end: option<s64>, content-type: option<string>) -> u64;

    /// `stream()` operation.
    %stream: func(self: blob-handle) -> u64;

    /// `text()` operation.
    text: func(self: blob-handle) -> u64;

    /// `arrayBuffer()` operation.
    array-buffer: func(self: blob-handle) -> u64;

    /// `bytes()` operation.
    bytes: func(self: blob-handle) -> u64;
}

interface file {
    /// Opaque handle to a host-side `File` instance.
    type file-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: file-handle) -> string;

    /// `lastModified` attribute — getter.
    get-last-modified: func(self: file-handle) -> s64;
}

interface file-list {
    /// Opaque handle to a host-side `FileList` instance.
    type file-list-handle = u64;

    /// `item()` operation.
    item: func(self: file-list-handle, index: u32) -> option<u64>;

    /// `length` attribute — getter.
    get-length: func(self: file-list-handle) -> u32;
}

interface file-reader {
    /// Opaque handle to a host-side `FileReader` instance.
    type file-reader-handle = u64;

    /// `readAsArrayBuffer()` operation.
    read-as-array-buffer: func(self: file-reader-handle, blob: u64);

    /// `readAsBinaryString()` operation.
    read-as-binary-string: func(self: file-reader-handle, blob: u64);

    /// `readAsText()` operation.
    read-as-text: func(self: file-reader-handle, blob: u64, encoding: option<string>);

    /// `readAsDataURL()` operation.
    read-as-data-url: func(self: file-reader-handle, blob: u64);

    /// `abort()` operation.
    abort: func(self: file-reader-handle);

    /// `readyState` attribute — getter.
    get-ready-state: func(self: file-reader-handle) -> u16;

    /// `result` attribute — getter.
    get-result: func(self: file-reader-handle) -> option<string>;

    /// `error` attribute — getter.
    get-error: func(self: file-reader-handle) -> option<u64>;

    /// `onloadstart` attribute — getter.
    get-onloadstart: func(self: file-reader-handle) -> u64;
    /// `onloadstart` attribute — setter.
    set-onloadstart: func(self: file-reader-handle, value: u64);

    /// `onprogress` attribute — getter.
    get-onprogress: func(self: file-reader-handle) -> u64;
    /// `onprogress` attribute — setter.
    set-onprogress: func(self: file-reader-handle, value: u64);

    /// `onload` attribute — getter.
    get-onload: func(self: file-reader-handle) -> u64;
    /// `onload` attribute — setter.
    set-onload: func(self: file-reader-handle, value: u64);

    /// `onabort` attribute — getter.
    get-onabort: func(self: file-reader-handle) -> u64;
    /// `onabort` attribute — setter.
    set-onabort: func(self: file-reader-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: file-reader-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: file-reader-handle, value: u64);

    /// `onloadend` attribute — getter.
    get-onloadend: func(self: file-reader-handle) -> u64;
    /// `onloadend` attribute — setter.
    set-onloadend: func(self: file-reader-handle, value: u64);
}

interface file-reader-sync {
    /// Opaque handle to a host-side `FileReaderSync` instance.
    type file-reader-sync-handle = u64;

    /// `readAsArrayBuffer()` operation.
    read-as-array-buffer: func(self: file-reader-sync-handle, blob: u64) -> list<u8>;

    /// `readAsBinaryString()` operation.
    read-as-binary-string: func(self: file-reader-sync-handle, blob: u64) -> string;

    /// `readAsText()` operation.
    read-as-text: func(self: file-reader-sync-handle, blob: u64, encoding: option<string>) -> string;

    /// `readAsDataURL()` operation.
    read-as-data-url: func(self: file-reader-sync-handle, blob: u64) -> string;
}

interface url {
    /// Opaque handle to a host-side `URL` instance.
    type url-handle = u64;

    /// `createObjectURL()` operation.
    create-object-url: func(obj: u64) -> string;

    /// `revokeObjectURL()` operation.
    revoke-object-url: func(url: string);

    /// `parse()` operation.
    parse: func(url: string, base: option<string>) -> option<u64>;

    /// `canParse()` operation.
    can-parse: func(url: string, base: option<string>) -> bool;

    /// `href` attribute — getter.
    get-href: func(self: url-handle) -> string;
    /// `href` attribute — setter.
    set-href: func(self: url-handle, value: string);

    /// `origin` attribute — getter.
    get-origin: func(self: url-handle) -> string;

    /// `protocol` attribute — getter.
    get-protocol: func(self: url-handle) -> string;
    /// `protocol` attribute — setter.
    set-protocol: func(self: url-handle, value: string);

    /// `username` attribute — getter.
    get-username: func(self: url-handle) -> string;
    /// `username` attribute — setter.
    set-username: func(self: url-handle, value: string);

    /// `password` attribute — getter.
    get-password: func(self: url-handle) -> string;
    /// `password` attribute — setter.
    set-password: func(self: url-handle, value: string);

    /// `host` attribute — getter.
    get-host: func(self: url-handle) -> string;
    /// `host` attribute — setter.
    set-host: func(self: url-handle, value: string);

    /// `hostname` attribute — getter.
    get-hostname: func(self: url-handle) -> string;
    /// `hostname` attribute — setter.
    set-hostname: func(self: url-handle, value: string);

    /// `port` attribute — getter.
    get-port: func(self: url-handle) -> string;
    /// `port` attribute — setter.
    set-port: func(self: url-handle, value: string);

    /// `pathname` attribute — getter.
    get-pathname: func(self: url-handle) -> string;
    /// `pathname` attribute — setter.
    set-pathname: func(self: url-handle, value: string);

    /// `search` attribute — getter.
    get-search: func(self: url-handle) -> string;
    /// `search` attribute — setter.
    set-search: func(self: url-handle, value: string);

    /// `searchParams` attribute — getter.
    get-search-params: func(self: url-handle) -> u64;

    /// `hash` attribute — getter.
    get-hash: func(self: url-handle) -> string;
    /// `hash` attribute — setter.
    set-hash: func(self: url-handle, value: string);

    /// `toJSON()` operation.
    to-json: func(self: url-handle) -> string;
}

interface headers {
    /// Opaque handle to a host-side `Headers` instance.
    type headers-handle = u64;

    /// `append()` operation.
    append: func(self: headers-handle, name: string, value: string);

    /// `delete()` operation.
    delete: func(self: headers-handle, name: string);

    /// `get()` operation.
    get: func(self: headers-handle, name: string) -> option<string>;

    /// `getSetCookie()` operation.
    get-set-cookie: func(self: headers-handle) -> list<string>;

    /// `has()` operation.
    has: func(self: headers-handle, name: string) -> bool;

    /// `set()` operation.
    set: func(self: headers-handle, name: string, value: string);
}

interface body {
    /// Opaque handle to a host-side `Body` instance.
    type body-handle = u64;

    /// `body` attribute — getter.
    get-body: func(self: body-handle) -> option<u64>;

    /// `bodyUsed` attribute — getter.
    get-body-used: func(self: body-handle) -> bool;

    /// `arrayBuffer()` operation.
    array-buffer: func(self: body-handle) -> u64;

    /// `blob()` operation.
    blob: func(self: body-handle) -> u64;

    /// `bytes()` operation.
    bytes: func(self: body-handle) -> u64;

    /// `formData()` operation.
    form-data: func(self: body-handle) -> u64;

    /// `json()` operation.
    json: func(self: body-handle) -> u64;

    /// `text()` operation.
    text: func(self: body-handle) -> u64;
}

interface request {
    /// Opaque handle to a host-side `Request` instance.
    type request-handle = u64;

    /// `method` attribute — getter.
    get-method: func(self: request-handle) -> string;

    /// `url` attribute — getter.
    get-url: func(self: request-handle) -> string;

    /// `headers` attribute — getter.
    get-headers: func(self: request-handle) -> u64;

    /// `destination` attribute — getter.
    get-destination: func(self: request-handle) -> u64;

    /// `referrer` attribute — getter.
    get-referrer: func(self: request-handle) -> string;

    /// `referrerPolicy` attribute — getter.
    get-referrer-policy: func(self: request-handle) -> u64;

    /// `mode` attribute — getter.
    get-mode: func(self: request-handle) -> u64;

    /// `credentials` attribute — getter.
    get-credentials: func(self: request-handle) -> u64;

    /// `cache` attribute — getter.
    get-cache: func(self: request-handle) -> u64;

    /// `redirect` attribute — getter.
    get-redirect: func(self: request-handle) -> u64;

    /// `integrity` attribute — getter.
    get-integrity: func(self: request-handle) -> string;

    /// `keepalive` attribute — getter.
    get-keepalive: func(self: request-handle) -> bool;

    /// `isReloadNavigation` attribute — getter.
    get-is-reload-navigation: func(self: request-handle) -> bool;

    /// `isHistoryNavigation` attribute — getter.
    get-is-history-navigation: func(self: request-handle) -> bool;

    /// `signal` attribute — getter.
    get-signal: func(self: request-handle) -> u64;

    /// `duplex` attribute — getter.
    get-duplex: func(self: request-handle) -> u64;

    /// `clone()` operation.
    clone: func(self: request-handle) -> u64;
}

interface response {
    /// Opaque handle to a host-side `Response` instance.
    type response-handle = u64;

    /// `error()` operation.
    error: func() -> u64;

    /// `redirect()` operation.
    redirect: func(url: string, status: option<u16>) -> u64;

    /// `json()` operation.
    json: func(data: string, init: option<u64>) -> u64;

    /// `type` attribute — getter.
    get-type: func(self: response-handle) -> u64;

    /// `url` attribute — getter.
    get-url: func(self: response-handle) -> string;

    /// `redirected` attribute — getter.
    get-redirected: func(self: response-handle) -> bool;

    /// `status` attribute — getter.
    get-status: func(self: response-handle) -> u16;

    /// `ok` attribute — getter.
    get-ok: func(self: response-handle) -> bool;

    /// `statusText` attribute — getter.
    get-status-text: func(self: response-handle) -> string;

    /// `headers` attribute — getter.
    get-headers: func(self: response-handle) -> u64;

    /// `clone()` operation.
    clone: func(self: response-handle) -> u64;
}

interface fetch-later-result {
    /// Opaque handle to a host-side `FetchLaterResult` instance.
    type fetch-later-result-handle = u64;

    /// `activated` attribute — getter.
    get-activated: func(self: fetch-later-result-handle) -> bool;
}

interface readable-stream {
    /// Opaque handle to a host-side `ReadableStream` instance.
    type readable-stream-handle = u64;

    /// `from()` operation.
    %from: func(async-iterable: string) -> u64;

    /// `locked` attribute — getter.
    get-locked: func(self: readable-stream-handle) -> bool;

    /// `cancel()` operation.
    cancel: func(self: readable-stream-handle, reason: option<string>) -> u64;

    /// `getReader()` operation.
    get-reader: func(self: readable-stream-handle, options: option<u64>) -> u64;

    /// `pipeThrough()` operation.
    pipe-through: func(self: readable-stream-handle, transform: u64, options: option<u64>) -> u64;

    /// `pipeTo()` operation.
    pipe-to: func(self: readable-stream-handle, destination: u64, options: option<u64>) -> u64;

    /// `tee()` operation.
    tee: func(self: readable-stream-handle) -> list<u64>;
}

interface readable-stream-generic-reader {
    /// Opaque handle to a host-side `ReadableStreamGenericReader` instance.
    type readable-stream-generic-reader-handle = u64;

    /// `closed` attribute — getter.
    get-closed: func(self: readable-stream-generic-reader-handle) -> u64;

    /// `cancel()` operation.
    cancel: func(self: readable-stream-generic-reader-handle, reason: option<string>) -> u64;
}

interface readable-stream-default-reader {
    /// Opaque handle to a host-side `ReadableStreamDefaultReader` instance.
    type readable-stream-default-reader-handle = u64;

    /// `read()` operation.
    read: func(self: readable-stream-default-reader-handle) -> u64;

    /// `releaseLock()` operation.
    release-lock: func(self: readable-stream-default-reader-handle);
}

interface readable-stream-byob-reader {
    /// Opaque handle to a host-side `ReadableStreamBYOBReader` instance.
    type readable-stream-byob-reader-handle = u64;

    /// `read()` operation.
    read: func(self: readable-stream-byob-reader-handle, view: list<u8>, options: option<u64>) -> u64;

    /// `releaseLock()` operation.
    release-lock: func(self: readable-stream-byob-reader-handle);
}

interface readable-stream-default-controller {
    /// Opaque handle to a host-side `ReadableStreamDefaultController` instance.
    type readable-stream-default-controller-handle = u64;

    /// `desiredSize` attribute — getter.
    get-desired-size: func(self: readable-stream-default-controller-handle) -> option<f64>;

    /// `close()` operation.
    close: func(self: readable-stream-default-controller-handle);

    /// `enqueue()` operation.
    enqueue: func(self: readable-stream-default-controller-handle, chunk: option<string>);

    /// `error()` operation.
    error: func(self: readable-stream-default-controller-handle, e: option<string>);
}

interface readable-byte-stream-controller {
    /// Opaque handle to a host-side `ReadableByteStreamController` instance.
    type readable-byte-stream-controller-handle = u64;

    /// `byobRequest` attribute — getter.
    get-byob-request: func(self: readable-byte-stream-controller-handle) -> option<u64>;

    /// `desiredSize` attribute — getter.
    get-desired-size: func(self: readable-byte-stream-controller-handle) -> option<f64>;

    /// `close()` operation.
    close: func(self: readable-byte-stream-controller-handle);

    /// `enqueue()` operation.
    enqueue: func(self: readable-byte-stream-controller-handle, chunk: list<u8>);

    /// `error()` operation.
    error: func(self: readable-byte-stream-controller-handle, e: option<string>);
}

interface readable-stream-byob-request {
    /// Opaque handle to a host-side `ReadableStreamBYOBRequest` instance.
    type readable-stream-byob-request-handle = u64;

    /// `view` attribute — getter.
    get-view: func(self: readable-stream-byob-request-handle) -> option<list<u8>>;

    /// `respond()` operation.
    respond: func(self: readable-stream-byob-request-handle, bytes-written: u64);

    /// `respondWithNewView()` operation.
    respond-with-new-view: func(self: readable-stream-byob-request-handle, view: list<u8>);
}

interface writable-stream {
    /// Opaque handle to a host-side `WritableStream` instance.
    type writable-stream-handle = u64;

    /// `locked` attribute — getter.
    get-locked: func(self: writable-stream-handle) -> bool;

    /// `abort()` operation.
    abort: func(self: writable-stream-handle, reason: option<string>) -> u64;

    /// `close()` operation.
    close: func(self: writable-stream-handle) -> u64;

    /// `getWriter()` operation.
    get-writer: func(self: writable-stream-handle) -> u64;
}

interface writable-stream-default-writer {
    /// Opaque handle to a host-side `WritableStreamDefaultWriter` instance.
    type writable-stream-default-writer-handle = u64;

    /// `closed` attribute — getter.
    get-closed: func(self: writable-stream-default-writer-handle) -> u64;

    /// `desiredSize` attribute — getter.
    get-desired-size: func(self: writable-stream-default-writer-handle) -> option<f64>;

    /// `ready` attribute — getter.
    get-ready: func(self: writable-stream-default-writer-handle) -> u64;

    /// `abort()` operation.
    abort: func(self: writable-stream-default-writer-handle, reason: option<string>) -> u64;

    /// `close()` operation.
    close: func(self: writable-stream-default-writer-handle) -> u64;

    /// `releaseLock()` operation.
    release-lock: func(self: writable-stream-default-writer-handle);

    /// `write()` operation.
    write: func(self: writable-stream-default-writer-handle, chunk: option<string>) -> u64;
}

interface writable-stream-default-controller {
    /// Opaque handle to a host-side `WritableStreamDefaultController` instance.
    type writable-stream-default-controller-handle = u64;

    /// `signal` attribute — getter.
    get-signal: func(self: writable-stream-default-controller-handle) -> u64;

    /// `error()` operation.
    error: func(self: writable-stream-default-controller-handle, e: option<string>);
}

interface transform-stream {
    /// Opaque handle to a host-side `TransformStream` instance.
    type transform-stream-handle = u64;

    /// `readable` attribute — getter.
    get-readable: func(self: transform-stream-handle) -> u64;

    /// `writable` attribute — getter.
    get-writable: func(self: transform-stream-handle) -> u64;
}

interface transform-stream-default-controller {
    /// Opaque handle to a host-side `TransformStreamDefaultController` instance.
    type transform-stream-default-controller-handle = u64;

    /// `desiredSize` attribute — getter.
    get-desired-size: func(self: transform-stream-default-controller-handle) -> option<f64>;

    /// `enqueue()` operation.
    enqueue: func(self: transform-stream-default-controller-handle, chunk: option<string>);

    /// `error()` operation.
    error: func(self: transform-stream-default-controller-handle, reason: option<string>);

    /// `terminate()` operation.
    terminate: func(self: transform-stream-default-controller-handle);
}

interface byte-length-queuing-strategy {
    /// Opaque handle to a host-side `ByteLengthQueuingStrategy` instance.
    type byte-length-queuing-strategy-handle = u64;

    /// `highWaterMark` attribute — getter.
    get-high-water-mark: func(self: byte-length-queuing-strategy-handle) -> f64;

    /// `size` attribute — getter.
    get-size: func(self: byte-length-queuing-strategy-handle) -> u64;
}

interface count-queuing-strategy {
    /// Opaque handle to a host-side `CountQueuingStrategy` instance.
    type count-queuing-strategy-handle = u64;

    /// `highWaterMark` attribute — getter.
    get-high-water-mark: func(self: count-queuing-strategy-handle) -> f64;

    /// `size` attribute — getter.
    get-size: func(self: count-queuing-strategy-handle) -> u64;
}

interface generic-transform-stream {
    /// Opaque handle to a host-side `GenericTransformStream` instance.
    type generic-transform-stream-handle = u64;

    /// `readable` attribute — getter.
    get-readable: func(self: generic-transform-stream-handle) -> u64;

    /// `writable` attribute — getter.
    get-writable: func(self: generic-transform-stream-handle) -> u64;
}

interface xml-http-request-event-target {
    /// Opaque handle to a host-side `XMLHttpRequestEventTarget` instance.
    type xml-http-request-event-target-handle = u64;

    /// `onloadstart` attribute — getter.
    get-onloadstart: func(self: xml-http-request-event-target-handle) -> u64;
    /// `onloadstart` attribute — setter.
    set-onloadstart: func(self: xml-http-request-event-target-handle, value: u64);

    /// `onprogress` attribute — getter.
    get-onprogress: func(self: xml-http-request-event-target-handle) -> u64;
    /// `onprogress` attribute — setter.
    set-onprogress: func(self: xml-http-request-event-target-handle, value: u64);

    /// `onabort` attribute — getter.
    get-onabort: func(self: xml-http-request-event-target-handle) -> u64;
    /// `onabort` attribute — setter.
    set-onabort: func(self: xml-http-request-event-target-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: xml-http-request-event-target-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: xml-http-request-event-target-handle, value: u64);

    /// `onload` attribute — getter.
    get-onload: func(self: xml-http-request-event-target-handle) -> u64;
    /// `onload` attribute — setter.
    set-onload: func(self: xml-http-request-event-target-handle, value: u64);

    /// `ontimeout` attribute — getter.
    get-ontimeout: func(self: xml-http-request-event-target-handle) -> u64;
    /// `ontimeout` attribute — setter.
    set-ontimeout: func(self: xml-http-request-event-target-handle, value: u64);

    /// `onloadend` attribute — getter.
    get-onloadend: func(self: xml-http-request-event-target-handle) -> u64;
    /// `onloadend` attribute — setter.
    set-onloadend: func(self: xml-http-request-event-target-handle, value: u64);
}

interface xml-http-request {
    /// Opaque handle to a host-side `XMLHttpRequest` instance.
    type xml-http-request-handle = u64;

    /// `onreadystatechange` attribute — getter.
    get-onreadystatechange: func(self: xml-http-request-handle) -> u64;
    /// `onreadystatechange` attribute — setter.
    set-onreadystatechange: func(self: xml-http-request-handle, value: u64);

    /// `readyState` attribute — getter.
    get-ready-state: func(self: xml-http-request-handle) -> u16;

    /// `open()` operation.
    open: func(self: xml-http-request-handle, method: string, url: string);

    /// `setRequestHeader()` operation.
    set-request-header: func(self: xml-http-request-handle, name: string, value: string);

    /// `timeout` attribute — getter.
    get-timeout: func(self: xml-http-request-handle) -> u32;
    /// `timeout` attribute — setter.
    set-timeout: func(self: xml-http-request-handle, value: u32);

    /// `withCredentials` attribute — getter.
    get-with-credentials: func(self: xml-http-request-handle) -> bool;
    /// `withCredentials` attribute — setter.
    set-with-credentials: func(self: xml-http-request-handle, value: bool);

    /// `upload` attribute — getter.
    get-upload: func(self: xml-http-request-handle) -> u64;

    /// `send()` operation.
    send: func(self: xml-http-request-handle, body: option<u64>);

    /// `abort()` operation.
    abort: func(self: xml-http-request-handle);

    /// `responseURL` attribute — getter.
    get-response-url: func(self: xml-http-request-handle) -> string;

    /// `status` attribute — getter.
    get-status: func(self: xml-http-request-handle) -> u16;

    /// `statusText` attribute — getter.
    get-status-text: func(self: xml-http-request-handle) -> string;

    /// `getResponseHeader()` operation.
    get-response-header: func(self: xml-http-request-handle, name: string) -> option<string>;

    /// `getAllResponseHeaders()` operation.
    get-all-response-headers: func(self: xml-http-request-handle) -> string;

    /// `overrideMimeType()` operation.
    override-mime-type: func(self: xml-http-request-handle, mime: string);

    /// `responseType` attribute — getter.
    get-response-type: func(self: xml-http-request-handle) -> u64;
    /// `responseType` attribute — setter.
    set-response-type: func(self: xml-http-request-handle, value: u64);

    /// `response` attribute — getter.
    get-response: func(self: xml-http-request-handle) -> string;

    /// `responseText` attribute — getter.
    get-response-text: func(self: xml-http-request-handle) -> string;

    /// `responseXML` attribute — getter.
    get-response-xml: func(self: xml-http-request-handle) -> option<u64>;
}

interface form-data {
    /// Opaque handle to a host-side `FormData` instance.
    type form-data-handle = u64;

    /// `append()` operation.
    append: func(self: form-data-handle, name: string, value: string);

    /// `delete()` operation.
    delete: func(self: form-data-handle, name: string);

    /// `get()` operation.
    get: func(self: form-data-handle, name: string) -> option<u64>;

    /// `getAll()` operation.
    get-all: func(self: form-data-handle, name: string) -> list<string>;

    /// `has()` operation.
    has: func(self: form-data-handle, name: string) -> bool;

    /// `set()` operation.
    set: func(self: form-data-handle, name: string, value: string);
}

interface progress-event {
    /// Opaque handle to a host-side `ProgressEvent` instance.
    type progress-event-handle = u64;

    /// `lengthComputable` attribute — getter.
    get-length-computable: func(self: progress-event-handle) -> bool;

    /// `loaded` attribute — getter.
    get-loaded: func(self: progress-event-handle) -> f64;

    /// `total` attribute — getter.
    get-total: func(self: progress-event-handle) -> f64;
}
