/// Auto-generated interfaces from domain: notifications
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/notifications.wit
/// Regenerate with: just wit-gen

interface notification {
    /// Opaque handle to a host-side `Notification` instance.
    type notification-handle = u64;

    /// `permission` attribute — getter.
    get-permission: func() -> u64;

    /// `requestPermission()` operation.
    request-permission: func(deprecated-callback: option<u64>) -> u64;

    /// `maxActions` attribute — getter.
    get-max-actions: func() -> u32;

    /// `onclick` attribute — getter.
    get-onclick: func(self: notification-handle) -> u64;
    /// `onclick` attribute — setter.
    set-onclick: func(self: notification-handle, value: u64);

    /// `onshow` attribute — getter.
    get-onshow: func(self: notification-handle) -> u64;
    /// `onshow` attribute — setter.
    set-onshow: func(self: notification-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: notification-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: notification-handle, value: u64);

    /// `onclose` attribute — getter.
    get-onclose: func(self: notification-handle) -> u64;
    /// `onclose` attribute — setter.
    set-onclose: func(self: notification-handle, value: u64);

    /// `title` attribute — getter.
    get-title: func(self: notification-handle) -> string;

    /// `dir` attribute — getter.
    get-dir: func(self: notification-handle) -> u64;

    /// `lang` attribute — getter.
    get-lang: func(self: notification-handle) -> string;

    /// `body` attribute — getter.
    get-body: func(self: notification-handle) -> string;

    /// `navigate` attribute — getter.
    get-navigate: func(self: notification-handle) -> string;

    /// `tag` attribute — getter.
    get-tag: func(self: notification-handle) -> string;

    /// `image` attribute — getter.
    get-image: func(self: notification-handle) -> string;

    /// `icon` attribute — getter.
    get-icon: func(self: notification-handle) -> string;

    /// `badge` attribute — getter.
    get-badge: func(self: notification-handle) -> string;

    /// `vibrate` attribute — getter.
    get-vibrate: func(self: notification-handle) -> list<u32>;

    /// `timestamp` attribute — getter.
    get-timestamp: func(self: notification-handle) -> u64;

    /// `renotify` attribute — getter.
    get-renotify: func(self: notification-handle) -> bool;

    /// `silent` attribute — getter.
    get-silent: func(self: notification-handle) -> option<bool>;

    /// `requireInteraction` attribute — getter.
    get-require-interaction: func(self: notification-handle) -> bool;

    /// `data` attribute — getter.
    get-data: func(self: notification-handle) -> string;

    /// `actions` attribute — getter.
    get-actions: func(self: notification-handle) -> list<u64>;

    /// `close()` operation.
    close: func(self: notification-handle);
}

interface service-worker-registration {
    /// Opaque handle to a host-side `ServiceWorkerRegistration` instance.
    type service-worker-registration-handle = u64;

    /// `showNotification()` operation.
    show-notification: func(self: service-worker-registration-handle, title: string, options: option<u64>) -> u64;

    /// `getNotifications()` operation.
    get-notifications: func(self: service-worker-registration-handle, filter: option<u64>) -> u64;

    /// `installing` attribute — getter.
    get-installing: func(self: service-worker-registration-handle) -> option<u64>;

    /// `waiting` attribute — getter.
    get-waiting: func(self: service-worker-registration-handle) -> option<u64>;

    /// `active` attribute — getter.
    get-active: func(self: service-worker-registration-handle) -> option<u64>;

    /// `navigationPreload` attribute — getter.
    get-navigation-preload: func(self: service-worker-registration-handle) -> u64;

    /// `scope` attribute — getter.
    get-scope: func(self: service-worker-registration-handle) -> string;

    /// `updateViaCache` attribute — getter.
    get-update-via-cache: func(self: service-worker-registration-handle) -> u64;

    /// `update()` operation.
    update: func(self: service-worker-registration-handle) -> u64;

    /// `unregister()` operation.
    unregister: func(self: service-worker-registration-handle) -> u64;

    /// `onupdatefound` attribute — getter.
    get-onupdatefound: func(self: service-worker-registration-handle) -> u64;
    /// `onupdatefound` attribute — setter.
    set-onupdatefound: func(self: service-worker-registration-handle, value: u64);
}

interface notification-event {
    /// Opaque handle to a host-side `NotificationEvent` instance.
    type notification-event-handle = u64;

    /// `notification` attribute — getter.
    get-notification: func(self: notification-event-handle) -> u64;

    /// `action` attribute — getter.
    get-action: func(self: notification-event-handle) -> string;
}

interface service-worker-global-scope {
    /// Opaque handle to a host-side `ServiceWorkerGlobalScope` instance.
    type service-worker-global-scope-handle = u64;

    /// `onnotificationclick` attribute — getter.
    get-onnotificationclick: func(self: service-worker-global-scope-handle) -> u64;
    /// `onnotificationclick` attribute — setter.
    set-onnotificationclick: func(self: service-worker-global-scope-handle, value: u64);

    /// `onnotificationclose` attribute — getter.
    get-onnotificationclose: func(self: service-worker-global-scope-handle) -> u64;
    /// `onnotificationclose` attribute — setter.
    set-onnotificationclose: func(self: service-worker-global-scope-handle, value: u64);

    /// `clients` attribute — getter.
    get-clients: func(self: service-worker-global-scope-handle) -> u64;

    /// `registration` attribute — getter.
    get-registration: func(self: service-worker-global-scope-handle) -> u64;

    /// `serviceWorker` attribute — getter.
    get-service-worker: func(self: service-worker-global-scope-handle) -> u64;

    /// `skipWaiting()` operation.
    skip-waiting: func(self: service-worker-global-scope-handle) -> u64;

    /// `oninstall` attribute — getter.
    get-oninstall: func(self: service-worker-global-scope-handle) -> u64;
    /// `oninstall` attribute — setter.
    set-oninstall: func(self: service-worker-global-scope-handle, value: u64);

    /// `onactivate` attribute — getter.
    get-onactivate: func(self: service-worker-global-scope-handle) -> u64;
    /// `onactivate` attribute — setter.
    set-onactivate: func(self: service-worker-global-scope-handle, value: u64);

    /// `onfetch` attribute — getter.
    get-onfetch: func(self: service-worker-global-scope-handle) -> u64;
    /// `onfetch` attribute — setter.
    set-onfetch: func(self: service-worker-global-scope-handle, value: u64);

    /// `onmessage` attribute — getter.
    get-onmessage: func(self: service-worker-global-scope-handle) -> u64;
    /// `onmessage` attribute — setter.
    set-onmessage: func(self: service-worker-global-scope-handle, value: u64);

    /// `onmessageerror` attribute — getter.
    get-onmessageerror: func(self: service-worker-global-scope-handle) -> u64;
    /// `onmessageerror` attribute — setter.
    set-onmessageerror: func(self: service-worker-global-scope-handle, value: u64);
}
