/// browser-full — composition world for tairitsu-browser:full package.
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Interface definitions are in sibling .wit files in this directory.
/// Regenerate with: just wit-gen
package tairitsu-browser:full@0.2.0;

/// Full browser world — 576 interfaces total
/// (19 handwritten + 557 W3C auto-generated).
world browser-full {
    import event-callbacks;
    import timer-callbacks;
    import animation-callbacks;
    import resize-observer-callbacks;
    import mutation-observer-callbacks;
    import media-query-list-callbacks;
    import scroll-callbacks;
    import window-resize-callbacks;
    import video-frame-callbacks;
    import promise-callbacks;
    import geolocation-callbacks;
    import idb-callbacks;
    import file-reader-callbacks;
    import lifecycle;
    import console;
    import event-target;
    import platform-helpers;
    import component-types;
    import web-socket-callbacks;
    import credential;
    import credential-user-data;
    import credentials-container;
    import password-credential;
    import federated-credential;
    import public-key-credential;
    import authenticator-response;
    import authenticator-attestation-response;
    import authenticator-assertion-response;
    import types;
    import audio-decoder;
    import video-decoder;
    import audio-encoder;
    import video-encoder;
    import encoded-audio-chunk;
    import encoded-video-chunk;
    import audio-data;
    import video-frame;
    import video-color-space;
    import image-decoder;
    import image-track-list;
    import image-track;
    import web-gl-object;
    import web-gl-active-info;
    import web-gl-shader-precision-format;
    import web-gl-rendering-context-base;
    import web-gl-rendering-context-overloads;
    import web-gl-context-event;
    import web-gl2-rendering-context-base;
    import web-gl2-rendering-context-overloads;
    import crypto;
    import crypto-key;
    import subtle-crypto;
    import animation-event;
    import css-rule;
    import css-keyframe-rule;
    import css-keyframes-rule;
    import global-event-handlers;
    import css-condition-rule;
    import css-media-rule;
    import css-supports-rule;
    import css-font-face-descriptors;
    import css-font-face-rule;
    import css-font-feature-values-rule;
    import css-font-feature-values-map;
    import css-font-palette-values-rule;
    import transition-event;
    import window;
    import media-query-list;
    import media-query-list-event;
    import screen;
    import caret-position;
    import element;
    import html-element;
    import html-image-element;
    import range;
    import mouse-event;
    import geometry-utils;
    import visual-viewport;
    import media-list;
    import style-sheet;
    import css-style-sheet;
    import style-sheet-list;
    import document-or-shadow-root;
    import link-style;
    import css-rule-list;
    import css-style-rule;
    import css-import-rule;
    import css-grouping-rule;
    import css-page-descriptors;
    import css-page-rule;
    import css-margin-rule;
    import css-namespace-rule;
    import css-style-declaration;
    import css-style-properties;
    import element-css-inline-style;
    import navigator;
    import battery-manager;
    import gamepad;
    import gamepad-button;
    import gamepad-haptic-actuator;
    import gamepad-event;
    import window-event-handlers;
    import geolocation;
    import geolocation-position;
    import geolocation-coordinates;
    import geolocation-position-error;
    import screen-orientation;
    import event;
    import custom-event;
    import event-listener;
    import abort-controller;
    import abort-signal;
    import non-element-parent-node;
    import parent-node;
    import non-document-type-child-node;
    import child-node;
    import slottable;
    import node-list;
    import html-collection;
    import mutation-observer;
    import mutation-record;
    import node;
    import dom-implementation;
    import document-type;
    import shadow-root;
    import named-node-map;
    import attr;
    import character-data;
    import text;
    import processing-instruction;
    import abstract-range;
    import node-iterator;
    import tree-walker;
    import node-filter;
    import dom-token-list;
    import x-path-result;
    import x-path-expression;
    import x-path-ns-resolver;
    import x-path-evaluator-base;
    import xslt-processor;
    import selection;
    import clipboard-event;
    import clipboard-change-event;
    import clipboard-item;
    import clipboard;
    import pointer-event;
    import wheel-event;
    import touch;
    import touch-list;
    import touch-event;
    import ui-event;
    import focus-event;
    import input-event;
    import keyboard-event;
    import composition-event;
    import text-event;
    import blob;
    import file;
    import file-list;
    import file-reader;
    import file-reader-sync;
    import url;
    import headers;
    import body;
    import request;
    import response;
    import fetch-later-result;
    import readable-stream;
    import readable-stream-generic-reader;
    import readable-stream-default-reader;
    import readable-stream-byob-reader;
    import readable-stream-default-controller;
    import readable-byte-stream-controller;
    import readable-stream-byob-request;
    import writable-stream;
    import writable-stream-default-writer;
    import writable-stream-default-controller;
    import transform-stream;
    import transform-stream-default-controller;
    import byte-length-queuing-strategy;
    import count-queuing-strategy;
    import generic-transform-stream;
    import xml-http-request-event-target;
    import xml-http-request;
    import form-data;
    import progress-event;
    import html-all-collection;
    import radio-node-list;
    import html-options-collection;
    import dom-string-list;
    import html-or-svg-or-math-ml-element;
    import dom-string-map;
    import html-html-element;
    import html-title-element;
    import html-base-element;
    import html-link-element;
    import html-meta-element;
    import html-style-element;
    import html-body-element;
    import html-heading-element;
    import html-paragraph-element;
    import htmlhr-element;
    import html-pre-element;
    import html-quote-element;
    import htmlo-list-element;
    import htmlu-list-element;
    import html-menu-element;
    import htmlli-element;
    import htmld-list-element;
    import html-div-element;
    import html-anchor-element;
    import html-data-element;
    import html-time-element;
    import htmlbr-element;
    import hyperlink-element-utils;
    import html-hyperlink-element-utils;
    import html-mod-element;
    import html-source-element;
    import htmli-frame-element;
    import html-embed-element;
    import html-object-element;
    import html-video-element;
    import html-track-element;
    import html-media-element;
    import media-error;
    import audio-track-list;
    import audio-track;
    import video-track-list;
    import video-track;
    import text-track-list;
    import text-track;
    import text-track-cue-list;
    import text-track-cue;
    import time-ranges;
    import track-event;
    import html-map-element;
    import html-area-element;
    import html-table-element;
    import html-table-caption-element;
    import html-table-col-element;
    import html-table-section-element;
    import html-table-row-element;
    import html-table-cell-element;
    import html-form-element;
    import html-label-element;
    import html-input-element;
    import html-button-element;
    import html-select-element;
    import html-data-list-element;
    import html-opt-group-element;
    import html-option-element;
    import html-text-area-element;
    import html-output-element;
    import html-progress-element;
    import html-meter-element;
    import html-field-set-element;
    import html-legend-element;
    import validity-state;
    import submit-event;
    import form-data-event;
    import html-details-element;
    import html-dialog-element;
    import html-script-element;
    import html-template-element;
    import html-slot-element;
    import html-canvas-element;
    import canvas-rendering-context2-d;
    import canvas-settings;
    import canvas-state;
    import canvas-transform;
    import canvas-compositing;
    import canvas-image-smoothing;
    import canvas-fill-stroke-styles;
    import canvas-shadow-styles;
    import canvas-filters;
    import canvas-rect;
    import canvas-draw-path;
    import canvas-user-interface;
    import canvas-text;
    import canvas-draw-image;
    import canvas-image-data;
    import canvas-path-drawing-styles;
    import canvas-text-drawing-styles;
    import canvas-path;
    import canvas-gradient;
    import canvas-pattern;
    import text-metrics;
    import path2-d;
    import image-bitmap-rendering-context;
    import offscreen-canvas;
    import offscreen-canvas-rendering-context2-d;
    import custom-element-registry;
    import element-internals;
    import visibility-state-entry;
    import user-activation;
    import toggle-event;
    import command-event;
    import element-content-editable;
    import close-watcher;
    import data-transfer;
    import data-transfer-item-list;
    import data-transfer-item;
    import drag-event;
    import popover-target-attributes;
    import origin;
    import bar-prop;
    import location;
    import history;
    import navigation;
    import navigation-history-entry;
    import navigation-transition;
    import navigation-activation;
    import navigate-event;
    import navigation-precommit-controller;
    import navigation-destination;
    import navigation-current-entry-change-event;
    import pop-state-event;
    import hash-change-event;
    import page-swap-event;
    import page-reveal-event;
    import page-transition-event;
    import before-unload-event;
    import not-restored-reason-details;
    import not-restored-reasons;
    import error-event;
    import promise-rejection-event;
    import dom-parser;
    import xml-serializer;
    import sanitizer;
    import navigator-id;
    import navigator-language;
    import navigator-on-line;
    import navigator-content-utils;
    import navigator-cookies;
    import navigator-plugins;
    import plugin-array;
    import mime-type-array;
    import plugin;
    import mime-type;
    import image-data;
    import image-bitmap;
    import animation-frame-provider;
    import message-event;
    import event-source;
    import message-channel;
    import message-event-target;
    import message-port;
    import broadcast-channel;
    import worker-global-scope;
    import dedicated-worker-global-scope;
    import shared-worker-global-scope;
    import abstract-worker;
    import worker;
    import shared-worker;
    import navigator-concurrent-hardware;
    import worker-navigator;
    import worker-location;
    import worklet;
    import storage;
    import window-session-storage;
    import window-local-storage;
    import storage-event;
    import html-marquee-element;
    import html-frame-set-element;
    import html-frame-element;
    import html-directory-element;
    import html-font-element;
    import html-param-element;
    import external;
    import idb-factory;
    import idb-database;
    import idb-transaction;
    import idb-object-store;
    import idb-index;
    import idb-cursor;
    import idb-request;
    import intersection-observer;
    import media-capabilities;
    import media-stream;
    import media-stream-track;
    import media-stream-track-event;
    import overconstrained-error;
    import media-devices;
    import media-device-info;
    import input-device-info;
    import device-change-event;
    import media-session;
    import media-metadata;
    import chapter-information;
    import media-recorder;
    import blob-event;
    import capture-controller;
    import speech-recognition;
    import speech-recognition-error-event;
    import speech-recognition-alternative;
    import speech-recognition-result;
    import speech-recognition-result-list;
    import speech-recognition-event;
    import speech-grammar;
    import speech-grammar-list;
    import speech-recognition-phrase;
    import speech-synthesis;
    import speech-synthesis-utterance;
    import speech-synthesis-event;
    import speech-synthesis-error-event;
    import speech-synthesis-voice;
    import base-audio-context;
    import audio-context;
    import audio-sink-info;
    import offline-audio-context;
    import offline-audio-completion-event;
    import audio-buffer;
    import audio-node;
    import audio-param;
    import audio-scheduled-source-node;
    import analyser-node;
    import audio-buffer-source-node;
    import audio-destination-node;
    import audio-listener;
    import audio-processing-event;
    import biquad-filter-node;
    import constant-source-node;
    import convolver-node;
    import delay-node;
    import dynamics-compressor-node;
    import gain-node;
    import iir-filter-node;
    import media-element-audio-source-node;
    import media-stream-audio-destination-node;
    import media-stream-audio-source-node;
    import oscillator-node;
    import panner-node;
    import script-processor-node;
    import stereo-panner-node;
    import wave-shaper-node;
    import audio-worklet;
    import audio-worklet-global-scope;
    import audio-worklet-node;
    import audio-worklet-processor;
    import audio-playback-stats;
    import text-decoder-common;
    import text-decoder;
    import text-encoder-common;
    import text-encoder;
    import notification;
    import service-worker-registration;
    import notification-event;
    import service-worker-global-scope;
    import intersection-observer-entry;
    import resize-observer;
    import resize-observer-entry;
    import resize-observer-size;
    import payment-request;
    import payment-response;
    import payment-method-change-event;
    import payment-request-update-event;
    import performance;
    import performance-navigation-timing;
    import performance-timing-confidence;
    import performance-timing;
    import performance-navigation;
    import performance-entry;
    import performance-observer;
    import performance-observer-entry-list;
    import performance-resource-timing;
    import performance-mark;
    import performance-measure;
    import permissions;
    import permission-status;
    import service-worker;
    import idb-open-db-request;
    import idb-version-change-event;
    import window-or-worker-global-scope;
    import idb-key-range;
    import idb-record;
    import idb-cursor-with-value;
    import navigator-storage;
    import storage-manager;
    import navigator-locks;
    import lock-manager;
    import lock;
    import svg-element;
    import svg-graphics-element;
    import svg-geometry-element;
    import svg-number;
    import svg-length;
    import svg-angle;
    import svg-number-list;
    import svg-length-list;
    import svg-string-list;
    import svg-animated-boolean;
    import svg-animated-enumeration;
    import svg-animated-integer;
    import svg-animated-number;
    import svg-animated-length;
    import svg-animated-angle;
    import svg-animated-string;
    import svg-animated-rect;
    import svg-animated-number-list;
    import svg-animated-length-list;
    import svg-tests;
    import svg-fit-to-view-box;
    import svguri-reference;
    import document;
    import svgsvg-element;
    import svg-use-element;
    import shadow-animation;
    import get-svg-document;
    import svg-style-element;
    import svg-transform;
    import svg-transform-list;
    import svg-animated-transform-list;
    import svg-preserve-aspect-ratio;
    import svg-animated-preserve-aspect-ratio;
    import svg-rect-element;
    import svg-circle-element;
    import svg-ellipse-element;
    import svg-line-element;
    import svg-animated-points;
    import svg-point-list;
    import svg-text-content-element;
    import svg-text-positioning-element;
    import svg-text-path-element;
    import svg-image-element;
    import svg-foreign-object-element;
    import svg-marker-element;
    import svg-gradient-element;
    import svg-linear-gradient-element;
    import svg-radial-gradient-element;
    import svg-stop-element;
    import svg-pattern-element;
    import svg-script-element;
    import svga-element;
    import url-search-params;
    import module;
    import instance;
    import memory;
    import table;
    import global;
    import exception;
    import animation;
    import keyframe-effect;
    import animation-timeline;
    import rtc-peer-connection;
    import rtc-session-description;
    import rtc-ice-candidate;
    import rtc-peer-connection-ice-event;
    import rtc-peer-connection-ice-error-event;
    import rtc-certificate;
    import rtc-rtp-sender;
    import rtc-rtp-receiver;
    import rtc-rtp-transceiver;
    import rtc-dtls-transport;
    import rtc-ice-transport;
    import rtc-ice-candidate-pair;
    import rtc-track-event;
    import rtc-sctp-transport;
    import rtc-data-channel;
    import rtc-data-channel-event;
    import rtcdtmf-sender;
    import rtcdtmf-tone-change-event;
    import rtc-error;
    import rtc-error-event;
    import web-socket;
    import close-event;
    import service-worker-container;
    import navigation-preload-manager;
    import client;
    import window-client;
    import clients;
    import extendable-event;
    import install-event;
    import fetch-event;
    import extendable-message-event;
    import cache;
    import cache-storage;
    export event-callbacks;
    export lifecycle;
    export timer-callbacks;
    export animation-callbacks;
    export resize-observer-callbacks;
    export mutation-observer-callbacks;
    export media-query-list-callbacks;
    export scroll-callbacks;
    export window-resize-callbacks;
    export video-frame-callbacks;
    export promise-callbacks;
    export geolocation-callbacks;
    export idb-callbacks;
    export file-reader-callbacks;
}

