/// Framework callback interfaces - NOT from W3C WebIDL.
/// These implement the WASI component model pattern where the host
/// calls INTO the component to deliver events/callbacks.

/// Event callback interface - host delivers DOM events to the component.
interface event-callbacks {
    type listener-id = u64;
    type event-handle = u64;

    record mouse-event-data {
        client-x: f64,
        client-y: f64,
        offset-x: f64,
        offset-y: f64,
        button: u8,
        buttons: u8,
        ctrl-key: bool,
        shift-key: bool,
        alt-key: bool,
        meta-key: bool,
    }

    record keyboard-event-data {
        key: string,
        code: string,
        key-code: u32,
        ctrl-key: bool,
        shift-key: bool,
        alt-key: bool,
        meta-key: bool,
        repeat: bool,
    }

    record focus-event-data {
        related-target: option<u64>,
    }

    record input-event-data {
        data: option<string>,
        input-type: string,
    }

    on-mouse-event: func(listener-id: listener-id, event: event-handle, data: mouse-event-data);
    on-keyboard-event: func(listener-id: listener-id, event: event-handle, data: keyboard-event-data);
    on-focus-event: func(listener-id: listener-id, event: event-handle, data: focus-event-data);
    on-input-event: func(listener-id: listener-id, event: event-handle, data: input-event-data);
    on-generic-event: func(listener-id: listener-id, event: event-handle, event-type: string);
}

/// Timer callback - host delivers timeout and interval events.
interface timer-callbacks {
    on-timeout: func(callback-id: u64);
    on-interval: func(callback-id: u64);
}

/// Animation callback - host delivers animation frame events.
interface animation-callbacks {
    on-frame: func(callback-id: u64, timestamp: f64);
}

/// Resize observer callback - host delivers resize events.
interface resize-observer-callbacks {
    use types.{dom-rect};

    record resize-entry {
        target: u64,
        content-rect: dom-rect,
    }

    on-resize: func(callback-id: u64, entries: list<resize-entry>);
}

/// Mutation observer callback - host delivers mutation events.
interface mutation-observer-callbacks {
    record mutation-entry {
        mutation-type: string,
        target: u64,
        added-nodes: option<u64>,
        removed-nodes: option<u64>,
        previous-sibling: option<u64>,
        next-sibling: option<u64>,
        attribute-name: option<string>,
        attribute-namespace: option<string>,
        old-value: option<string>,
    }

    on-mutate: func(callback-id: u64, entries: list<mutation-entry>);
}

/// MediaQueryList callback - host delivers media query change events.
interface media-query-list-callbacks {
    on-change: func(callback-id: u64, matches: bool);
}

/// Scroll callback - host delivers scroll events.
interface scroll-callbacks {
    on-scroll-event: func(callback-id: u64, scroll-x: f64, scroll-y: f64);
}

/// Window resize callback - host delivers window resize events.
interface window-resize-callbacks {
    on-window-resize: func(callback-id: u64, width: s32, height: s32);
}

/// Video frame callback - host delivers video frame events.
interface video-frame-callbacks {
    on-video-frame: func(callback-id: u64, event: string);
}

/// Promise callback - host delivers promise resolution/rejection to the component.
interface promise-callbacks {
    on-promise-resolved: func(promise-id: u64, value: string);
    on-promise-rejected: func(promise-id: u64, error: string);
}

/// Geolocation callback - host delivers position/error results.
interface geolocation-callbacks {
    record geo-position {
        latitude: f64,
        longitude: f64,
        altitude: option<f64>,
        accuracy: f64,
        altitude-accuracy: option<f64>,
        heading: option<f64>,
        speed: option<f64>,
    }

    record geo-position-error {
        code: u8,
        message: string,
    }

    on-position-success: func(callback-id: u64, position: geo-position);
    on-position-error: func(callback-id: u64, error: geo-position-error);
}

/// IndexedDB callback - host delivers request completion to the component.
interface idb-callbacks {
    on-idb-request-success: func(callback-id: u64, %result: option<string>);
    on-idb-request-error: func(callback-id: u64, error: string);
}

/// FileReader callback - host delivers file read completion to the component.
interface file-reader-callbacks {
    on-file-reader-load: func(callback-id: u64, %result: string);
    on-file-reader-error: func(callback-id: u64, error: string);
}
