/// Platform helpers - ONLY functions NOT available from W3C auto-generated WIT.
///
/// For W3C APIs (setTimeout, getElementById, etc.), use auto-generated bindings
/// from wit/generated/*.wit directly (e.g., window::get-inner-width, document::get-element-by-id).
interface platform-helpers {
    use component-types.{content-editable-state};
    use types.{dom-rect};

    // -- Constructors skipped by auto-generator --

    create-resize-observer: func(callback-id: u64) -> u64;
    create-mutation-observer: func(callback-id: u64) -> u64;
    create-audio-context: func() -> u64;

    // -- Global scope operations (need global handle, not readily available) --

    set-timeout: func(callback-id: u64, ms: s32) -> s32;
    clear-timeout: func(id: s32);
    set-interval: func(callback-id: u64, ms: s32) -> s32;
    clear-interval: func(id: s32);
    request-animation-frame: func(callback-id: u64) -> u32;
    cancel-animation-frame: func(id: u32);

    // -- Signature mismatch (auto-gen takes options handle, not simple params) --

    scroll-to: func(top: f64, behavior: string);

    // -- Promise polling (async/await bridge) --

    /// Create a promise from navigator.clipboard.writeText().
    /// Returns a promise-id that can be polled.
    clipboard-write-text-promise: func(text: string) -> u64;

    /// Create a promise from navigator.clipboard.readText().
    /// Returns a promise-id that can be polled.
    clipboard-read-text-promise: func() -> u64;

    /// Create a promise from fetch().
    /// Returns a promise-id that can be polled.
    fetch-promise: func(url: string, options: option<string>) -> u64;

    // -- Geolocation (callback-based, no promise needed) --

    get-geolocation-handle: func() -> u64;
    get-current-position: func(geo-handle: u64, success-callback-id: u64, error-callback-id: u64, enable-high-accuracy: bool, timeout: u32, maximum-age: u32);

    // -- Clipboard (needs clipboard handle + async navigation) --

    copy-to-clipboard: func(text: string) -> bool;
    read-clipboard: func() -> option<string>;

    // -- Content editable (bool→string conversion needed) --

    set-content-editable: func(element: u64, editable: bool);

    // -- DOM queries (auto-gen query_selector_all returns NodeList handle, not list) --

    get-element-by-id: func(id: string) -> option<u64>;
    query-selector: func(selector: string) -> option<u64>;
    query-selector-all: func(selector: string) -> list<u64>;

    on-scroll: func(callback-id: u64);
    on-resize-callback: func(callback-id: u64);

    // -- Custom convenience helpers (not W3C APIs) --

    get-scroll-top-from-point: func(x: s32, y: s32) -> f64;
    get-scroll-top-by-selector: func(selector: string) -> f64;
    get-element-rect-by-id: func(id: string) -> option<dom-rect>;
    get-bounding-rect-by-class: func(class-name: string, element: u64) -> option<dom-rect>;
    prefers-dark-mode: func() -> bool;

    // -- Rich text editing (custom composite type) --

    get-contenteditable-state: func(element: u64) -> option<content-editable-state>;
    get-selection-start: func(element: u64) -> option<u32>;
    get-selection-end: func(element: u64) -> option<u32>;

    // -- Audio convenience (auto-gen requires pre-allocated array) --

    analyser-get-frequency-data: func(analyser: u64) -> list<f32>;
    analyser-get-time-domain-data: func(analyser: u64) -> list<f32>;

    // -- Custom helpers (not W3C APIs) --

    draw-qrcode-on-canvas-by-id: func(canvas-id: string, matrix: list<list<bool>>, modules: u64, color: string, background: string) -> bool;

    // -- FileReader (sync convenience wrappers) --

    /// Read a blob/file as text synchronously (returns result directly).
    file-reader-sync-read-as-text: func(blob: u64, encoding: option<string>) -> result<string, string>;

    /// Read a blob/file as ArrayBuffer synchronously (returns bytes directly).
    file-reader-sync-read-as-array-buffer: func(blob: u64) -> result<list<u8>, string>;

    // -- FileReader async (callback-based) --

    /// Read a blob/file as text asynchronously.
    file-reader-read-as-text: func(blob: u64, encoding: option<string>, callback-id: u64);

    /// Read a blob/file as ArrayBuffer asynchronously.
    file-reader-read-as-array-buffer: func(blob: u64, callback-id: u64);

    // -- WebSocket (constructor not in auto-generated WIT) --

    /// Create a new WebSocket connection to the given URL.
    /// Returns a web-socket-handle (u64).
    /// Events are delivered via the web-socket-callbacks export interface.
    connect-web-socket: func(url: string) -> u64;

    // -- IndexedDB convenience (callback-based) --

    /// Open an IndexedDB database.
    idb-open: func(name: string, version: option<u64>, callback-id: u64) -> u64;

    /// Put a value into an object store.
    idb-put: func(db: u64, store-name: string, value: string, key: option<string>, callback-id: u64);

    /// Get a value from an object store.
    idb-get: func(db: u64, store-name: string, key: string, callback-id: u64);

    /// Delete a value from an object store.
    idb-delete: func(db: u64, store-name: string, key: string, callback-id: u64);

    /// Get all values from an object store.
    idb-get-all: func(db: u64, store-name: string, callback-id: u64);

    /// Delete an entire object store.
    idb-clear: func(db: u64, store-name: string, callback-id: u64);
}
