/// Auto-generated WIT interfaces — domain: auth
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: credential-management
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:auth@0.2.0;

/// WebIDL interface: `Credential`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/credential-management.idl
interface credential {
    /// Opaque handle to a host-side `Credential` instance.
    type credential-handle = u64;

    /// `id` attribute — getter.
    get-id: func(self: credential-handle) -> string;

    /// `type` attribute — getter.
    get-type: func(self: credential-handle) -> string;

    /// `isConditionalMediationAvailable()` operation.
    is-conditional-mediation-available: func() -> u64;
}

/// WebIDL interface: `CredentialUserData`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/credential-management.idl
interface credential-user-data {
    /// Opaque handle to a host-side `CredentialUserData` instance.
    type credential-user-data-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: credential-user-data-handle) -> string;

    /// `iconURL` attribute — getter.
    get-icon-url: func(self: credential-user-data-handle) -> string;
}

/// WebIDL interface: `CredentialsContainer`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/credential-management.idl
interface credentials-container {
    /// Opaque handle to a host-side `CredentialsContainer` instance.
    type credentials-container-handle = u64;

    /// `get()` operation.
    get: func(self: credentials-container-handle, options: option<u64>) -> u64;

    /// `store()` operation.
    store: func(self: credentials-container-handle, credential: u64) -> u64;

    /// `create()` operation.
    create: func(self: credentials-container-handle, options: option<u64>) -> u64;

    /// `preventSilentAccess()` operation.
    prevent-silent-access: func(self: credentials-container-handle) -> u64;
}

/// WebIDL interface: `PasswordCredential`
/// Inherits: `Credential`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/credential-management.idl
interface password-credential {
    /// Opaque handle to a host-side `PasswordCredential` instance.
    type password-credential-handle = u64;

    /// `password` attribute — getter.
    get-password: func(self: password-credential-handle) -> string;
}

/// WebIDL interface: `FederatedCredential`
/// Inherits: `Credential`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/credential-management.idl
interface federated-credential {
    /// Opaque handle to a host-side `FederatedCredential` instance.
    type federated-credential-handle = u64;

    /// `provider` attribute — getter.
    get-provider: func(self: federated-credential-handle) -> string;

    /// `protocol` attribute — getter.
    get-protocol: func(self: federated-credential-handle) -> option<string>;
}

/// Browser auth world — all 5 auto-generated interfaces.
world auth-world {
    import credential;
    import credential-user-data;
    import credentials-container;
    import password-credential;
    import federated-credential;
}
