/// Auto-generated WIT interfaces — domain: canvas
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: webcodecs, webgl1, webgl2
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:canvas@0.2.0;

/// WebIDL interface: `AudioDecoder`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface audio-decoder {
    /// Opaque handle to a host-side `AudioDecoder` instance.
    type audio-decoder-handle = u64;

    /// `state` attribute — getter.
    get-state: func(self: audio-decoder-handle) -> u64;

    /// `decodeQueueSize` attribute — getter.
    get-decode-queue-size: func(self: audio-decoder-handle) -> u32;

    /// `ondequeue` attribute — getter.
    get-ondequeue: func(self: audio-decoder-handle) -> u64;
    /// `ondequeue` attribute — setter.
    set-ondequeue: func(self: audio-decoder-handle, value: u64);

    /// `configure()` operation.
    configure: func(self: audio-decoder-handle, config: u64);

    /// `decode()` operation.
    decode: func(self: audio-decoder-handle, chunk: u64);

    /// `flush()` operation.
    flush: func(self: audio-decoder-handle) -> u64;

    /// `reset()` operation.
    reset: func(self: audio-decoder-handle);

    /// `close()` operation.
    close: func(self: audio-decoder-handle);

    /// `isConfigSupported()` operation.
    is-config-supported: func(config: u64) -> u64;
}

/// WebIDL interface: `VideoDecoder`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface video-decoder {
    /// Opaque handle to a host-side `VideoDecoder` instance.
    type video-decoder-handle = u64;

    /// `state` attribute — getter.
    get-state: func(self: video-decoder-handle) -> u64;

    /// `decodeQueueSize` attribute — getter.
    get-decode-queue-size: func(self: video-decoder-handle) -> u32;

    /// `ondequeue` attribute — getter.
    get-ondequeue: func(self: video-decoder-handle) -> u64;
    /// `ondequeue` attribute — setter.
    set-ondequeue: func(self: video-decoder-handle, value: u64);

    /// `configure()` operation.
    configure: func(self: video-decoder-handle, config: u64);

    /// `decode()` operation.
    decode: func(self: video-decoder-handle, chunk: u64);

    /// `flush()` operation.
    flush: func(self: video-decoder-handle) -> u64;

    /// `reset()` operation.
    reset: func(self: video-decoder-handle);

    /// `close()` operation.
    close: func(self: video-decoder-handle);

    /// `isConfigSupported()` operation.
    is-config-supported: func(config: u64) -> u64;
}

/// WebIDL interface: `AudioEncoder`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface audio-encoder {
    /// Opaque handle to a host-side `AudioEncoder` instance.
    type audio-encoder-handle = u64;

    /// `state` attribute — getter.
    get-state: func(self: audio-encoder-handle) -> u64;

    /// `encodeQueueSize` attribute — getter.
    get-encode-queue-size: func(self: audio-encoder-handle) -> u32;

    /// `ondequeue` attribute — getter.
    get-ondequeue: func(self: audio-encoder-handle) -> u64;
    /// `ondequeue` attribute — setter.
    set-ondequeue: func(self: audio-encoder-handle, value: u64);

    /// `configure()` operation.
    configure: func(self: audio-encoder-handle, config: u64);

    /// `encode()` operation.
    encode: func(self: audio-encoder-handle, data: u64);

    /// `flush()` operation.
    flush: func(self: audio-encoder-handle) -> u64;

    /// `reset()` operation.
    reset: func(self: audio-encoder-handle);

    /// `close()` operation.
    close: func(self: audio-encoder-handle);

    /// `isConfigSupported()` operation.
    is-config-supported: func(config: u64) -> u64;
}

/// WebIDL interface: `VideoEncoder`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface video-encoder {
    /// Opaque handle to a host-side `VideoEncoder` instance.
    type video-encoder-handle = u64;

    /// `state` attribute — getter.
    get-state: func(self: video-encoder-handle) -> u64;

    /// `encodeQueueSize` attribute — getter.
    get-encode-queue-size: func(self: video-encoder-handle) -> u32;

    /// `ondequeue` attribute — getter.
    get-ondequeue: func(self: video-encoder-handle) -> u64;
    /// `ondequeue` attribute — setter.
    set-ondequeue: func(self: video-encoder-handle, value: u64);

    /// `configure()` operation.
    configure: func(self: video-encoder-handle, config: u64);

    /// `encode()` operation.
    encode: func(self: video-encoder-handle, frame: u64, options: option<u64>);

    /// `flush()` operation.
    flush: func(self: video-encoder-handle) -> u64;

    /// `reset()` operation.
    reset: func(self: video-encoder-handle);

    /// `close()` operation.
    close: func(self: video-encoder-handle);

    /// `isConfigSupported()` operation.
    is-config-supported: func(config: u64) -> u64;
}

/// WebIDL interface: `EncodedAudioChunk`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface encoded-audio-chunk {
    /// Opaque handle to a host-side `EncodedAudioChunk` instance.
    type encoded-audio-chunk-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: encoded-audio-chunk-handle) -> u64;

    /// `timestamp` attribute — getter.
    get-timestamp: func(self: encoded-audio-chunk-handle) -> s64;

    /// `duration` attribute — getter.
    get-duration: func(self: encoded-audio-chunk-handle) -> option<u64>;

    /// `byteLength` attribute — getter.
    get-byte-length: func(self: encoded-audio-chunk-handle) -> u32;

    /// `copyTo()` operation.
    copy-to: func(self: encoded-audio-chunk-handle, destination: u64);
}

/// WebIDL interface: `EncodedVideoChunk`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface encoded-video-chunk {
    /// Opaque handle to a host-side `EncodedVideoChunk` instance.
    type encoded-video-chunk-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: encoded-video-chunk-handle) -> u64;

    /// `timestamp` attribute — getter.
    get-timestamp: func(self: encoded-video-chunk-handle) -> s64;

    /// `duration` attribute — getter.
    get-duration: func(self: encoded-video-chunk-handle) -> option<u64>;

    /// `byteLength` attribute — getter.
    get-byte-length: func(self: encoded-video-chunk-handle) -> u32;

    /// `copyTo()` operation.
    copy-to: func(self: encoded-video-chunk-handle, destination: u64);
}

/// WebIDL interface: `AudioData`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface audio-data {
    /// Opaque handle to a host-side `AudioData` instance.
    type audio-data-handle = u64;

    /// `format` attribute — getter.
    get-format: func(self: audio-data-handle) -> option<u64>;

    /// `sampleRate` attribute — getter.
    get-sample-rate: func(self: audio-data-handle) -> f32;

    /// `numberOfFrames` attribute — getter.
    get-number-of-frames: func(self: audio-data-handle) -> u32;

    /// `numberOfChannels` attribute — getter.
    get-number-of-channels: func(self: audio-data-handle) -> u32;

    /// `duration` attribute — getter.
    get-duration: func(self: audio-data-handle) -> u64;

    /// `timestamp` attribute — getter.
    get-timestamp: func(self: audio-data-handle) -> s64;

    /// `allocationSize()` operation.
    allocation-size: func(self: audio-data-handle, options: u64) -> u32;

    /// `copyTo()` operation.
    copy-to: func(self: audio-data-handle, destination: u64, options: u64);

    /// `clone()` operation.
    clone: func(self: audio-data-handle) -> u64;

    /// `close()` operation.
    close: func(self: audio-data-handle);
}

/// WebIDL interface: `VideoFrame`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface video-frame {
    /// Opaque handle to a host-side `VideoFrame` instance.
    type video-frame-handle = u64;

    /// `format` attribute — getter.
    get-format: func(self: video-frame-handle) -> option<u64>;

    /// `codedWidth` attribute — getter.
    get-coded-width: func(self: video-frame-handle) -> u32;

    /// `codedHeight` attribute — getter.
    get-coded-height: func(self: video-frame-handle) -> u32;

    /// `codedRect` attribute — getter.
    get-coded-rect: func(self: video-frame-handle) -> option<dom-rect>;

    /// `visibleRect` attribute — getter.
    get-visible-rect: func(self: video-frame-handle) -> option<dom-rect>;

    /// `rotation` attribute — getter.
    get-rotation: func(self: video-frame-handle) -> f64;

    /// `flip` attribute — getter.
    get-flip: func(self: video-frame-handle) -> bool;

    /// `displayWidth` attribute — getter.
    get-display-width: func(self: video-frame-handle) -> u32;

    /// `displayHeight` attribute — getter.
    get-display-height: func(self: video-frame-handle) -> u32;

    /// `duration` attribute — getter.
    get-duration: func(self: video-frame-handle) -> option<u64>;

    /// `timestamp` attribute — getter.
    get-timestamp: func(self: video-frame-handle) -> s64;

    /// `colorSpace` attribute — getter.
    get-color-space: func(self: video-frame-handle) -> u64;

    /// `metadata()` operation.
    metadata: func(self: video-frame-handle) -> u64;

    /// `allocationSize()` operation.
    allocation-size: func(self: video-frame-handle, options: option<u64>) -> u32;

    /// `copyTo()` operation.
    copy-to: func(self: video-frame-handle, destination: u64, options: option<u64>) -> u64;

    /// `clone()` operation.
    clone: func(self: video-frame-handle) -> u64;

    /// `close()` operation.
    close: func(self: video-frame-handle);
}

/// WebIDL interface: `VideoColorSpace`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface video-color-space {
    /// Opaque handle to a host-side `VideoColorSpace` instance.
    type video-color-space-handle = u64;

    /// `primaries` attribute — getter.
    get-primaries: func(self: video-color-space-handle) -> option<u64>;

    /// `transfer` attribute — getter.
    get-transfer: func(self: video-color-space-handle) -> option<u64>;

    /// `matrix` attribute — getter.
    get-matrix: func(self: video-color-space-handle) -> option<u64>;

    /// `fullRange` attribute — getter.
    get-full-range: func(self: video-color-space-handle) -> option<bool>;

    /// `toJSON()` operation.
    to-json: func(self: video-color-space-handle) -> u64;
}

/// WebIDL interface: `ImageDecoder`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface image-decoder {
    /// Opaque handle to a host-side `ImageDecoder` instance.
    type image-decoder-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: image-decoder-handle) -> string;

    /// `complete` attribute — getter.
    get-complete: func(self: image-decoder-handle) -> bool;

    /// `completed` attribute — getter.
    get-completed: func(self: image-decoder-handle) -> u64;

    /// `tracks` attribute — getter.
    get-tracks: func(self: image-decoder-handle) -> u64;

    /// `decode()` operation.
    decode: func(self: image-decoder-handle, options: option<u64>) -> u64;

    /// `reset()` operation.
    reset: func(self: image-decoder-handle);

    /// `close()` operation.
    close: func(self: image-decoder-handle);

    /// `isTypeSupported()` operation.
    is-type-supported: func(%type: string) -> u64;
}

/// WebIDL interface: `ImageTrackList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface image-track-list {
    /// Opaque handle to a host-side `ImageTrackList` instance.
    type image-track-list-handle = u64;

    /// `ImageTrack()` operation.
    image-track: func(self: image-track-list-handle, index: u32);

    /// `ready` attribute — getter.
    get-ready: func(self: image-track-list-handle) -> u64;

    /// `length` attribute — getter.
    get-length: func(self: image-track-list-handle) -> u32;

    /// `selectedIndex` attribute — getter.
    get-selected-index: func(self: image-track-list-handle) -> s32;

    /// `selectedTrack` attribute — getter.
    get-selected-track: func(self: image-track-list-handle) -> option<u64>;
}

/// WebIDL interface: `ImageTrack`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcodecs.idl
interface image-track {
    /// Opaque handle to a host-side `ImageTrack` instance.
    type image-track-handle = u64;

    /// `animated` attribute — getter.
    get-animated: func(self: image-track-handle) -> bool;

    /// `frameCount` attribute — getter.
    get-frame-count: func(self: image-track-handle) -> u32;

    /// `repetitionCount` attribute — getter.
    get-repetition-count: func(self: image-track-handle) -> f32;

    /// `selected` attribute — getter.
    get-selected: func(self: image-track-handle) -> bool;
    /// `selected` attribute — setter.
    set-selected: func(self: image-track-handle, value: bool);
}

/// WebIDL interface: `WebGLObject`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl1.idl
interface web-gl-object {
    /// Opaque handle to a host-side `WebGLObject` instance.
    type web-gl-object-handle = u64;

    /// `label` attribute — getter.
    get-label: func(self: web-gl-object-handle) -> string;
    /// `label` attribute — setter.
    set-label: func(self: web-gl-object-handle, value: string);
}

/// WebIDL interface: `WebGLActiveInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl1.idl
interface web-gl-active-info {
    /// Opaque handle to a host-side `WebGLActiveInfo` instance.
    type web-gl-active-info-handle = u64;

    /// `size` attribute — getter.
    get-size: func(self: web-gl-active-info-handle) -> u64;

    /// `type` attribute — getter.
    get-type: func(self: web-gl-active-info-handle) -> u64;

    /// `name` attribute — getter.
    get-name: func(self: web-gl-active-info-handle) -> string;
}

/// WebIDL interface: `WebGLShaderPrecisionFormat`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl1.idl
interface web-gl-shader-precision-format {
    /// Opaque handle to a host-side `WebGLShaderPrecisionFormat` instance.
    type web-gl-shader-precision-format-handle = u64;

    /// `rangeMin` attribute — getter.
    get-range-min: func(self: web-gl-shader-precision-format-handle) -> u64;

    /// `rangeMax` attribute — getter.
    get-range-max: func(self: web-gl-shader-precision-format-handle) -> u64;

    /// `precision` attribute — getter.
    get-precision: func(self: web-gl-shader-precision-format-handle) -> u64;
}

/// WebIDL interface: `WebGLRenderingContextBase`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl1.idl
interface web-gl-rendering-context-base {
    /// Opaque handle to a host-side `WebGLRenderingContextBase` instance.
    type web-gl-rendering-context-base-handle = u64;

    /// `canvas` attribute — getter.
    get-canvas: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `drawingBufferWidth` attribute — getter.
    get-drawing-buffer-width: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `drawingBufferHeight` attribute — getter.
    get-drawing-buffer-height: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `drawingBufferFormat` attribute — getter.
    get-drawing-buffer-format: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `drawingBufferColorSpace` attribute — getter.
    get-drawing-buffer-color-space: func(self: web-gl-rendering-context-base-handle) -> u64;
    /// `drawingBufferColorSpace` attribute — setter.
    set-drawing-buffer-color-space: func(self: web-gl-rendering-context-base-handle, value: u64);

    /// `unpackColorSpace` attribute — getter.
    get-unpack-color-space: func(self: web-gl-rendering-context-base-handle) -> u64;
    /// `unpackColorSpace` attribute — setter.
    set-unpack-color-space: func(self: web-gl-rendering-context-base-handle, value: u64);

    /// `getContextAttributes()` operation.
    get-context-attributes: func(self: web-gl-rendering-context-base-handle) -> option<u64>;

    /// `isContextLost()` operation.
    is-context-lost: func(self: web-gl-rendering-context-base-handle) -> bool;

    /// `getSupportedExtensions()` operation.
    get-supported-extensions: func(self: web-gl-rendering-context-base-handle) -> option<list<string>>;

    /// `getExtension()` operation.
    get-extension: func(self: web-gl-rendering-context-base-handle, name: string) -> option<u64>;

    /// `drawingBufferStorage()` operation.
    drawing-buffer-storage: func(self: web-gl-rendering-context-base-handle, sized-format: u64, width: u32, height: u32);

    /// `activeTexture()` operation.
    active-texture: func(self: web-gl-rendering-context-base-handle, texture: u64);

    /// `attachShader()` operation.
    attach-shader: func(self: web-gl-rendering-context-base-handle, program: u64, shader: u64);

    /// `bindAttribLocation()` operation.
    bind-attrib-location: func(self: web-gl-rendering-context-base-handle, program: u64, index: u64, name: string);

    /// `bindBuffer()` operation.
    bind-buffer: func(self: web-gl-rendering-context-base-handle, target: u64, buffer: option<u64>);

    /// `bindFramebuffer()` operation.
    bind-framebuffer: func(self: web-gl-rendering-context-base-handle, target: u64, framebuffer: option<u64>);

    /// `bindRenderbuffer()` operation.
    bind-renderbuffer: func(self: web-gl-rendering-context-base-handle, target: u64, renderbuffer: option<u64>);

    /// `bindTexture()` operation.
    bind-texture: func(self: web-gl-rendering-context-base-handle, target: u64, texture: option<u64>);

    /// `blendColor()` operation.
    blend-color: func(self: web-gl-rendering-context-base-handle, red: u64, green: u64, blue: u64, alpha: u64);

    /// `blendEquation()` operation.
    blend-equation: func(self: web-gl-rendering-context-base-handle, mode: u64);

    /// `blendEquationSeparate()` operation.
    blend-equation-separate: func(self: web-gl-rendering-context-base-handle, mode-rgb: u64, mode-alpha: u64);

    /// `blendFunc()` operation.
    blend-func: func(self: web-gl-rendering-context-base-handle, sfactor: u64, dfactor: u64);

    /// `blendFuncSeparate()` operation.
    blend-func-separate: func(self: web-gl-rendering-context-base-handle, src-rgb: u64, dst-rgb: u64, src-alpha: u64, dst-alpha: u64);

    /// `checkFramebufferStatus()` operation.
    check-framebuffer-status: func(self: web-gl-rendering-context-base-handle, target: u64) -> u64;

    /// `clear()` operation.
    clear: func(self: web-gl-rendering-context-base-handle, mask: u64);

    /// `clearColor()` operation.
    clear-color: func(self: web-gl-rendering-context-base-handle, red: u64, green: u64, blue: u64, alpha: u64);

    /// `clearDepth()` operation.
    clear-depth: func(self: web-gl-rendering-context-base-handle, depth: u64);

    /// `clearStencil()` operation.
    clear-stencil: func(self: web-gl-rendering-context-base-handle, s: u64);

    /// `colorMask()` operation.
    color-mask: func(self: web-gl-rendering-context-base-handle, red: u64, green: u64, blue: u64, alpha: u64);

    /// `compileShader()` operation.
    compile-shader: func(self: web-gl-rendering-context-base-handle, shader: u64);

    /// `copyTexImage2D()` operation.
    copy-tex-image2-d: func(self: web-gl-rendering-context-base-handle, target: u64, level: u64, internalformat: u64, x: u64, y: u64, width: u64, height: u64, border: u64);

    /// `copyTexSubImage2D()` operation.
    copy-tex-sub-image2-d: func(self: web-gl-rendering-context-base-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, x: u64, y: u64, width: u64, height: u64);

    /// `createBuffer()` operation.
    create-buffer: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `createFramebuffer()` operation.
    create-framebuffer: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `createProgram()` operation.
    create-program: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `createRenderbuffer()` operation.
    create-renderbuffer: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `createShader()` operation.
    create-shader: func(self: web-gl-rendering-context-base-handle, %type: u64) -> option<u64>;

    /// `createTexture()` operation.
    create-texture: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `cullFace()` operation.
    cull-face: func(self: web-gl-rendering-context-base-handle, mode: u64);

    /// `deleteBuffer()` operation.
    delete-buffer: func(self: web-gl-rendering-context-base-handle, buffer: option<u64>);

    /// `deleteFramebuffer()` operation.
    delete-framebuffer: func(self: web-gl-rendering-context-base-handle, framebuffer: option<u64>);

    /// `deleteProgram()` operation.
    delete-program: func(self: web-gl-rendering-context-base-handle, program: option<u64>);

    /// `deleteRenderbuffer()` operation.
    delete-renderbuffer: func(self: web-gl-rendering-context-base-handle, renderbuffer: option<u64>);

    /// `deleteShader()` operation.
    delete-shader: func(self: web-gl-rendering-context-base-handle, shader: option<u64>);

    /// `deleteTexture()` operation.
    delete-texture: func(self: web-gl-rendering-context-base-handle, texture: option<u64>);

    /// `depthFunc()` operation.
    depth-func: func(self: web-gl-rendering-context-base-handle, %func: u64);

    /// `depthMask()` operation.
    depth-mask: func(self: web-gl-rendering-context-base-handle, flag: u64);

    /// `depthRange()` operation.
    depth-range: func(self: web-gl-rendering-context-base-handle, z-near: u64, z-far: u64);

    /// `detachShader()` operation.
    detach-shader: func(self: web-gl-rendering-context-base-handle, program: u64, shader: u64);

    /// `disable()` operation.
    disable: func(self: web-gl-rendering-context-base-handle, cap: u64);

    /// `disableVertexAttribArray()` operation.
    disable-vertex-attrib-array: func(self: web-gl-rendering-context-base-handle, index: u64);

    /// `drawArrays()` operation.
    draw-arrays: func(self: web-gl-rendering-context-base-handle, mode: u64, first: u64, count: u64);

    /// `drawElements()` operation.
    draw-elements: func(self: web-gl-rendering-context-base-handle, mode: u64, count: u64, %type: u64, offset: u64);

    /// `enable()` operation.
    enable: func(self: web-gl-rendering-context-base-handle, cap: u64);

    /// `enableVertexAttribArray()` operation.
    enable-vertex-attrib-array: func(self: web-gl-rendering-context-base-handle, index: u64);

    /// `finish()` operation.
    finish: func(self: web-gl-rendering-context-base-handle);

    /// `flush()` operation.
    flush: func(self: web-gl-rendering-context-base-handle);

    /// `framebufferRenderbuffer()` operation.
    framebuffer-renderbuffer: func(self: web-gl-rendering-context-base-handle, target: u64, attachment: u64, renderbuffertarget: u64, renderbuffer: option<u64>);

    /// `framebufferTexture2D()` operation.
    framebuffer-texture2-d: func(self: web-gl-rendering-context-base-handle, target: u64, attachment: u64, textarget: u64, texture: option<u64>, level: u64);

    /// `frontFace()` operation.
    front-face: func(self: web-gl-rendering-context-base-handle, mode: u64);

    /// `generateMipmap()` operation.
    generate-mipmap: func(self: web-gl-rendering-context-base-handle, target: u64);

    /// `getActiveAttrib()` operation.
    get-active-attrib: func(self: web-gl-rendering-context-base-handle, program: u64, index: u64) -> option<u64>;

    /// `getActiveUniform()` operation.
    get-active-uniform: func(self: web-gl-rendering-context-base-handle, program: u64, index: u64) -> option<u64>;

    /// `getAttachedShaders()` operation.
    get-attached-shaders: func(self: web-gl-rendering-context-base-handle, program: u64) -> option<list<u64>>;

    /// `getAttribLocation()` operation.
    get-attrib-location: func(self: web-gl-rendering-context-base-handle, program: u64, name: string) -> u64;

    /// `getBufferParameter()` operation.
    get-buffer-parameter: func(self: web-gl-rendering-context-base-handle, target: u64, pname: u64) -> string;

    /// `getParameter()` operation.
    get-parameter: func(self: web-gl-rendering-context-base-handle, pname: u64) -> string;

    /// `getError()` operation.
    get-error: func(self: web-gl-rendering-context-base-handle) -> u64;

    /// `getFramebufferAttachmentParameter()` operation.
    get-framebuffer-attachment-parameter: func(self: web-gl-rendering-context-base-handle, target: u64, attachment: u64, pname: u64) -> string;

    /// `getProgramParameter()` operation.
    get-program-parameter: func(self: web-gl-rendering-context-base-handle, program: u64, pname: u64) -> string;

    /// `getProgramInfoLog()` operation.
    get-program-info-log: func(self: web-gl-rendering-context-base-handle, program: u64) -> option<string>;

    /// `getRenderbufferParameter()` operation.
    get-renderbuffer-parameter: func(self: web-gl-rendering-context-base-handle, target: u64, pname: u64) -> string;

    /// `getShaderParameter()` operation.
    get-shader-parameter: func(self: web-gl-rendering-context-base-handle, shader: u64, pname: u64) -> string;

    /// `getShaderPrecisionFormat()` operation.
    get-shader-precision-format: func(self: web-gl-rendering-context-base-handle, shadertype: u64, precisiontype: u64) -> option<u64>;

    /// `getShaderInfoLog()` operation.
    get-shader-info-log: func(self: web-gl-rendering-context-base-handle, shader: u64) -> option<string>;

    /// `getShaderSource()` operation.
    get-shader-source: func(self: web-gl-rendering-context-base-handle, shader: u64) -> option<string>;

    /// `getTexParameter()` operation.
    get-tex-parameter: func(self: web-gl-rendering-context-base-handle, target: u64, pname: u64) -> string;

    /// `getUniform()` operation.
    get-uniform: func(self: web-gl-rendering-context-base-handle, program: u64, location: u64) -> string;

    /// `getUniformLocation()` operation.
    get-uniform-location: func(self: web-gl-rendering-context-base-handle, program: u64, name: string) -> option<u64>;

    /// `getVertexAttrib()` operation.
    get-vertex-attrib: func(self: web-gl-rendering-context-base-handle, index: u64, pname: u64) -> string;

    /// `getVertexAttribOffset()` operation.
    get-vertex-attrib-offset: func(self: web-gl-rendering-context-base-handle, index: u64, pname: u64) -> u64;

    /// `hint()` operation.
    hint: func(self: web-gl-rendering-context-base-handle, target: u64, mode: u64);

    /// `isBuffer()` operation.
    is-buffer: func(self: web-gl-rendering-context-base-handle, buffer: option<u64>) -> u64;

    /// `isEnabled()` operation.
    is-enabled: func(self: web-gl-rendering-context-base-handle, cap: u64) -> u64;

    /// `isFramebuffer()` operation.
    is-framebuffer: func(self: web-gl-rendering-context-base-handle, framebuffer: option<u64>) -> u64;

    /// `isProgram()` operation.
    is-program: func(self: web-gl-rendering-context-base-handle, program: option<u64>) -> u64;

    /// `isRenderbuffer()` operation.
    is-renderbuffer: func(self: web-gl-rendering-context-base-handle, renderbuffer: option<u64>) -> u64;

    /// `isShader()` operation.
    is-shader: func(self: web-gl-rendering-context-base-handle, shader: option<u64>) -> u64;

    /// `isTexture()` operation.
    is-texture: func(self: web-gl-rendering-context-base-handle, texture: option<u64>) -> u64;

    /// `lineWidth()` operation.
    line-width: func(self: web-gl-rendering-context-base-handle, width: u64);

    /// `linkProgram()` operation.
    link-program: func(self: web-gl-rendering-context-base-handle, program: u64);

    /// `pixelStorei()` operation.
    pixel-storei: func(self: web-gl-rendering-context-base-handle, pname: u64, param: u64);

    /// `polygonOffset()` operation.
    polygon-offset: func(self: web-gl-rendering-context-base-handle, factor: u64, units: u64);

    /// `renderbufferStorage()` operation.
    renderbuffer-storage: func(self: web-gl-rendering-context-base-handle, target: u64, internalformat: u64, width: u64, height: u64);

    /// `sampleCoverage()` operation.
    sample-coverage: func(self: web-gl-rendering-context-base-handle, value: u64, invert: u64);

    /// `scissor()` operation.
    scissor: func(self: web-gl-rendering-context-base-handle, x: u64, y: u64, width: u64, height: u64);

    /// `shaderSource()` operation.
    shader-source: func(self: web-gl-rendering-context-base-handle, shader: u64, source: string);

    /// `stencilFunc()` operation.
    stencil-func: func(self: web-gl-rendering-context-base-handle, %func: u64, ref: u64, mask: u64);

    /// `stencilFuncSeparate()` operation.
    stencil-func-separate: func(self: web-gl-rendering-context-base-handle, face: u64, %func: u64, ref: u64, mask: u64);

    /// `stencilMask()` operation.
    stencil-mask: func(self: web-gl-rendering-context-base-handle, mask: u64);

    /// `stencilMaskSeparate()` operation.
    stencil-mask-separate: func(self: web-gl-rendering-context-base-handle, face: u64, mask: u64);

    /// `stencilOp()` operation.
    stencil-op: func(self: web-gl-rendering-context-base-handle, fail: u64, zfail: u64, zpass: u64);

    /// `stencilOpSeparate()` operation.
    stencil-op-separate: func(self: web-gl-rendering-context-base-handle, face: u64, fail: u64, zfail: u64, zpass: u64);

    /// `texParameterf()` operation.
    tex-parameterf: func(self: web-gl-rendering-context-base-handle, target: u64, pname: u64, param: u64);

    /// `texParameteri()` operation.
    tex-parameteri: func(self: web-gl-rendering-context-base-handle, target: u64, pname: u64, param: u64);

    /// `uniform1f()` operation.
    uniform1f: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64);

    /// `uniform2f()` operation.
    uniform2f: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64, y: u64);

    /// `uniform3f()` operation.
    uniform3f: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64, y: u64, z: u64);

    /// `uniform4f()` operation.
    uniform4f: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64, y: u64, z: u64, w: u64);

    /// `uniform1i()` operation.
    uniform1i: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64);

    /// `uniform2i()` operation.
    uniform2i: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64, y: u64);

    /// `uniform3i()` operation.
    uniform3i: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64, y: u64, z: u64);

    /// `uniform4i()` operation.
    uniform4i: func(self: web-gl-rendering-context-base-handle, location: option<u64>, x: u64, y: u64, z: u64, w: u64);

    /// `useProgram()` operation.
    use-program: func(self: web-gl-rendering-context-base-handle, program: option<u64>);

    /// `validateProgram()` operation.
    validate-program: func(self: web-gl-rendering-context-base-handle, program: u64);

    /// `vertexAttrib1f()` operation.
    vertex-attrib1f: func(self: web-gl-rendering-context-base-handle, index: u64, x: u64);

    /// `vertexAttrib2f()` operation.
    vertex-attrib2f: func(self: web-gl-rendering-context-base-handle, index: u64, x: u64, y: u64);

    /// `vertexAttrib3f()` operation.
    vertex-attrib3f: func(self: web-gl-rendering-context-base-handle, index: u64, x: u64, y: u64, z: u64);

    /// `vertexAttrib4f()` operation.
    vertex-attrib4f: func(self: web-gl-rendering-context-base-handle, index: u64, x: u64, y: u64, z: u64, w: u64);

    /// `vertexAttrib1fv()` operation.
    vertex-attrib1fv: func(self: web-gl-rendering-context-base-handle, index: u64, values: u64);

    /// `vertexAttrib2fv()` operation.
    vertex-attrib2fv: func(self: web-gl-rendering-context-base-handle, index: u64, values: u64);

    /// `vertexAttrib3fv()` operation.
    vertex-attrib3fv: func(self: web-gl-rendering-context-base-handle, index: u64, values: u64);

    /// `vertexAttrib4fv()` operation.
    vertex-attrib4fv: func(self: web-gl-rendering-context-base-handle, index: u64, values: u64);

    /// `vertexAttribPointer()` operation.
    vertex-attrib-pointer: func(self: web-gl-rendering-context-base-handle, index: u64, size: u64, %type: u64, normalized: u64, stride: u64, offset: u64);

    /// `viewport()` operation.
    viewport: func(self: web-gl-rendering-context-base-handle, x: u64, y: u64, width: u64, height: u64);
}

/// WebIDL interface: `WebGLRenderingContextOverloads`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl1.idl
interface web-gl-rendering-context-overloads {
    /// Opaque handle to a host-side `WebGLRenderingContextOverloads` instance.
    type web-gl-rendering-context-overloads-handle = u64;

    /// `bufferData()` operation.
    buffer-data: func(self: web-gl-rendering-context-overloads-handle, target: u64, size: u64, usage: u64);

    /// `bufferSubData()` operation.
    buffer-sub-data: func(self: web-gl-rendering-context-overloads-handle, target: u64, offset: u64, data: u64);

    /// `compressedTexImage2D()` operation.
    compressed-tex-image2-d: func(self: web-gl-rendering-context-overloads-handle, target: u64, level: u64, internalformat: u64, width: u64, height: u64, border: u64, data: list<u8>);

    /// `compressedTexSubImage2D()` operation.
    compressed-tex-sub-image2-d: func(self: web-gl-rendering-context-overloads-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, width: u64, height: u64, format: u64, data: list<u8>);

    /// `readPixels()` operation.
    read-pixels: func(self: web-gl-rendering-context-overloads-handle, x: u64, y: u64, width: u64, height: u64, format: u64, %type: u64, pixels: option<list<u8>>);

    /// `texImage2D()` operation.
    tex-image2-d: func(self: web-gl-rendering-context-overloads-handle, target: u64, level: u64, internalformat: u64, width: u64, height: u64, border: u64, format: u64, %type: u64, pixels: option<list<u8>>);

    /// `texSubImage2D()` operation.
    tex-sub-image2-d: func(self: web-gl-rendering-context-overloads-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, width: u64, height: u64, format: u64, %type: u64, pixels: option<list<u8>>);

    /// `uniform1fv()` operation.
    uniform1fv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniform2fv()` operation.
    uniform2fv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniform3fv()` operation.
    uniform3fv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniform4fv()` operation.
    uniform4fv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniform1iv()` operation.
    uniform1iv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniform2iv()` operation.
    uniform2iv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniform3iv()` operation.
    uniform3iv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniform4iv()` operation.
    uniform4iv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, v: u64);

    /// `uniformMatrix2fv()` operation.
    uniform-matrix2fv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, transpose: u64, value: u64);

    /// `uniformMatrix3fv()` operation.
    uniform-matrix3fv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, transpose: u64, value: u64);

    /// `uniformMatrix4fv()` operation.
    uniform-matrix4fv: func(self: web-gl-rendering-context-overloads-handle, location: option<u64>, transpose: u64, value: u64);
}

/// WebIDL interface: `WebGLContextEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl1.idl
interface web-gl-context-event {
    /// Opaque handle to a host-side `WebGLContextEvent` instance.
    type web-gl-context-event-handle = u64;

    /// `statusMessage` attribute — getter.
    get-status-message: func(self: web-gl-context-event-handle) -> string;
}

/// WebIDL interface: `WebGL2RenderingContextBase`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl2.idl
interface web-gl2-rendering-context-base {
    /// Opaque handle to a host-side `WebGL2RenderingContextBase` instance.
    type web-gl2-rendering-context-base-handle = u64;

    /// `copyBufferSubData()` operation.
    copy-buffer-sub-data: func(self: web-gl2-rendering-context-base-handle, read-target: u64, write-target: u64, read-offset: u64, write-offset: u64, size: u64);

    /// `getBufferSubData()` operation.
    get-buffer-sub-data: func(self: web-gl2-rendering-context-base-handle, target: u64, src-byte-offset: u64, dst-buffer: list<u8>, dst-offset: option<u64>, length: option<u64>);

    /// `blitFramebuffer()` operation.
    blit-framebuffer: func(self: web-gl2-rendering-context-base-handle, src-x0: u64, src-y0: u64, src-x1: u64, src-y1: u64, dst-x0: u64, dst-y0: u64, dst-x1: u64, dst-y1: u64, mask: u64, filter: u64);

    /// `framebufferTextureLayer()` operation.
    framebuffer-texture-layer: func(self: web-gl2-rendering-context-base-handle, target: u64, attachment: u64, texture: option<u64>, level: u64, layer: u64);

    /// `invalidateFramebuffer()` operation.
    invalidate-framebuffer: func(self: web-gl2-rendering-context-base-handle, target: u64, attachments: list<u64>);

    /// `invalidateSubFramebuffer()` operation.
    invalidate-sub-framebuffer: func(self: web-gl2-rendering-context-base-handle, target: u64, attachments: list<u64>, x: u64, y: u64, width: u64, height: u64);

    /// `readBuffer()` operation.
    read-buffer: func(self: web-gl2-rendering-context-base-handle, src: u64);

    /// `getInternalformatParameter()` operation.
    get-internalformat-parameter: func(self: web-gl2-rendering-context-base-handle, target: u64, internalformat: u64, pname: u64) -> string;

    /// `renderbufferStorageMultisample()` operation.
    renderbuffer-storage-multisample: func(self: web-gl2-rendering-context-base-handle, target: u64, samples: u64, internalformat: u64, width: u64, height: u64);

    /// `texStorage2D()` operation.
    tex-storage2-d: func(self: web-gl2-rendering-context-base-handle, target: u64, levels: u64, internalformat: u64, width: u64, height: u64);

    /// `texStorage3D()` operation.
    tex-storage3-d: func(self: web-gl2-rendering-context-base-handle, target: u64, levels: u64, internalformat: u64, width: u64, height: u64, depth: u64);

    /// `texImage3D()` operation.
    tex-image3-d: func(self: web-gl2-rendering-context-base-handle, target: u64, level: u64, internalformat: u64, width: u64, height: u64, depth: u64, border: u64, format: u64, %type: u64, pbo-offset: u64);

    /// `texSubImage3D()` operation.
    tex-sub-image3-d: func(self: web-gl2-rendering-context-base-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, zoffset: u64, width: u64, height: u64, depth: u64, format: u64, %type: u64, pbo-offset: u64);

    /// `copyTexSubImage3D()` operation.
    copy-tex-sub-image3-d: func(self: web-gl2-rendering-context-base-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, zoffset: u64, x: u64, y: u64, width: u64, height: u64);

    /// `compressedTexImage3D()` operation.
    compressed-tex-image3-d: func(self: web-gl2-rendering-context-base-handle, target: u64, level: u64, internalformat: u64, width: u64, height: u64, depth: u64, border: u64, image-size: u64, offset: u64);

    /// `compressedTexSubImage3D()` operation.
    compressed-tex-sub-image3-d: func(self: web-gl2-rendering-context-base-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, zoffset: u64, width: u64, height: u64, depth: u64, format: u64, image-size: u64, offset: u64);

    /// `getFragDataLocation()` operation.
    get-frag-data-location: func(self: web-gl2-rendering-context-base-handle, program: u64, name: string) -> u64;

    /// `uniform1ui()` operation.
    uniform1ui: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, v0: u64);

    /// `uniform2ui()` operation.
    uniform2ui: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, v0: u64, v1: u64);

    /// `uniform3ui()` operation.
    uniform3ui: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, v0: u64, v1: u64, v2: u64);

    /// `uniform4ui()` operation.
    uniform4ui: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, v0: u64, v1: u64, v2: u64, v3: u64);

    /// `uniform1uiv()` operation.
    uniform1uiv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform2uiv()` operation.
    uniform2uiv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform3uiv()` operation.
    uniform3uiv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform4uiv()` operation.
    uniform4uiv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix3x2fv()` operation.
    uniform-matrix3x2fv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix4x2fv()` operation.
    uniform-matrix4x2fv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix2x3fv()` operation.
    uniform-matrix2x3fv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix4x3fv()` operation.
    uniform-matrix4x3fv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix2x4fv()` operation.
    uniform-matrix2x4fv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix3x4fv()` operation.
    uniform-matrix3x4fv: func(self: web-gl2-rendering-context-base-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `vertexAttribI4i()` operation.
    vertex-attrib-i4i: func(self: web-gl2-rendering-context-base-handle, index: u64, x: u64, y: u64, z: u64, w: u64);

    /// `vertexAttribI4iv()` operation.
    vertex-attrib-i4iv: func(self: web-gl2-rendering-context-base-handle, index: u64, values: u64);

    /// `vertexAttribI4ui()` operation.
    vertex-attrib-i4ui: func(self: web-gl2-rendering-context-base-handle, index: u64, x: u64, y: u64, z: u64, w: u64);

    /// `vertexAttribI4uiv()` operation.
    vertex-attrib-i4uiv: func(self: web-gl2-rendering-context-base-handle, index: u64, values: u64);

    /// `vertexAttribIPointer()` operation.
    vertex-attrib-i-pointer: func(self: web-gl2-rendering-context-base-handle, index: u64, size: u64, %type: u64, stride: u64, offset: u64);

    /// `vertexAttribDivisor()` operation.
    vertex-attrib-divisor: func(self: web-gl2-rendering-context-base-handle, index: u64, divisor: u64);

    /// `drawArraysInstanced()` operation.
    draw-arrays-instanced: func(self: web-gl2-rendering-context-base-handle, mode: u64, first: u64, count: u64, instance-count: u64);

    /// `drawElementsInstanced()` operation.
    draw-elements-instanced: func(self: web-gl2-rendering-context-base-handle, mode: u64, count: u64, %type: u64, offset: u64, instance-count: u64);

    /// `drawRangeElements()` operation.
    draw-range-elements: func(self: web-gl2-rendering-context-base-handle, mode: u64, start: u64, end: u64, count: u64, %type: u64, offset: u64);

    /// `drawBuffers()` operation.
    draw-buffers: func(self: web-gl2-rendering-context-base-handle, buffers: list<u64>);

    /// `clearBufferfv()` operation.
    clear-bufferfv: func(self: web-gl2-rendering-context-base-handle, buffer: u64, drawbuffer: u64, values: u64, src-offset: option<u64>);

    /// `clearBufferiv()` operation.
    clear-bufferiv: func(self: web-gl2-rendering-context-base-handle, buffer: u64, drawbuffer: u64, values: u64, src-offset: option<u64>);

    /// `clearBufferuiv()` operation.
    clear-bufferuiv: func(self: web-gl2-rendering-context-base-handle, buffer: u64, drawbuffer: u64, values: u64, src-offset: option<u64>);

    /// `clearBufferfi()` operation.
    clear-bufferfi: func(self: web-gl2-rendering-context-base-handle, buffer: u64, drawbuffer: u64, depth: u64, stencil: u64);

    /// `createQuery()` operation.
    create-query: func(self: web-gl2-rendering-context-base-handle) -> u64;

    /// `deleteQuery()` operation.
    delete-query: func(self: web-gl2-rendering-context-base-handle, query: option<u64>);

    /// `isQuery()` operation.
    is-query: func(self: web-gl2-rendering-context-base-handle, query: option<u64>) -> u64;

    /// `beginQuery()` operation.
    begin-query: func(self: web-gl2-rendering-context-base-handle, target: u64, query: u64);

    /// `endQuery()` operation.
    end-query: func(self: web-gl2-rendering-context-base-handle, target: u64);

    /// `getQuery()` operation.
    get-query: func(self: web-gl2-rendering-context-base-handle, target: u64, pname: u64) -> option<u64>;

    /// `getQueryParameter()` operation.
    get-query-parameter: func(self: web-gl2-rendering-context-base-handle, query: u64, pname: u64) -> string;

    /// `createSampler()` operation.
    create-sampler: func(self: web-gl2-rendering-context-base-handle) -> u64;

    /// `deleteSampler()` operation.
    delete-sampler: func(self: web-gl2-rendering-context-base-handle, sampler: option<u64>);

    /// `isSampler()` operation.
    is-sampler: func(self: web-gl2-rendering-context-base-handle, sampler: option<u64>) -> u64;

    /// `bindSampler()` operation.
    bind-sampler: func(self: web-gl2-rendering-context-base-handle, unit: u64, sampler: option<u64>);

    /// `samplerParameteri()` operation.
    sampler-parameteri: func(self: web-gl2-rendering-context-base-handle, sampler: u64, pname: u64, param: u64);

    /// `samplerParameterf()` operation.
    sampler-parameterf: func(self: web-gl2-rendering-context-base-handle, sampler: u64, pname: u64, param: u64);

    /// `getSamplerParameter()` operation.
    get-sampler-parameter: func(self: web-gl2-rendering-context-base-handle, sampler: u64, pname: u64) -> string;

    /// `fenceSync()` operation.
    fence-sync: func(self: web-gl2-rendering-context-base-handle, condition: u64, %flags: u64) -> option<u64>;

    /// `isSync()` operation.
    is-sync: func(self: web-gl2-rendering-context-base-handle, sync: option<u64>) -> u64;

    /// `deleteSync()` operation.
    delete-sync: func(self: web-gl2-rendering-context-base-handle, sync: option<u64>);

    /// `clientWaitSync()` operation.
    client-wait-sync: func(self: web-gl2-rendering-context-base-handle, sync: u64, %flags: u64, timeout: u64) -> u64;

    /// `waitSync()` operation.
    wait-sync: func(self: web-gl2-rendering-context-base-handle, sync: u64, %flags: u64, timeout: u64);

    /// `getSyncParameter()` operation.
    get-sync-parameter: func(self: web-gl2-rendering-context-base-handle, sync: u64, pname: u64) -> string;

    /// `createTransformFeedback()` operation.
    create-transform-feedback: func(self: web-gl2-rendering-context-base-handle) -> u64;

    /// `deleteTransformFeedback()` operation.
    delete-transform-feedback: func(self: web-gl2-rendering-context-base-handle, tf: option<u64>);

    /// `isTransformFeedback()` operation.
    is-transform-feedback: func(self: web-gl2-rendering-context-base-handle, tf: option<u64>) -> u64;

    /// `bindTransformFeedback()` operation.
    bind-transform-feedback: func(self: web-gl2-rendering-context-base-handle, target: u64, tf: option<u64>);

    /// `beginTransformFeedback()` operation.
    begin-transform-feedback: func(self: web-gl2-rendering-context-base-handle, primitive-mode: u64);

    /// `endTransformFeedback()` operation.
    end-transform-feedback: func(self: web-gl2-rendering-context-base-handle);

    /// `transformFeedbackVaryings()` operation.
    transform-feedback-varyings: func(self: web-gl2-rendering-context-base-handle, program: u64, varyings: list<string>, buffer-mode: u64);

    /// `getTransformFeedbackVarying()` operation.
    get-transform-feedback-varying: func(self: web-gl2-rendering-context-base-handle, program: u64, index: u64) -> option<u64>;

    /// `pauseTransformFeedback()` operation.
    pause-transform-feedback: func(self: web-gl2-rendering-context-base-handle);

    /// `resumeTransformFeedback()` operation.
    resume-transform-feedback: func(self: web-gl2-rendering-context-base-handle);

    /// `bindBufferBase()` operation.
    bind-buffer-base: func(self: web-gl2-rendering-context-base-handle, target: u64, index: u64, buffer: option<u64>);

    /// `bindBufferRange()` operation.
    bind-buffer-range: func(self: web-gl2-rendering-context-base-handle, target: u64, index: u64, buffer: option<u64>, offset: u64, size: u64);

    /// `getIndexedParameter()` operation.
    get-indexed-parameter: func(self: web-gl2-rendering-context-base-handle, target: u64, index: u64) -> string;

    /// `getUniformIndices()` operation.
    get-uniform-indices: func(self: web-gl2-rendering-context-base-handle, program: u64, uniform-names: list<string>) -> option<list<u64>>;

    /// `getActiveUniforms()` operation.
    get-active-uniforms: func(self: web-gl2-rendering-context-base-handle, program: u64, uniform-indices: list<u64>, pname: u64) -> string;

    /// `getUniformBlockIndex()` operation.
    get-uniform-block-index: func(self: web-gl2-rendering-context-base-handle, program: u64, uniform-block-name: string) -> u64;

    /// `getActiveUniformBlockParameter()` operation.
    get-active-uniform-block-parameter: func(self: web-gl2-rendering-context-base-handle, program: u64, uniform-block-index: u64, pname: u64) -> string;

    /// `getActiveUniformBlockName()` operation.
    get-active-uniform-block-name: func(self: web-gl2-rendering-context-base-handle, program: u64, uniform-block-index: u64) -> option<string>;

    /// `uniformBlockBinding()` operation.
    uniform-block-binding: func(self: web-gl2-rendering-context-base-handle, program: u64, uniform-block-index: u64, uniform-block-binding: u64);

    /// `createVertexArray()` operation.
    create-vertex-array: func(self: web-gl2-rendering-context-base-handle) -> u64;

    /// `deleteVertexArray()` operation.
    delete-vertex-array: func(self: web-gl2-rendering-context-base-handle, vertex-array: option<u64>);

    /// `isVertexArray()` operation.
    is-vertex-array: func(self: web-gl2-rendering-context-base-handle, vertex-array: option<u64>) -> u64;

    /// `bindVertexArray()` operation.
    bind-vertex-array: func(self: web-gl2-rendering-context-base-handle, array: option<u64>);
}

/// WebIDL interface: `WebGL2RenderingContextOverloads`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webgl2.idl
interface web-gl2-rendering-context-overloads {
    /// Opaque handle to a host-side `WebGL2RenderingContextOverloads` instance.
    type web-gl2-rendering-context-overloads-handle = u64;

    /// `bufferData()` operation.
    buffer-data: func(self: web-gl2-rendering-context-overloads-handle, target: u64, size: u64, usage: u64);

    /// `bufferSubData()` operation.
    buffer-sub-data: func(self: web-gl2-rendering-context-overloads-handle, target: u64, dst-byte-offset: u64, src-data: u64);

    /// `texImage2D()` operation.
    tex-image2-d: func(self: web-gl2-rendering-context-overloads-handle, target: u64, level: u64, internalformat: u64, width: u64, height: u64, border: u64, format: u64, %type: u64, pixels: option<list<u8>>);

    /// `texSubImage2D()` operation.
    tex-sub-image2-d: func(self: web-gl2-rendering-context-overloads-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, width: u64, height: u64, format: u64, %type: u64, pixels: option<list<u8>>);

    /// `compressedTexImage2D()` operation.
    compressed-tex-image2-d: func(self: web-gl2-rendering-context-overloads-handle, target: u64, level: u64, internalformat: u64, width: u64, height: u64, border: u64, image-size: u64, offset: u64);

    /// `compressedTexSubImage2D()` operation.
    compressed-tex-sub-image2-d: func(self: web-gl2-rendering-context-overloads-handle, target: u64, level: u64, xoffset: u64, yoffset: u64, width: u64, height: u64, format: u64, image-size: u64, offset: u64);

    /// `uniform1fv()` operation.
    uniform1fv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform2fv()` operation.
    uniform2fv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform3fv()` operation.
    uniform3fv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform4fv()` operation.
    uniform4fv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform1iv()` operation.
    uniform1iv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform2iv()` operation.
    uniform2iv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform3iv()` operation.
    uniform3iv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniform4iv()` operation.
    uniform4iv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix2fv()` operation.
    uniform-matrix2fv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix3fv()` operation.
    uniform-matrix3fv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `uniformMatrix4fv()` operation.
    uniform-matrix4fv: func(self: web-gl2-rendering-context-overloads-handle, location: option<u64>, transpose: u64, data: u64, src-offset: option<u64>, src-length: option<u64>);

    /// `readPixels()` operation.
    read-pixels: func(self: web-gl2-rendering-context-overloads-handle, x: u64, y: u64, width: u64, height: u64, format: u64, %type: u64, dst-data: option<list<u8>>);
}

/// Browser canvas world — all 20 auto-generated interfaces.
world canvas-world {
    import audio-decoder;
    import video-decoder;
    import audio-encoder;
    import video-encoder;
    import encoded-audio-chunk;
    import encoded-video-chunk;
    import audio-data;
    import video-frame;
    import video-color-space;
    import image-decoder;
    import image-track-list;
    import image-track;
    import web-gl-object;
    import web-gl-active-info;
    import web-gl-shader-precision-format;
    import web-gl-rendering-context-base;
    import web-gl-rendering-context-overloads;
    import web-gl-context-event;
    import web-gl2-rendering-context-base;
    import web-gl2-rendering-context-overloads;
}
