/// Auto-generated WIT interfaces — domain: crypto
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: webcrypto
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser-gen:crypto@0.2.0;

/// WebIDL interface: `Crypto`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcrypto.idl
interface crypto {
    /// Opaque handle to a host-side `Crypto` instance.
    type crypto-handle = u64;

    /// `subtle` attribute — getter.
    get-subtle: func(self: crypto-handle) -> u64;

    /// `getRandomValues()` operation.
    get-random-values: func(self: crypto-handle, array: list<u8>) -> list<u8>;

    /// `randomUUID()` operation.
    random-uuid: func(self: crypto-handle) -> string;
}

/// WebIDL interface: `CryptoKey`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcrypto.idl
interface crypto-key {
    /// Opaque handle to a host-side `CryptoKey` instance.
    type crypto-key-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: crypto-key-handle) -> u64;

    /// `extractable` attribute — getter.
    get-extractable: func(self: crypto-key-handle) -> bool;

    /// `algorithm` attribute — getter.
    get-algorithm: func(self: crypto-key-handle) -> u64;

    /// `usages` attribute — getter.
    get-usages: func(self: crypto-key-handle) -> u64;
}

/// WebIDL interface: `SubtleCrypto`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webcrypto.idl
interface subtle-crypto {
    /// Opaque handle to a host-side `SubtleCrypto` instance.
    type subtle-crypto-handle = u64;

    /// `encrypt()` operation.
    encrypt: func(self: subtle-crypto-handle, algorithm: u64, key: u64, data: list<u8>) -> u64;

    /// `decrypt()` operation.
    decrypt: func(self: subtle-crypto-handle, algorithm: u64, key: u64, data: list<u8>) -> u64;

    /// `sign()` operation.
    sign: func(self: subtle-crypto-handle, algorithm: u64, key: u64, data: list<u8>) -> u64;

    /// `verify()` operation.
    verify: func(self: subtle-crypto-handle, algorithm: u64, key: u64, signature: list<u8>, data: list<u8>) -> u64;

    /// `digest()` operation.
    digest: func(self: subtle-crypto-handle, algorithm: u64, data: list<u8>) -> u64;

    /// `deriveKey()` operation.
    derive-key: func(self: subtle-crypto-handle, algorithm: u64, base-key: u64, derived-key-type: u64, extractable: bool, key-usages: list<u64>) -> u64;

    /// `deriveBits()` operation.
    derive-bits: func(self: subtle-crypto-handle, algorithm: u64, base-key: u64, length: option<u32>) -> u64;

    /// `importKey()` operation.
    import-key: func(self: subtle-crypto-handle, format: u64, key-data: list<u8>, algorithm: u64, extractable: bool, key-usages: list<u64>) -> u64;

    /// `wrapKey()` operation.
    wrap-key: func(self: subtle-crypto-handle, format: u64, key: u64, wrapping-key: u64, wrap-algorithm: u64) -> u64;

    /// `unwrapKey()` operation.
    unwrap-key: func(self: subtle-crypto-handle, format: u64, wrapped-key: list<u8>, unwrapping-key: u64, unwrap-algorithm: u64, unwrapped-key-algorithm: u64, extractable: bool, key-usages: list<u64>) -> u64;
}

/// Browser crypto world — all 3 auto-generated interfaces.
world crypto-world {
    import crypto;
    import crypto-key;
    import subtle-crypto;
}
