/// Auto-generated WIT interfaces тАФ domain: css
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: css-animations, css-transitions, cssom-view, cssom
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) тАФ review before use in production
package tairitsu-browser-gen:css@0.2.0;

/// WebIDL interface: `AnimationEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface animation-event {
    /// Opaque handle to a host-side `AnimationEvent` instance.
    type animation-event-handle = u64;

    /// `animationName` attribute тАФ getter.
    get-animation-name: func(self: animation-event-handle) -> string;

    /// `elapsedTime` attribute тАФ getter.
    get-elapsed-time: func(self: animation-event-handle) -> f64;

    /// `pseudoElement` attribute тАФ getter.
    get-pseudo-element: func(self: animation-event-handle) -> string;
}

/// WebIDL interface: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface css-rule {
    /// Opaque handle to a host-side `CSSRule` instance.
    type css-rule-handle = u64;

    /// `cssText` attribute тАФ getter.
    get-css-text: func(self: css-rule-handle) -> string;
    /// `cssText` attribute тАФ setter.
    set-css-text: func(self: css-rule-handle, value: string);

    /// `parentRule` attribute тАФ getter.
    get-parent-rule: func(self: css-rule-handle) -> option<u64>;

    /// `parentStyleSheet` attribute тАФ getter.
    get-parent-style-sheet: func(self: css-rule-handle) -> option<u64>;

    /// `type` attribute тАФ getter.
    get-type: func(self: css-rule-handle) -> u16;
}

/// WebIDL interface: `CSSKeyframeRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface css-keyframe-rule {
    /// Opaque handle to a host-side `CSSKeyframeRule` instance.
    type css-keyframe-rule-handle = u64;

    /// `keyText` attribute тАФ getter.
    get-key-text: func(self: css-keyframe-rule-handle) -> string;
    /// `keyText` attribute тАФ setter.
    set-key-text: func(self: css-keyframe-rule-handle, value: string);

    /// `style` attribute тАФ getter.
    get-style: func(self: css-keyframe-rule-handle) -> u64;
}

/// WebIDL interface: `CSSKeyframesRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface css-keyframes-rule {
    /// Opaque handle to a host-side `CSSKeyframesRule` instance.
    type css-keyframes-rule-handle = u64;

    /// `name` attribute тАФ getter.
    get-name: func(self: css-keyframes-rule-handle) -> string;
    /// `name` attribute тАФ setter.
    set-name: func(self: css-keyframes-rule-handle, value: string);

    /// `cssRules` attribute тАФ getter.
    get-css-rules: func(self: css-keyframes-rule-handle) -> u64;

    /// `length` attribute тАФ getter.
    get-length: func(self: css-keyframes-rule-handle) -> u32;

    /// `CSSKeyframeRule()` operation.
    css-keyframe-rule: func(self: css-keyframes-rule-handle, index: u32);

    /// `appendRule()` operation.
    append-rule: func(self: css-keyframes-rule-handle, rule: string);

    /// `deleteRule()` operation.
    delete-rule: func(self: css-keyframes-rule-handle, select: string);

    /// `findRule()` operation.
    find-rule: func(self: css-keyframes-rule-handle, select: string) -> option<u64>;
}

/// WebIDL interface: `GlobalEventHandlers`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface global-event-handlers {
    /// Opaque handle to a host-side `GlobalEventHandlers` instance.
    type global-event-handlers-handle = u64;

    /// `onanimationstart` attribute тАФ getter.
    get-onanimationstart: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationstart` attribute тАФ setter.
    set-onanimationstart: func(self: global-event-handlers-handle, value: u64);

    /// `onanimationiteration` attribute тАФ getter.
    get-onanimationiteration: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationiteration` attribute тАФ setter.
    set-onanimationiteration: func(self: global-event-handlers-handle, value: u64);

    /// `onanimationend` attribute тАФ getter.
    get-onanimationend: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationend` attribute тАФ setter.
    set-onanimationend: func(self: global-event-handlers-handle, value: u64);

    /// `onanimationcancel` attribute тАФ getter.
    get-onanimationcancel: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationcancel` attribute тАФ setter.
    set-onanimationcancel: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitionrun` attribute тАФ getter.
    get-ontransitionrun: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitionrun` attribute тАФ setter.
    set-ontransitionrun: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitionstart` attribute тАФ getter.
    get-ontransitionstart: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitionstart` attribute тАФ setter.
    set-ontransitionstart: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitionend` attribute тАФ getter.
    get-ontransitionend: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitionend` attribute тАФ setter.
    set-ontransitionend: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitioncancel` attribute тАФ getter.
    get-ontransitioncancel: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitioncancel` attribute тАФ setter.
    set-ontransitioncancel: func(self: global-event-handlers-handle, value: u64);

    /// `onabort` attribute тАФ getter.
    get-onabort: func(self: global-event-handlers-handle) -> u64;
    /// `onabort` attribute тАФ setter.
    set-onabort: func(self: global-event-handlers-handle, value: u64);

    /// `onauxclick` attribute тАФ getter.
    get-onauxclick: func(self: global-event-handlers-handle) -> u64;
    /// `onauxclick` attribute тАФ setter.
    set-onauxclick: func(self: global-event-handlers-handle, value: u64);

    /// `onbeforeinput` attribute тАФ getter.
    get-onbeforeinput: func(self: global-event-handlers-handle) -> u64;
    /// `onbeforeinput` attribute тАФ setter.
    set-onbeforeinput: func(self: global-event-handlers-handle, value: u64);

    /// `onbeforematch` attribute тАФ getter.
    get-onbeforematch: func(self: global-event-handlers-handle) -> u64;
    /// `onbeforematch` attribute тАФ setter.
    set-onbeforematch: func(self: global-event-handlers-handle, value: u64);

    /// `onbeforetoggle` attribute тАФ getter.
    get-onbeforetoggle: func(self: global-event-handlers-handle) -> u64;
    /// `onbeforetoggle` attribute тАФ setter.
    set-onbeforetoggle: func(self: global-event-handlers-handle, value: u64);

    /// `onblur` attribute тАФ getter.
    get-onblur: func(self: global-event-handlers-handle) -> u64;
    /// `onblur` attribute тАФ setter.
    set-onblur: func(self: global-event-handlers-handle, value: u64);

    /// `oncancel` attribute тАФ getter.
    get-oncancel: func(self: global-event-handlers-handle) -> u64;
    /// `oncancel` attribute тАФ setter.
    set-oncancel: func(self: global-event-handlers-handle, value: u64);

    /// `oncanplay` attribute тАФ getter.
    get-oncanplay: func(self: global-event-handlers-handle) -> u64;
    /// `oncanplay` attribute тАФ setter.
    set-oncanplay: func(self: global-event-handlers-handle, value: u64);

    /// `oncanplaythrough` attribute тАФ getter.
    get-oncanplaythrough: func(self: global-event-handlers-handle) -> u64;
    /// `oncanplaythrough` attribute тАФ setter.
    set-oncanplaythrough: func(self: global-event-handlers-handle, value: u64);

    /// `onchange` attribute тАФ getter.
    get-onchange: func(self: global-event-handlers-handle) -> u64;
    /// `onchange` attribute тАФ setter.
    set-onchange: func(self: global-event-handlers-handle, value: u64);

    /// `onclick` attribute тАФ getter.
    get-onclick: func(self: global-event-handlers-handle) -> u64;
    /// `onclick` attribute тАФ setter.
    set-onclick: func(self: global-event-handlers-handle, value: u64);

    /// `onclose` attribute тАФ getter.
    get-onclose: func(self: global-event-handlers-handle) -> u64;
    /// `onclose` attribute тАФ setter.
    set-onclose: func(self: global-event-handlers-handle, value: u64);

    /// `oncommand` attribute тАФ getter.
    get-oncommand: func(self: global-event-handlers-handle) -> u64;
    /// `oncommand` attribute тАФ setter.
    set-oncommand: func(self: global-event-handlers-handle, value: u64);

    /// `oncontextlost` attribute тАФ getter.
    get-oncontextlost: func(self: global-event-handlers-handle) -> u64;
    /// `oncontextlost` attribute тАФ setter.
    set-oncontextlost: func(self: global-event-handlers-handle, value: u64);

    /// `oncontextmenu` attribute тАФ getter.
    get-oncontextmenu: func(self: global-event-handlers-handle) -> u64;
    /// `oncontextmenu` attribute тАФ setter.
    set-oncontextmenu: func(self: global-event-handlers-handle, value: u64);

    /// `oncontextrestored` attribute тАФ getter.
    get-oncontextrestored: func(self: global-event-handlers-handle) -> u64;
    /// `oncontextrestored` attribute тАФ setter.
    set-oncontextrestored: func(self: global-event-handlers-handle, value: u64);

    /// `oncopy` attribute тАФ getter.
    get-oncopy: func(self: global-event-handlers-handle) -> u64;
    /// `oncopy` attribute тАФ setter.
    set-oncopy: func(self: global-event-handlers-handle, value: u64);

    /// `oncuechange` attribute тАФ getter.
    get-oncuechange: func(self: global-event-handlers-handle) -> u64;
    /// `oncuechange` attribute тАФ setter.
    set-oncuechange: func(self: global-event-handlers-handle, value: u64);

    /// `oncut` attribute тАФ getter.
    get-oncut: func(self: global-event-handlers-handle) -> u64;
    /// `oncut` attribute тАФ setter.
    set-oncut: func(self: global-event-handlers-handle, value: u64);

    /// `ondblclick` attribute тАФ getter.
    get-ondblclick: func(self: global-event-handlers-handle) -> u64;
    /// `ondblclick` attribute тАФ setter.
    set-ondblclick: func(self: global-event-handlers-handle, value: u64);

    /// `ondrag` attribute тАФ getter.
    get-ondrag: func(self: global-event-handlers-handle) -> u64;
    /// `ondrag` attribute тАФ setter.
    set-ondrag: func(self: global-event-handlers-handle, value: u64);

    /// `ondragend` attribute тАФ getter.
    get-ondragend: func(self: global-event-handlers-handle) -> u64;
    /// `ondragend` attribute тАФ setter.
    set-ondragend: func(self: global-event-handlers-handle, value: u64);

    /// `ondragenter` attribute тАФ getter.
    get-ondragenter: func(self: global-event-handlers-handle) -> u64;
    /// `ondragenter` attribute тАФ setter.
    set-ondragenter: func(self: global-event-handlers-handle, value: u64);

    /// `ondragleave` attribute тАФ getter.
    get-ondragleave: func(self: global-event-handlers-handle) -> u64;
    /// `ondragleave` attribute тАФ setter.
    set-ondragleave: func(self: global-event-handlers-handle, value: u64);

    /// `ondragover` attribute тАФ getter.
    get-ondragover: func(self: global-event-handlers-handle) -> u64;
    /// `ondragover` attribute тАФ setter.
    set-ondragover: func(self: global-event-handlers-handle, value: u64);

    /// `ondragstart` attribute тАФ getter.
    get-ondragstart: func(self: global-event-handlers-handle) -> u64;
    /// `ondragstart` attribute тАФ setter.
    set-ondragstart: func(self: global-event-handlers-handle, value: u64);

    /// `ondrop` attribute тАФ getter.
    get-ondrop: func(self: global-event-handlers-handle) -> u64;
    /// `ondrop` attribute тАФ setter.
    set-ondrop: func(self: global-event-handlers-handle, value: u64);

    /// `ondurationchange` attribute тАФ getter.
    get-ondurationchange: func(self: global-event-handlers-handle) -> u64;
    /// `ondurationchange` attribute тАФ setter.
    set-ondurationchange: func(self: global-event-handlers-handle, value: u64);

    /// `onemptied` attribute тАФ getter.
    get-onemptied: func(self: global-event-handlers-handle) -> u64;
    /// `onemptied` attribute тАФ setter.
    set-onemptied: func(self: global-event-handlers-handle, value: u64);

    /// `onended` attribute тАФ getter.
    get-onended: func(self: global-event-handlers-handle) -> u64;
    /// `onended` attribute тАФ setter.
    set-onended: func(self: global-event-handlers-handle, value: u64);

    /// `onerror` attribute тАФ getter.
    get-onerror: func(self: global-event-handlers-handle) -> u64;
    /// `onerror` attribute тАФ setter.
    set-onerror: func(self: global-event-handlers-handle, value: u64);

    /// `onfocus` attribute тАФ getter.
    get-onfocus: func(self: global-event-handlers-handle) -> u64;
    /// `onfocus` attribute тАФ setter.
    set-onfocus: func(self: global-event-handlers-handle, value: u64);

    /// `onformdata` attribute тАФ getter.
    get-onformdata: func(self: global-event-handlers-handle) -> u64;
    /// `onformdata` attribute тАФ setter.
    set-onformdata: func(self: global-event-handlers-handle, value: u64);

    /// `oninput` attribute тАФ getter.
    get-oninput: func(self: global-event-handlers-handle) -> u64;
    /// `oninput` attribute тАФ setter.
    set-oninput: func(self: global-event-handlers-handle, value: u64);

    /// `oninvalid` attribute тАФ getter.
    get-oninvalid: func(self: global-event-handlers-handle) -> u64;
    /// `oninvalid` attribute тАФ setter.
    set-oninvalid: func(self: global-event-handlers-handle, value: u64);

    /// `onkeydown` attribute тАФ getter.
    get-onkeydown: func(self: global-event-handlers-handle) -> u64;
    /// `onkeydown` attribute тАФ setter.
    set-onkeydown: func(self: global-event-handlers-handle, value: u64);

    /// `onkeypress` attribute тАФ getter.
    get-onkeypress: func(self: global-event-handlers-handle) -> u64;
    /// `onkeypress` attribute тАФ setter.
    set-onkeypress: func(self: global-event-handlers-handle, value: u64);

    /// `onkeyup` attribute тАФ getter.
    get-onkeyup: func(self: global-event-handlers-handle) -> u64;
    /// `onkeyup` attribute тАФ setter.
    set-onkeyup: func(self: global-event-handlers-handle, value: u64);

    /// `onload` attribute тАФ getter.
    get-onload: func(self: global-event-handlers-handle) -> u64;
    /// `onload` attribute тАФ setter.
    set-onload: func(self: global-event-handlers-handle, value: u64);

    /// `onloadeddata` attribute тАФ getter.
    get-onloadeddata: func(self: global-event-handlers-handle) -> u64;
    /// `onloadeddata` attribute тАФ setter.
    set-onloadeddata: func(self: global-event-handlers-handle, value: u64);

    /// `onloadedmetadata` attribute тАФ getter.
    get-onloadedmetadata: func(self: global-event-handlers-handle) -> u64;
    /// `onloadedmetadata` attribute тАФ setter.
    set-onloadedmetadata: func(self: global-event-handlers-handle, value: u64);

    /// `onloadstart` attribute тАФ getter.
    get-onloadstart: func(self: global-event-handlers-handle) -> u64;
    /// `onloadstart` attribute тАФ setter.
    set-onloadstart: func(self: global-event-handlers-handle, value: u64);

    /// `onmousedown` attribute тАФ getter.
    get-onmousedown: func(self: global-event-handlers-handle) -> u64;
    /// `onmousedown` attribute тАФ setter.
    set-onmousedown: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseenter` attribute тАФ getter.
    get-onmouseenter: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseenter` attribute тАФ setter.
    set-onmouseenter: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseleave` attribute тАФ getter.
    get-onmouseleave: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseleave` attribute тАФ setter.
    set-onmouseleave: func(self: global-event-handlers-handle, value: u64);

    /// `onmousemove` attribute тАФ getter.
    get-onmousemove: func(self: global-event-handlers-handle) -> u64;
    /// `onmousemove` attribute тАФ setter.
    set-onmousemove: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseout` attribute тАФ getter.
    get-onmouseout: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseout` attribute тАФ setter.
    set-onmouseout: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseover` attribute тАФ getter.
    get-onmouseover: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseover` attribute тАФ setter.
    set-onmouseover: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseup` attribute тАФ getter.
    get-onmouseup: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseup` attribute тАФ setter.
    set-onmouseup: func(self: global-event-handlers-handle, value: u64);

    /// `onpaste` attribute тАФ getter.
    get-onpaste: func(self: global-event-handlers-handle) -> u64;
    /// `onpaste` attribute тАФ setter.
    set-onpaste: func(self: global-event-handlers-handle, value: u64);

    /// `onpause` attribute тАФ getter.
    get-onpause: func(self: global-event-handlers-handle) -> u64;
    /// `onpause` attribute тАФ setter.
    set-onpause: func(self: global-event-handlers-handle, value: u64);

    /// `onplay` attribute тАФ getter.
    get-onplay: func(self: global-event-handlers-handle) -> u64;
    /// `onplay` attribute тАФ setter.
    set-onplay: func(self: global-event-handlers-handle, value: u64);

    /// `onplaying` attribute тАФ getter.
    get-onplaying: func(self: global-event-handlers-handle) -> u64;
    /// `onplaying` attribute тАФ setter.
    set-onplaying: func(self: global-event-handlers-handle, value: u64);

    /// `onprogress` attribute тАФ getter.
    get-onprogress: func(self: global-event-handlers-handle) -> u64;
    /// `onprogress` attribute тАФ setter.
    set-onprogress: func(self: global-event-handlers-handle, value: u64);

    /// `onratechange` attribute тАФ getter.
    get-onratechange: func(self: global-event-handlers-handle) -> u64;
    /// `onratechange` attribute тАФ setter.
    set-onratechange: func(self: global-event-handlers-handle, value: u64);

    /// `onreset` attribute тАФ getter.
    get-onreset: func(self: global-event-handlers-handle) -> u64;
    /// `onreset` attribute тАФ setter.
    set-onreset: func(self: global-event-handlers-handle, value: u64);

    /// `onresize` attribute тАФ getter.
    get-onresize: func(self: global-event-handlers-handle) -> u64;
    /// `onresize` attribute тАФ setter.
    set-onresize: func(self: global-event-handlers-handle, value: u64);

    /// `onscroll` attribute тАФ getter.
    get-onscroll: func(self: global-event-handlers-handle) -> u64;
    /// `onscroll` attribute тАФ setter.
    set-onscroll: func(self: global-event-handlers-handle, value: u64);

    /// `onscrollend` attribute тАФ getter.
    get-onscrollend: func(self: global-event-handlers-handle) -> u64;
    /// `onscrollend` attribute тАФ setter.
    set-onscrollend: func(self: global-event-handlers-handle, value: u64);

    /// `onsecuritypolicyviolation` attribute тАФ getter.
    get-onsecuritypolicyviolation: func(self: global-event-handlers-handle) -> u64;
    /// `onsecuritypolicyviolation` attribute тАФ setter.
    set-onsecuritypolicyviolation: func(self: global-event-handlers-handle, value: u64);

    /// `onseeked` attribute тАФ getter.
    get-onseeked: func(self: global-event-handlers-handle) -> u64;
    /// `onseeked` attribute тАФ setter.
    set-onseeked: func(self: global-event-handlers-handle, value: u64);

    /// `onseeking` attribute тАФ getter.
    get-onseeking: func(self: global-event-handlers-handle) -> u64;
    /// `onseeking` attribute тАФ setter.
    set-onseeking: func(self: global-event-handlers-handle, value: u64);

    /// `onselect` attribute тАФ getter.
    get-onselect: func(self: global-event-handlers-handle) -> u64;
    /// `onselect` attribute тАФ setter.
    set-onselect: func(self: global-event-handlers-handle, value: u64);

    /// `onslotchange` attribute тАФ getter.
    get-onslotchange: func(self: global-event-handlers-handle) -> u64;
    /// `onslotchange` attribute тАФ setter.
    set-onslotchange: func(self: global-event-handlers-handle, value: u64);

    /// `onstalled` attribute тАФ getter.
    get-onstalled: func(self: global-event-handlers-handle) -> u64;
    /// `onstalled` attribute тАФ setter.
    set-onstalled: func(self: global-event-handlers-handle, value: u64);

    /// `onsubmit` attribute тАФ getter.
    get-onsubmit: func(self: global-event-handlers-handle) -> u64;
    /// `onsubmit` attribute тАФ setter.
    set-onsubmit: func(self: global-event-handlers-handle, value: u64);

    /// `onsuspend` attribute тАФ getter.
    get-onsuspend: func(self: global-event-handlers-handle) -> u64;
    /// `onsuspend` attribute тАФ setter.
    set-onsuspend: func(self: global-event-handlers-handle, value: u64);

    /// `ontimeupdate` attribute тАФ getter.
    get-ontimeupdate: func(self: global-event-handlers-handle) -> u64;
    /// `ontimeupdate` attribute тАФ setter.
    set-ontimeupdate: func(self: global-event-handlers-handle, value: u64);

    /// `ontoggle` attribute тАФ getter.
    get-ontoggle: func(self: global-event-handlers-handle) -> u64;
    /// `ontoggle` attribute тАФ setter.
    set-ontoggle: func(self: global-event-handlers-handle, value: u64);

    /// `onvolumechange` attribute тАФ getter.
    get-onvolumechange: func(self: global-event-handlers-handle) -> u64;
    /// `onvolumechange` attribute тАФ setter.
    set-onvolumechange: func(self: global-event-handlers-handle, value: u64);

    /// `onwaiting` attribute тАФ getter.
    get-onwaiting: func(self: global-event-handlers-handle) -> u64;
    /// `onwaiting` attribute тАФ setter.
    set-onwaiting: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkitanimationend` attribute тАФ getter.
    get-onwebkitanimationend: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkitanimationend` attribute тАФ setter.
    set-onwebkitanimationend: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkitanimationiteration` attribute тАФ getter.
    get-onwebkitanimationiteration: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkitanimationiteration` attribute тАФ setter.
    set-onwebkitanimationiteration: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkitanimationstart` attribute тАФ getter.
    get-onwebkitanimationstart: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkitanimationstart` attribute тАФ setter.
    set-onwebkitanimationstart: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkittransitionend` attribute тАФ getter.
    get-onwebkittransitionend: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkittransitionend` attribute тАФ setter.
    set-onwebkittransitionend: func(self: global-event-handlers-handle, value: u64);

    /// `onwheel` attribute тАФ getter.
    get-onwheel: func(self: global-event-handlers-handle) -> u64;
    /// `onwheel` attribute тАФ setter.
    set-onwheel: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerover` attribute тАФ getter.
    get-onpointerover: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerover` attribute тАФ setter.
    set-onpointerover: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerenter` attribute тАФ getter.
    get-onpointerenter: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerenter` attribute тАФ setter.
    set-onpointerenter: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerdown` attribute тАФ getter.
    get-onpointerdown: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerdown` attribute тАФ setter.
    set-onpointerdown: func(self: global-event-handlers-handle, value: u64);

    /// `onpointermove` attribute тАФ getter.
    get-onpointermove: func(self: global-event-handlers-handle) -> u64;
    /// `onpointermove` attribute тАФ setter.
    set-onpointermove: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerrawupdate` attribute тАФ getter.
    get-onpointerrawupdate: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerrawupdate` attribute тАФ setter.
    set-onpointerrawupdate: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerup` attribute тАФ getter.
    get-onpointerup: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerup` attribute тАФ setter.
    set-onpointerup: func(self: global-event-handlers-handle, value: u64);

    /// `onpointercancel` attribute тАФ getter.
    get-onpointercancel: func(self: global-event-handlers-handle) -> u64;
    /// `onpointercancel` attribute тАФ setter.
    set-onpointercancel: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerout` attribute тАФ getter.
    get-onpointerout: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerout` attribute тАФ setter.
    set-onpointerout: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerleave` attribute тАФ getter.
    get-onpointerleave: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerleave` attribute тАФ setter.
    set-onpointerleave: func(self: global-event-handlers-handle, value: u64);

    /// `ongotpointercapture` attribute тАФ getter.
    get-ongotpointercapture: func(self: global-event-handlers-handle) -> u64;
    /// `ongotpointercapture` attribute тАФ setter.
    set-ongotpointercapture: func(self: global-event-handlers-handle, value: u64);

    /// `onlostpointercapture` attribute тАФ getter.
    get-onlostpointercapture: func(self: global-event-handlers-handle) -> u64;
    /// `onlostpointercapture` attribute тАФ setter.
    set-onlostpointercapture: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchstart` attribute тАФ getter.
    get-ontouchstart: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchstart` attribute тАФ setter.
    set-ontouchstart: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchend` attribute тАФ getter.
    get-ontouchend: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchend` attribute тАФ setter.
    set-ontouchend: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchmove` attribute тАФ getter.
    get-ontouchmove: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchmove` attribute тАФ setter.
    set-ontouchmove: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchcancel` attribute тАФ getter.
    get-ontouchcancel: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchcancel` attribute тАФ setter.
    set-ontouchcancel: func(self: global-event-handlers-handle, value: u64);
}

/// WebIDL interface: `TransitionEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-transitions.idl
interface transition-event {
    /// Opaque handle to a host-side `TransitionEvent` instance.
    type transition-event-handle = u64;

    /// `propertyName` attribute тАФ getter.
    get-property-name: func(self: transition-event-handle) -> string;

    /// `elapsedTime` attribute тАФ getter.
    get-elapsed-time: func(self: transition-event-handle) -> f64;

    /// `pseudoElement` attribute тАФ getter.
    get-pseudo-element: func(self: transition-event-handle) -> string;
}

/// WebIDL interface: `Window`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface window {
    /// Opaque handle to a host-side `Window` instance.
    type window-handle = u64;

    /// `matchMedia()` operation.
    match-media: func(self: window-handle, query: string) -> u64;

    /// `screen` attribute тАФ getter.
    get-screen: func(self: window-handle) -> u64;

    /// `visualViewport` attribute тАФ getter.
    get-visual-viewport: func(self: window-handle) -> option<u64>;

    /// `moveTo()` operation.
    move-to: func(self: window-handle, x: s32, y: s32);

    /// `moveBy()` operation.
    move-by: func(self: window-handle, x: s32, y: s32);

    /// `resizeTo()` operation.
    resize-to: func(self: window-handle, width: s32, height: s32);

    /// `resizeBy()` operation.
    resize-by: func(self: window-handle, x: s32, y: s32);

    /// `innerWidth` attribute тАФ getter.
    get-inner-width: func(self: window-handle) -> s32;

    /// `innerHeight` attribute тАФ getter.
    get-inner-height: func(self: window-handle) -> s32;

    /// `scrollX` attribute тАФ getter.
    get-scroll-x: func(self: window-handle) -> f64;

    /// `pageXOffset` attribute тАФ getter.
    get-page-x-offset: func(self: window-handle) -> f64;

    /// `scrollY` attribute тАФ getter.
    get-scroll-y: func(self: window-handle) -> f64;

    /// `pageYOffset` attribute тАФ getter.
    get-page-y-offset: func(self: window-handle) -> f64;

    /// `scroll()` operation.
    scroll: func(self: window-handle, options: option<u64>) -> u64;

    /// `scrollTo()` operation.
    scroll-to: func(self: window-handle, options: option<u64>) -> u64;

    /// `scrollBy()` operation.
    scroll-by: func(self: window-handle, options: option<u64>) -> u64;

    /// `screenX` attribute тАФ getter.
    get-screen-x: func(self: window-handle) -> s32;

    /// `screenLeft` attribute тАФ getter.
    get-screen-left: func(self: window-handle) -> s32;

    /// `screenY` attribute тАФ getter.
    get-screen-y: func(self: window-handle) -> s32;

    /// `screenTop` attribute тАФ getter.
    get-screen-top: func(self: window-handle) -> s32;

    /// `outerWidth` attribute тАФ getter.
    get-outer-width: func(self: window-handle) -> s32;

    /// `outerHeight` attribute тАФ getter.
    get-outer-height: func(self: window-handle) -> s32;

    /// `devicePixelRatio` attribute тАФ getter.
    get-device-pixel-ratio: func(self: window-handle) -> f64;

    /// `getComputedStyle()` operation.
    get-computed-style: func(self: window-handle, elt: u64, pseudo-elt: option<string>) -> u64;

    /// `event` attribute тАФ getter.
    get-event: func(self: window-handle) -> u64;

    /// `fetchLater()` operation.
    fetch-later: func(self: window-handle, input: u64, init: option<u64>) -> u64;

    /// `window` attribute тАФ getter.
    get-window: func(self: window-handle) -> u64;

    /// `self` attribute тАФ getter.
    get-self: func(self: window-handle) -> u64;

    /// `document` attribute тАФ getter.
    get-document: func(self: window-handle) -> u64;

    /// `name` attribute тАФ getter.
    get-name: func(self: window-handle) -> string;
    /// `name` attribute тАФ setter.
    set-name: func(self: window-handle, value: string);

    /// `location` attribute тАФ getter.
    get-location: func(self: window-handle) -> u64;

    /// `history` attribute тАФ getter.
    get-history: func(self: window-handle) -> u64;

    /// `navigation` attribute тАФ getter.
    get-navigation: func(self: window-handle) -> u64;

    /// `customElements` attribute тАФ getter.
    get-custom-elements: func(self: window-handle) -> u64;

    /// `locationbar` attribute тАФ getter.
    get-locationbar: func(self: window-handle) -> u64;

    /// `menubar` attribute тАФ getter.
    get-menubar: func(self: window-handle) -> u64;

    /// `personalbar` attribute тАФ getter.
    get-personalbar: func(self: window-handle) -> u64;

    /// `scrollbars` attribute тАФ getter.
    get-scrollbars: func(self: window-handle) -> u64;

    /// `statusbar` attribute тАФ getter.
    get-statusbar: func(self: window-handle) -> u64;

    /// `toolbar` attribute тАФ getter.
    get-toolbar: func(self: window-handle) -> u64;

    /// `status` attribute тАФ getter.
    get-status: func(self: window-handle) -> string;
    /// `status` attribute тАФ setter.
    set-status: func(self: window-handle, value: string);

    /// `close()` operation.
    close: func(self: window-handle);

    /// `closed` attribute тАФ getter.
    get-closed: func(self: window-handle) -> bool;

    /// `stop()` operation.
    stop: func(self: window-handle);

    /// `focus()` operation.
    focus: func(self: window-handle);

    /// `blur()` operation.
    blur: func(self: window-handle);

    /// `frames` attribute тАФ getter.
    get-frames: func(self: window-handle) -> u64;

    /// `length` attribute тАФ getter.
    get-length: func(self: window-handle) -> u32;

    /// `top` attribute тАФ getter.
    get-top: func(self: window-handle) -> option<u64>;

    /// `opener` attribute тАФ getter.
    get-opener: func(self: window-handle) -> string;
    /// `opener` attribute тАФ setter.
    set-opener: func(self: window-handle, value: string);

    /// `parent` attribute тАФ getter.
    get-parent: func(self: window-handle) -> option<u64>;

    /// `frameElement` attribute тАФ getter.
    get-frame-element: func(self: window-handle) -> option<u64>;

    /// `open()` operation.
    open: func(self: window-handle, url: option<string>, target: option<string>, features: option<string>) -> option<u64>;

    /// `object()` operation.
    object: func(self: window-handle, name: string);

    /// `navigator` attribute тАФ getter.
    get-navigator: func(self: window-handle) -> u64;

    /// `clientInformation` attribute тАФ getter.
    get-client-information: func(self: window-handle) -> u64;

    /// `originAgentCluster` attribute тАФ getter.
    get-origin-agent-cluster: func(self: window-handle) -> bool;

    /// `alert()` operation.
    alert: func(self: window-handle);

    /// `confirm()` operation.
    confirm: func(self: window-handle, message: option<string>) -> bool;

    /// `prompt()` operation.
    prompt: func(self: window-handle, message: option<string>, default: option<string>) -> option<string>;

    /// `print()` operation.
    print: func(self: window-handle);

    /// `postMessage()` operation.
    post-message: func(self: window-handle, message: string, target-origin: string, transfer: option<list<u64>>);

    /// `captureEvents()` operation.
    capture-events: func(self: window-handle);

    /// `releaseEvents()` operation.
    release-events: func(self: window-handle);

    /// `external` attribute тАФ getter.
    get-external: func(self: window-handle) -> u64;
}

/// WebIDL interface: `MediaQueryList`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface media-query-list {
    /// Opaque handle to a host-side `MediaQueryList` instance.
    type media-query-list-handle = u64;

    /// `media` attribute тАФ getter.
    get-media: func(self: media-query-list-handle) -> string;

    /// `matches` attribute тАФ getter.
    get-matches: func(self: media-query-list-handle) -> bool;

    /// `addListener()` operation.
    add-listener: func(self: media-query-list-handle, callback: option<u64>);

    /// `removeListener()` operation.
    remove-listener: func(self: media-query-list-handle, callback: option<u64>);

    /// `onchange` attribute тАФ getter.
    get-onchange: func(self: media-query-list-handle) -> u64;
    /// `onchange` attribute тАФ setter.
    set-onchange: func(self: media-query-list-handle, value: u64);
}

/// WebIDL interface: `MediaQueryListEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface media-query-list-event {
    /// Opaque handle to a host-side `MediaQueryListEvent` instance.
    type media-query-list-event-handle = u64;

    /// `media` attribute тАФ getter.
    get-media: func(self: media-query-list-event-handle) -> string;

    /// `matches` attribute тАФ getter.
    get-matches: func(self: media-query-list-event-handle) -> bool;
}

/// WebIDL interface: `Screen`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface screen {
    /// Opaque handle to a host-side `Screen` instance.
    type screen-handle = u64;

    /// `availWidth` attribute тАФ getter.
    get-avail-width: func(self: screen-handle) -> s32;

    /// `availHeight` attribute тАФ getter.
    get-avail-height: func(self: screen-handle) -> s32;

    /// `width` attribute тАФ getter.
    get-width: func(self: screen-handle) -> s32;

    /// `height` attribute тАФ getter.
    get-height: func(self: screen-handle) -> s32;

    /// `colorDepth` attribute тАФ getter.
    get-color-depth: func(self: screen-handle) -> u32;

    /// `pixelDepth` attribute тАФ getter.
    get-pixel-depth: func(self: screen-handle) -> u32;

    /// `orientation` attribute тАФ getter.
    get-orientation: func(self: screen-handle) -> u64;
}

/// WebIDL interface: `Document`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface document {
    /// Opaque handle to a host-side `Document` instance.
    type document-handle = u64;

    /// `elementFromPoint()` operation.
    element-from-point: func(self: document-handle, x: f64, y: f64) -> option<u64>;

    /// `elementsFromPoint()` operation.
    elements-from-point: func(self: document-handle, x: f64, y: f64) -> list<u64>;

    /// `caretPositionFromPoint()` operation.
    caret-position-from-point: func(self: document-handle, x: f64, y: f64, options: option<u64>) -> option<u64>;

    /// `scrollingElement` attribute тАФ getter.
    get-scrolling-element: func(self: document-handle) -> option<u64>;

    /// `implementation` attribute тАФ getter.
    get-implementation: func(self: document-handle) -> u64;

    /// `URL` attribute тАФ getter.
    get-url: func(self: document-handle) -> string;

    /// `documentURI` attribute тАФ getter.
    get-document-uri: func(self: document-handle) -> string;

    /// `compatMode` attribute тАФ getter.
    get-compat-mode: func(self: document-handle) -> string;

    /// `characterSet` attribute тАФ getter.
    get-character-set: func(self: document-handle) -> string;

    /// `charset` attribute тАФ getter.
    get-charset: func(self: document-handle) -> string;

    /// `inputEncoding` attribute тАФ getter.
    get-input-encoding: func(self: document-handle) -> string;

    /// `contentType` attribute тАФ getter.
    get-content-type: func(self: document-handle) -> string;

    /// `doctype` attribute тАФ getter.
    get-doctype: func(self: document-handle) -> option<u64>;

    /// `documentElement` attribute тАФ getter.
    get-document-element: func(self: document-handle) -> option<u64>;

    /// `getElementsByTagName()` operation.
    get-elements-by-tag-name: func(self: document-handle, qualified-name: string) -> u64;

    /// `getElementsByTagNameNS()` operation.
    get-elements-by-tag-name-ns: func(self: document-handle, namespace: option<string>, local-name: string) -> u64;

    /// `getElementsByClassName()` operation.
    get-elements-by-class-name: func(self: document-handle, class-names: string) -> u64;

    /// `createElement()` operation.
    create-element: func(self: document-handle, local-name: string, options: option<string>) -> u64;

    /// `createElementNS()` operation.
    create-element-ns: func(self: document-handle, namespace: option<string>, qualified-name: string, options: option<string>) -> u64;

    /// `createDocumentFragment()` operation.
    create-document-fragment: func(self: document-handle) -> u64;

    /// `createTextNode()` operation.
    create-text-node: func(self: document-handle, data: string) -> u64;

    /// `createCDATASection()` operation.
    create-cdata-section: func(self: document-handle, data: string) -> u64;

    /// `createComment()` operation.
    create-comment: func(self: document-handle, data: string) -> u64;

    /// `createProcessingInstruction()` operation.
    create-processing-instruction: func(self: document-handle, target: string, data: string) -> u64;

    /// `importNode()` operation.
    import-node: func(self: document-handle, node: u64, options: option<bool>) -> u64;

    /// `adoptNode()` operation.
    adopt-node: func(self: document-handle, node: u64) -> u64;

    /// `createAttribute()` operation.
    create-attribute: func(self: document-handle, local-name: string) -> u64;

    /// `createAttributeNS()` operation.
    create-attribute-ns: func(self: document-handle, namespace: option<string>, qualified-name: string) -> u64;

    /// `createEvent()` operation.
    create-event: func(self: document-handle, %interface: string) -> u64;

    /// `createRange()` operation.
    create-range: func(self: document-handle) -> u64;

    /// `createNodeIterator()` operation.
    create-node-iterator: func(self: document-handle, root: u64, what-to-show: option<u32>, filter: option<u64>) -> u64;

    /// `createTreeWalker()` operation.
    create-tree-walker: func(self: document-handle, root: u64, what-to-show: option<u32>, filter: option<u64>) -> u64;

    /// `fullscreenEnabled` attribute тАФ getter.
    get-fullscreen-enabled: func(self: document-handle) -> bool;

    /// `fullscreen` attribute тАФ getter.
    get-fullscreen: func(self: document-handle) -> bool;

    /// `exitFullscreen()` operation.
    exit-fullscreen: func(self: document-handle) -> u64;

    /// `onfullscreenchange` attribute тАФ getter.
    get-onfullscreenchange: func(self: document-handle) -> u64;
    /// `onfullscreenchange` attribute тАФ setter.
    set-onfullscreenchange: func(self: document-handle, value: u64);

    /// `onfullscreenerror` attribute тАФ getter.
    get-onfullscreenerror: func(self: document-handle) -> u64;
    /// `onfullscreenerror` attribute тАФ setter.
    set-onfullscreenerror: func(self: document-handle, value: u64);

    /// `parseHTMLUnsafe()` operation.
    parse-html-unsafe: func(html: u64) -> u64;

    /// `location` attribute тАФ getter.
    get-location: func(self: document-handle) -> option<u64>;

    /// `domain` attribute тАФ getter.
    get-domain: func(self: document-handle) -> string;
    /// `domain` attribute тАФ setter.
    set-domain: func(self: document-handle, value: string);

    /// `referrer` attribute тАФ getter.
    get-referrer: func(self: document-handle) -> string;

    /// `cookie` attribute тАФ getter.
    get-cookie: func(self: document-handle) -> string;
    /// `cookie` attribute тАФ setter.
    set-cookie: func(self: document-handle, value: string);

    /// `lastModified` attribute тАФ getter.
    get-last-modified: func(self: document-handle) -> string;

    /// `readyState` attribute тАФ getter.
    get-ready-state: func(self: document-handle) -> u64;

    /// `object()` operation.
    object: func(self: document-handle, name: string);

    /// `title` attribute тАФ getter.
    get-title: func(self: document-handle) -> string;
    /// `title` attribute тАФ setter.
    set-title: func(self: document-handle, value: string);

    /// `dir` attribute тАФ getter.
    get-dir: func(self: document-handle) -> string;
    /// `dir` attribute тАФ setter.
    set-dir: func(self: document-handle, value: string);

    /// `body` attribute тАФ getter.
    get-body: func(self: document-handle) -> option<u64>;
    /// `body` attribute тАФ setter.
    set-body: func(self: document-handle, value: option<u64>);

    /// `head` attribute тАФ getter.
    get-head: func(self: document-handle) -> option<u64>;

    /// `images` attribute тАФ getter.
    get-images: func(self: document-handle) -> u64;

    /// `embeds` attribute тАФ getter.
    get-embeds: func(self: document-handle) -> u64;

    /// `plugins` attribute тАФ getter.
    get-plugins: func(self: document-handle) -> u64;

    /// `links` attribute тАФ getter.
    get-links: func(self: document-handle) -> u64;

    /// `forms` attribute тАФ getter.
    get-forms: func(self: document-handle) -> u64;

    /// `scripts` attribute тАФ getter.
    get-scripts: func(self: document-handle) -> u64;

    /// `getElementsByName()` operation.
    get-elements-by-name: func(self: document-handle, element-name: string) -> u64;

    /// `currentScript` attribute тАФ getter.
    get-current-script: func(self: document-handle) -> option<u64>;

    /// `open()` operation.
    open: func(self: document-handle, unused1: option<string>, unused2: option<string>) -> u64;

    /// `close()` operation.
    close: func(self: document-handle);

    /// `write()` operation.
    write: func(self: document-handle, text: list<u64>);

    /// `writeln()` operation.
    writeln: func(self: document-handle, text: list<u64>);

    /// `defaultView` attribute тАФ getter.
    get-default-view: func(self: document-handle) -> option<u64>;

    /// `hasFocus()` operation.
    has-focus: func(self: document-handle) -> bool;

    /// `designMode` attribute тАФ getter.
    get-design-mode: func(self: document-handle) -> string;
    /// `designMode` attribute тАФ setter.
    set-design-mode: func(self: document-handle, value: string);

    /// `execCommand()` operation.
    exec-command: func(self: document-handle, command-id: string, show-ui: option<bool>, value: option<string>) -> bool;

    /// `queryCommandEnabled()` operation.
    query-command-enabled: func(self: document-handle, command-id: string) -> bool;

    /// `queryCommandIndeterm()` operation.
    query-command-indeterm: func(self: document-handle, command-id: string) -> bool;

    /// `queryCommandState()` operation.
    query-command-state: func(self: document-handle, command-id: string) -> bool;

    /// `queryCommandSupported()` operation.
    query-command-supported: func(self: document-handle, command-id: string) -> bool;

    /// `queryCommandValue()` operation.
    query-command-value: func(self: document-handle, command-id: string) -> string;

    /// `hidden` attribute тАФ getter.
    get-hidden: func(self: document-handle) -> bool;

    /// `visibilityState` attribute тАФ getter.
    get-visibility-state: func(self: document-handle) -> u64;

    /// `onreadystatechange` attribute тАФ getter.
    get-onreadystatechange: func(self: document-handle) -> u64;
    /// `onreadystatechange` attribute тАФ setter.
    set-onreadystatechange: func(self: document-handle, value: u64);

    /// `onvisibilitychange` attribute тАФ getter.
    get-onvisibilitychange: func(self: document-handle) -> u64;
    /// `onvisibilitychange` attribute тАФ setter.
    set-onvisibilitychange: func(self: document-handle, value: u64);

    /// `fgColor` attribute тАФ getter.
    get-fg-color: func(self: document-handle) -> string;
    /// `fgColor` attribute тАФ setter.
    set-fg-color: func(self: document-handle, value: string);

    /// `linkColor` attribute тАФ getter.
    get-link-color: func(self: document-handle) -> string;
    /// `linkColor` attribute тАФ setter.
    set-link-color: func(self: document-handle, value: string);

    /// `vlinkColor` attribute тАФ getter.
    get-vlink-color: func(self: document-handle) -> string;
    /// `vlinkColor` attribute тАФ setter.
    set-vlink-color: func(self: document-handle, value: string);

    /// `alinkColor` attribute тАФ getter.
    get-alink-color: func(self: document-handle) -> string;
    /// `alinkColor` attribute тАФ setter.
    set-alink-color: func(self: document-handle, value: string);

    /// `bgColor` attribute тАФ getter.
    get-bg-color: func(self: document-handle) -> string;
    /// `bgColor` attribute тАФ setter.
    set-bg-color: func(self: document-handle, value: string);

    /// `anchors` attribute тАФ getter.
    get-anchors: func(self: document-handle) -> u64;

    /// `applets` attribute тАФ getter.
    get-applets: func(self: document-handle) -> u64;

    /// `clear()` operation.
    clear: func(self: document-handle);

    /// `captureEvents()` operation.
    capture-events: func(self: document-handle);

    /// `releaseEvents()` operation.
    release-events: func(self: document-handle);

    /// `all` attribute тАФ getter.
    get-all: func(self: document-handle) -> u64;
}

/// WebIDL interface: `CaretPosition`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface caret-position {
    /// Opaque handle to a host-side `CaretPosition` instance.
    type caret-position-handle = u64;

    /// `offsetNode` attribute тАФ getter.
    get-offset-node: func(self: caret-position-handle) -> u64;

    /// `offset` attribute тАФ getter.
    get-offset: func(self: caret-position-handle) -> u32;

    /// `getClientRect()` operation.
    get-client-rect: func(self: caret-position-handle) -> option<u64>;
}

/// WebIDL interface: `Element`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface element {
    /// Opaque handle to a host-side `Element` instance.
    type element-handle = u64;

    /// `getClientRects()` operation.
    get-client-rects: func(self: element-handle) -> u64;

    /// `getBoundingClientRect()` operation.
    get-bounding-client-rect: func(self: element-handle) -> u64;

    /// `checkVisibility()` operation.
    check-visibility: func(self: element-handle, options: option<u64>) -> bool;

    /// `scrollIntoView()` operation.
    scroll-into-view: func(self: element-handle, arg: option<bool>) -> u64;

    /// `scroll()` operation.
    scroll: func(self: element-handle, options: option<u64>) -> u64;

    /// `scrollTo()` operation.
    scroll-to: func(self: element-handle, options: option<u64>) -> u64;

    /// `scrollBy()` operation.
    scroll-by: func(self: element-handle, options: option<u64>) -> u64;

    /// `scrollTop` attribute тАФ getter.
    get-scroll-top: func(self: element-handle) -> f64;
    /// `scrollTop` attribute тАФ setter.
    set-scroll-top: func(self: element-handle, value: f64);

    /// `scrollLeft` attribute тАФ getter.
    get-scroll-left: func(self: element-handle) -> f64;
    /// `scrollLeft` attribute тАФ setter.
    set-scroll-left: func(self: element-handle, value: f64);

    /// `scrollWidth` attribute тАФ getter.
    get-scroll-width: func(self: element-handle) -> s32;

    /// `scrollHeight` attribute тАФ getter.
    get-scroll-height: func(self: element-handle) -> s32;

    /// `clientTop` attribute тАФ getter.
    get-client-top: func(self: element-handle) -> s32;

    /// `clientLeft` attribute тАФ getter.
    get-client-left: func(self: element-handle) -> s32;

    /// `clientWidth` attribute тАФ getter.
    get-client-width: func(self: element-handle) -> s32;

    /// `clientHeight` attribute тАФ getter.
    get-client-height: func(self: element-handle) -> s32;

    /// `currentCSSZoom` attribute тАФ getter.
    get-current-css-zoom: func(self: element-handle) -> f64;

    /// `namespaceURI` attribute тАФ getter.
    get-namespace-uri: func(self: element-handle) -> option<string>;

    /// `prefix` attribute тАФ getter.
    get-prefix: func(self: element-handle) -> option<string>;

    /// `localName` attribute тАФ getter.
    get-local-name: func(self: element-handle) -> string;

    /// `tagName` attribute тАФ getter.
    get-tag-name: func(self: element-handle) -> string;

    /// `id` attribute тАФ getter.
    get-id: func(self: element-handle) -> string;
    /// `id` attribute тАФ setter.
    set-id: func(self: element-handle, value: string);

    /// `className` attribute тАФ getter.
    get-class-name: func(self: element-handle) -> string;
    /// `className` attribute тАФ setter.
    set-class-name: func(self: element-handle, value: string);

    /// `classList` attribute тАФ getter.
    get-class-list: func(self: element-handle) -> u64;

    /// `slot` attribute тАФ getter.
    get-slot: func(self: element-handle) -> string;
    /// `slot` attribute тАФ setter.
    set-slot: func(self: element-handle, value: string);

    /// `hasAttributes()` operation.
    has-attributes: func(self: element-handle) -> bool;

    /// `attributes` attribute тАФ getter.
    get-attributes: func(self: element-handle) -> u64;

    /// `getAttributeNames()` operation.
    get-attribute-names: func(self: element-handle) -> list<string>;

    /// `getAttribute()` operation.
    get-attribute: func(self: element-handle, qualified-name: string) -> option<string>;

    /// `getAttributeNS()` operation.
    get-attribute-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> option<string>;

    /// `setAttribute()` operation.
    set-attribute: func(self: element-handle, qualified-name: string, value: u64);

    /// `setAttributeNS()` operation.
    set-attribute-ns: func(self: element-handle, namespace: option<string>, qualified-name: string, value: u64);

    /// `removeAttribute()` operation.
    remove-attribute: func(self: element-handle, qualified-name: string);

    /// `removeAttributeNS()` operation.
    remove-attribute-ns: func(self: element-handle, namespace: option<string>, local-name: string);

    /// `toggleAttribute()` operation.
    toggle-attribute: func(self: element-handle, qualified-name: string, force: option<bool>) -> bool;

    /// `hasAttribute()` operation.
    has-attribute: func(self: element-handle, qualified-name: string) -> bool;

    /// `hasAttributeNS()` operation.
    has-attribute-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> bool;

    /// `getAttributeNode()` operation.
    get-attribute-node: func(self: element-handle, qualified-name: string) -> option<u64>;

    /// `getAttributeNodeNS()` operation.
    get-attribute-node-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> option<u64>;

    /// `setAttributeNode()` operation.
    set-attribute-node: func(self: element-handle, attr: u64) -> option<u64>;

    /// `setAttributeNodeNS()` operation.
    set-attribute-node-ns: func(self: element-handle, attr: u64) -> option<u64>;

    /// `removeAttributeNode()` operation.
    remove-attribute-node: func(self: element-handle, attr: u64) -> u64;

    /// `attachShadow()` operation.
    attach-shadow: func(self: element-handle, init: u64) -> u64;

    /// `shadowRoot` attribute тАФ getter.
    get-shadow-root: func(self: element-handle) -> option<u64>;

    /// `customElementRegistry` attribute тАФ getter.
    get-custom-element-registry: func(self: element-handle) -> option<u64>;

    /// `closest()` operation.
    closest: func(self: element-handle, selectors: string) -> option<u64>;

    /// `matches()` operation.
    matches: func(self: element-handle, selectors: string) -> bool;

    /// `webkitMatchesSelector()` operation.
    webkit-matches-selector: func(self: element-handle, selectors: string) -> bool;

    /// `getElementsByTagName()` operation.
    get-elements-by-tag-name: func(self: element-handle, qualified-name: string) -> u64;

    /// `getElementsByTagNameNS()` operation.
    get-elements-by-tag-name-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> u64;

    /// `getElementsByClassName()` operation.
    get-elements-by-class-name: func(self: element-handle, class-names: string) -> u64;

    /// `insertAdjacentElement()` operation.
    insert-adjacent-element: func(self: element-handle, where: string, element: u64) -> option<u64>;

    /// `insertAdjacentText()` operation.
    insert-adjacent-text: func(self: element-handle, where: string, data: string);

    /// `requestFullscreen()` operation.
    request-fullscreen: func(self: element-handle, options: option<u64>) -> u64;

    /// `onfullscreenchange` attribute тАФ getter.
    get-onfullscreenchange: func(self: element-handle) -> u64;
    /// `onfullscreenchange` attribute тАФ setter.
    set-onfullscreenchange: func(self: element-handle, value: u64);

    /// `onfullscreenerror` attribute тАФ getter.
    get-onfullscreenerror: func(self: element-handle) -> u64;
    /// `onfullscreenerror` attribute тАФ setter.
    set-onfullscreenerror: func(self: element-handle, value: u64);

    /// `setHTMLUnsafe()` operation.
    set-html-unsafe: func(self: element-handle, html: u64);

    /// `getHTML()` operation.
    get-html: func(self: element-handle, options: option<u64>) -> string;

    /// `innerHTML` attribute тАФ getter.
    get-inner-html: func(self: element-handle) -> u64;
    /// `innerHTML` attribute тАФ setter.
    set-inner-html: func(self: element-handle, value: u64);

    /// `outerHTML` attribute тАФ getter.
    get-outer-html: func(self: element-handle) -> u64;
    /// `outerHTML` attribute тАФ setter.
    set-outer-html: func(self: element-handle, value: u64);

    /// `insertAdjacentHTML()` operation.
    insert-adjacent-html: func(self: element-handle, position: string, %string: u64);

    /// `setPointerCapture()` operation.
    set-pointer-capture: func(self: element-handle, pointer-id: s32);

    /// `releasePointerCapture()` operation.
    release-pointer-capture: func(self: element-handle, pointer-id: s32);

    /// `hasPointerCapture()` operation.
    has-pointer-capture: func(self: element-handle, pointer-id: s32) -> bool;
}

/// WebIDL interface: `HTMLElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface html-element {
    /// Opaque handle to a host-side `HTMLElement` instance.
    type html-element-handle = u64;

    /// `scrollParent` attribute тАФ getter.
    get-scroll-parent: func(self: html-element-handle) -> option<u64>;

    /// `offsetParent` attribute тАФ getter.
    get-offset-parent: func(self: html-element-handle) -> option<u64>;

    /// `offsetTop` attribute тАФ getter.
    get-offset-top: func(self: html-element-handle) -> s32;

    /// `offsetLeft` attribute тАФ getter.
    get-offset-left: func(self: html-element-handle) -> s32;

    /// `offsetWidth` attribute тАФ getter.
    get-offset-width: func(self: html-element-handle) -> s32;

    /// `offsetHeight` attribute тАФ getter.
    get-offset-height: func(self: html-element-handle) -> s32;

    /// `title` attribute тАФ getter.
    get-title: func(self: html-element-handle) -> string;
    /// `title` attribute тАФ setter.
    set-title: func(self: html-element-handle, value: string);

    /// `lang` attribute тАФ getter.
    get-lang: func(self: html-element-handle) -> string;
    /// `lang` attribute тАФ setter.
    set-lang: func(self: html-element-handle, value: string);

    /// `translate` attribute тАФ getter.
    get-translate: func(self: html-element-handle) -> bool;
    /// `translate` attribute тАФ setter.
    set-translate: func(self: html-element-handle, value: bool);

    /// `dir` attribute тАФ getter.
    get-dir: func(self: html-element-handle) -> string;
    /// `dir` attribute тАФ setter.
    set-dir: func(self: html-element-handle, value: string);

    /// `hidden` attribute тАФ getter.
    get-hidden: func(self: html-element-handle) -> option<bool>;
    /// `hidden` attribute тАФ setter.
    set-hidden: func(self: html-element-handle, value: option<bool>);

    /// `inert` attribute тАФ getter.
    get-inert: func(self: html-element-handle) -> bool;
    /// `inert` attribute тАФ setter.
    set-inert: func(self: html-element-handle, value: bool);

    /// `click()` operation.
    click: func(self: html-element-handle);

    /// `accessKey` attribute тАФ getter.
    get-access-key: func(self: html-element-handle) -> string;
    /// `accessKey` attribute тАФ setter.
    set-access-key: func(self: html-element-handle, value: string);

    /// `accessKeyLabel` attribute тАФ getter.
    get-access-key-label: func(self: html-element-handle) -> string;

    /// `draggable` attribute тАФ getter.
    get-draggable: func(self: html-element-handle) -> bool;
    /// `draggable` attribute тАФ setter.
    set-draggable: func(self: html-element-handle, value: bool);

    /// `spellcheck` attribute тАФ getter.
    get-spellcheck: func(self: html-element-handle) -> bool;
    /// `spellcheck` attribute тАФ setter.
    set-spellcheck: func(self: html-element-handle, value: bool);

    /// `writingSuggestions` attribute тАФ getter.
    get-writing-suggestions: func(self: html-element-handle) -> string;
    /// `writingSuggestions` attribute тАФ setter.
    set-writing-suggestions: func(self: html-element-handle, value: string);

    /// `autocapitalize` attribute тАФ getter.
    get-autocapitalize: func(self: html-element-handle) -> string;
    /// `autocapitalize` attribute тАФ setter.
    set-autocapitalize: func(self: html-element-handle, value: string);

    /// `autocorrect` attribute тАФ getter.
    get-autocorrect: func(self: html-element-handle) -> bool;
    /// `autocorrect` attribute тАФ setter.
    set-autocorrect: func(self: html-element-handle, value: bool);

    /// `innerText` attribute тАФ getter.
    get-inner-text: func(self: html-element-handle) -> string;
    /// `innerText` attribute тАФ setter.
    set-inner-text: func(self: html-element-handle, value: string);

    /// `outerText` attribute тАФ getter.
    get-outer-text: func(self: html-element-handle) -> string;
    /// `outerText` attribute тАФ setter.
    set-outer-text: func(self: html-element-handle, value: string);

    /// `attachInternals()` operation.
    attach-internals: func(self: html-element-handle) -> u64;

    /// `showPopover()` operation.
    show-popover: func(self: html-element-handle, options: option<u64>);

    /// `hidePopover()` operation.
    hide-popover: func(self: html-element-handle);

    /// `togglePopover()` operation.
    toggle-popover: func(self: html-element-handle, options: option<u64>) -> bool;

    /// `popover` attribute тАФ getter.
    get-popover: func(self: html-element-handle) -> option<string>;
    /// `popover` attribute тАФ setter.
    set-popover: func(self: html-element-handle, value: option<string>);

    /// `headingOffset` attribute тАФ getter.
    get-heading-offset: func(self: html-element-handle) -> u32;
    /// `headingOffset` attribute тАФ setter.
    set-heading-offset: func(self: html-element-handle, value: u32);

    /// `headingReset` attribute тАФ getter.
    get-heading-reset: func(self: html-element-handle) -> bool;
    /// `headingReset` attribute тАФ setter.
    set-heading-reset: func(self: html-element-handle, value: bool);
}

/// WebIDL interface: `HTMLImageElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface html-image-element {
    /// Opaque handle to a host-side `HTMLImageElement` instance.
    type html-image-element-handle = u64;

    /// `x` attribute тАФ getter.
    get-x: func(self: html-image-element-handle) -> s32;

    /// `y` attribute тАФ getter.
    get-y: func(self: html-image-element-handle) -> s32;

    /// `alt` attribute тАФ getter.
    get-alt: func(self: html-image-element-handle) -> string;
    /// `alt` attribute тАФ setter.
    set-alt: func(self: html-image-element-handle, value: string);

    /// `src` attribute тАФ getter.
    get-src: func(self: html-image-element-handle) -> string;
    /// `src` attribute тАФ setter.
    set-src: func(self: html-image-element-handle, value: string);

    /// `srcset` attribute тАФ getter.
    get-srcset: func(self: html-image-element-handle) -> string;
    /// `srcset` attribute тАФ setter.
    set-srcset: func(self: html-image-element-handle, value: string);

    /// `sizes` attribute тАФ getter.
    get-sizes: func(self: html-image-element-handle) -> string;
    /// `sizes` attribute тАФ setter.
    set-sizes: func(self: html-image-element-handle, value: string);

    /// `crossOrigin` attribute тАФ getter.
    get-cross-origin: func(self: html-image-element-handle) -> option<string>;
    /// `crossOrigin` attribute тАФ setter.
    set-cross-origin: func(self: html-image-element-handle, value: option<string>);

    /// `useMap` attribute тАФ getter.
    get-use-map: func(self: html-image-element-handle) -> string;
    /// `useMap` attribute тАФ setter.
    set-use-map: func(self: html-image-element-handle, value: string);

    /// `isMap` attribute тАФ getter.
    get-is-map: func(self: html-image-element-handle) -> bool;
    /// `isMap` attribute тАФ setter.
    set-is-map: func(self: html-image-element-handle, value: bool);

    /// `width` attribute тАФ getter.
    get-width: func(self: html-image-element-handle) -> u32;
    /// `width` attribute тАФ setter.
    set-width: func(self: html-image-element-handle, value: u32);

    /// `height` attribute тАФ getter.
    get-height: func(self: html-image-element-handle) -> u32;
    /// `height` attribute тАФ setter.
    set-height: func(self: html-image-element-handle, value: u32);

    /// `naturalWidth` attribute тАФ getter.
    get-natural-width: func(self: html-image-element-handle) -> u32;

    /// `naturalHeight` attribute тАФ getter.
    get-natural-height: func(self: html-image-element-handle) -> u32;

    /// `complete` attribute тАФ getter.
    get-complete: func(self: html-image-element-handle) -> bool;

    /// `currentSrc` attribute тАФ getter.
    get-current-src: func(self: html-image-element-handle) -> string;

    /// `referrerPolicy` attribute тАФ getter.
    get-referrer-policy: func(self: html-image-element-handle) -> string;
    /// `referrerPolicy` attribute тАФ setter.
    set-referrer-policy: func(self: html-image-element-handle, value: string);

    /// `decoding` attribute тАФ getter.
    get-decoding: func(self: html-image-element-handle) -> string;
    /// `decoding` attribute тАФ setter.
    set-decoding: func(self: html-image-element-handle, value: string);

    /// `loading` attribute тАФ getter.
    get-loading: func(self: html-image-element-handle) -> string;
    /// `loading` attribute тАФ setter.
    set-loading: func(self: html-image-element-handle, value: string);

    /// `fetchPriority` attribute тАФ getter.
    get-fetch-priority: func(self: html-image-element-handle) -> string;
    /// `fetchPriority` attribute тАФ setter.
    set-fetch-priority: func(self: html-image-element-handle, value: string);

    /// `decode()` operation.
    decode: func(self: html-image-element-handle) -> u64;

    /// `name` attribute тАФ getter.
    get-name: func(self: html-image-element-handle) -> string;
    /// `name` attribute тАФ setter.
    set-name: func(self: html-image-element-handle, value: string);

    /// `lowsrc` attribute тАФ getter.
    get-lowsrc: func(self: html-image-element-handle) -> string;
    /// `lowsrc` attribute тАФ setter.
    set-lowsrc: func(self: html-image-element-handle, value: string);

    /// `align` attribute тАФ getter.
    get-align: func(self: html-image-element-handle) -> string;
    /// `align` attribute тАФ setter.
    set-align: func(self: html-image-element-handle, value: string);

    /// `hspace` attribute тАФ getter.
    get-hspace: func(self: html-image-element-handle) -> u32;
    /// `hspace` attribute тАФ setter.
    set-hspace: func(self: html-image-element-handle, value: u32);

    /// `vspace` attribute тАФ getter.
    get-vspace: func(self: html-image-element-handle) -> u32;
    /// `vspace` attribute тАФ setter.
    set-vspace: func(self: html-image-element-handle, value: u32);

    /// `longDesc` attribute тАФ getter.
    get-long-desc: func(self: html-image-element-handle) -> string;
    /// `longDesc` attribute тАФ setter.
    set-long-desc: func(self: html-image-element-handle, value: string);

    /// `border` attribute тАФ getter.
    get-border: func(self: html-image-element-handle) -> string;
    /// `border` attribute тАФ setter.
    set-border: func(self: html-image-element-handle, value: string);
}

/// WebIDL interface: `Range`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface range {
    /// Opaque handle to a host-side `Range` instance.
    type range-handle = u64;

    /// `getClientRects()` operation.
    get-client-rects: func(self: range-handle) -> u64;

    /// `getBoundingClientRect()` operation.
    get-bounding-client-rect: func(self: range-handle) -> u64;

    /// `commonAncestorContainer` attribute тАФ getter.
    get-common-ancestor-container: func(self: range-handle) -> u64;

    /// `setStart()` operation.
    set-start: func(self: range-handle, node: u64, offset: u32);

    /// `setEnd()` operation.
    set-end: func(self: range-handle, node: u64, offset: u32);

    /// `setStartBefore()` operation.
    set-start-before: func(self: range-handle, node: u64);

    /// `setStartAfter()` operation.
    set-start-after: func(self: range-handle, node: u64);

    /// `setEndBefore()` operation.
    set-end-before: func(self: range-handle, node: u64);

    /// `setEndAfter()` operation.
    set-end-after: func(self: range-handle, node: u64);

    /// `collapse()` operation.
    collapse: func(self: range-handle, to-start: option<bool>);

    /// `selectNode()` operation.
    select-node: func(self: range-handle, node: u64);

    /// `selectNodeContents()` operation.
    select-node-contents: func(self: range-handle, node: u64);

    /// `compareBoundaryPoints()` operation.
    compare-boundary-points: func(self: range-handle, how: u16, source-range: u64) -> s16;

    /// `deleteContents()` operation.
    delete-contents: func(self: range-handle);

    /// `extractContents()` operation.
    extract-contents: func(self: range-handle) -> u64;

    /// `cloneContents()` operation.
    clone-contents: func(self: range-handle) -> u64;

    /// `insertNode()` operation.
    insert-node: func(self: range-handle, node: u64);

    /// `surroundContents()` operation.
    surround-contents: func(self: range-handle, new-parent: u64);

    /// `cloneRange()` operation.
    clone-range: func(self: range-handle) -> u64;

    /// `detach()` operation.
    detach: func(self: range-handle);

    /// `isPointInRange()` operation.
    is-point-in-range: func(self: range-handle, node: u64, offset: u32) -> bool;

    /// `comparePoint()` operation.
    compare-point: func(self: range-handle, node: u64, offset: u32) -> s16;

    /// `intersectsNode()` operation.
    intersects-node: func(self: range-handle, node: u64) -> bool;

    /// `createContextualFragment()` operation.
    create-contextual-fragment: func(self: range-handle, %string: u64) -> u64;
}

/// WebIDL interface: `MouseEvent`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface mouse-event {
    /// Opaque handle to a host-side `MouseEvent` instance.
    type mouse-event-handle = u64;

    /// `screenX` attribute тАФ getter.
    get-screen-x: func(self: mouse-event-handle) -> f64;

    /// `screenY` attribute тАФ getter.
    get-screen-y: func(self: mouse-event-handle) -> f64;

    /// `pageX` attribute тАФ getter.
    get-page-x: func(self: mouse-event-handle) -> f64;

    /// `pageY` attribute тАФ getter.
    get-page-y: func(self: mouse-event-handle) -> f64;

    /// `clientX` attribute тАФ getter.
    get-client-x: func(self: mouse-event-handle) -> f64;

    /// `clientY` attribute тАФ getter.
    get-client-y: func(self: mouse-event-handle) -> f64;

    /// `x` attribute тАФ getter.
    get-x: func(self: mouse-event-handle) -> f64;

    /// `y` attribute тАФ getter.
    get-y: func(self: mouse-event-handle) -> f64;

    /// `offsetX` attribute тАФ getter.
    get-offset-x: func(self: mouse-event-handle) -> f64;

    /// `offsetY` attribute тАФ getter.
    get-offset-y: func(self: mouse-event-handle) -> f64;

    /// `layerX` attribute тАФ getter.
    get-layer-x: func(self: mouse-event-handle) -> s32;

    /// `layerY` attribute тАФ getter.
    get-layer-y: func(self: mouse-event-handle) -> s32;

    /// `ctrlKey` attribute тАФ getter.
    get-ctrl-key: func(self: mouse-event-handle) -> bool;

    /// `shiftKey` attribute тАФ getter.
    get-shift-key: func(self: mouse-event-handle) -> bool;

    /// `altKey` attribute тАФ getter.
    get-alt-key: func(self: mouse-event-handle) -> bool;

    /// `metaKey` attribute тАФ getter.
    get-meta-key: func(self: mouse-event-handle) -> bool;

    /// `button` attribute тАФ getter.
    get-button: func(self: mouse-event-handle) -> s16;

    /// `buttons` attribute тАФ getter.
    get-buttons: func(self: mouse-event-handle) -> u16;

    /// `relatedTarget` attribute тАФ getter.
    get-related-target: func(self: mouse-event-handle) -> option<u64>;

    /// `getModifierState()` operation.
    get-modifier-state: func(self: mouse-event-handle, key-arg: string) -> bool;

    /// `initMouseEvent()` operation.
    init-mouse-event: func(self: mouse-event-handle, type-arg: string, bubbles-arg: option<bool>, cancelable-arg: option<bool>, view-arg: option<u64>, detail-arg: option<s32>, screen-x-arg: option<s32>, screen-y-arg: option<s32>, client-x-arg: option<s32>, client-y-arg: option<s32>, ctrl-key-arg: option<bool>, alt-key-arg: option<bool>, shift-key-arg: option<bool>, meta-key-arg: option<bool>, button-arg: option<s16>, related-target-arg: option<u64>);
}

/// WebIDL interface: `GeometryUtils`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface geometry-utils {
    /// Opaque handle to a host-side `GeometryUtils` instance.
    type geometry-utils-handle = u64;

    /// `getBoxQuads()` operation.
    get-box-quads: func(self: geometry-utils-handle, options: option<u64>) -> list<u64>;

    /// `convertQuadFromNode()` operation.
    convert-quad-from-node: func(self: geometry-utils-handle, quad: u64, from: u64, options: option<u64>) -> u64;

    /// `convertRectFromNode()` operation.
    convert-rect-from-node: func(self: geometry-utils-handle, rect: u64, from: u64, options: option<u64>) -> u64;

    /// `convertPointFromNode()` operation.
    convert-point-from-node: func(self: geometry-utils-handle, point: u64, from: u64, options: option<u64>) -> u64;
}

/// WebIDL interface: `VisualViewport`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface visual-viewport {
    /// Opaque handle to a host-side `VisualViewport` instance.
    type visual-viewport-handle = u64;

    /// `offsetLeft` attribute тАФ getter.
    get-offset-left: func(self: visual-viewport-handle) -> f64;

    /// `offsetTop` attribute тАФ getter.
    get-offset-top: func(self: visual-viewport-handle) -> f64;

    /// `pageLeft` attribute тАФ getter.
    get-page-left: func(self: visual-viewport-handle) -> f64;

    /// `pageTop` attribute тАФ getter.
    get-page-top: func(self: visual-viewport-handle) -> f64;

    /// `width` attribute тАФ getter.
    get-width: func(self: visual-viewport-handle) -> f64;

    /// `height` attribute тАФ getter.
    get-height: func(self: visual-viewport-handle) -> f64;

    /// `scale` attribute тАФ getter.
    get-scale: func(self: visual-viewport-handle) -> f64;

    /// `onresize` attribute тАФ getter.
    get-onresize: func(self: visual-viewport-handle) -> u64;
    /// `onresize` attribute тАФ setter.
    set-onresize: func(self: visual-viewport-handle, value: u64);

    /// `onscroll` attribute тАФ getter.
    get-onscroll: func(self: visual-viewport-handle) -> u64;
    /// `onscroll` attribute тАФ setter.
    set-onscroll: func(self: visual-viewport-handle, value: u64);

    /// `onscrollend` attribute тАФ getter.
    get-onscrollend: func(self: visual-viewport-handle) -> u64;
    /// `onscrollend` attribute тАФ setter.
    set-onscrollend: func(self: visual-viewport-handle, value: u64);
}

/// WebIDL interface: `MediaList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface media-list {
    /// Opaque handle to a host-side `MediaList` instance.
    type media-list-handle = u64;

    /// `mediaText` attribute тАФ getter.
    get-media-text: func(self: media-list-handle) -> u64;
    /// `mediaText` attribute тАФ setter.
    set-media-text: func(self: media-list-handle, value: u64);

    /// `length` attribute тАФ getter.
    get-length: func(self: media-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: media-list-handle, index: u32) -> option<string>;

    /// `appendMedium()` operation.
    append-medium: func(self: media-list-handle, medium: string);

    /// `deleteMedium()` operation.
    delete-medium: func(self: media-list-handle, medium: string);
}

/// WebIDL interface: `StyleSheet`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface style-sheet {
    /// Opaque handle to a host-side `StyleSheet` instance.
    type style-sheet-handle = u64;

    /// `type` attribute тАФ getter.
    get-type: func(self: style-sheet-handle) -> string;

    /// `href` attribute тАФ getter.
    get-href: func(self: style-sheet-handle) -> option<string>;

    /// `ownerNode` attribute тАФ getter.
    get-owner-node: func(self: style-sheet-handle) -> option<u64>;

    /// `parentStyleSheet` attribute тАФ getter.
    get-parent-style-sheet: func(self: style-sheet-handle) -> option<u64>;

    /// `title` attribute тАФ getter.
    get-title: func(self: style-sheet-handle) -> option<string>;

    /// `media` attribute тАФ getter.
    get-media: func(self: style-sheet-handle) -> u64;

    /// `disabled` attribute тАФ getter.
    get-disabled: func(self: style-sheet-handle) -> bool;
    /// `disabled` attribute тАФ setter.
    set-disabled: func(self: style-sheet-handle, value: bool);
}

/// WebIDL interface: `CSSStyleSheet`
/// Inherits: `StyleSheet`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-sheet {
    /// Opaque handle to a host-side `CSSStyleSheet` instance.
    type css-style-sheet-handle = u64;

    /// `ownerRule` attribute тАФ getter.
    get-owner-rule: func(self: css-style-sheet-handle) -> option<u64>;

    /// `cssRules` attribute тАФ getter.
    get-css-rules: func(self: css-style-sheet-handle) -> u64;

    /// `insertRule()` operation.
    insert-rule: func(self: css-style-sheet-handle, rule: string, index: option<u32>) -> u32;

    /// `deleteRule()` operation.
    delete-rule: func(self: css-style-sheet-handle, index: u32);

    /// `replace()` operation.
    replace: func(self: css-style-sheet-handle, text: string) -> u64;

    /// `replaceSync()` operation.
    replace-sync: func(self: css-style-sheet-handle, text: string);

    /// `rules` attribute тАФ getter.
    get-rules: func(self: css-style-sheet-handle) -> u64;

    /// `addRule()` operation.
    add-rule: func(self: css-style-sheet-handle, selector: option<string>, style: option<string>, index: option<u32>) -> s32;

    /// `removeRule()` operation.
    remove-rule: func(self: css-style-sheet-handle, index: option<u32>);
}

/// WebIDL interface: `StyleSheetList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface style-sheet-list {
    /// Opaque handle to a host-side `StyleSheetList` instance.
    type style-sheet-list-handle = u64;

    /// `item()` operation.
    item: func(self: style-sheet-list-handle, index: u32) -> option<u64>;

    /// `length` attribute тАФ getter.
    get-length: func(self: style-sheet-list-handle) -> u32;
}

/// WebIDL interface: `DocumentOrShadowRoot`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface document-or-shadow-root {
    /// Opaque handle to a host-side `DocumentOrShadowRoot` instance.
    type document-or-shadow-root-handle = u64;

    /// `styleSheets` attribute тАФ getter.
    get-style-sheets: func(self: document-or-shadow-root-handle) -> u64;

    /// `adoptedStyleSheets` attribute тАФ getter.
    get-adopted-style-sheets: func(self: document-or-shadow-root-handle) -> list<u64>;
    /// `adoptedStyleSheets` attribute тАФ setter.
    set-adopted-style-sheets: func(self: document-or-shadow-root-handle, value: list<u64>);

    /// `customElementRegistry` attribute тАФ getter.
    get-custom-element-registry: func(self: document-or-shadow-root-handle) -> option<u64>;

    /// `fullscreenElement` attribute тАФ getter.
    get-fullscreen-element: func(self: document-or-shadow-root-handle) -> option<u64>;

    /// `activeElement` attribute тАФ getter.
    get-active-element: func(self: document-or-shadow-root-handle) -> option<u64>;
}

/// WebIDL interface: `LinkStyle`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface link-style {
    /// Opaque handle to a host-side `LinkStyle` instance.
    type link-style-handle = u64;

    /// `sheet` attribute тАФ getter.
    get-sheet: func(self: link-style-handle) -> option<u64>;
}

/// WebIDL interface: `CSSRuleList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-rule-list {
    /// Opaque handle to a host-side `CSSRuleList` instance.
    type css-rule-list-handle = u64;

    /// `item()` operation.
    item: func(self: css-rule-list-handle, index: u32) -> option<u64>;

    /// `length` attribute тАФ getter.
    get-length: func(self: css-rule-list-handle) -> u32;
}

/// WebIDL interface: `CSSStyleRule`
/// Inherits: `CSSGroupingRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-rule {
    /// Opaque handle to a host-side `CSSStyleRule` instance.
    type css-style-rule-handle = u64;

    /// `selectorText` attribute тАФ getter.
    get-selector-text: func(self: css-style-rule-handle) -> string;
    /// `selectorText` attribute тАФ setter.
    set-selector-text: func(self: css-style-rule-handle, value: string);

    /// `style` attribute тАФ getter.
    get-style: func(self: css-style-rule-handle) -> u64;
}

/// WebIDL interface: `CSSImportRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-import-rule {
    /// Opaque handle to a host-side `CSSImportRule` instance.
    type css-import-rule-handle = u64;

    /// `href` attribute тАФ getter.
    get-href: func(self: css-import-rule-handle) -> string;

    /// `media` attribute тАФ getter.
    get-media: func(self: css-import-rule-handle) -> u64;

    /// `styleSheet` attribute тАФ getter.
    get-style-sheet: func(self: css-import-rule-handle) -> option<u64>;

    /// `layerName` attribute тАФ getter.
    get-layer-name: func(self: css-import-rule-handle) -> option<string>;

    /// `supportsText` attribute тАФ getter.
    get-supports-text: func(self: css-import-rule-handle) -> option<string>;
}

/// WebIDL interface: `CSSGroupingRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-grouping-rule {
    /// Opaque handle to a host-side `CSSGroupingRule` instance.
    type css-grouping-rule-handle = u64;

    /// `cssRules` attribute тАФ getter.
    get-css-rules: func(self: css-grouping-rule-handle) -> u64;

    /// `insertRule()` operation.
    insert-rule: func(self: css-grouping-rule-handle, rule: string, index: option<u32>) -> u32;

    /// `deleteRule()` operation.
    delete-rule: func(self: css-grouping-rule-handle, index: u32);
}

/// WebIDL interface: `CSSPageDescriptors`
/// Inherits: `CSSStyleDeclaration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-page-descriptors {
    /// Opaque handle to a host-side `CSSPageDescriptors` instance.
    type css-page-descriptors-handle = u64;

    /// `margin` attribute тАФ getter.
    get-margin: func(self: css-page-descriptors-handle) -> string;
    /// `margin` attribute тАФ setter.
    set-margin: func(self: css-page-descriptors-handle, value: string);

    /// `marginTop` attribute тАФ getter.
    get-margin-top: func(self: css-page-descriptors-handle) -> string;
    /// `marginTop` attribute тАФ setter.
    set-margin-top: func(self: css-page-descriptors-handle, value: string);

    /// `marginRight` attribute тАФ getter.
    get-margin-right: func(self: css-page-descriptors-handle) -> string;
    /// `marginRight` attribute тАФ setter.
    set-margin-right: func(self: css-page-descriptors-handle, value: string);

    /// `marginBottom` attribute тАФ getter.
    get-margin-bottom: func(self: css-page-descriptors-handle) -> string;
    /// `marginBottom` attribute тАФ setter.
    set-margin-bottom: func(self: css-page-descriptors-handle, value: string);

    /// `marginLeft` attribute тАФ getter.
    get-margin-left: func(self: css-page-descriptors-handle) -> string;
    /// `marginLeft` attribute тАФ setter.
    set-margin-left: func(self: css-page-descriptors-handle, value: string);

    /// `size` attribute тАФ getter.
    get-size: func(self: css-page-descriptors-handle) -> string;
    /// `size` attribute тАФ setter.
    set-size: func(self: css-page-descriptors-handle, value: string);

    /// `pageOrientation` attribute тАФ getter.
    get-page-orientation: func(self: css-page-descriptors-handle) -> string;
    /// `pageOrientation` attribute тАФ setter.
    set-page-orientation: func(self: css-page-descriptors-handle, value: string);

    /// `marks` attribute тАФ getter.
    get-marks: func(self: css-page-descriptors-handle) -> string;
    /// `marks` attribute тАФ setter.
    set-marks: func(self: css-page-descriptors-handle, value: string);

    /// `bleed` attribute тАФ getter.
    get-bleed: func(self: css-page-descriptors-handle) -> string;
    /// `bleed` attribute тАФ setter.
    set-bleed: func(self: css-page-descriptors-handle, value: string);
}

/// WebIDL interface: `CSSPageRule`
/// Inherits: `CSSGroupingRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-page-rule {
    /// Opaque handle to a host-side `CSSPageRule` instance.
    type css-page-rule-handle = u64;

    /// `selectorText` attribute тАФ getter.
    get-selector-text: func(self: css-page-rule-handle) -> string;
    /// `selectorText` attribute тАФ setter.
    set-selector-text: func(self: css-page-rule-handle, value: string);

    /// `style` attribute тАФ getter.
    get-style: func(self: css-page-rule-handle) -> u64;
}

/// WebIDL interface: `CSSMarginRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-margin-rule {
    /// Opaque handle to a host-side `CSSMarginRule` instance.
    type css-margin-rule-handle = u64;

    /// `name` attribute тАФ getter.
    get-name: func(self: css-margin-rule-handle) -> string;

    /// `style` attribute тАФ getter.
    get-style: func(self: css-margin-rule-handle) -> u64;
}

/// WebIDL interface: `CSSNamespaceRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-namespace-rule {
    /// Opaque handle to a host-side `CSSNamespaceRule` instance.
    type css-namespace-rule-handle = u64;

    /// `namespaceURI` attribute тАФ getter.
    get-namespace-uri: func(self: css-namespace-rule-handle) -> string;

    /// `prefix` attribute тАФ getter.
    get-prefix: func(self: css-namespace-rule-handle) -> string;
}

/// WebIDL interface: `CSSStyleDeclaration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-declaration {
    /// Opaque handle to a host-side `CSSStyleDeclaration` instance.
    type css-style-declaration-handle = u64;

    /// `cssText` attribute тАФ getter.
    get-css-text: func(self: css-style-declaration-handle) -> string;
    /// `cssText` attribute тАФ setter.
    set-css-text: func(self: css-style-declaration-handle, value: string);

    /// `length` attribute тАФ getter.
    get-length: func(self: css-style-declaration-handle) -> u32;

    /// `item()` operation.
    item: func(self: css-style-declaration-handle, index: u32) -> string;

    /// `getPropertyValue()` operation.
    get-property-value: func(self: css-style-declaration-handle, property: string) -> string;

    /// `getPropertyPriority()` operation.
    get-property-priority: func(self: css-style-declaration-handle, property: string) -> string;

    /// `setProperty()` operation.
    set-property: func(self: css-style-declaration-handle, property: string, value: string, priority: option<string>);

    /// `removeProperty()` operation.
    remove-property: func(self: css-style-declaration-handle, property: string) -> string;

    /// `parentRule` attribute тАФ getter.
    get-parent-rule: func(self: css-style-declaration-handle) -> option<u64>;
}

/// WebIDL interface: `CSSStyleProperties`
/// Inherits: `CSSStyleDeclaration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-properties {
    /// Opaque handle to a host-side `CSSStyleProperties` instance.
    type css-style-properties-handle = u64;

    /// `cssFloat` attribute тАФ getter.
    get-css-float: func(self: css-style-properties-handle) -> string;
    /// `cssFloat` attribute тАФ setter.
    set-css-float: func(self: css-style-properties-handle, value: string);
}

/// WebIDL interface: `ElementCSSInlineStyle`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface element-css-inline-style {
    /// Opaque handle to a host-side `ElementCSSInlineStyle` instance.
    type element-css-inline-style-handle = u64;

    /// `style` attribute тАФ getter.
    get-style: func(self: element-css-inline-style-handle) -> u64;
}

/// Browser css world тАФ all 36 auto-generated interfaces.
world css-world {
    import animation-event;
    import css-rule;
    import css-keyframe-rule;
    import css-keyframes-rule;
    import global-event-handlers;
    import transition-event;
    import window;
    import media-query-list;
    import media-query-list-event;
    import screen;
    import document;
    import caret-position;
    import element;
    import html-element;
    import html-image-element;
    import range;
    import mouse-event;
    import geometry-utils;
    import visual-viewport;
    import media-list;
    import style-sheet;
    import css-style-sheet;
    import style-sheet-list;
    import document-or-shadow-root;
    import link-style;
    import css-rule-list;
    import css-style-rule;
    import css-import-rule;
    import css-grouping-rule;
    import css-page-descriptors;
    import css-page-rule;
    import css-margin-rule;
    import css-namespace-rule;
    import css-style-declaration;
    import css-style-properties;
    import element-css-inline-style;
}
