/// Auto-generated WIT interfaces — domain: css
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: css-animations, css-conditional, css-fonts, css-transitions, cssom-view, cssom
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-04-04 08:22:59 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:css@0.2.0;

/// Common DOM rectangle type used by multiple interfaces

interface types {

    /// DOMRect values - x, y, width, height

    record dom-rect {

        x: f64,

        y: f64,

        width: f64,

        height: f64,

    }

}



/// WebIDL interface: `AnimationEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface animation-event {
    /// Opaque handle to a host-side `AnimationEvent` instance.
    type animation-event-handle = u64;

    /// `animationName` attribute — getter.
    get-animation-name: func(self: animation-event-handle) -> string;

    /// `elapsedTime` attribute — getter.
    get-elapsed-time: func(self: animation-event-handle) -> f64;

    /// `pseudoElement` attribute — getter.
    get-pseudo-element: func(self: animation-event-handle) -> string;
}

/// WebIDL interface: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface css-rule {
    /// Opaque handle to a host-side `CSSRule` instance.
    type css-rule-handle = u64;

    /// `cssText` attribute — getter.
    get-css-text: func(self: css-rule-handle) -> string;
    /// `cssText` attribute — setter.
    set-css-text: func(self: css-rule-handle, value: string);

    /// `parentRule` attribute — getter.
    get-parent-rule: func(self: css-rule-handle) -> option<u64>;

    /// `parentStyleSheet` attribute — getter.
    get-parent-style-sheet: func(self: css-rule-handle) -> option<u64>;

    /// `type` attribute — getter.
    get-type: func(self: css-rule-handle) -> u16;
}

/// WebIDL interface: `CSSKeyframeRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface css-keyframe-rule {
    /// Opaque handle to a host-side `CSSKeyframeRule` instance.
    type css-keyframe-rule-handle = u64;

    /// `keyText` attribute — getter.
    get-key-text: func(self: css-keyframe-rule-handle) -> string;
    /// `keyText` attribute — setter.
    set-key-text: func(self: css-keyframe-rule-handle, value: string);

    /// `style` attribute — getter.
    get-style: func(self: css-keyframe-rule-handle) -> u64;
}

/// WebIDL interface: `CSSKeyframesRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface css-keyframes-rule {
    /// Opaque handle to a host-side `CSSKeyframesRule` instance.
    type css-keyframes-rule-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: css-keyframes-rule-handle) -> string;
    /// `name` attribute — setter.
    set-name: func(self: css-keyframes-rule-handle, value: string);

    /// `cssRules` attribute — getter.
    get-css-rules: func(self: css-keyframes-rule-handle) -> u64;

    /// `length` attribute — getter.
    get-length: func(self: css-keyframes-rule-handle) -> u32;

    /// `CSSKeyframeRule()` operation.
    css-keyframe-rule: func(self: css-keyframes-rule-handle, index: u32);

    /// `appendRule()` operation.
    append-rule: func(self: css-keyframes-rule-handle, rule: string);

    /// `deleteRule()` operation.
    delete-rule: func(self: css-keyframes-rule-handle, select: string);

    /// `findRule()` operation.
    find-rule: func(self: css-keyframes-rule-handle, select: string) -> option<u64>;
}

/// WebIDL interface: `GlobalEventHandlers`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-animations.idl
interface global-event-handlers {
    /// Opaque handle to a host-side `GlobalEventHandlers` instance.
    type global-event-handlers-handle = u64;

    /// `onanimationstart` attribute — getter.
    get-onanimationstart: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationstart` attribute — setter.
    set-onanimationstart: func(self: global-event-handlers-handle, value: u64);

    /// `onanimationiteration` attribute — getter.
    get-onanimationiteration: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationiteration` attribute — setter.
    set-onanimationiteration: func(self: global-event-handlers-handle, value: u64);

    /// `onanimationend` attribute — getter.
    get-onanimationend: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationend` attribute — setter.
    set-onanimationend: func(self: global-event-handlers-handle, value: u64);

    /// `onanimationcancel` attribute — getter.
    get-onanimationcancel: func(self: global-event-handlers-handle) -> u64;
    /// `onanimationcancel` attribute — setter.
    set-onanimationcancel: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitionrun` attribute — getter.
    get-ontransitionrun: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitionrun` attribute — setter.
    set-ontransitionrun: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitionstart` attribute — getter.
    get-ontransitionstart: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitionstart` attribute — setter.
    set-ontransitionstart: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitionend` attribute — getter.
    get-ontransitionend: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitionend` attribute — setter.
    set-ontransitionend: func(self: global-event-handlers-handle, value: u64);

    /// `ontransitioncancel` attribute — getter.
    get-ontransitioncancel: func(self: global-event-handlers-handle) -> u64;
    /// `ontransitioncancel` attribute — setter.
    set-ontransitioncancel: func(self: global-event-handlers-handle, value: u64);

    /// `onabort` attribute — getter.
    get-onabort: func(self: global-event-handlers-handle) -> u64;
    /// `onabort` attribute — setter.
    set-onabort: func(self: global-event-handlers-handle, value: u64);

    /// `onauxclick` attribute — getter.
    get-onauxclick: func(self: global-event-handlers-handle) -> u64;
    /// `onauxclick` attribute — setter.
    set-onauxclick: func(self: global-event-handlers-handle, value: u64);

    /// `onbeforeinput` attribute — getter.
    get-onbeforeinput: func(self: global-event-handlers-handle) -> u64;
    /// `onbeforeinput` attribute — setter.
    set-onbeforeinput: func(self: global-event-handlers-handle, value: u64);

    /// `onbeforematch` attribute — getter.
    get-onbeforematch: func(self: global-event-handlers-handle) -> u64;
    /// `onbeforematch` attribute — setter.
    set-onbeforematch: func(self: global-event-handlers-handle, value: u64);

    /// `onbeforetoggle` attribute — getter.
    get-onbeforetoggle: func(self: global-event-handlers-handle) -> u64;
    /// `onbeforetoggle` attribute — setter.
    set-onbeforetoggle: func(self: global-event-handlers-handle, value: u64);

    /// `onblur` attribute — getter.
    get-onblur: func(self: global-event-handlers-handle) -> u64;
    /// `onblur` attribute — setter.
    set-onblur: func(self: global-event-handlers-handle, value: u64);

    /// `oncancel` attribute — getter.
    get-oncancel: func(self: global-event-handlers-handle) -> u64;
    /// `oncancel` attribute — setter.
    set-oncancel: func(self: global-event-handlers-handle, value: u64);

    /// `oncanplay` attribute — getter.
    get-oncanplay: func(self: global-event-handlers-handle) -> u64;
    /// `oncanplay` attribute — setter.
    set-oncanplay: func(self: global-event-handlers-handle, value: u64);

    /// `oncanplaythrough` attribute — getter.
    get-oncanplaythrough: func(self: global-event-handlers-handle) -> u64;
    /// `oncanplaythrough` attribute — setter.
    set-oncanplaythrough: func(self: global-event-handlers-handle, value: u64);

    /// `onchange` attribute — getter.
    get-onchange: func(self: global-event-handlers-handle) -> u64;
    /// `onchange` attribute — setter.
    set-onchange: func(self: global-event-handlers-handle, value: u64);

    /// `onclick` attribute — getter.
    get-onclick: func(self: global-event-handlers-handle) -> u64;
    /// `onclick` attribute — setter.
    set-onclick: func(self: global-event-handlers-handle, value: u64);

    /// `onclose` attribute — getter.
    get-onclose: func(self: global-event-handlers-handle) -> u64;
    /// `onclose` attribute — setter.
    set-onclose: func(self: global-event-handlers-handle, value: u64);

    /// `oncommand` attribute — getter.
    get-oncommand: func(self: global-event-handlers-handle) -> u64;
    /// `oncommand` attribute — setter.
    set-oncommand: func(self: global-event-handlers-handle, value: u64);

    /// `oncontextlost` attribute — getter.
    get-oncontextlost: func(self: global-event-handlers-handle) -> u64;
    /// `oncontextlost` attribute — setter.
    set-oncontextlost: func(self: global-event-handlers-handle, value: u64);

    /// `oncontextmenu` attribute — getter.
    get-oncontextmenu: func(self: global-event-handlers-handle) -> u64;
    /// `oncontextmenu` attribute — setter.
    set-oncontextmenu: func(self: global-event-handlers-handle, value: u64);

    /// `oncontextrestored` attribute — getter.
    get-oncontextrestored: func(self: global-event-handlers-handle) -> u64;
    /// `oncontextrestored` attribute — setter.
    set-oncontextrestored: func(self: global-event-handlers-handle, value: u64);

    /// `oncopy` attribute — getter.
    get-oncopy: func(self: global-event-handlers-handle) -> u64;
    /// `oncopy` attribute — setter.
    set-oncopy: func(self: global-event-handlers-handle, value: u64);

    /// `oncuechange` attribute — getter.
    get-oncuechange: func(self: global-event-handlers-handle) -> u64;
    /// `oncuechange` attribute — setter.
    set-oncuechange: func(self: global-event-handlers-handle, value: u64);

    /// `oncut` attribute — getter.
    get-oncut: func(self: global-event-handlers-handle) -> u64;
    /// `oncut` attribute — setter.
    set-oncut: func(self: global-event-handlers-handle, value: u64);

    /// `ondblclick` attribute — getter.
    get-ondblclick: func(self: global-event-handlers-handle) -> u64;
    /// `ondblclick` attribute — setter.
    set-ondblclick: func(self: global-event-handlers-handle, value: u64);

    /// `ondrag` attribute — getter.
    get-ondrag: func(self: global-event-handlers-handle) -> u64;
    /// `ondrag` attribute — setter.
    set-ondrag: func(self: global-event-handlers-handle, value: u64);

    /// `ondragend` attribute — getter.
    get-ondragend: func(self: global-event-handlers-handle) -> u64;
    /// `ondragend` attribute — setter.
    set-ondragend: func(self: global-event-handlers-handle, value: u64);

    /// `ondragenter` attribute — getter.
    get-ondragenter: func(self: global-event-handlers-handle) -> u64;
    /// `ondragenter` attribute — setter.
    set-ondragenter: func(self: global-event-handlers-handle, value: u64);

    /// `ondragleave` attribute — getter.
    get-ondragleave: func(self: global-event-handlers-handle) -> u64;
    /// `ondragleave` attribute — setter.
    set-ondragleave: func(self: global-event-handlers-handle, value: u64);

    /// `ondragover` attribute — getter.
    get-ondragover: func(self: global-event-handlers-handle) -> u64;
    /// `ondragover` attribute — setter.
    set-ondragover: func(self: global-event-handlers-handle, value: u64);

    /// `ondragstart` attribute — getter.
    get-ondragstart: func(self: global-event-handlers-handle) -> u64;
    /// `ondragstart` attribute — setter.
    set-ondragstart: func(self: global-event-handlers-handle, value: u64);

    /// `ondrop` attribute — getter.
    get-ondrop: func(self: global-event-handlers-handle) -> u64;
    /// `ondrop` attribute — setter.
    set-ondrop: func(self: global-event-handlers-handle, value: u64);

    /// `ondurationchange` attribute — getter.
    get-ondurationchange: func(self: global-event-handlers-handle) -> u64;
    /// `ondurationchange` attribute — setter.
    set-ondurationchange: func(self: global-event-handlers-handle, value: u64);

    /// `onemptied` attribute — getter.
    get-onemptied: func(self: global-event-handlers-handle) -> u64;
    /// `onemptied` attribute — setter.
    set-onemptied: func(self: global-event-handlers-handle, value: u64);

    /// `onended` attribute — getter.
    get-onended: func(self: global-event-handlers-handle) -> u64;
    /// `onended` attribute — setter.
    set-onended: func(self: global-event-handlers-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: global-event-handlers-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: global-event-handlers-handle, value: u64);

    /// `onfocus` attribute — getter.
    get-onfocus: func(self: global-event-handlers-handle) -> u64;
    /// `onfocus` attribute — setter.
    set-onfocus: func(self: global-event-handlers-handle, value: u64);

    /// `onformdata` attribute — getter.
    get-onformdata: func(self: global-event-handlers-handle) -> u64;
    /// `onformdata` attribute — setter.
    set-onformdata: func(self: global-event-handlers-handle, value: u64);

    /// `oninput` attribute — getter.
    get-oninput: func(self: global-event-handlers-handle) -> u64;
    /// `oninput` attribute — setter.
    set-oninput: func(self: global-event-handlers-handle, value: u64);

    /// `oninvalid` attribute — getter.
    get-oninvalid: func(self: global-event-handlers-handle) -> u64;
    /// `oninvalid` attribute — setter.
    set-oninvalid: func(self: global-event-handlers-handle, value: u64);

    /// `onkeydown` attribute — getter.
    get-onkeydown: func(self: global-event-handlers-handle) -> u64;
    /// `onkeydown` attribute — setter.
    set-onkeydown: func(self: global-event-handlers-handle, value: u64);

    /// `onkeypress` attribute — getter.
    get-onkeypress: func(self: global-event-handlers-handle) -> u64;
    /// `onkeypress` attribute — setter.
    set-onkeypress: func(self: global-event-handlers-handle, value: u64);

    /// `onkeyup` attribute — getter.
    get-onkeyup: func(self: global-event-handlers-handle) -> u64;
    /// `onkeyup` attribute — setter.
    set-onkeyup: func(self: global-event-handlers-handle, value: u64);

    /// `onload` attribute — getter.
    get-onload: func(self: global-event-handlers-handle) -> u64;
    /// `onload` attribute — setter.
    set-onload: func(self: global-event-handlers-handle, value: u64);

    /// `onloadeddata` attribute — getter.
    get-onloadeddata: func(self: global-event-handlers-handle) -> u64;
    /// `onloadeddata` attribute — setter.
    set-onloadeddata: func(self: global-event-handlers-handle, value: u64);

    /// `onloadedmetadata` attribute — getter.
    get-onloadedmetadata: func(self: global-event-handlers-handle) -> u64;
    /// `onloadedmetadata` attribute — setter.
    set-onloadedmetadata: func(self: global-event-handlers-handle, value: u64);

    /// `onloadstart` attribute — getter.
    get-onloadstart: func(self: global-event-handlers-handle) -> u64;
    /// `onloadstart` attribute — setter.
    set-onloadstart: func(self: global-event-handlers-handle, value: u64);

    /// `onmousedown` attribute — getter.
    get-onmousedown: func(self: global-event-handlers-handle) -> u64;
    /// `onmousedown` attribute — setter.
    set-onmousedown: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseenter` attribute — getter.
    get-onmouseenter: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseenter` attribute — setter.
    set-onmouseenter: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseleave` attribute — getter.
    get-onmouseleave: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseleave` attribute — setter.
    set-onmouseleave: func(self: global-event-handlers-handle, value: u64);

    /// `onmousemove` attribute — getter.
    get-onmousemove: func(self: global-event-handlers-handle) -> u64;
    /// `onmousemove` attribute — setter.
    set-onmousemove: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseout` attribute — getter.
    get-onmouseout: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseout` attribute — setter.
    set-onmouseout: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseover` attribute — getter.
    get-onmouseover: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseover` attribute — setter.
    set-onmouseover: func(self: global-event-handlers-handle, value: u64);

    /// `onmouseup` attribute — getter.
    get-onmouseup: func(self: global-event-handlers-handle) -> u64;
    /// `onmouseup` attribute — setter.
    set-onmouseup: func(self: global-event-handlers-handle, value: u64);

    /// `onpaste` attribute — getter.
    get-onpaste: func(self: global-event-handlers-handle) -> u64;
    /// `onpaste` attribute — setter.
    set-onpaste: func(self: global-event-handlers-handle, value: u64);

    /// `onpause` attribute — getter.
    get-onpause: func(self: global-event-handlers-handle) -> u64;
    /// `onpause` attribute — setter.
    set-onpause: func(self: global-event-handlers-handle, value: u64);

    /// `onplay` attribute — getter.
    get-onplay: func(self: global-event-handlers-handle) -> u64;
    /// `onplay` attribute — setter.
    set-onplay: func(self: global-event-handlers-handle, value: u64);

    /// `onplaying` attribute — getter.
    get-onplaying: func(self: global-event-handlers-handle) -> u64;
    /// `onplaying` attribute — setter.
    set-onplaying: func(self: global-event-handlers-handle, value: u64);

    /// `onprogress` attribute — getter.
    get-onprogress: func(self: global-event-handlers-handle) -> u64;
    /// `onprogress` attribute — setter.
    set-onprogress: func(self: global-event-handlers-handle, value: u64);

    /// `onratechange` attribute — getter.
    get-onratechange: func(self: global-event-handlers-handle) -> u64;
    /// `onratechange` attribute — setter.
    set-onratechange: func(self: global-event-handlers-handle, value: u64);

    /// `onreset` attribute — getter.
    get-onreset: func(self: global-event-handlers-handle) -> u64;
    /// `onreset` attribute — setter.
    set-onreset: func(self: global-event-handlers-handle, value: u64);

    /// `onresize` attribute — getter.
    get-onresize: func(self: global-event-handlers-handle) -> u64;
    /// `onresize` attribute — setter.
    set-onresize: func(self: global-event-handlers-handle, value: u64);

    /// `onscroll` attribute — getter.
    get-onscroll: func(self: global-event-handlers-handle) -> u64;
    /// `onscroll` attribute — setter.
    set-onscroll: func(self: global-event-handlers-handle, value: u64);

    /// `onscrollend` attribute — getter.
    get-onscrollend: func(self: global-event-handlers-handle) -> u64;
    /// `onscrollend` attribute — setter.
    set-onscrollend: func(self: global-event-handlers-handle, value: u64);

    /// `onsecuritypolicyviolation` attribute — getter.
    get-onsecuritypolicyviolation: func(self: global-event-handlers-handle) -> u64;
    /// `onsecuritypolicyviolation` attribute — setter.
    set-onsecuritypolicyviolation: func(self: global-event-handlers-handle, value: u64);

    /// `onseeked` attribute — getter.
    get-onseeked: func(self: global-event-handlers-handle) -> u64;
    /// `onseeked` attribute — setter.
    set-onseeked: func(self: global-event-handlers-handle, value: u64);

    /// `onseeking` attribute — getter.
    get-onseeking: func(self: global-event-handlers-handle) -> u64;
    /// `onseeking` attribute — setter.
    set-onseeking: func(self: global-event-handlers-handle, value: u64);

    /// `onselect` attribute — getter.
    get-onselect: func(self: global-event-handlers-handle) -> u64;
    /// `onselect` attribute — setter.
    set-onselect: func(self: global-event-handlers-handle, value: u64);

    /// `onslotchange` attribute — getter.
    get-onslotchange: func(self: global-event-handlers-handle) -> u64;
    /// `onslotchange` attribute — setter.
    set-onslotchange: func(self: global-event-handlers-handle, value: u64);

    /// `onstalled` attribute — getter.
    get-onstalled: func(self: global-event-handlers-handle) -> u64;
    /// `onstalled` attribute — setter.
    set-onstalled: func(self: global-event-handlers-handle, value: u64);

    /// `onsubmit` attribute — getter.
    get-onsubmit: func(self: global-event-handlers-handle) -> u64;
    /// `onsubmit` attribute — setter.
    set-onsubmit: func(self: global-event-handlers-handle, value: u64);

    /// `onsuspend` attribute — getter.
    get-onsuspend: func(self: global-event-handlers-handle) -> u64;
    /// `onsuspend` attribute — setter.
    set-onsuspend: func(self: global-event-handlers-handle, value: u64);

    /// `ontimeupdate` attribute — getter.
    get-ontimeupdate: func(self: global-event-handlers-handle) -> u64;
    /// `ontimeupdate` attribute — setter.
    set-ontimeupdate: func(self: global-event-handlers-handle, value: u64);

    /// `ontoggle` attribute — getter.
    get-ontoggle: func(self: global-event-handlers-handle) -> u64;
    /// `ontoggle` attribute — setter.
    set-ontoggle: func(self: global-event-handlers-handle, value: u64);

    /// `onvolumechange` attribute — getter.
    get-onvolumechange: func(self: global-event-handlers-handle) -> u64;
    /// `onvolumechange` attribute — setter.
    set-onvolumechange: func(self: global-event-handlers-handle, value: u64);

    /// `onwaiting` attribute — getter.
    get-onwaiting: func(self: global-event-handlers-handle) -> u64;
    /// `onwaiting` attribute — setter.
    set-onwaiting: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkitanimationend` attribute — getter.
    get-onwebkitanimationend: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkitanimationend` attribute — setter.
    set-onwebkitanimationend: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkitanimationiteration` attribute — getter.
    get-onwebkitanimationiteration: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkitanimationiteration` attribute — setter.
    set-onwebkitanimationiteration: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkitanimationstart` attribute — getter.
    get-onwebkitanimationstart: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkitanimationstart` attribute — setter.
    set-onwebkitanimationstart: func(self: global-event-handlers-handle, value: u64);

    /// `onwebkittransitionend` attribute — getter.
    get-onwebkittransitionend: func(self: global-event-handlers-handle) -> u64;
    /// `onwebkittransitionend` attribute — setter.
    set-onwebkittransitionend: func(self: global-event-handlers-handle, value: u64);

    /// `onwheel` attribute — getter.
    get-onwheel: func(self: global-event-handlers-handle) -> u64;
    /// `onwheel` attribute — setter.
    set-onwheel: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerover` attribute — getter.
    get-onpointerover: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerover` attribute — setter.
    set-onpointerover: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerenter` attribute — getter.
    get-onpointerenter: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerenter` attribute — setter.
    set-onpointerenter: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerdown` attribute — getter.
    get-onpointerdown: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerdown` attribute — setter.
    set-onpointerdown: func(self: global-event-handlers-handle, value: u64);

    /// `onpointermove` attribute — getter.
    get-onpointermove: func(self: global-event-handlers-handle) -> u64;
    /// `onpointermove` attribute — setter.
    set-onpointermove: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerrawupdate` attribute — getter.
    get-onpointerrawupdate: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerrawupdate` attribute — setter.
    set-onpointerrawupdate: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerup` attribute — getter.
    get-onpointerup: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerup` attribute — setter.
    set-onpointerup: func(self: global-event-handlers-handle, value: u64);

    /// `onpointercancel` attribute — getter.
    get-onpointercancel: func(self: global-event-handlers-handle) -> u64;
    /// `onpointercancel` attribute — setter.
    set-onpointercancel: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerout` attribute — getter.
    get-onpointerout: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerout` attribute — setter.
    set-onpointerout: func(self: global-event-handlers-handle, value: u64);

    /// `onpointerleave` attribute — getter.
    get-onpointerleave: func(self: global-event-handlers-handle) -> u64;
    /// `onpointerleave` attribute — setter.
    set-onpointerleave: func(self: global-event-handlers-handle, value: u64);

    /// `ongotpointercapture` attribute — getter.
    get-ongotpointercapture: func(self: global-event-handlers-handle) -> u64;
    /// `ongotpointercapture` attribute — setter.
    set-ongotpointercapture: func(self: global-event-handlers-handle, value: u64);

    /// `onlostpointercapture` attribute — getter.
    get-onlostpointercapture: func(self: global-event-handlers-handle) -> u64;
    /// `onlostpointercapture` attribute — setter.
    set-onlostpointercapture: func(self: global-event-handlers-handle, value: u64);

    /// `onselectstart` attribute — getter.
    get-onselectstart: func(self: global-event-handlers-handle) -> u64;
    /// `onselectstart` attribute — setter.
    set-onselectstart: func(self: global-event-handlers-handle, value: u64);

    /// `onselectionchange` attribute — getter.
    get-onselectionchange: func(self: global-event-handlers-handle) -> u64;
    /// `onselectionchange` attribute — setter.
    set-onselectionchange: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchstart` attribute — getter.
    get-ontouchstart: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchstart` attribute — setter.
    set-ontouchstart: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchend` attribute — getter.
    get-ontouchend: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchend` attribute — setter.
    set-ontouchend: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchmove` attribute — getter.
    get-ontouchmove: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchmove` attribute — setter.
    set-ontouchmove: func(self: global-event-handlers-handle, value: u64);

    /// `ontouchcancel` attribute — getter.
    get-ontouchcancel: func(self: global-event-handlers-handle) -> u64;
    /// `ontouchcancel` attribute — setter.
    set-ontouchcancel: func(self: global-event-handlers-handle, value: u64);
}

/// WebIDL interface: `CSSConditionRule`
/// Inherits: `CSSGroupingRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-conditional.idl
interface css-condition-rule {
    /// Opaque handle to a host-side `CSSConditionRule` instance.
    type css-condition-rule-handle = u64;

    /// `conditionText` attribute — getter.
    get-condition-text: func(self: css-condition-rule-handle) -> string;
}

/// WebIDL interface: `CSSMediaRule`
/// Inherits: `CSSConditionRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-conditional.idl
interface css-media-rule {
    /// Opaque handle to a host-side `CSSMediaRule` instance.
    type css-media-rule-handle = u64;

    /// `media` attribute — getter.
    get-media: func(self: css-media-rule-handle) -> u64;

    /// `matches` attribute — getter.
    get-matches: func(self: css-media-rule-handle) -> bool;
}

/// WebIDL interface: `CSSSupportsRule`
/// Inherits: `CSSConditionRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-conditional.idl
interface css-supports-rule {
    /// Opaque handle to a host-side `CSSSupportsRule` instance.
    type css-supports-rule-handle = u64;

    /// `matches` attribute — getter.
    get-matches: func(self: css-supports-rule-handle) -> bool;
}

/// WebIDL interface: `CSSFontFaceDescriptors`
/// Inherits: `CSSStyleDeclaration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-fonts.idl
interface css-font-face-descriptors {
    /// Opaque handle to a host-side `CSSFontFaceDescriptors` instance.
    type css-font-face-descriptors-handle = u64;

    /// `src` attribute — getter.
    get-src: func(self: css-font-face-descriptors-handle) -> string;
    /// `src` attribute — setter.
    set-src: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontFamily` attribute — getter.
    get-font-family: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontFamily` attribute — setter.
    set-font-family: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontStyle` attribute — getter.
    get-font-style: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontStyle` attribute — setter.
    set-font-style: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontWeight` attribute — getter.
    get-font-weight: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontWeight` attribute — setter.
    set-font-weight: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontStretch` attribute — getter.
    get-font-stretch: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontStretch` attribute — setter.
    set-font-stretch: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontWidth` attribute — getter.
    get-font-width: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontWidth` attribute — setter.
    set-font-width: func(self: css-font-face-descriptors-handle, value: string);

    /// `unicodeRange` attribute — getter.
    get-unicode-range: func(self: css-font-face-descriptors-handle) -> string;
    /// `unicodeRange` attribute — setter.
    set-unicode-range: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontFeatureSettings` attribute — getter.
    get-font-feature-settings: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontFeatureSettings` attribute — setter.
    set-font-feature-settings: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontVariationSettings` attribute — getter.
    get-font-variation-settings: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontVariationSettings` attribute — setter.
    set-font-variation-settings: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontNamedInstance` attribute — getter.
    get-font-named-instance: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontNamedInstance` attribute — setter.
    set-font-named-instance: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontDisplay` attribute — getter.
    get-font-display: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontDisplay` attribute — setter.
    set-font-display: func(self: css-font-face-descriptors-handle, value: string);

    /// `fontLanguageOverride` attribute — getter.
    get-font-language-override: func(self: css-font-face-descriptors-handle) -> string;
    /// `fontLanguageOverride` attribute — setter.
    set-font-language-override: func(self: css-font-face-descriptors-handle, value: string);

    /// `ascentOverride` attribute — getter.
    get-ascent-override: func(self: css-font-face-descriptors-handle) -> string;
    /// `ascentOverride` attribute — setter.
    set-ascent-override: func(self: css-font-face-descriptors-handle, value: string);

    /// `descentOverride` attribute — getter.
    get-descent-override: func(self: css-font-face-descriptors-handle) -> string;
    /// `descentOverride` attribute — setter.
    set-descent-override: func(self: css-font-face-descriptors-handle, value: string);

    /// `lineGapOverride` attribute — getter.
    get-line-gap-override: func(self: css-font-face-descriptors-handle) -> string;
    /// `lineGapOverride` attribute — setter.
    set-line-gap-override: func(self: css-font-face-descriptors-handle, value: string);
}

/// WebIDL interface: `CSSFontFaceRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-fonts.idl
interface css-font-face-rule {
    /// Opaque handle to a host-side `CSSFontFaceRule` instance.
    type css-font-face-rule-handle = u64;

    /// `style` attribute — getter.
    get-style: func(self: css-font-face-rule-handle) -> u64;
}

/// WebIDL interface: `CSSFontFeatureValuesRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-fonts.idl
interface css-font-feature-values-rule {
    /// Opaque handle to a host-side `CSSFontFeatureValuesRule` instance.
    type css-font-feature-values-rule-handle = u64;

    /// `fontFamily` attribute — getter.
    get-font-family: func(self: css-font-feature-values-rule-handle) -> string;
    /// `fontFamily` attribute — setter.
    set-font-family: func(self: css-font-feature-values-rule-handle, value: string);

    /// `annotation` attribute — getter.
    get-annotation: func(self: css-font-feature-values-rule-handle) -> u64;

    /// `ornaments` attribute — getter.
    get-ornaments: func(self: css-font-feature-values-rule-handle) -> u64;

    /// `stylistic` attribute — getter.
    get-stylistic: func(self: css-font-feature-values-rule-handle) -> u64;

    /// `swash` attribute — getter.
    get-swash: func(self: css-font-feature-values-rule-handle) -> u64;

    /// `characterVariant` attribute — getter.
    get-character-variant: func(self: css-font-feature-values-rule-handle) -> u64;

    /// `styleset` attribute — getter.
    get-styleset: func(self: css-font-feature-values-rule-handle) -> u64;

    /// `historicalForms` attribute — getter.
    get-historical-forms: func(self: css-font-feature-values-rule-handle) -> u64;
}

/// WebIDL interface: `CSSFontFeatureValuesMap`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-fonts.idl
interface css-font-feature-values-map {
    /// Opaque handle to a host-side `CSSFontFeatureValuesMap` instance.
    type css-font-feature-values-map-handle = u64;

    /// `set()` operation.
    set: func(self: css-font-feature-values-map-handle, feature-value-name: string, values: f64);
}

/// WebIDL interface: `CSSFontPaletteValuesRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-fonts.idl
interface css-font-palette-values-rule {
    /// Opaque handle to a host-side `CSSFontPaletteValuesRule` instance.
    type css-font-palette-values-rule-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: css-font-palette-values-rule-handle) -> string;

    /// `fontFamily` attribute — getter.
    get-font-family: func(self: css-font-palette-values-rule-handle) -> string;

    /// `basePalette` attribute — getter.
    get-base-palette: func(self: css-font-palette-values-rule-handle) -> string;

    /// `overrideColors` attribute — getter.
    get-override-colors: func(self: css-font-palette-values-rule-handle) -> string;
}

/// WebIDL interface: `TransitionEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/css-transitions.idl
interface transition-event {
    /// Opaque handle to a host-side `TransitionEvent` instance.
    type transition-event-handle = u64;

    /// `propertyName` attribute — getter.
    get-property-name: func(self: transition-event-handle) -> string;

    /// `elapsedTime` attribute — getter.
    get-elapsed-time: func(self: transition-event-handle) -> f64;

    /// `pseudoElement` attribute — getter.
    get-pseudo-element: func(self: transition-event-handle) -> string;
}

/// WebIDL interface: `Window`
/// Note: Global singleton - no self parameter needed
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface window {
    /// Opaque handle to a host-side `Window` instance.
    type window-handle = u64;

    /// `matchMedia()` operation.
    match-media: func(query: string) -> u64;

    /// `screen` attribute — getter.
    get-screen: func() -> u64;

    /// `visualViewport` attribute — getter.
    get-visual-viewport: func() -> option<u64>;

    /// `moveTo()` operation.
    move-to: func(x: s32, y: s32);

    /// `moveBy()` operation.
    move-by: func(x: s32, y: s32);

    /// `resizeTo()` operation.
    resize-to: func(width: s32, height: s32);

    /// `resizeBy()` operation.
    resize-by: func(x: s32, y: s32);

    /// `innerWidth` attribute — getter.
    get-inner-width: func() -> s32;

    /// `innerHeight` attribute — getter.
    get-inner-height: func() -> s32;

    /// `scrollX` attribute — getter.
    get-scroll-x: func() -> f64;

    /// `pageXOffset` attribute — getter.
    get-page-x-offset: func() -> f64;

    /// `scrollY` attribute — getter.
    get-scroll-y: func() -> f64;

    /// `pageYOffset` attribute — getter.
    get-page-y-offset: func() -> f64;

    /// `scroll()` operation.
    scroll: func(options: option<u64>) -> u64;

    /// `scrollTo()` operation.
    scroll-to: func(options: option<u64>) -> u64;

    /// `scrollBy()` operation.
    scroll-by: func(options: option<u64>) -> u64;

    /// `screenX` attribute — getter.
    get-screen-x: func() -> s32;

    /// `screenLeft` attribute — getter.
    get-screen-left: func() -> s32;

    /// `screenY` attribute — getter.
    get-screen-y: func() -> s32;

    /// `screenTop` attribute — getter.
    get-screen-top: func() -> s32;

    /// `outerWidth` attribute — getter.
    get-outer-width: func() -> s32;

    /// `outerHeight` attribute — getter.
    get-outer-height: func() -> s32;

    /// `devicePixelRatio` attribute — getter.
    get-device-pixel-ratio: func() -> f64;

    /// `getComputedStyle()` operation.
    get-computed-style: func(elt: u64, pseudo-elt: option<string>) -> u64;

    /// `event` attribute — getter.
    get-event: func() -> u64;

    /// `fetchLater()` operation.
    fetch-later: func(input: u64, init: option<u64>) -> u64;

    /// `window` attribute — getter.
    get-window: func() -> u64;

    /// `self` attribute — getter.
    get-self: func() -> u64;

    /// `document` attribute — getter.
    get-document: func() -> u64;

    /// `name` attribute — getter.
    get-name: func() -> string;
    /// `name` attribute — setter.
    set-name: func(value: string);

    /// `location` attribute — getter.
    get-location: func() -> u64;

    /// `history` attribute — getter.
    get-history: func() -> u64;

    /// `navigation` attribute — getter.
    get-navigation: func() -> u64;

    /// `customElements` attribute — getter.
    get-custom-elements: func() -> u64;

    /// `locationbar` attribute — getter.
    get-locationbar: func() -> u64;

    /// `menubar` attribute — getter.
    get-menubar: func() -> u64;

    /// `personalbar` attribute — getter.
    get-personalbar: func() -> u64;

    /// `scrollbars` attribute — getter.
    get-scrollbars: func() -> u64;

    /// `statusbar` attribute — getter.
    get-statusbar: func() -> u64;

    /// `toolbar` attribute — getter.
    get-toolbar: func() -> u64;

    /// `status` attribute — getter.
    get-status: func() -> string;
    /// `status` attribute — setter.
    set-status: func(value: string);

    /// `close()` operation.
    close: func();

    /// `closed` attribute — getter.
    get-closed: func() -> bool;

    /// `stop()` operation.
    stop: func();

    /// `focus()` operation.
    focus: func();

    /// `blur()` operation.
    blur: func();

    /// `frames` attribute — getter.
    get-frames: func() -> u64;

    /// `length` attribute — getter.
    get-length: func() -> u32;

    /// `top` attribute — getter.
    get-top: func() -> option<u64>;

    /// `opener` attribute — getter.
    get-opener: func() -> string;
    /// `opener` attribute — setter.
    set-opener: func(value: string);

    /// `parent` attribute — getter.
    get-parent: func() -> option<u64>;

    /// `frameElement` attribute — getter.
    get-frame-element: func() -> option<u64>;

    /// `open()` operation.
    open: func(url: option<string>, target: option<string>, features: option<string>) -> option<u64>;

    /// `object()` operation.
    object: func(name: string);

    /// `navigator` attribute — getter.
    get-navigator: func() -> u64;

    /// `clientInformation` attribute — getter.
    get-client-information: func() -> u64;

    /// `originAgentCluster` attribute — getter.
    get-origin-agent-cluster: func() -> bool;

    /// `alert()` operation.
    alert: func();

    /// `confirm()` operation.
    confirm: func(message: option<string>) -> bool;

    /// `prompt()` operation.
    prompt: func(message: option<string>, default: option<string>) -> option<string>;

    /// `print()` operation.
    print: func();

    /// `postMessage()` operation.
    post-message: func(message: string, target-origin: string, transfer: option<list<u64>>);

    /// `captureEvents()` operation.
    capture-events: func();

    /// `releaseEvents()` operation.
    release-events: func();

    /// `external` attribute — getter.
    get-external: func() -> u64;

    /// `getSelection()` operation.
    get-selection: func() -> option<u64>;

    /// `speechSynthesis` attribute — getter.
    get-speech-synthesis: func() -> u64;
}

/// WebIDL interface: `MediaQueryList`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface media-query-list {
    /// Opaque handle to a host-side `MediaQueryList` instance.
    type media-query-list-handle = u64;

    /// `media` attribute — getter.
    get-media: func(self: media-query-list-handle) -> string;

    /// `matches` attribute — getter.
    get-matches: func(self: media-query-list-handle) -> bool;

    /// `addListener()` operation.
    add-listener: func(self: media-query-list-handle, callback: option<u64>);

    /// `removeListener()` operation.
    remove-listener: func(self: media-query-list-handle, callback: option<u64>);

    /// `onchange` attribute — getter.
    get-onchange: func(self: media-query-list-handle) -> u64;
    /// `onchange` attribute — setter.
    set-onchange: func(self: media-query-list-handle, value: u64);
}

/// WebIDL interface: `MediaQueryListEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface media-query-list-event {
    /// Opaque handle to a host-side `MediaQueryListEvent` instance.
    type media-query-list-event-handle = u64;

    /// `media` attribute — getter.
    get-media: func(self: media-query-list-event-handle) -> string;

    /// `matches` attribute — getter.
    get-matches: func(self: media-query-list-event-handle) -> bool;
}

/// WebIDL interface: `Screen`
/// Note: Global singleton - no self parameter needed
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface screen {
    /// Opaque handle to a host-side `Screen` instance.
    type screen-handle = u64;

    /// `availWidth` attribute — getter.
    get-avail-width: func() -> s32;

    /// `availHeight` attribute — getter.
    get-avail-height: func() -> s32;

    /// `width` attribute — getter.
    get-width: func() -> s32;

    /// `height` attribute — getter.
    get-height: func() -> s32;

    /// `colorDepth` attribute — getter.
    get-color-depth: func() -> u32;

    /// `pixelDepth` attribute — getter.
    get-pixel-depth: func() -> u32;

    /// `orientation` attribute — getter.
    get-orientation: func() -> u64;
}

/// WebIDL interface: `CaretPosition`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface caret-position {
    /// Opaque handle to a host-side `CaretPosition` instance.

    use types.{dom-rect};

    type caret-position-handle = u64;

    /// `offsetNode` attribute — getter.
    get-offset-node: func(self: caret-position-handle) -> u64;

    /// `offset` attribute — getter.
    get-offset: func(self: caret-position-handle) -> u32;

    /// `getClientRect()` operation.
    get-client-rect: func(self: caret-position-handle) -> option<dom-rect>;
}

/// WebIDL interface: `Element`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface element {
    /// Opaque handle to a host-side `Element` instance.

    use types.{dom-rect};

    type element-handle = u64;

    /// `getClientRects()` operation.
    get-client-rects: func(self: element-handle) -> u64;

    /// `getBoundingClientRect()` operation.
    get-bounding-client-rect: func(self: element-handle) -> dom-rect;

    /// `checkVisibility()` operation.
    check-visibility: func(self: element-handle, options: option<u64>) -> bool;

    /// `scrollIntoView()` operation.
    scroll-into-view: func(self: element-handle, arg: option<bool>) -> u64;

    /// `scroll()` operation.
    scroll: func(self: element-handle, options: option<u64>) -> u64;

    /// `scrollTo()` operation.
    scroll-to: func(self: element-handle, options: option<u64>) -> u64;

    /// `scrollBy()` operation.
    scroll-by: func(self: element-handle, options: option<u64>) -> u64;

    /// `scrollTop` attribute — getter.
    get-scroll-top: func(self: element-handle) -> f64;
    /// `scrollTop` attribute — setter.
    set-scroll-top: func(self: element-handle, value: f64);

    /// `scrollLeft` attribute — getter.
    get-scroll-left: func(self: element-handle) -> f64;
    /// `scrollLeft` attribute — setter.
    set-scroll-left: func(self: element-handle, value: f64);

    /// `scrollWidth` attribute — getter.
    get-scroll-width: func(self: element-handle) -> s32;

    /// `scrollHeight` attribute — getter.
    get-scroll-height: func(self: element-handle) -> s32;

    /// `clientTop` attribute — getter.
    get-client-top: func(self: element-handle) -> s32;

    /// `clientLeft` attribute — getter.
    get-client-left: func(self: element-handle) -> s32;

    /// `clientWidth` attribute — getter.
    get-client-width: func(self: element-handle) -> s32;

    /// `clientHeight` attribute — getter.
    get-client-height: func(self: element-handle) -> s32;

    /// `currentCSSZoom` attribute — getter.
    get-current-css-zoom: func(self: element-handle) -> f64;

    /// `namespaceURI` attribute — getter.
    get-namespace-uri: func(self: element-handle) -> option<string>;

    /// `prefix` attribute — getter.
    get-prefix: func(self: element-handle) -> option<string>;

    /// `localName` attribute — getter.
    get-local-name: func(self: element-handle) -> string;

    /// `tagName` attribute — getter.
    get-tag-name: func(self: element-handle) -> string;

    /// `id` attribute — getter.
    get-id: func(self: element-handle) -> string;
    /// `id` attribute — setter.
    set-id: func(self: element-handle, value: string);

    /// `className` attribute — getter.
    get-class-name: func(self: element-handle) -> string;
    /// `className` attribute — setter.
    set-class-name: func(self: element-handle, value: string);

    /// `classList` attribute — getter.
    get-class-list: func(self: element-handle) -> u64;

    /// `slot` attribute — getter.
    get-slot: func(self: element-handle) -> string;
    /// `slot` attribute — setter.
    set-slot: func(self: element-handle, value: string);

    /// `hasAttributes()` operation.
    has-attributes: func(self: element-handle) -> bool;

    /// `attributes` attribute — getter.
    get-attributes: func(self: element-handle) -> u64;

    /// `getAttributeNames()` operation.
    get-attribute-names: func(self: element-handle) -> list<string>;

    /// `getAttribute()` operation.
    get-attribute: func(self: element-handle, qualified-name: string) -> option<string>;

    /// `getAttributeNS()` operation.
    get-attribute-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> option<string>;

    /// `setAttribute()` operation.
    set-attribute: func(self: element-handle, qualified-name: string, value: string);

    /// `setAttributeNS()` operation.
    set-attribute-ns: func(self: element-handle, namespace: option<string>, qualified-name: string, value: string);

    /// `removeAttribute()` operation.
    remove-attribute: func(self: element-handle, qualified-name: string);

    /// `removeAttributeNS()` operation.
    remove-attribute-ns: func(self: element-handle, namespace: option<string>, local-name: string);

    /// `toggleAttribute()` operation.
    toggle-attribute: func(self: element-handle, qualified-name: string, force: option<bool>) -> bool;

    /// `hasAttribute()` operation.
    has-attribute: func(self: element-handle, qualified-name: string) -> bool;

    /// `hasAttributeNS()` operation.
    has-attribute-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> bool;

    /// `getAttributeNode()` operation.
    get-attribute-node: func(self: element-handle, qualified-name: string) -> option<u64>;

    /// `getAttributeNodeNS()` operation.
    get-attribute-node-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> option<u64>;

    /// `setAttributeNode()` operation.
    set-attribute-node: func(self: element-handle, attr: u64) -> option<u64>;

    /// `setAttributeNodeNS()` operation.
    set-attribute-node-ns: func(self: element-handle, attr: u64) -> option<u64>;

    /// `removeAttributeNode()` operation.
    remove-attribute-node: func(self: element-handle, attr: u64) -> u64;

    /// `attachShadow()` operation.
    attach-shadow: func(self: element-handle, init: u64) -> u64;

    /// `shadowRoot` attribute — getter.
    get-shadow-root: func(self: element-handle) -> option<u64>;

    /// `customElementRegistry` attribute — getter.
    get-custom-element-registry: func(self: element-handle) -> option<u64>;

    /// `closest()` operation.
    closest: func(self: element-handle, selectors: string) -> option<u64>;

    /// `matches()` operation.
    matches: func(self: element-handle, selectors: string) -> bool;

    /// `webkitMatchesSelector()` operation.
    webkit-matches-selector: func(self: element-handle, selectors: string) -> bool;

    /// `getElementsByTagName()` operation.
    get-elements-by-tag-name: func(self: element-handle, qualified-name: string) -> u64;

    /// `getElementsByTagNameNS()` operation.
    get-elements-by-tag-name-ns: func(self: element-handle, namespace: option<string>, local-name: string) -> u64;

    /// `getElementsByClassName()` operation.
    get-elements-by-class-name: func(self: element-handle, class-names: string) -> u64;

    /// `insertAdjacentElement()` operation.
    insert-adjacent-element: func(self: element-handle, %where: string, element: u64) -> option<u64>;

    /// `insertAdjacentText()` operation.
    insert-adjacent-text: func(self: element-handle, %where: string, data: string);

    /// `requestFullscreen()` operation.
    request-fullscreen: func(self: element-handle, options: option<u64>) -> u64;

    /// `onfullscreenchange` attribute — getter.
    get-onfullscreenchange: func(self: element-handle) -> u64;
    /// `onfullscreenchange` attribute — setter.
    set-onfullscreenchange: func(self: element-handle, value: u64);

    /// `onfullscreenerror` attribute — getter.
    get-onfullscreenerror: func(self: element-handle) -> u64;
    /// `onfullscreenerror` attribute — setter.
    set-onfullscreenerror: func(self: element-handle, value: u64);

    /// `setHTMLUnsafe()` operation.
    set-html-unsafe: func(self: element-handle, html: string);

    /// `getHTML()` operation.
    get-html: func(self: element-handle, options: option<u64>) -> string;

    /// `innerHTML` attribute — getter.
    get-inner-html: func(self: element-handle) -> string;
    /// `innerHTML` attribute — setter.
    set-inner-html: func(self: element-handle, value: string);

    /// `outerHTML` attribute — getter.
    get-outer-html: func(self: element-handle) -> string;
    /// `outerHTML` attribute — setter.
    set-outer-html: func(self: element-handle, value: string);

    /// `insertAdjacentHTML()` operation.
    insert-adjacent-html: func(self: element-handle, position: string, %string: string);

    /// `setPointerCapture()` operation.
    set-pointer-capture: func(self: element-handle, pointer-id: s32);

    /// `releasePointerCapture()` operation.
    release-pointer-capture: func(self: element-handle, pointer-id: s32);

    /// `hasPointerCapture()` operation.
    has-pointer-capture: func(self: element-handle, pointer-id: s32) -> bool;
}

/// WebIDL interface: `HTMLElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface html-element {
    /// Opaque handle to a host-side `HTMLElement` instance.
    type html-element-handle = u64;

    /// `scrollParent` attribute — getter.
    get-scroll-parent: func(self: html-element-handle) -> option<u64>;

    /// `offsetParent` attribute — getter.
    get-offset-parent: func(self: html-element-handle) -> option<u64>;

    /// `offsetTop` attribute — getter.
    get-offset-top: func(self: html-element-handle) -> s32;

    /// `offsetLeft` attribute — getter.
    get-offset-left: func(self: html-element-handle) -> s32;

    /// `offsetWidth` attribute — getter.
    get-offset-width: func(self: html-element-handle) -> s32;

    /// `offsetHeight` attribute — getter.
    get-offset-height: func(self: html-element-handle) -> s32;

    /// `title` attribute — getter.
    get-title: func(self: html-element-handle) -> string;
    /// `title` attribute — setter.
    set-title: func(self: html-element-handle, value: string);

    /// `lang` attribute — getter.
    get-lang: func(self: html-element-handle) -> string;
    /// `lang` attribute — setter.
    set-lang: func(self: html-element-handle, value: string);

    /// `translate` attribute — getter.
    get-translate: func(self: html-element-handle) -> bool;
    /// `translate` attribute — setter.
    set-translate: func(self: html-element-handle, value: bool);

    /// `dir` attribute — getter.
    get-dir: func(self: html-element-handle) -> string;
    /// `dir` attribute — setter.
    set-dir: func(self: html-element-handle, value: string);

    /// `hidden` attribute — getter.
    get-hidden: func(self: html-element-handle) -> option<bool>;
    /// `hidden` attribute — setter.
    set-hidden: func(self: html-element-handle, value: option<bool>);

    /// `inert` attribute — getter.
    get-inert: func(self: html-element-handle) -> bool;
    /// `inert` attribute — setter.
    set-inert: func(self: html-element-handle, value: bool);

    /// `click()` operation.
    click: func(self: html-element-handle);

    /// `accessKey` attribute — getter.
    get-access-key: func(self: html-element-handle) -> string;
    /// `accessKey` attribute — setter.
    set-access-key: func(self: html-element-handle, value: string);

    /// `accessKeyLabel` attribute — getter.
    get-access-key-label: func(self: html-element-handle) -> string;

    /// `draggable` attribute — getter.
    get-draggable: func(self: html-element-handle) -> bool;
    /// `draggable` attribute — setter.
    set-draggable: func(self: html-element-handle, value: bool);

    /// `spellcheck` attribute — getter.
    get-spellcheck: func(self: html-element-handle) -> bool;
    /// `spellcheck` attribute — setter.
    set-spellcheck: func(self: html-element-handle, value: bool);

    /// `writingSuggestions` attribute — getter.
    get-writing-suggestions: func(self: html-element-handle) -> string;
    /// `writingSuggestions` attribute — setter.
    set-writing-suggestions: func(self: html-element-handle, value: string);

    /// `autocapitalize` attribute — getter.
    get-autocapitalize: func(self: html-element-handle) -> string;
    /// `autocapitalize` attribute — setter.
    set-autocapitalize: func(self: html-element-handle, value: string);

    /// `autocorrect` attribute — getter.
    get-autocorrect: func(self: html-element-handle) -> bool;
    /// `autocorrect` attribute — setter.
    set-autocorrect: func(self: html-element-handle, value: bool);

    /// `innerText` attribute — getter.
    get-inner-text: func(self: html-element-handle) -> string;
    /// `innerText` attribute — setter.
    set-inner-text: func(self: html-element-handle, value: string);

    /// `outerText` attribute — getter.
    get-outer-text: func(self: html-element-handle) -> string;
    /// `outerText` attribute — setter.
    set-outer-text: func(self: html-element-handle, value: string);

    /// `attachInternals()` operation.
    attach-internals: func(self: html-element-handle) -> u64;

    /// `showPopover()` operation.
    show-popover: func(self: html-element-handle, options: option<u64>);

    /// `hidePopover()` operation.
    hide-popover: func(self: html-element-handle);

    /// `togglePopover()` operation.
    toggle-popover: func(self: html-element-handle, options: option<bool>) -> bool;

    /// `popover` attribute — getter.
    get-popover: func(self: html-element-handle) -> option<string>;
    /// `popover` attribute — setter.
    set-popover: func(self: html-element-handle, value: option<string>);

    /// `headingOffset` attribute — getter.
    get-heading-offset: func(self: html-element-handle) -> u32;
    /// `headingOffset` attribute — setter.
    set-heading-offset: func(self: html-element-handle, value: u32);

    /// `headingReset` attribute — getter.
    get-heading-reset: func(self: html-element-handle) -> bool;
    /// `headingReset` attribute — setter.
    set-heading-reset: func(self: html-element-handle, value: bool);
}

/// WebIDL interface: `HTMLImageElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface html-image-element {
    /// Opaque handle to a host-side `HTMLImageElement` instance.
    type html-image-element-handle = u64;

    /// `x` attribute — getter.
    get-x: func(self: html-image-element-handle) -> s32;

    /// `y` attribute — getter.
    get-y: func(self: html-image-element-handle) -> s32;

    /// `alt` attribute — getter.
    get-alt: func(self: html-image-element-handle) -> string;
    /// `alt` attribute — setter.
    set-alt: func(self: html-image-element-handle, value: string);

    /// `src` attribute — getter.
    get-src: func(self: html-image-element-handle) -> string;
    /// `src` attribute — setter.
    set-src: func(self: html-image-element-handle, value: string);

    /// `srcset` attribute — getter.
    get-srcset: func(self: html-image-element-handle) -> string;
    /// `srcset` attribute — setter.
    set-srcset: func(self: html-image-element-handle, value: string);

    /// `sizes` attribute — getter.
    get-sizes: func(self: html-image-element-handle) -> string;
    /// `sizes` attribute — setter.
    set-sizes: func(self: html-image-element-handle, value: string);

    /// `crossOrigin` attribute — getter.
    get-cross-origin: func(self: html-image-element-handle) -> option<string>;
    /// `crossOrigin` attribute — setter.
    set-cross-origin: func(self: html-image-element-handle, value: option<string>);

    /// `useMap` attribute — getter.
    get-use-map: func(self: html-image-element-handle) -> string;
    /// `useMap` attribute — setter.
    set-use-map: func(self: html-image-element-handle, value: string);

    /// `isMap` attribute — getter.
    get-is-map: func(self: html-image-element-handle) -> bool;
    /// `isMap` attribute — setter.
    set-is-map: func(self: html-image-element-handle, value: bool);

    /// `width` attribute — getter.
    get-width: func(self: html-image-element-handle) -> u32;
    /// `width` attribute — setter.
    set-width: func(self: html-image-element-handle, value: u32);

    /// `height` attribute — getter.
    get-height: func(self: html-image-element-handle) -> u32;
    /// `height` attribute — setter.
    set-height: func(self: html-image-element-handle, value: u32);

    /// `naturalWidth` attribute — getter.
    get-natural-width: func(self: html-image-element-handle) -> u32;

    /// `naturalHeight` attribute — getter.
    get-natural-height: func(self: html-image-element-handle) -> u32;

    /// `complete` attribute — getter.
    get-complete: func(self: html-image-element-handle) -> bool;

    /// `currentSrc` attribute — getter.
    get-current-src: func(self: html-image-element-handle) -> string;

    /// `referrerPolicy` attribute — getter.
    get-referrer-policy: func(self: html-image-element-handle) -> string;
    /// `referrerPolicy` attribute — setter.
    set-referrer-policy: func(self: html-image-element-handle, value: string);

    /// `decoding` attribute — getter.
    get-decoding: func(self: html-image-element-handle) -> string;
    /// `decoding` attribute — setter.
    set-decoding: func(self: html-image-element-handle, value: string);

    /// `loading` attribute — getter.
    get-loading: func(self: html-image-element-handle) -> string;
    /// `loading` attribute — setter.
    set-loading: func(self: html-image-element-handle, value: string);

    /// `fetchPriority` attribute — getter.
    get-fetch-priority: func(self: html-image-element-handle) -> string;
    /// `fetchPriority` attribute — setter.
    set-fetch-priority: func(self: html-image-element-handle, value: string);

    /// `decode()` operation.
    decode: func(self: html-image-element-handle) -> u64;

    /// `name` attribute — getter.
    get-name: func(self: html-image-element-handle) -> string;
    /// `name` attribute — setter.
    set-name: func(self: html-image-element-handle, value: string);

    /// `lowsrc` attribute — getter.
    get-lowsrc: func(self: html-image-element-handle) -> string;
    /// `lowsrc` attribute — setter.
    set-lowsrc: func(self: html-image-element-handle, value: string);

    /// `align` attribute — getter.
    get-align: func(self: html-image-element-handle) -> string;
    /// `align` attribute — setter.
    set-align: func(self: html-image-element-handle, value: string);

    /// `hspace` attribute — getter.
    get-hspace: func(self: html-image-element-handle) -> u32;
    /// `hspace` attribute — setter.
    set-hspace: func(self: html-image-element-handle, value: u32);

    /// `vspace` attribute — getter.
    get-vspace: func(self: html-image-element-handle) -> u32;
    /// `vspace` attribute — setter.
    set-vspace: func(self: html-image-element-handle, value: u32);

    /// `longDesc` attribute — getter.
    get-long-desc: func(self: html-image-element-handle) -> string;
    /// `longDesc` attribute — setter.
    set-long-desc: func(self: html-image-element-handle, value: string);

    /// `border` attribute — getter.
    get-border: func(self: html-image-element-handle) -> string;
    /// `border` attribute — setter.
    set-border: func(self: html-image-element-handle, value: string);
}

/// WebIDL interface: `Range`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface range {
    /// Opaque handle to a host-side `Range` instance.

    use types.{dom-rect};

    type range-handle = u64;

    /// `getClientRects()` operation.
    get-client-rects: func(self: range-handle) -> u64;

    /// `getBoundingClientRect()` operation.
    get-bounding-client-rect: func(self: range-handle) -> dom-rect;

    /// `commonAncestorContainer` attribute — getter.
    get-common-ancestor-container: func(self: range-handle) -> u64;

    /// `setStart()` operation.
    set-start: func(self: range-handle, node: u64, offset: u32);

    /// `setEnd()` operation.
    set-end: func(self: range-handle, node: u64, offset: u32);

    /// `setStartBefore()` operation.
    set-start-before: func(self: range-handle, node: u64);

    /// `setStartAfter()` operation.
    set-start-after: func(self: range-handle, node: u64);

    /// `setEndBefore()` operation.
    set-end-before: func(self: range-handle, node: u64);

    /// `setEndAfter()` operation.
    set-end-after: func(self: range-handle, node: u64);

    /// `collapse()` operation.
    collapse: func(self: range-handle, to-start: option<bool>);

    /// `selectNode()` operation.
    select-node: func(self: range-handle, node: u64);

    /// `selectNodeContents()` operation.
    select-node-contents: func(self: range-handle, node: u64);

    /// `compareBoundaryPoints()` operation.
    compare-boundary-points: func(self: range-handle, how: u16, source-range: u64) -> s16;

    /// `deleteContents()` operation.
    delete-contents: func(self: range-handle);

    /// `extractContents()` operation.
    extract-contents: func(self: range-handle) -> u64;

    /// `cloneContents()` operation.
    clone-contents: func(self: range-handle) -> u64;

    /// `insertNode()` operation.
    insert-node: func(self: range-handle, node: u64);

    /// `surroundContents()` operation.
    surround-contents: func(self: range-handle, new-parent: u64);

    /// `cloneRange()` operation.
    clone-range: func(self: range-handle) -> u64;

    /// `detach()` operation.
    detach: func(self: range-handle);

    /// `isPointInRange()` operation.
    is-point-in-range: func(self: range-handle, node: u64, offset: u32) -> bool;

    /// `comparePoint()` operation.
    compare-point: func(self: range-handle, node: u64, offset: u32) -> s16;

    /// `intersectsNode()` operation.
    intersects-node: func(self: range-handle, node: u64) -> bool;

    /// `createContextualFragment()` operation.
    create-contextual-fragment: func(self: range-handle, %string: string) -> u64;
}

/// WebIDL interface: `MouseEvent`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface mouse-event {
    /// Opaque handle to a host-side `MouseEvent` instance.
    type mouse-event-handle = u64;

    /// `screenX` attribute — getter.
    get-screen-x: func(self: mouse-event-handle) -> f64;

    /// `screenY` attribute — getter.
    get-screen-y: func(self: mouse-event-handle) -> f64;

    /// `pageX` attribute — getter.
    get-page-x: func(self: mouse-event-handle) -> f64;

    /// `pageY` attribute — getter.
    get-page-y: func(self: mouse-event-handle) -> f64;

    /// `clientX` attribute — getter.
    get-client-x: func(self: mouse-event-handle) -> f64;

    /// `clientY` attribute — getter.
    get-client-y: func(self: mouse-event-handle) -> f64;

    /// `x` attribute — getter.
    get-x: func(self: mouse-event-handle) -> f64;

    /// `y` attribute — getter.
    get-y: func(self: mouse-event-handle) -> f64;

    /// `offsetX` attribute — getter.
    get-offset-x: func(self: mouse-event-handle) -> f64;

    /// `offsetY` attribute — getter.
    get-offset-y: func(self: mouse-event-handle) -> f64;

    /// `layerX` attribute — getter.
    get-layer-x: func(self: mouse-event-handle) -> s32;

    /// `layerY` attribute — getter.
    get-layer-y: func(self: mouse-event-handle) -> s32;

    /// `ctrlKey` attribute — getter.
    get-ctrl-key: func(self: mouse-event-handle) -> bool;

    /// `shiftKey` attribute — getter.
    get-shift-key: func(self: mouse-event-handle) -> bool;

    /// `altKey` attribute — getter.
    get-alt-key: func(self: mouse-event-handle) -> bool;

    /// `metaKey` attribute — getter.
    get-meta-key: func(self: mouse-event-handle) -> bool;

    /// `button` attribute — getter.
    get-button: func(self: mouse-event-handle) -> s16;

    /// `buttons` attribute — getter.
    get-buttons: func(self: mouse-event-handle) -> u16;

    /// `relatedTarget` attribute — getter.
    get-related-target: func(self: mouse-event-handle) -> option<u64>;

    /// `getModifierState()` operation.
    get-modifier-state: func(self: mouse-event-handle, key-arg: string) -> bool;

    /// `initMouseEvent()` operation.
    init-mouse-event: func(self: mouse-event-handle, type-arg: string, bubbles-arg: option<bool>, cancelable-arg: option<bool>, view-arg: option<u64>, detail-arg: option<s32>, screen-x-arg: option<s32>, screen-y-arg: option<s32>, client-x-arg: option<s32>, client-y-arg: option<s32>, ctrl-key-arg: option<bool>, alt-key-arg: option<bool>, shift-key-arg: option<bool>, meta-key-arg: option<bool>, button-arg: option<s16>, related-target-arg: option<u64>);
}

/// WebIDL interface: `GeometryUtils`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface geometry-utils {
    /// Opaque handle to a host-side `GeometryUtils` instance.

    use types.{dom-rect};

    type geometry-utils-handle = u64;

    /// `getBoxQuads()` operation.
    get-box-quads: func(self: geometry-utils-handle, options: option<u64>) -> list<u64>;

    /// `convertQuadFromNode()` operation.
    convert-quad-from-node: func(self: geometry-utils-handle, quad: u64, %from: u64, options: option<u64>) -> u64;

    /// `convertRectFromNode()` operation.
    convert-rect-from-node: func(self: geometry-utils-handle, rect: dom-rect, %from: u64, options: option<u64>) -> u64;

    /// `convertPointFromNode()` operation.
    convert-point-from-node: func(self: geometry-utils-handle, point: u64, %from: u64, options: option<u64>) -> u64;
}

/// WebIDL interface: `VisualViewport`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom-view.idl
interface visual-viewport {
    /// Opaque handle to a host-side `VisualViewport` instance.
    type visual-viewport-handle = u64;

    /// `offsetLeft` attribute — getter.
    get-offset-left: func(self: visual-viewport-handle) -> f64;

    /// `offsetTop` attribute — getter.
    get-offset-top: func(self: visual-viewport-handle) -> f64;

    /// `pageLeft` attribute — getter.
    get-page-left: func(self: visual-viewport-handle) -> f64;

    /// `pageTop` attribute — getter.
    get-page-top: func(self: visual-viewport-handle) -> f64;

    /// `width` attribute — getter.
    get-width: func(self: visual-viewport-handle) -> f64;

    /// `height` attribute — getter.
    get-height: func(self: visual-viewport-handle) -> f64;

    /// `scale` attribute — getter.
    get-scale: func(self: visual-viewport-handle) -> f64;

    /// `onresize` attribute — getter.
    get-onresize: func(self: visual-viewport-handle) -> u64;
    /// `onresize` attribute — setter.
    set-onresize: func(self: visual-viewport-handle, value: u64);

    /// `onscroll` attribute — getter.
    get-onscroll: func(self: visual-viewport-handle) -> u64;
    /// `onscroll` attribute — setter.
    set-onscroll: func(self: visual-viewport-handle, value: u64);

    /// `onscrollend` attribute — getter.
    get-onscrollend: func(self: visual-viewport-handle) -> u64;
    /// `onscrollend` attribute — setter.
    set-onscrollend: func(self: visual-viewport-handle, value: u64);
}

/// WebIDL interface: `MediaList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface media-list {
    /// Opaque handle to a host-side `MediaList` instance.
    type media-list-handle = u64;

    /// `mediaText` attribute — getter.
    get-media-text: func(self: media-list-handle) -> string;
    /// `mediaText` attribute — setter.
    set-media-text: func(self: media-list-handle, value: string);

    /// `length` attribute — getter.
    get-length: func(self: media-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: media-list-handle, index: u32) -> option<string>;

    /// `appendMedium()` operation.
    append-medium: func(self: media-list-handle, medium: string);

    /// `deleteMedium()` operation.
    delete-medium: func(self: media-list-handle, medium: string);
}

/// WebIDL interface: `StyleSheet`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface style-sheet {
    /// Opaque handle to a host-side `StyleSheet` instance.
    type style-sheet-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: style-sheet-handle) -> string;

    /// `href` attribute — getter.
    get-href: func(self: style-sheet-handle) -> option<string>;

    /// `ownerNode` attribute — getter.
    get-owner-node: func(self: style-sheet-handle) -> option<u64>;

    /// `parentStyleSheet` attribute — getter.
    get-parent-style-sheet: func(self: style-sheet-handle) -> option<u64>;

    /// `title` attribute — getter.
    get-title: func(self: style-sheet-handle) -> option<string>;

    /// `media` attribute — getter.
    get-media: func(self: style-sheet-handle) -> u64;

    /// `disabled` attribute — getter.
    get-disabled: func(self: style-sheet-handle) -> bool;
    /// `disabled` attribute — setter.
    set-disabled: func(self: style-sheet-handle, value: bool);
}

/// WebIDL interface: `CSSStyleSheet`
/// Inherits: `StyleSheet`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-sheet {
    /// Opaque handle to a host-side `CSSStyleSheet` instance.
    type css-style-sheet-handle = u64;

    /// `ownerRule` attribute — getter.
    get-owner-rule: func(self: css-style-sheet-handle) -> option<u64>;

    /// `cssRules` attribute — getter.
    get-css-rules: func(self: css-style-sheet-handle) -> u64;

    /// `insertRule()` operation.
    insert-rule: func(self: css-style-sheet-handle, rule: string, index: option<u32>) -> u32;

    /// `deleteRule()` operation.
    delete-rule: func(self: css-style-sheet-handle, index: u32);

    /// `replace()` operation.
    replace: func(self: css-style-sheet-handle, text: string) -> u64;

    /// `replaceSync()` operation.
    replace-sync: func(self: css-style-sheet-handle, text: string);

    /// `rules` attribute — getter.
    get-rules: func(self: css-style-sheet-handle) -> u64;

    /// `addRule()` operation.
    add-rule: func(self: css-style-sheet-handle, selector: option<string>, style: option<string>, index: option<u32>) -> s32;

    /// `removeRule()` operation.
    remove-rule: func(self: css-style-sheet-handle, index: option<u32>);
}

/// WebIDL interface: `StyleSheetList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface style-sheet-list {
    /// Opaque handle to a host-side `StyleSheetList` instance.
    type style-sheet-list-handle = u64;

    /// `item()` operation.
    item: func(self: style-sheet-list-handle, index: u32) -> option<u64>;

    /// `length` attribute — getter.
    get-length: func(self: style-sheet-list-handle) -> u32;
}

/// WebIDL interface: `DocumentOrShadowRoot`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface document-or-shadow-root {
    /// Opaque handle to a host-side `DocumentOrShadowRoot` instance.
    type document-or-shadow-root-handle = u64;

    /// `styleSheets` attribute — getter.
    get-style-sheets: func(self: document-or-shadow-root-handle) -> u64;

    /// `adoptedStyleSheets` attribute — getter.
    get-adopted-style-sheets: func(self: document-or-shadow-root-handle) -> list<u64>;
    /// `adoptedStyleSheets` attribute — setter.
    set-adopted-style-sheets: func(self: document-or-shadow-root-handle, value: list<u64>);

    /// `customElementRegistry` attribute — getter.
    get-custom-element-registry: func(self: document-or-shadow-root-handle) -> option<u64>;

    /// `fullscreenElement` attribute — getter.
    get-fullscreen-element: func(self: document-or-shadow-root-handle) -> option<u64>;

    /// `activeElement` attribute — getter.
    get-active-element: func(self: document-or-shadow-root-handle) -> option<u64>;
}

/// WebIDL interface: `LinkStyle`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface link-style {
    /// Opaque handle to a host-side `LinkStyle` instance.
    type link-style-handle = u64;

    /// `sheet` attribute — getter.
    get-sheet: func(self: link-style-handle) -> option<u64>;
}

/// WebIDL interface: `CSSRuleList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-rule-list {
    /// Opaque handle to a host-side `CSSRuleList` instance.
    type css-rule-list-handle = u64;

    /// `item()` operation.
    item: func(self: css-rule-list-handle, index: u32) -> option<u64>;

    /// `length` attribute — getter.
    get-length: func(self: css-rule-list-handle) -> u32;
}

/// WebIDL interface: `CSSStyleRule`
/// Inherits: `CSSGroupingRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-rule {
    /// Opaque handle to a host-side `CSSStyleRule` instance.
    type css-style-rule-handle = u64;

    /// `selectorText` attribute — getter.
    get-selector-text: func(self: css-style-rule-handle) -> string;
    /// `selectorText` attribute — setter.
    set-selector-text: func(self: css-style-rule-handle, value: string);

    /// `style` attribute — getter.
    get-style: func(self: css-style-rule-handle) -> u64;
}

/// WebIDL interface: `CSSImportRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-import-rule {
    /// Opaque handle to a host-side `CSSImportRule` instance.
    type css-import-rule-handle = u64;

    /// `href` attribute — getter.
    get-href: func(self: css-import-rule-handle) -> string;

    /// `media` attribute — getter.
    get-media: func(self: css-import-rule-handle) -> u64;

    /// `styleSheet` attribute — getter.
    get-style-sheet: func(self: css-import-rule-handle) -> option<u64>;

    /// `layerName` attribute — getter.
    get-layer-name: func(self: css-import-rule-handle) -> option<string>;

    /// `supportsText` attribute — getter.
    get-supports-text: func(self: css-import-rule-handle) -> option<string>;
}

/// WebIDL interface: `CSSGroupingRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-grouping-rule {
    /// Opaque handle to a host-side `CSSGroupingRule` instance.
    type css-grouping-rule-handle = u64;

    /// `cssRules` attribute — getter.
    get-css-rules: func(self: css-grouping-rule-handle) -> u64;

    /// `insertRule()` operation.
    insert-rule: func(self: css-grouping-rule-handle, rule: string, index: option<u32>) -> u32;

    /// `deleteRule()` operation.
    delete-rule: func(self: css-grouping-rule-handle, index: u32);
}

/// WebIDL interface: `CSSPageDescriptors`
/// Inherits: `CSSStyleDeclaration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-page-descriptors {
    /// Opaque handle to a host-side `CSSPageDescriptors` instance.
    type css-page-descriptors-handle = u64;

    /// `margin` attribute — getter.
    get-margin: func(self: css-page-descriptors-handle) -> string;
    /// `margin` attribute — setter.
    set-margin: func(self: css-page-descriptors-handle, value: string);

    /// `marginTop` attribute — getter.
    get-margin-top: func(self: css-page-descriptors-handle) -> string;
    /// `marginTop` attribute — setter.
    set-margin-top: func(self: css-page-descriptors-handle, value: string);

    /// `marginRight` attribute — getter.
    get-margin-right: func(self: css-page-descriptors-handle) -> string;
    /// `marginRight` attribute — setter.
    set-margin-right: func(self: css-page-descriptors-handle, value: string);

    /// `marginBottom` attribute — getter.
    get-margin-bottom: func(self: css-page-descriptors-handle) -> string;
    /// `marginBottom` attribute — setter.
    set-margin-bottom: func(self: css-page-descriptors-handle, value: string);

    /// `marginLeft` attribute — getter.
    get-margin-left: func(self: css-page-descriptors-handle) -> string;
    /// `marginLeft` attribute — setter.
    set-margin-left: func(self: css-page-descriptors-handle, value: string);

    /// `size` attribute — getter.
    get-size: func(self: css-page-descriptors-handle) -> string;
    /// `size` attribute — setter.
    set-size: func(self: css-page-descriptors-handle, value: string);

    /// `pageOrientation` attribute — getter.
    get-page-orientation: func(self: css-page-descriptors-handle) -> string;
    /// `pageOrientation` attribute — setter.
    set-page-orientation: func(self: css-page-descriptors-handle, value: string);

    /// `marks` attribute — getter.
    get-marks: func(self: css-page-descriptors-handle) -> string;
    /// `marks` attribute — setter.
    set-marks: func(self: css-page-descriptors-handle, value: string);

    /// `bleed` attribute — getter.
    get-bleed: func(self: css-page-descriptors-handle) -> string;
    /// `bleed` attribute — setter.
    set-bleed: func(self: css-page-descriptors-handle, value: string);
}

/// WebIDL interface: `CSSPageRule`
/// Inherits: `CSSGroupingRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-page-rule {
    /// Opaque handle to a host-side `CSSPageRule` instance.
    type css-page-rule-handle = u64;

    /// `selectorText` attribute — getter.
    get-selector-text: func(self: css-page-rule-handle) -> string;
    /// `selectorText` attribute — setter.
    set-selector-text: func(self: css-page-rule-handle, value: string);

    /// `style` attribute — getter.
    get-style: func(self: css-page-rule-handle) -> u64;
}

/// WebIDL interface: `CSSMarginRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-margin-rule {
    /// Opaque handle to a host-side `CSSMarginRule` instance.
    type css-margin-rule-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: css-margin-rule-handle) -> string;

    /// `style` attribute — getter.
    get-style: func(self: css-margin-rule-handle) -> u64;
}

/// WebIDL interface: `CSSNamespaceRule`
/// Inherits: `CSSRule`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-namespace-rule {
    /// Opaque handle to a host-side `CSSNamespaceRule` instance.
    type css-namespace-rule-handle = u64;

    /// `namespaceURI` attribute — getter.
    get-namespace-uri: func(self: css-namespace-rule-handle) -> string;

    /// `prefix` attribute — getter.
    get-prefix: func(self: css-namespace-rule-handle) -> string;
}

/// WebIDL interface: `CSSStyleDeclaration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-declaration {
    /// Opaque handle to a host-side `CSSStyleDeclaration` instance.
    type css-style-declaration-handle = u64;

    /// `cssText` attribute — getter.
    get-css-text: func(self: css-style-declaration-handle) -> string;
    /// `cssText` attribute — setter.
    set-css-text: func(self: css-style-declaration-handle, value: string);

    /// `length` attribute — getter.
    get-length: func(self: css-style-declaration-handle) -> u32;

    /// `item()` operation.
    item: func(self: css-style-declaration-handle, index: u32) -> string;

    /// `getPropertyValue()` operation.
    get-property-value: func(self: css-style-declaration-handle, property: string) -> string;

    /// `getPropertyPriority()` operation.
    get-property-priority: func(self: css-style-declaration-handle, property: string) -> string;

    /// `setProperty()` operation.
    set-property: func(self: css-style-declaration-handle, property: string, value: string, priority: option<string>);

    /// `removeProperty()` operation.
    remove-property: func(self: css-style-declaration-handle, property: string) -> string;

    /// `parentRule` attribute — getter.
    get-parent-rule: func(self: css-style-declaration-handle) -> option<u64>;
}

/// WebIDL interface: `CSSStyleProperties`
/// Inherits: `CSSStyleDeclaration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface css-style-properties {
    /// Opaque handle to a host-side `CSSStyleProperties` instance.
    type css-style-properties-handle = u64;

    /// `cssFloat` attribute — getter.
    get-css-float: func(self: css-style-properties-handle) -> string;
    /// `cssFloat` attribute — setter.
    set-css-float: func(self: css-style-properties-handle, value: string);
}

/// WebIDL interface: `ElementCSSInlineStyle`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/cssom.idl
interface element-css-inline-style {
    /// Opaque handle to a host-side `ElementCSSInlineStyle` instance.
    type element-css-inline-style-handle = u64;

    /// `style` attribute — getter.
    get-style: func(self: element-css-inline-style-handle) -> u64;
}

/// Browser css world — all 43 auto-generated interfaces.
world css-world {
    import animation-event;
    import css-rule;
    import css-keyframe-rule;
    import css-keyframes-rule;
    import global-event-handlers;
    import css-condition-rule;
    import css-media-rule;
    import css-supports-rule;
    import css-font-face-descriptors;
    import css-font-face-rule;
    import css-font-feature-values-rule;
    import css-font-feature-values-map;
    import css-font-palette-values-rule;
    import transition-event;
    import window;
    import media-query-list;
    import media-query-list-event;
    import screen;
    import caret-position;
    import element;
    import html-element;
    import html-image-element;
    import range;
    import mouse-event;
    import geometry-utils;
    import visual-viewport;
    import media-list;
    import style-sheet;
    import css-style-sheet;
    import style-sheet-list;
    import document-or-shadow-root;
    import link-style;
    import css-rule-list;
    import css-style-rule;
    import css-import-rule;
    import css-grouping-rule;
    import css-page-descriptors;
    import css-page-rule;
    import css-margin-rule;
    import css-namespace-rule;
    import css-style-declaration;
    import css-style-properties;
    import element-css-inline-style;
}
