/// Auto-generated WIT interfaces — domain: device
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: battery-status, gamepad, geolocation, screen-orientation, vibration
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:device@0.2.0;

/// WebIDL interface: `Navigator`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/battery-status.idl
interface navigator {
    /// Opaque handle to a host-side `Navigator` instance.
    type navigator-handle = u64;

    /// `getBattery()` operation.
    get-battery: func(self: navigator-handle) -> u64;

    /// `clipboard` attribute — getter.
    get-clipboard: func(self: navigator-handle) -> u64;

    /// `credentials` attribute — getter.
    get-credentials: func(self: navigator-handle) -> u64;

    /// `getGamepads()` operation.
    get-gamepads: func(self: navigator-handle) -> list<option<u64>>;

    /// `geolocation` attribute — getter.
    get-geolocation: func(self: navigator-handle) -> u64;

    /// `userActivation` attribute — getter.
    get-user-activation: func(self: navigator-handle) -> u64;

    /// `mediaCapabilities` attribute — getter.
    get-media-capabilities: func(self: navigator-handle) -> u64;

    /// `mediaDevices` attribute — getter.
    get-media-devices: func(self: navigator-handle) -> u64;

    /// `mediaSession` attribute — getter.
    get-media-session: func(self: navigator-handle) -> u64;

    /// `permissions` attribute — getter.
    get-permissions: func(self: navigator-handle) -> u64;

    /// `maxTouchPoints` attribute — getter.
    get-max-touch-points: func(self: navigator-handle) -> s32;

    /// `serviceWorker` attribute — getter.
    get-service-worker: func(self: navigator-handle) -> u64;

    /// `vibrate()` operation.
    vibrate: func(self: navigator-handle, pattern: u64) -> bool;
}

/// WebIDL interface: `BatteryManager`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/battery-status.idl
interface battery-manager {
    /// Opaque handle to a host-side `BatteryManager` instance.
    type battery-manager-handle = u64;

    /// `charging` attribute — getter.
    get-charging: func(self: battery-manager-handle) -> bool;

    /// `chargingTime` attribute — getter.
    get-charging-time: func(self: battery-manager-handle) -> f64;

    /// `dischargingTime` attribute — getter.
    get-discharging-time: func(self: battery-manager-handle) -> f64;

    /// `level` attribute — getter.
    get-level: func(self: battery-manager-handle) -> f64;

    /// `onchargingchange` attribute — getter.
    get-onchargingchange: func(self: battery-manager-handle) -> event-handler-record;
    /// `onchargingchange` attribute — setter.
    set-onchargingchange: func(self: battery-manager-handle, value: event-handler-record);

    /// `onchargingtimechange` attribute — getter.
    get-onchargingtimechange: func(self: battery-manager-handle) -> event-handler-record;
    /// `onchargingtimechange` attribute — setter.
    set-onchargingtimechange: func(self: battery-manager-handle, value: event-handler-record);

    /// `ondischargingtimechange` attribute — getter.
    get-ondischargingtimechange: func(self: battery-manager-handle) -> event-handler-record;
    /// `ondischargingtimechange` attribute — setter.
    set-ondischargingtimechange: func(self: battery-manager-handle, value: event-handler-record);

    /// `onlevelchange` attribute — getter.
    get-onlevelchange: func(self: battery-manager-handle) -> event-handler-record;
    /// `onlevelchange` attribute — setter.
    set-onlevelchange: func(self: battery-manager-handle, value: event-handler-record);
}

/// WebIDL interface: `Gamepad`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/gamepad.idl
interface gamepad {
    /// Opaque handle to a host-side `Gamepad` instance.
    type gamepad-handle = u64;

    /// `id` attribute — getter.
    get-id: func(self: gamepad-handle) -> string;

    /// `index` attribute — getter.
    get-index: func(self: gamepad-handle) -> s32;

    /// `connected` attribute — getter.
    get-connected: func(self: gamepad-handle) -> bool;

    /// `timestamp` attribute — getter.
    get-timestamp: func(self: gamepad-handle) -> f64;

    /// `mapping` attribute — getter.
    get-mapping: func(self: gamepad-handle) -> u64;

    /// `axes` attribute — getter.
    get-axes: func(self: gamepad-handle) -> list<f64>;

    /// `buttons` attribute — getter.
    get-buttons: func(self: gamepad-handle) -> list<u64>;

    /// `touches` attribute — getter.
    get-touches: func(self: gamepad-handle) -> list<u64>;

    /// `vibrationActuator` attribute — getter.
    get-vibration-actuator: func(self: gamepad-handle) -> u64;
}

/// WebIDL interface: `GamepadButton`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/gamepad.idl
interface gamepad-button {
    /// Opaque handle to a host-side `GamepadButton` instance.
    type gamepad-button-handle = u64;

    /// `pressed` attribute — getter.
    get-pressed: func(self: gamepad-button-handle) -> bool;

    /// `touched` attribute — getter.
    get-touched: func(self: gamepad-button-handle) -> bool;

    /// `value` attribute — getter.
    get-value: func(self: gamepad-button-handle) -> f64;
}

/// WebIDL interface: `GamepadHapticActuator`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/gamepad.idl
interface gamepad-haptic-actuator {
    /// Opaque handle to a host-side `GamepadHapticActuator` instance.
    type gamepad-haptic-actuator-handle = u64;

    /// `effects` attribute — getter.
    get-effects: func(self: gamepad-haptic-actuator-handle) -> list<u64>;

    /// `playEffect()` operation.
    play-effect: func(self: gamepad-haptic-actuator-handle, %type: u64, params: option<u64>) -> u64;

    /// `reset()` operation.
    reset: func(self: gamepad-haptic-actuator-handle) -> u64;
}

/// WebIDL interface: `GamepadEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/gamepad.idl
interface gamepad-event {
    /// Opaque handle to a host-side `GamepadEvent` instance.
    type gamepad-event-handle = u64;

    /// `gamepad` attribute — getter.
    get-gamepad: func(self: gamepad-event-handle) -> u64;
}

/// WebIDL interface: `WindowEventHandlers`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/gamepad.idl
interface window-event-handlers {
    /// Opaque handle to a host-side `WindowEventHandlers` instance.
    type window-event-handlers-handle = u64;

    /// `ongamepadconnected` attribute — getter.
    get-ongamepadconnected: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `ongamepadconnected` attribute — setter.
    set-ongamepadconnected: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `ongamepaddisconnected` attribute — getter.
    get-ongamepaddisconnected: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `ongamepaddisconnected` attribute — setter.
    set-ongamepaddisconnected: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onafterprint` attribute — getter.
    get-onafterprint: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onafterprint` attribute — setter.
    set-onafterprint: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onbeforeprint` attribute — getter.
    get-onbeforeprint: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onbeforeprint` attribute — setter.
    set-onbeforeprint: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onbeforeunload` attribute — getter.
    get-onbeforeunload: func(self: window-event-handlers-handle) -> on-before-unload-event-handler-record;
    /// `onbeforeunload` attribute — setter.
    set-onbeforeunload: func(self: window-event-handlers-handle, value: on-before-unload-event-handler-record);

    /// `onhashchange` attribute — getter.
    get-onhashchange: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onhashchange` attribute — setter.
    set-onhashchange: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onlanguagechange` attribute — getter.
    get-onlanguagechange: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onlanguagechange` attribute — setter.
    set-onlanguagechange: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onmessage` attribute — getter.
    get-onmessage: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onmessage` attribute — setter.
    set-onmessage: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onmessageerror` attribute — getter.
    get-onmessageerror: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onmessageerror` attribute — setter.
    set-onmessageerror: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onoffline` attribute — getter.
    get-onoffline: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onoffline` attribute — setter.
    set-onoffline: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `ononline` attribute — getter.
    get-ononline: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `ononline` attribute — setter.
    set-ononline: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onpagehide` attribute — getter.
    get-onpagehide: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onpagehide` attribute — setter.
    set-onpagehide: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onpagereveal` attribute — getter.
    get-onpagereveal: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onpagereveal` attribute — setter.
    set-onpagereveal: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onpageshow` attribute — getter.
    get-onpageshow: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onpageshow` attribute — setter.
    set-onpageshow: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onpageswap` attribute — getter.
    get-onpageswap: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onpageswap` attribute — setter.
    set-onpageswap: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onpopstate` attribute — getter.
    get-onpopstate: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onpopstate` attribute — setter.
    set-onpopstate: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onrejectionhandled` attribute — getter.
    get-onrejectionhandled: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onrejectionhandled` attribute — setter.
    set-onrejectionhandled: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onstorage` attribute — getter.
    get-onstorage: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onstorage` attribute — setter.
    set-onstorage: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onunhandledrejection` attribute — getter.
    get-onunhandledrejection: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onunhandledrejection` attribute — setter.
    set-onunhandledrejection: func(self: window-event-handlers-handle, value: event-handler-record);

    /// `onunload` attribute — getter.
    get-onunload: func(self: window-event-handlers-handle) -> event-handler-record;
    /// `onunload` attribute — setter.
    set-onunload: func(self: window-event-handlers-handle, value: event-handler-record);
}

/// WebIDL interface: `Geolocation`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/geolocation.idl
interface geolocation {
    /// Opaque handle to a host-side `Geolocation` instance.
    type geolocation-handle = u64;

    /// `getCurrentPosition()` operation.
    get-current-position: func(self: geolocation-handle, success-callback: u64, error-callback: option<u64>, options: option<u64>);

    /// `watchPosition()` operation.
    watch-position: func(self: geolocation-handle, success-callback: u64, error-callback: option<u64>, options: option<u64>) -> s32;

    /// `clearWatch()` operation.
    clear-watch: func(self: geolocation-handle, watch-id: s32);
}

/// WebIDL interface: `GeolocationPosition`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/geolocation.idl
interface geolocation-position {
    /// Opaque handle to a host-side `GeolocationPosition` instance.
    type geolocation-position-handle = u64;

    /// `coords` attribute — getter.
    get-coords: func(self: geolocation-position-handle) -> u64;

    /// `timestamp` attribute — getter.
    get-timestamp: func(self: geolocation-position-handle) -> u64;

    /// `toJSON()` operation.
    to-json: func(self: geolocation-position-handle) -> u64;
}

/// WebIDL interface: `GeolocationCoordinates`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/geolocation.idl
interface geolocation-coordinates {
    /// Opaque handle to a host-side `GeolocationCoordinates` instance.
    type geolocation-coordinates-handle = u64;

    /// `accuracy` attribute — getter.
    get-accuracy: func(self: geolocation-coordinates-handle) -> f64;

    /// `latitude` attribute — getter.
    get-latitude: func(self: geolocation-coordinates-handle) -> f64;

    /// `longitude` attribute — getter.
    get-longitude: func(self: geolocation-coordinates-handle) -> f64;

    /// `altitude` attribute — getter.
    get-altitude: func(self: geolocation-coordinates-handle) -> option<f64>;

    /// `altitudeAccuracy` attribute — getter.
    get-altitude-accuracy: func(self: geolocation-coordinates-handle) -> option<f64>;

    /// `heading` attribute — getter.
    get-heading: func(self: geolocation-coordinates-handle) -> option<f64>;

    /// `speed` attribute — getter.
    get-speed: func(self: geolocation-coordinates-handle) -> option<f64>;

    /// `toJSON()` operation.
    to-json: func(self: geolocation-coordinates-handle) -> u64;
}

/// WebIDL interface: `GeolocationPositionError`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/geolocation.idl
interface geolocation-position-error {
    /// Opaque handle to a host-side `GeolocationPositionError` instance.
    type geolocation-position-error-handle = u64;

    /// `code` attribute — getter.
    get-code: func(self: geolocation-position-error-handle) -> u16;

    /// `message` attribute — getter.
    get-message: func(self: geolocation-position-error-handle) -> string;
}

/// WebIDL interface: `ScreenOrientation`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/screen-orientation.idl
interface screen-orientation {
    /// Opaque handle to a host-side `ScreenOrientation` instance.
    type screen-orientation-handle = u64;

    /// `lock()` operation.
    lock: func(self: screen-orientation-handle, orientation: u64) -> u64;

    /// `unlock()` operation.
    unlock: func(self: screen-orientation-handle);

    /// `type` attribute — getter.
    get-type: func(self: screen-orientation-handle) -> u64;

    /// `angle` attribute — getter.
    get-angle: func(self: screen-orientation-handle) -> u16;

    /// `onchange` attribute — getter.
    get-onchange: func(self: screen-orientation-handle) -> event-handler-record;
    /// `onchange` attribute — setter.
    set-onchange: func(self: screen-orientation-handle, value: event-handler-record);
}

/// Browser device world — all 12 auto-generated interfaces.
world device-world {
    import navigator;
    import battery-manager;
    import gamepad;
    import gamepad-button;
    import gamepad-haptic-actuator;
    import gamepad-event;
    import window-event-handlers;
    import geolocation;
    import geolocation-position;
    import geolocation-coordinates;
    import geolocation-position-error;
    import screen-orientation;
}
