/// Auto-generated WIT interfaces — domain: dom
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: dom, fullscreen, selection-api
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-05-31 03:52:06 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:dom@0.2.0;

/// WebIDL interface: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface event {
    /// Opaque handle to a host-side `Event` instance.
    type event-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: event-handle) -> string;

    /// `target` attribute — getter.
    get-target: func(self: event-handle) -> option<u64>;

    /// `srcElement` attribute — getter.
    get-src-element: func(self: event-handle) -> option<u64>;

    /// `currentTarget` attribute — getter.
    get-current-target: func(self: event-handle) -> option<u64>;

    /// `composedPath()` operation.
    composed-path: func(self: event-handle) -> list<u64>;

    /// `eventPhase` attribute — getter.
    get-event-phase: func(self: event-handle) -> u16;

    /// `stopPropagation()` operation.
    stop-propagation: func(self: event-handle);

    /// `cancelBubble` attribute — getter.
    get-cancel-bubble: func(self: event-handle) -> bool;
    /// `cancelBubble` attribute — setter.
    set-cancel-bubble: func(self: event-handle, value: bool);

    /// `stopImmediatePropagation()` operation.
    stop-immediate-propagation: func(self: event-handle);

    /// `bubbles` attribute — getter.
    get-bubbles: func(self: event-handle) -> bool;

    /// `cancelable` attribute — getter.
    get-cancelable: func(self: event-handle) -> bool;

    /// `returnValue` attribute — getter.
    get-return-value: func(self: event-handle) -> bool;
    /// `returnValue` attribute — setter.
    set-return-value: func(self: event-handle, value: bool);

    /// `preventDefault()` operation.
    prevent-default: func(self: event-handle);

    /// `defaultPrevented` attribute — getter.
    get-default-prevented: func(self: event-handle) -> bool;

    /// `composed` attribute — getter.
    get-composed: func(self: event-handle) -> bool;

    /// `isTrusted` attribute — getter.
    get-is-trusted: func(self: event-handle) -> bool;

    /// `timeStamp` attribute — getter.
    get-time-stamp: func(self: event-handle) -> f64;

    /// `initEvent()` operation.
    init-event: func(self: event-handle, %type: string, bubbles: option<bool>, cancelable: option<bool>);
}

/// WebIDL interface: `CustomEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface custom-event {
    /// Opaque handle to a host-side `CustomEvent` instance.
    type custom-event-handle = u64;

    /// `detail` attribute — getter.
    get-detail: func(self: custom-event-handle) -> string;

    /// `initCustomEvent()` operation.
    init-custom-event: func(self: custom-event-handle, %type: string, bubbles: option<bool>, cancelable: option<bool>, detail: option<string>);
}

/// WebIDL interface: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface event-target {
    /// Opaque handle to a host-side `EventTarget` instance.
    type event-target-handle = u64;

    /// `addEventListener()` operation.
    add-event-listener: func(self: event-target-handle, %type: string, callback: option<u64>, options: option<bool>);

    /// `removeEventListener()` operation.
    remove-event-listener: func(self: event-target-handle, %type: string, callback: option<u64>, options: option<bool>);

    /// `dispatchEvent()` operation.
    dispatch-event: func(self: event-target-handle, event: u64) -> bool;
}

/// WebIDL interface: `EventListener`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface event-listener {
    /// Opaque handle to a host-side `EventListener` instance.
    type event-listener-handle = u64;

    /// `handleEvent()` operation.
    handle-event: func(self: event-listener-handle, event: u64);
}

/// WebIDL interface: `AbortController`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface abort-controller {
    /// Opaque handle to a host-side `AbortController` instance.
    type abort-controller-handle = u64;

    /// `signal` attribute — getter.
    get-signal: func(self: abort-controller-handle) -> u64;

    /// `abort()` operation.
    abort: func(self: abort-controller-handle, reason: option<string>);
}

/// WebIDL interface: `AbortSignal`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface abort-signal {
    /// Opaque handle to a host-side `AbortSignal` instance.
    type abort-signal-handle = u64;

    /// `abort()` operation.
    abort: func(reason: option<string>) -> u64;

    /// `timeout()` operation.
    timeout: func(milliseconds: u64) -> u64;

    /// `_any()` operation.
    any: func(signals: list<u64>) -> u64;

    /// `aborted` attribute — getter.
    get-aborted: func(self: abort-signal-handle) -> bool;

    /// `reason` attribute — getter.
    get-reason: func(self: abort-signal-handle) -> string;

    /// `throwIfAborted()` operation.
    throw-if-aborted: func(self: abort-signal-handle);

    /// `onabort` attribute — getter.
    get-onabort: func(self: abort-signal-handle) -> u64;
    /// `onabort` attribute — setter.
    set-onabort: func(self: abort-signal-handle, value: u64);
}

/// WebIDL interface: `NonElementParentNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface non-element-parent-node {
    /// Opaque handle to a host-side `NonElementParentNode` instance.
    type non-element-parent-node-handle = u64;

    /// `getElementById()` operation.
    get-element-by-id: func(self: non-element-parent-node-handle, element-id: string) -> option<u64>;
}

/// WebIDL interface: `ParentNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface parent-node {
    /// Opaque handle to a host-side `ParentNode` instance.
    type parent-node-handle = u64;

    /// `children` attribute — getter.
    get-children: func(self: parent-node-handle) -> u64;

    /// `firstElementChild` attribute — getter.
    get-first-element-child: func(self: parent-node-handle) -> option<u64>;

    /// `lastElementChild` attribute — getter.
    get-last-element-child: func(self: parent-node-handle) -> option<u64>;

    /// `childElementCount` attribute — getter.
    get-child-element-count: func(self: parent-node-handle) -> u32;

    /// `prepend()` operation.
    prepend: func(self: parent-node-handle, nodes: list<string>);

    /// `append()` operation.
    append: func(self: parent-node-handle, nodes: list<string>);

    /// `replaceChildren()` operation.
    replace-children: func(self: parent-node-handle, nodes: list<string>);

    /// `moveBefore()` operation.
    move-before: func(self: parent-node-handle, node: u64, child: option<u64>);

    /// `querySelector()` operation.
    query-selector: func(self: parent-node-handle, selectors: string) -> option<u64>;

    /// `querySelectorAll()` operation.
    query-selector-all: func(self: parent-node-handle, selectors: string) -> u64;
}

/// WebIDL interface: `NonDocumentTypeChildNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface non-document-type-child-node {
    /// Opaque handle to a host-side `NonDocumentTypeChildNode` instance.
    type non-document-type-child-node-handle = u64;

    /// `previousElementSibling` attribute — getter.
    get-previous-element-sibling: func(self: non-document-type-child-node-handle) -> option<u64>;

    /// `nextElementSibling` attribute — getter.
    get-next-element-sibling: func(self: non-document-type-child-node-handle) -> option<u64>;
}

/// WebIDL interface: `ChildNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface child-node {
    /// Opaque handle to a host-side `ChildNode` instance.
    type child-node-handle = u64;

    /// `before()` operation.
    before: func(self: child-node-handle, nodes: list<string>);

    /// `after()` operation.
    after: func(self: child-node-handle, nodes: list<string>);

    /// `replaceWith()` operation.
    replace-with: func(self: child-node-handle, nodes: list<string>);

    /// `remove()` operation.
    remove: func(self: child-node-handle);
}

/// WebIDL interface: `Slottable`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface slottable {
    /// Opaque handle to a host-side `Slottable` instance.
    type slottable-handle = u64;

    /// `assignedSlot` attribute — getter.
    get-assigned-slot: func(self: slottable-handle) -> option<u64>;
}

/// WebIDL interface: `NodeList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface node-list {
    /// Opaque handle to a host-side `NodeList` instance.
    type node-list-handle = u64;

    /// `item()` operation.
    item: func(self: node-list-handle, index: u32) -> option<u64>;

    /// `length` attribute — getter.
    get-length: func(self: node-list-handle) -> u32;
}

/// WebIDL interface: `HTMLCollection`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface html-collection {
    /// Opaque handle to a host-side `HTMLCollection` instance.
    type html-collection-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: html-collection-handle) -> u32;

    /// `item()` operation.
    item: func(self: html-collection-handle, index: u32) -> option<u64>;

    /// `namedItem()` operation.
    named-item: func(self: html-collection-handle, name: string) -> option<u64>;
}

/// WebIDL interface: `MutationObserver`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface mutation-observer {
    /// Opaque handle to a host-side `MutationObserver` instance.
    type mutation-observer-handle = u64;

    /// `observe()` operation.
    observe: func(self: mutation-observer-handle, target: u64, options: option<u64>);

    /// `disconnect()` operation.
    disconnect: func(self: mutation-observer-handle);

    /// `takeRecords()` operation.
    take-records: func(self: mutation-observer-handle) -> list<u64>;
}

/// WebIDL interface: `MutationRecord`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface mutation-record {
    /// Opaque handle to a host-side `MutationRecord` instance.
    type mutation-record-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: mutation-record-handle) -> string;

    /// `target` attribute — getter.
    get-target: func(self: mutation-record-handle) -> u64;

    /// `addedNodes` attribute — getter.
    get-added-nodes: func(self: mutation-record-handle) -> u64;

    /// `removedNodes` attribute — getter.
    get-removed-nodes: func(self: mutation-record-handle) -> u64;

    /// `previousSibling` attribute — getter.
    get-previous-sibling: func(self: mutation-record-handle) -> option<u64>;

    /// `nextSibling` attribute — getter.
    get-next-sibling: func(self: mutation-record-handle) -> option<u64>;

    /// `attributeName` attribute — getter.
    get-attribute-name: func(self: mutation-record-handle) -> option<string>;

    /// `attributeNamespace` attribute — getter.
    get-attribute-namespace: func(self: mutation-record-handle) -> option<string>;

    /// `oldValue` attribute — getter.
    get-old-value: func(self: mutation-record-handle) -> option<string>;
}

/// WebIDL interface: `Node`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface node {
    /// Opaque handle to a host-side `Node` instance.
    type node-handle = u64;

    /// `nodeType` attribute — getter.
    get-node-type: func(self: node-handle) -> u16;

    /// `nodeName` attribute — getter.
    get-node-name: func(self: node-handle) -> string;

    /// `baseURI` attribute — getter.
    get-base-uri: func(self: node-handle) -> string;

    /// `isConnected` attribute — getter.
    get-is-connected: func(self: node-handle) -> bool;

    /// `ownerDocument` attribute — getter.
    get-owner-document: func(self: node-handle) -> option<u64>;

    /// `getRootNode()` operation.
    get-root-node: func(self: node-handle, options: option<u64>) -> u64;

    /// `parentNode` attribute — getter.
    get-parent-node: func(self: node-handle) -> option<u64>;

    /// `parentElement` attribute — getter.
    get-parent-element: func(self: node-handle) -> option<u64>;

    /// `hasChildNodes()` operation.
    has-child-nodes: func(self: node-handle) -> bool;

    /// `childNodes` attribute — getter.
    get-child-nodes: func(self: node-handle) -> u64;

    /// `firstChild` attribute — getter.
    get-first-child: func(self: node-handle) -> option<u64>;

    /// `lastChild` attribute — getter.
    get-last-child: func(self: node-handle) -> option<u64>;

    /// `previousSibling` attribute — getter.
    get-previous-sibling: func(self: node-handle) -> option<u64>;

    /// `nextSibling` attribute — getter.
    get-next-sibling: func(self: node-handle) -> option<u64>;

    /// `nodeValue` attribute — getter.
    get-node-value: func(self: node-handle) -> option<string>;
    /// `nodeValue` attribute — setter.
    set-node-value: func(self: node-handle, value: option<string>);

    /// `textContent` attribute — getter.
    get-text-content: func(self: node-handle) -> option<string>;
    /// `textContent` attribute — setter.
    set-text-content: func(self: node-handle, value: option<string>);

    /// `normalize()` operation.
    normalize: func(self: node-handle);

    /// `cloneNode()` operation.
    clone-node: func(self: node-handle, subtree: option<bool>) -> u64;

    /// `isEqualNode()` operation.
    is-equal-node: func(self: node-handle, other-node: option<u64>) -> bool;

    /// `isSameNode()` operation.
    is-same-node: func(self: node-handle, other-node: option<u64>) -> bool;

    /// `compareDocumentPosition()` operation.
    compare-document-position: func(self: node-handle, other: u64) -> u16;

    /// `contains()` operation.
    contains: func(self: node-handle, other: option<u64>) -> bool;

    /// `lookupPrefix()` operation.
    lookup-prefix: func(self: node-handle, namespace: option<string>) -> option<string>;

    /// `lookupNamespaceURI()` operation.
    lookup-namespace-uri: func(self: node-handle, prefix: option<string>) -> option<string>;

    /// `isDefaultNamespace()` operation.
    is-default-namespace: func(self: node-handle, namespace: option<string>) -> bool;

    /// `insertBefore()` operation.
    insert-before: func(self: node-handle, node: u64, child: option<u64>) -> u64;

    /// `appendChild()` operation.
    append-child: func(self: node-handle, node: u64) -> u64;

    /// `replaceChild()` operation.
    replace-child: func(self: node-handle, node: u64, child: u64) -> u64;

    /// `removeChild()` operation.
    remove-child: func(self: node-handle, child: u64) -> u64;
}

/// WebIDL interface: `DOMImplementation`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface dom-implementation {
    /// Opaque handle to a host-side `DOMImplementation` instance.
    type dom-implementation-handle = u64;

    /// `createDocumentType()` operation.
    create-document-type: func(self: dom-implementation-handle, name: string, public-id: string, system-id: string) -> u64;

    /// `createDocument()` operation.
    create-document: func(self: dom-implementation-handle, namespace: option<string>, qualified-name: string, doctype: option<u64>) -> u64;

    /// `createHTMLDocument()` operation.
    create-html-document: func(self: dom-implementation-handle, title: option<string>) -> u64;

    /// `hasFeature()` operation.
    has-feature: func(self: dom-implementation-handle) -> bool;
}

/// WebIDL interface: `DocumentType`
/// Inherits: `Node`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface document-type {
    /// Opaque handle to a host-side `DocumentType` instance.
    type document-type-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: document-type-handle) -> string;

    /// `publicId` attribute — getter.
    get-public-id: func(self: document-type-handle) -> string;

    /// `systemId` attribute — getter.
    get-system-id: func(self: document-type-handle) -> string;
}

/// WebIDL interface: `ShadowRoot`
/// Inherits: `DocumentFragment`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface shadow-root {
    /// Opaque handle to a host-side `ShadowRoot` instance.
    type shadow-root-handle = u64;

    /// `mode` attribute — getter.
    get-mode: func(self: shadow-root-handle) -> u64;

    /// `delegatesFocus` attribute — getter.
    get-delegates-focus: func(self: shadow-root-handle) -> bool;

    /// `slotAssignment` attribute — getter.
    get-slot-assignment: func(self: shadow-root-handle) -> u64;

    /// `clonable` attribute — getter.
    get-clonable: func(self: shadow-root-handle) -> bool;

    /// `serializable` attribute — getter.
    get-serializable: func(self: shadow-root-handle) -> bool;

    /// `host` attribute — getter.
    get-host: func(self: shadow-root-handle) -> u64;

    /// `onslotchange` attribute — getter.
    get-onslotchange: func(self: shadow-root-handle) -> u64;
    /// `onslotchange` attribute — setter.
    set-onslotchange: func(self: shadow-root-handle, value: u64);

    /// `setHTML()` operation.
    set-html: func(self: shadow-root-handle, html: string, options: option<u64>);

    /// `setHTMLUnsafe()` operation.
    set-html-unsafe: func(self: shadow-root-handle, html: string, options: option<u64>);

    /// `getHTML()` operation.
    get-html: func(self: shadow-root-handle, options: option<u64>) -> string;

    /// `innerHTML` attribute — getter.
    get-inner-html: func(self: shadow-root-handle) -> string;
    /// `innerHTML` attribute — setter.
    set-inner-html: func(self: shadow-root-handle, value: string);
}

/// WebIDL interface: `NamedNodeMap`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface named-node-map {
    /// Opaque handle to a host-side `NamedNodeMap` instance.
    type named-node-map-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: named-node-map-handle) -> u32;

    /// `item()` operation.
    item: func(self: named-node-map-handle, index: u32) -> option<u64>;

    /// `getNamedItem()` operation.
    get-named-item: func(self: named-node-map-handle, qualified-name: string) -> option<u64>;

    /// `getNamedItemNS()` operation.
    get-named-item-ns: func(self: named-node-map-handle, namespace: option<string>, local-name: string) -> option<u64>;

    /// `setNamedItem()` operation.
    set-named-item: func(self: named-node-map-handle, attr: u64) -> option<u64>;

    /// `setNamedItemNS()` operation.
    set-named-item-ns: func(self: named-node-map-handle, attr: u64) -> option<u64>;

    /// `removeNamedItem()` operation.
    remove-named-item: func(self: named-node-map-handle, qualified-name: string) -> u64;

    /// `removeNamedItemNS()` operation.
    remove-named-item-ns: func(self: named-node-map-handle, namespace: option<string>, local-name: string) -> u64;
}

/// WebIDL interface: `Attr`
/// Inherits: `Node`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface attr {
    /// Opaque handle to a host-side `Attr` instance.
    type attr-handle = u64;

    /// `namespaceURI` attribute — getter.
    get-namespace-uri: func(self: attr-handle) -> option<string>;

    /// `prefix` attribute — getter.
    get-prefix: func(self: attr-handle) -> option<string>;

    /// `localName` attribute — getter.
    get-local-name: func(self: attr-handle) -> string;

    /// `name` attribute — getter.
    get-name: func(self: attr-handle) -> string;

    /// `value` attribute — getter.
    get-value: func(self: attr-handle) -> string;
    /// `value` attribute — setter.
    set-value: func(self: attr-handle, value: string);

    /// `ownerElement` attribute — getter.
    get-owner-element: func(self: attr-handle) -> option<u64>;

    /// `specified` attribute — getter.
    get-specified: func(self: attr-handle) -> bool;
}

/// WebIDL interface: `CharacterData`
/// Inherits: `Node`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface character-data {
    /// Opaque handle to a host-side `CharacterData` instance.
    type character-data-handle = u64;

    /// `data` attribute — getter.
    get-data: func(self: character-data-handle) -> string;
    /// `data` attribute — setter.
    set-data: func(self: character-data-handle, value: string);

    /// `length` attribute — getter.
    get-length: func(self: character-data-handle) -> u32;

    /// `substringData()` operation.
    substring-data: func(self: character-data-handle, offset: u32, count: u32) -> string;

    /// `appendData()` operation.
    append-data: func(self: character-data-handle, data: string);

    /// `insertData()` operation.
    insert-data: func(self: character-data-handle, offset: u32, data: string);

    /// `deleteData()` operation.
    delete-data: func(self: character-data-handle, offset: u32, count: u32);

    /// `replaceData()` operation.
    replace-data: func(self: character-data-handle, offset: u32, count: u32, data: string);
}

/// WebIDL interface: `Text`
/// Inherits: `CharacterData`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface text {
    /// Opaque handle to a host-side `Text` instance.
    type text-handle = u64;

    /// `splitText()` operation.
    split-text: func(self: text-handle, offset: u32) -> u64;

    /// `wholeText` attribute — getter.
    get-whole-text: func(self: text-handle) -> string;
}

/// WebIDL interface: `ProcessingInstruction`
/// Inherits: `CharacterData`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface processing-instruction {
    /// Opaque handle to a host-side `ProcessingInstruction` instance.
    type processing-instruction-handle = u64;

    /// `target` attribute — getter.
    get-target: func(self: processing-instruction-handle) -> string;
}

/// WebIDL interface: `AbstractRange`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface abstract-range {
    /// Opaque handle to a host-side `AbstractRange` instance.
    type abstract-range-handle = u64;

    /// `startContainer` attribute — getter.
    get-start-container: func(self: abstract-range-handle) -> u64;

    /// `startOffset` attribute — getter.
    get-start-offset: func(self: abstract-range-handle) -> u32;

    /// `endContainer` attribute — getter.
    get-end-container: func(self: abstract-range-handle) -> u64;

    /// `endOffset` attribute — getter.
    get-end-offset: func(self: abstract-range-handle) -> u32;

    /// `collapsed` attribute — getter.
    get-collapsed: func(self: abstract-range-handle) -> bool;
}

/// WebIDL interface: `NodeIterator`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface node-iterator {
    /// Opaque handle to a host-side `NodeIterator` instance.
    type node-iterator-handle = u64;

    /// `root` attribute — getter.
    get-root: func(self: node-iterator-handle) -> u64;

    /// `referenceNode` attribute — getter.
    get-reference-node: func(self: node-iterator-handle) -> u64;

    /// `pointerBeforeReferenceNode` attribute — getter.
    get-pointer-before-reference-node: func(self: node-iterator-handle) -> bool;

    /// `whatToShow` attribute — getter.
    get-what-to-show: func(self: node-iterator-handle) -> u32;

    /// `filter` attribute — getter.
    get-filter: func(self: node-iterator-handle) -> option<u64>;

    /// `nextNode()` operation.
    next-node: func(self: node-iterator-handle) -> option<u64>;

    /// `previousNode()` operation.
    previous-node: func(self: node-iterator-handle) -> option<u64>;

    /// `detach()` operation.
    detach: func(self: node-iterator-handle);
}

/// WebIDL interface: `TreeWalker`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface tree-walker {
    /// Opaque handle to a host-side `TreeWalker` instance.
    type tree-walker-handle = u64;

    /// `root` attribute — getter.
    get-root: func(self: tree-walker-handle) -> u64;

    /// `whatToShow` attribute — getter.
    get-what-to-show: func(self: tree-walker-handle) -> u32;

    /// `filter` attribute — getter.
    get-filter: func(self: tree-walker-handle) -> option<u64>;

    /// `currentNode` attribute — getter.
    get-current-node: func(self: tree-walker-handle) -> u64;
    /// `currentNode` attribute — setter.
    set-current-node: func(self: tree-walker-handle, value: u64);

    /// `parentNode()` operation.
    parent-node: func(self: tree-walker-handle) -> option<u64>;

    /// `firstChild()` operation.
    first-child: func(self: tree-walker-handle) -> option<u64>;

    /// `lastChild()` operation.
    last-child: func(self: tree-walker-handle) -> option<u64>;

    /// `previousSibling()` operation.
    previous-sibling: func(self: tree-walker-handle) -> option<u64>;

    /// `nextSibling()` operation.
    next-sibling: func(self: tree-walker-handle) -> option<u64>;

    /// `previousNode()` operation.
    previous-node: func(self: tree-walker-handle) -> option<u64>;

    /// `nextNode()` operation.
    next-node: func(self: tree-walker-handle) -> option<u64>;
}

/// WebIDL interface: `NodeFilter`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface node-filter {
    /// Opaque handle to a host-side `NodeFilter` instance.
    type node-filter-handle = u64;

    /// `acceptNode()` operation.
    accept-node: func(self: node-filter-handle, node: u64) -> u16;
}

/// WebIDL interface: `DOMTokenList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface dom-token-list {
    /// Opaque handle to a host-side `DOMTokenList` instance.
    type dom-token-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: dom-token-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: dom-token-list-handle, index: u32) -> option<string>;

    /// `contains()` operation.
    contains: func(self: dom-token-list-handle, token: string) -> bool;

    /// `add()` operation.
    add: func(self: dom-token-list-handle, tokens: list<string>);

    /// `remove()` operation.
    remove: func(self: dom-token-list-handle, tokens: list<string>);

    /// `toggle()` operation.
    toggle: func(self: dom-token-list-handle, token: string, force: option<bool>) -> bool;

    /// `replace()` operation.
    replace: func(self: dom-token-list-handle, token: string, new-token: string) -> bool;

    /// `supports()` operation.
    supports: func(self: dom-token-list-handle, token: string) -> bool;

    /// `value` attribute — getter.
    get-value: func(self: dom-token-list-handle) -> string;
    /// `value` attribute — setter.
    set-value: func(self: dom-token-list-handle, value: string);
}

/// WebIDL interface: `XPathResult`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface x-path-result {
    /// Opaque handle to a host-side `XPathResult` instance.
    type x-path-result-handle = u64;

    /// `resultType` attribute — getter.
    get-result-type: func(self: x-path-result-handle) -> u16;

    /// `numberValue` attribute — getter.
    get-number-value: func(self: x-path-result-handle) -> f64;

    /// `stringValue` attribute — getter.
    get-string-value: func(self: x-path-result-handle) -> string;

    /// `booleanValue` attribute — getter.
    get-boolean-value: func(self: x-path-result-handle) -> bool;

    /// `singleNodeValue` attribute — getter.
    get-single-node-value: func(self: x-path-result-handle) -> option<u64>;

    /// `invalidIteratorState` attribute — getter.
    get-invalid-iterator-state: func(self: x-path-result-handle) -> bool;

    /// `snapshotLength` attribute — getter.
    get-snapshot-length: func(self: x-path-result-handle) -> u32;

    /// `iterateNext()` operation.
    iterate-next: func(self: x-path-result-handle) -> option<u64>;

    /// `snapshotItem()` operation.
    snapshot-item: func(self: x-path-result-handle, index: u32) -> option<u64>;
}

/// WebIDL interface: `XPathExpression`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface x-path-expression {
    /// Opaque handle to a host-side `XPathExpression` instance.
    type x-path-expression-handle = u64;

    /// `evaluate()` operation.
    evaluate: func(self: x-path-expression-handle, context-node: u64, %type: option<u16>, %result: option<u64>) -> u64;
}

/// WebIDL interface: `XPathNSResolver`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface x-path-ns-resolver {
    /// Opaque handle to a host-side `XPathNSResolver` instance.
    type x-path-ns-resolver-handle = u64;

    /// `lookupNamespaceURI()` operation.
    lookup-namespace-uri: func(self: x-path-ns-resolver-handle, prefix: option<string>) -> option<string>;
}

/// WebIDL interface: `XPathEvaluatorBase`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface x-path-evaluator-base {
    /// Opaque handle to a host-side `XPathEvaluatorBase` instance.
    type x-path-evaluator-base-handle = u64;

    /// `createExpression()` operation.
    create-expression: func(self: x-path-evaluator-base-handle, expression: string, resolver: option<u64>) -> u64;

    /// `createNSResolver()` operation.
    create-ns-resolver: func(self: x-path-evaluator-base-handle, node-resolver: u64) -> u64;

    /// `evaluate()` operation.
    evaluate: func(self: x-path-evaluator-base-handle, expression: string, context-node: u64, resolver: option<u64>, %type: option<u16>, %result: option<u64>) -> u64;
}

/// WebIDL interface: `XSLTProcessor`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/dom.idl
interface xslt-processor {
    /// Opaque handle to a host-side `XSLTProcessor` instance.
    type xslt-processor-handle = u64;

    /// `importStylesheet()` operation.
    import-stylesheet: func(self: xslt-processor-handle, style: u64);

    /// `transformToFragment()` operation.
    transform-to-fragment: func(self: xslt-processor-handle, source: u64, output: u64) -> u64;

    /// `transformToDocument()` operation.
    transform-to-document: func(self: xslt-processor-handle, source: u64) -> u64;

    /// `setParameter()` operation.
    set-parameter: func(self: xslt-processor-handle, namespace-uri: string, local-name: string, value: string);

    /// `getParameter()` operation.
    get-parameter: func(self: xslt-processor-handle, namespace-uri: string, local-name: string) -> string;

    /// `removeParameter()` operation.
    remove-parameter: func(self: xslt-processor-handle, namespace-uri: string, local-name: string);

    /// `clearParameters()` operation.
    clear-parameters: func(self: xslt-processor-handle);

    /// `reset()` operation.
    reset: func(self: xslt-processor-handle);
}

/// WebIDL interface: `Selection`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/selection-api.idl
interface selection {
    /// Opaque handle to a host-side `Selection` instance.
    type selection-handle = u64;

    /// `anchorNode` attribute — getter.
    get-anchor-node: func(self: selection-handle) -> option<u64>;

    /// `anchorOffset` attribute — getter.
    get-anchor-offset: func(self: selection-handle) -> u32;

    /// `focusNode` attribute — getter.
    get-focus-node: func(self: selection-handle) -> option<u64>;

    /// `focusOffset` attribute — getter.
    get-focus-offset: func(self: selection-handle) -> u32;

    /// `isCollapsed` attribute — getter.
    get-is-collapsed: func(self: selection-handle) -> bool;

    /// `rangeCount` attribute — getter.
    get-range-count: func(self: selection-handle) -> u32;

    /// `type` attribute — getter.
    get-type: func(self: selection-handle) -> string;

    /// `direction` attribute — getter.
    get-direction: func(self: selection-handle) -> string;

    /// `getRangeAt()` operation.
    get-range-at: func(self: selection-handle, index: u32) -> u64;

    /// `addRange()` operation.
    add-range: func(self: selection-handle, range: u64);

    /// `removeRange()` operation.
    remove-range: func(self: selection-handle, range: u64);

    /// `removeAllRanges()` operation.
    remove-all-ranges: func(self: selection-handle);

    /// `empty()` operation.
    empty: func(self: selection-handle);

    /// `getComposedRanges()` operation.
    get-composed-ranges: func(self: selection-handle, options: option<u64>) -> list<u64>;

    /// `collapse()` operation.
    collapse: func(self: selection-handle, node: option<u64>, offset: option<u32>);

    /// `setPosition()` operation.
    set-position: func(self: selection-handle, node: option<u64>, offset: option<u32>);

    /// `collapseToStart()` operation.
    collapse-to-start: func(self: selection-handle);

    /// `collapseToEnd()` operation.
    collapse-to-end: func(self: selection-handle);

    /// `extend()` operation.
    extend: func(self: selection-handle, node: u64, offset: option<u32>);

    /// `setBaseAndExtent()` operation.
    set-base-and-extent: func(self: selection-handle, anchor-node: u64, anchor-offset: u32, focus-node: u64, focus-offset: u32);

    /// `selectAllChildren()` operation.
    select-all-children: func(self: selection-handle, node: u64);

    /// `modify()` operation.
    modify: func(self: selection-handle, alter: option<string>, direction: option<string>, granularity: option<string>);

    /// `deleteFromDocument()` operation.
    delete-from-document: func(self: selection-handle);

    /// `containsNode()` operation.
    contains-node: func(self: selection-handle, node: u64, allow-partial-containment: option<bool>) -> bool;
}

/// Browser dom world — all 35 auto-generated interfaces.
world dom-world {
    import event;
    import custom-event;
    import event-target;
    import event-listener;
    import abort-controller;
    import abort-signal;
    import non-element-parent-node;
    import parent-node;
    import non-document-type-child-node;
    import child-node;
    import slottable;
    import node-list;
    import html-collection;
    import mutation-observer;
    import mutation-record;
    import node;
    import dom-implementation;
    import document-type;
    import shadow-root;
    import named-node-map;
    import attr;
    import character-data;
    import text;
    import processing-instruction;
    import abstract-range;
    import node-iterator;
    import tree-walker;
    import node-filter;
    import dom-token-list;
    import x-path-result;
    import x-path-expression;
    import x-path-ns-resolver;
    import x-path-evaluator-base;
    import xslt-processor;
    import selection;
}
