/// File API — https://w3c.github.io/FileAPI/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/file-api.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:file-api@0.1.0;

/// Type definitions (enums and records from WebIDL).
interface types {
    /// WebIDL enum EndingType.
    enum ending-type {
        transparent,
        native,
    }
    /// WebIDL dictionary BlobPropertyBag.
    record blob-property-bag {
        type-val: string,
        endings: string,
    }
    /// WebIDL dictionary FilePropertyBag.
    record file-property-bag {
        last-modified: s64,
    }
}

/// WebIDL interface Blob.
interface blob {
/// Opaque handle to a Blob instance.
    type blob-handle = u64;

}

/// WebIDL interface File.
/// Extends: Blob.
interface file {
/// Opaque handle to a File instance.
    type file-handle = u64;

}

/// WebIDL interface FileReader.
/// Extends: EventTarget.
interface file-reader {
/// Opaque handle to a FileReader instance.
    type file-reader-handle = u64;

    new-file-reader: func() -> result<file-reader-handle, string>;
    // read-as-array-buffer: skipped (unmappable parameter type)
    // read-as-binary-string: skipped (unmappable parameter type)
    // read-as-text: skipped (unmappable parameter type)
    // read-as-data-url: skipped (unmappable parameter type)
    abort: func(handle: file-reader-handle);
    ready-state: func(handle: file-reader-handle) -> u16;
    result-val: func(handle: file-reader-handle) -> option<string>;
}

/// WebIDL interface FileList.
interface file-list {
/// Opaque handle to a FileList instance.
    type file-list-handle = u64;

    // item: skipped (unmappable return type)
    length: func(handle: file-list-handle) -> u32;
}

/// WIT world for file-api — import into your WASM component.
world file-api-world {
    import blob;
    import file;
    import file-reader;
    import file-list;
}

