/// Geolocation API — https://www.w3.org/TR/geolocation/
///
/// Hand-patched on top of auto-generated skeleton.
/// Callback-based IDL functions are replaced by the async poll-handle pattern.
///
/// Regenerate skeleton with: just gen-wit  (then re-apply this patch)

package tairitsu-browser:geolocation@0.1.0;

/// Geolocation coordinates snapshot.
record geo-coordinates {
    latitude: f64,
    longitude: f64,
    altitude: option<f64>,
    accuracy: f64,
    altitude-accuracy: option<f64>,
    heading: option<f64>,
    speed: option<f64>,
}

/// A single position snapshot plus the time it was acquired.
record geo-position {
    coords: geo-coordinates,
    timestamp: f64,
}

/// Position request options (mirrors PositionOptions).
record position-options {
    enable-high-accuracy: bool,
    /// Timeout in milliseconds; 0 = no timeout.
    timeout: u32,
    /// Maximum age in milliseconds for a cached position; 0 = always fresh.
    maximum-age: u32,
}

/// WebIDL interface Geolocation.
interface geolocation {
    /// Opaque handle to a Geolocation instance.
    type geo-handle = u64;

    /// Request the device's current position asynchronously.
    /// Returns a request-id to poll with `poll-current-position`.
    get-current-position: func(
        handle: geo-handle,
        options: option<position-options>,
    ) -> result<u64, string>;

    /// Poll a pending `get-current-position` request.
    ///   `none` — still waiting for the device
    ///   `some(ok(position))` — position acquired
    ///   `some(err(msg))` — permission denied or error
    poll-current-position: func(request-id: u64) -> option<result<geo-position, string>>;

    /// Register a recurring position watcher.
    /// Returns a watch-id (use with `clear-watch`).
    watch-position: func(
        handle: geo-handle,
        options: option<position-options>,
    ) -> result<u64, string>;

    /// Poll the latest position update for `watch-id`.
    /// Calling this consumes the buffered update (if any).
    ///   `none` — no new position yet
    ///   `some(ok(position))` — new position available
    ///   `some(err(msg))` — new error condition
    poll-watch: func(watch-id: u64) -> option<result<geo-position, string>>;

    /// Unregister a position watcher.
    clear-watch: func(handle: geo-handle, watch-id: u64);
}

/// Geolocation world — import into your WASM component.
world geolocation-world {
    import geolocation;
}


