/// Geolocation API — https://www.w3.org/TR/geolocation/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/geolocation.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:geolocation@0.1.0;

/// Type definitions (enums and records from WebIDL).
interface types {
    /// WebIDL dictionary PositionOptions.
    record position-options {
        enable-high-accuracy: bool,
        timeout: u32,
        maximum-age: u32,
    }
    // NOTE: dictionary GeolocationCoordinates not found in IDL source
    // NOTE: dictionary GeolocationPosition not found in IDL source
    // NOTE: dictionary GeolocationPositionError not found in IDL source
}

/// WebIDL interface Geolocation.
interface geolocation {
/// Opaque handle to a Geolocation instance.
    type geo-handle = u64;

    get-current-position: func(handle: geo-handle);
}

/// WIT world for geolocation — import into your WASM component.
world geolocation-world {
    import geolocation;
}

