/// Web Storage API (localStorage / sessionStorage) — https://html.spec.whatwg.org/multipage/webstorage.html
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/html.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:storage@0.1.0;

/// WebIDL interface Storage.
interface storage {
/// Opaque handle to a Storage instance.
    type storage-handle = u64;

    length: func(handle: storage-handle) -> u32;
    key: func(handle: storage-handle, index: u32) -> option<string>;
    // get-item: skipped (unmappable return type)
    // set-item: skipped (unmappable return type)
    // remove-item: skipped (unmappable return type)
    clear: func(handle: storage-handle);
}

/// WIT world for storage — import into your WASM component.
world storage-world {
    import storage;
}

