/// IndexedDB API — https://www.w3.org/TR/IndexedDB/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/indexed-db.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:indexed-db@0.1.0;

/// Type definitions (enums and records from WebIDL).
interface types {
    /// WebIDL enum IDBTransactionMode.
    enum idb-transaction-mode {
        readonly,
        readwrite,
        versionchange,
    }
    /// WebIDL enum IDBRequestReadyState.
    enum idb-request-ready-state {
        pending,
        done,
    }
    /// WebIDL enum IDBCursorDirection.
    enum idb-cursor-direction {
        next,
        nextunique,
        prev,
        prevunique,
    }
    /// WebIDL dictionary IDBVersionChangeEventInit.
    record idb-version-change-event-init {
        old-version: u64,
        new-version: option<u64>,
    }
}

/// WebIDL interface IDBFactory.
interface idb-factory {
/// Opaque handle to a IDBFactory instance.
    type idb-factory-handle = u64;

    // open: skipped (unmappable return type)
    // delete-database: skipped (unmappable return type)
    // databases: skipped (unmappable return type)
    cmp: func(handle: idb-factory-handle, first: string, second: string) -> s16;
}

/// WebIDL interface IDBDatabase.
/// Extends: EventTarget.
interface idb-database {
/// Opaque handle to a IDBDatabase instance.
    type idb-db-handle = u64;

    name: func(handle: idb-db-handle) -> string;
    version: func(handle: idb-db-handle) -> u64;
    // transaction: skipped (unmappable return type)
}

/// WebIDL interface IDBTransaction.
/// Extends: EventTarget.
interface idb-transaction {
/// Opaque handle to a IDBTransaction instance.
    type idb-tx-handle = u64;

    // object-store: skipped (unmappable return type)
    commit: func(handle: idb-tx-handle);
    abort: func(handle: idb-tx-handle);
}

/// WebIDL interface IDBObjectStore.
interface idb-object-store {
/// Opaque handle to a IDBObjectStore instance.
    type idb-store-handle = u64;

    get-name: func(handle: idb-store-handle) -> string;
    set-name: func(handle: idb-store-handle, value: string);
    key-path: func(handle: idb-store-handle) -> string;
    auto-increment: func(handle: idb-store-handle) -> bool;
    // put: skipped (unmappable return type)
    // add: skipped (unmappable return type)
    // delete: skipped (unmappable return type)
    // clear: skipped (unmappable return type)
    // get: skipped (unmappable return type)
    // get-key: skipped (unmappable return type)
    // get-all: skipped (unmappable return type)
    // get-all-keys: skipped (unmappable return type)
    // get-all-records: skipped (unmappable return type)
}

/// WebIDL interface IDBIndex.
interface idb-index {
/// Opaque handle to a IDBIndex instance.
    type idb-index-handle = u64;

    get-name: func(handle: idb-index-handle) -> string;
    set-name: func(handle: idb-index-handle, value: string);
    key-path: func(handle: idb-index-handle) -> string;
    multi-entry: func(handle: idb-index-handle) -> bool;
    unique: func(handle: idb-index-handle) -> bool;
    // get: skipped (unmappable return type)
    // get-key: skipped (unmappable return type)
    // get-all: skipped (unmappable return type)
    // get-all-keys: skipped (unmappable return type)
    // get-all-records: skipped (unmappable return type)
}

/// WebIDL interface IDBCursor.
interface idb-cursor {
/// Opaque handle to a IDBCursor instance.
    type idb-cursor-handle = u64;

    source: func(handle: idb-cursor-handle) -> string;
    key: func(handle: idb-cursor-handle) -> string;
    primary-key: func(handle: idb-cursor-handle) -> string;
    advance: func(handle: idb-cursor-handle, count: u32);
    continue: func(handle: idb-cursor-handle, key: string);
    continue-primary-key: func(handle: idb-cursor-handle, key: string, primary-key: string);
    // update: skipped (unmappable return type)
    // delete: skipped (unmappable return type)
}

/// WebIDL interface IDBRequest.
/// Extends: EventTarget.
interface idb-request {
/// Opaque handle to a IDBRequest instance.
    type idb-request-handle = u64;

    result-val: func(handle: idb-request-handle) -> string;
    source: func(handle: idb-request-handle) -> option<string>;
}

/// WIT world for indexed-db — import into your WASM component.
world indexed-db-world {
    import idb-factory;
    import idb-database;
    import idb-transaction;
    import idb-object-store;
    import idb-index;
    import idb-cursor;
    import idb-request;
}

