/// IndexedDB API — https://www.w3.org/TR/IndexedDB/
///
/// Hand-patched on top of auto-generated skeleton.
/// Poll-handle pattern: async operations return a `u64` request-id; call
/// `poll-idb-request` to check completion. Values are JSON-encoded strings.
///
/// Regenerate skeleton with: just gen-wit  (then re-apply this patch)

package tairitsu-browser:indexed-db@0.1.0;

/// WebIDL enum IDBTransactionMode.
enum idb-transaction-mode {
    readonly,
    readwrite,
    versionchange,
}

/// WebIDL enum IDBRequestReadyState.
enum idb-request-ready-state {
    pending,
    done,
}

/// WebIDL enum IDBCursorDirection.
enum idb-cursor-direction {
    next,
    nextunique,
    prev,
    prevunique,
}

/// WebIDL dictionary IDBVersionChangeEventInit.
record idb-version-change-event-init {
    old-version: u64,
    new-version: option<u64>,
}

/// Unified poll interface for all IDBRequest-returning operations.
///
/// `poll-idb-request` is the single chokepoint for all async IDB results.
/// The value on success is a JSON-encoded string; the error is a plain message.
///
/// request-id = 0 is reserved / invalid.
interface idb-request {
    /// Opaque handle to a IDBRequest instance.
    type idb-request-handle = u64;

    /// Poll a pending IDB request.
    ///   `none` — still in flight  
    ///   `some(ok(json))` — success; value is JSON-encoded result  
    ///   `some(err(msg))` — failure  
    poll-idb-request: func(request-id: idb-request-handle) -> option<result<string, string>>;

    /// Cancel / ignore a pending request (does not abort the underlying operation).
    drop-idb-request: func(request-id: idb-request-handle);
}

/// WebIDL interface IDBFactory.
interface idb-factory {
    /// Opaque handle to a IDBFactory instance.
    type idb-factory-handle = u64;

    /// Open (or create/upgrade) a database. Returns a request-id.
    /// Poll with `idb-request.poll-idb-request`; resolved value is an idb-db-handle (u64 as JSON).
    open: func(handle: idb-factory-handle, name: string, version: option<u64>) -> result<u64, string>;

    /// Delete a named database. Returns a request-id.
    delete-database: func(handle: idb-factory-handle, name: string) -> result<u64, string>;

    /// List all databases. Returns a request-id; resolved value is a JSON array of
    /// `{"name": "...", "version": N}` objects.
    databases: func(handle: idb-factory-handle) -> result<u64, string>;

    /// Compare two IDB keys. Returns -1, 0, or 1.
    cmp: func(handle: idb-factory-handle, first: string, second: string) -> s16;
}

/// WebIDL interface IDBDatabase.
/// Extends: EventTarget.
interface idb-database {
    /// Opaque handle to a IDBDatabase instance.
    type idb-db-handle = u64;

    name: func(handle: idb-db-handle) -> string;
    version: func(handle: idb-db-handle) -> u64;

    /// List object store names as a JSON array of strings.
    object-store-names: func(handle: idb-db-handle) -> list<string>;

    /// Begin a transaction on one or more object stores.
    /// Returns an idb-tx-handle.
    transaction: func(handle: idb-db-handle, store-names: list<string>, mode: idb-transaction-mode) -> result<u64, string>;

    /// Create an object store. Must be called inside an `upgradeneeded` upgrade transaction.
    create-object-store: func(handle: idb-db-handle, name: string, key-path: option<string>, auto-increment: bool) -> result<u64, string>;

    /// Delete an object store. Must be called inside an upgrade transaction.
    delete-object-store: func(handle: idb-db-handle, name: string) -> result<_, string>;

    close: func(handle: idb-db-handle);
}

/// WebIDL interface IDBTransaction.
/// Extends: EventTarget.
interface idb-transaction {
    /// Opaque handle to a IDBTransaction instance.
    type idb-tx-handle = u64;

    /// Get an object store from this transaction (returns idb-store-handle).
    object-store: func(handle: idb-tx-handle, name: string) -> result<u64, string>;

    commit: func(handle: idb-tx-handle);
    abort: func(handle: idb-tx-handle);
}

/// WebIDL interface IDBObjectStore.
interface idb-object-store {
    /// Opaque handle to a IDBObjectStore instance.
    type idb-store-handle = u64;

    get-name: func(handle: idb-store-handle) -> string;
    set-name: func(handle: idb-store-handle, value: string);
    key-path: func(handle: idb-store-handle) -> string;
    auto-increment: func(handle: idb-store-handle) -> bool;

    /// Store or replace a record. `value` and optional `key` are JSON strings.
    /// Returns a request-id; poll for the stored key (JSON).
    put: func(handle: idb-store-handle, value: string, key: option<string>) -> result<u64, string>;

    /// Add a new record (fails if key exists). Returns a request-id.
    add: func(handle: idb-store-handle, value: string, key: option<string>) -> result<u64, string>;

    /// Delete the record with `key` (JSON). Returns a request-id.
    delete: func(handle: idb-store-handle, key: string) -> result<u64, string>;

    /// Clear all records. Returns a request-id.
    clear: func(handle: idb-store-handle) -> result<u64, string>;

    /// Get the record with `key` (JSON). Returns a request-id; value is JSON or `null`.
    get: func(handle: idb-store-handle, key: string) -> result<u64, string>;

    /// Get the key-only for `key`. Returns a request-id.
    get-key: func(handle: idb-store-handle, key: string) -> result<u64, string>;

    /// Get all records optionally bounded by `query` (JSON IDBKeyRange or key).
    /// Returns a request-id; value is a JSON array.
    get-all: func(handle: idb-store-handle, query: option<string>, count: option<u32>) -> result<u64, string>;

    /// Get all keys. Returns a request-id; value is a JSON array of keys.
    get-all-keys: func(handle: idb-store-handle, query: option<string>, count: option<u32>) -> result<u64, string>;

    /// Count records. Returns a request-id; value is a JSON number.
    count: func(handle: idb-store-handle, query: option<string>) -> result<u64, string>;

    /// Open a cursor. Returns a request-id; value is an idb-cursor-handle or null.
    open-cursor: func(handle: idb-store-handle, query: option<string>, direction: option<idb-cursor-direction>) -> result<u64, string>;

    /// Get an index by name. Returns an idb-index-handle.
    index: func(handle: idb-store-handle, name: string) -> result<u64, string>;
}

/// WebIDL interface IDBIndex.
interface idb-index {
    /// Opaque handle to a IDBIndex instance.
    type idb-index-handle = u64;

    get-name: func(handle: idb-index-handle) -> string;
    set-name: func(handle: idb-index-handle, value: string);
    key-path: func(handle: idb-index-handle) -> string;
    multi-entry: func(handle: idb-index-handle) -> bool;
    unique: func(handle: idb-index-handle) -> bool;

    /// Get by key. Returns a request-id.
    get: func(handle: idb-index-handle, key: string) -> result<u64, string>;

    /// Get-key by key. Returns a request-id.
    get-key: func(handle: idb-index-handle, key: string) -> result<u64, string>;

    /// Get-all. Returns a request-id.
    get-all: func(handle: idb-index-handle, query: option<string>, count: option<u32>) -> result<u64, string>;

    /// Get-all-keys. Returns a request-id.
    get-all-keys: func(handle: idb-index-handle, query: option<string>, count: option<u32>) -> result<u64, string>;

    /// Open a cursor. Returns a request-id.
    open-cursor: func(handle: idb-index-handle, query: option<string>, direction: option<idb-cursor-direction>) -> result<u64, string>;

    /// Count records. Returns a request-id.
    count: func(handle: idb-index-handle, query: option<string>) -> result<u64, string>;
}

/// WebIDL interface IDBCursor.
interface idb-cursor {
    /// Opaque handle to a IDBCursor instance.
    type idb-cursor-handle = u64;

    source: func(handle: idb-cursor-handle) -> string;
    key: func(handle: idb-cursor-handle) -> string;
    primary-key: func(handle: idb-cursor-handle) -> string;
    direction: func(handle: idb-cursor-handle) -> idb-cursor-direction;

    advance: func(handle: idb-cursor-handle, count: u32);
    continue: func(handle: idb-cursor-handle, key: option<string>);
    continue-primary-key: func(handle: idb-cursor-handle, key: string, primary-key: string);

    /// Update current record. Returns a request-id.
    update: func(handle: idb-cursor-handle, value: string) -> result<u64, string>;

    /// Delete current record. Returns a request-id.
    delete: func(handle: idb-cursor-handle) -> result<u64, string>;
}

/// WIT world for indexed-db — import into your WASM component.
world indexed-db-world {
    import idb-request;
    import idb-factory;
    import idb-database;
    import idb-transaction;
    import idb-object-store;
    import idb-index;
    import idb-cursor;
}
