/// Intersection Observer — https://w3c.github.io/IntersectionObserver/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/intersection-observer.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:intersection-observer@0.1.0;

/// NOTE: dictionary IntersectionObserverEntry not found in IDL source

/// WebIDL dictionary IntersectionObserverInit.
record intersection-observer-init {
    root: option<string>,
    root-margin: string,
    scroll-margin: string,
    threshold: string,
    delay: s32,
    track-visibility: bool,
}

/// WebIDL interface IntersectionObserver.
interface intersection-observer {
/// Opaque handle to a IntersectionObserver instance.
    type io-handle = u64;

}

/// WIT world for intersection-observer — import into your WASM component.
world intersection-observer-world {
    import intersection-observer;
}

