/// Auto-generated WIT interfaces — domain: media
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: media-capabilities, mediacapture-streams, mediasession, mediastream-recording, screen-capture, speech-api, webaudio
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-04-04 07:58:41 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:media@0.2.0;

/// WebIDL interface: `MediaCapabilities`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/media-capabilities.idl
interface media-capabilities {
    /// Opaque handle to a host-side `MediaCapabilities` instance.
    type media-capabilities-handle = u64;

    /// `decodingInfo()` operation.
    decoding-info: func(self: media-capabilities-handle, configuration: u64) -> u64;

    /// `encodingInfo()` operation.
    encoding-info: func(self: media-capabilities-handle, configuration: u64) -> u64;
}

/// WebIDL interface: `MediaStream`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream {
    /// Opaque handle to a host-side `MediaStream` instance.
    type media-stream-handle = u64;

    /// `id` attribute — getter.
    get-id: func(self: media-stream-handle) -> string;

    /// `getAudioTracks()` operation.
    get-audio-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getVideoTracks()` operation.
    get-video-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getTracks()` operation.
    get-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getTrackById()` operation.
    get-track-by-id: func(self: media-stream-handle, track-id: string) -> option<u64>;

    /// `addTrack()` operation.
    add-track: func(self: media-stream-handle, track: u64);

    /// `removeTrack()` operation.
    remove-track: func(self: media-stream-handle, track: u64);

    /// `clone()` operation.
    clone: func(self: media-stream-handle) -> u64;

    /// `active` attribute — getter.
    get-active: func(self: media-stream-handle) -> bool;

    /// `onaddtrack` attribute — getter.
    get-onaddtrack: func(self: media-stream-handle) -> u64;
    /// `onaddtrack` attribute — setter.
    set-onaddtrack: func(self: media-stream-handle, value: u64);

    /// `onremovetrack` attribute — getter.
    get-onremovetrack: func(self: media-stream-handle) -> u64;
    /// `onremovetrack` attribute — setter.
    set-onremovetrack: func(self: media-stream-handle, value: u64);
}

/// WebIDL interface: `MediaStreamTrack`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream-track {
    /// Opaque handle to a host-side `MediaStreamTrack` instance.
    type media-stream-track-handle = u64;

    /// `kind` attribute — getter.
    get-kind: func(self: media-stream-track-handle) -> string;

    /// `id` attribute — getter.
    get-id: func(self: media-stream-track-handle) -> string;

    /// `label` attribute — getter.
    get-label: func(self: media-stream-track-handle) -> string;

    /// `enabled` attribute — getter.
    get-enabled: func(self: media-stream-track-handle) -> bool;
    /// `enabled` attribute — setter.
    set-enabled: func(self: media-stream-track-handle, value: bool);

    /// `muted` attribute — getter.
    get-muted: func(self: media-stream-track-handle) -> bool;

    /// `onmute` attribute — getter.
    get-onmute: func(self: media-stream-track-handle) -> u64;
    /// `onmute` attribute — setter.
    set-onmute: func(self: media-stream-track-handle, value: u64);

    /// `onunmute` attribute — getter.
    get-onunmute: func(self: media-stream-track-handle) -> u64;
    /// `onunmute` attribute — setter.
    set-onunmute: func(self: media-stream-track-handle, value: u64);

    /// `readyState` attribute — getter.
    get-ready-state: func(self: media-stream-track-handle) -> u64;

    /// `onended` attribute — getter.
    get-onended: func(self: media-stream-track-handle) -> u64;
    /// `onended` attribute — setter.
    set-onended: func(self: media-stream-track-handle, value: u64);

    /// `clone()` operation.
    clone: func(self: media-stream-track-handle) -> u64;

    /// `stop()` operation.
    stop: func(self: media-stream-track-handle);

    /// `getCapabilities()` operation.
    get-capabilities: func(self: media-stream-track-handle) -> u64;

    /// `getConstraints()` operation.
    get-constraints: func(self: media-stream-track-handle) -> u64;

    /// `getSettings()` operation.
    get-settings: func(self: media-stream-track-handle) -> u64;

    /// `applyConstraints()` operation.
    apply-constraints: func(self: media-stream-track-handle, constraints: option<u64>) -> u64;
}

/// WebIDL interface: `MediaStreamTrackEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream-track-event {
    /// Opaque handle to a host-side `MediaStreamTrackEvent` instance.
    type media-stream-track-event-handle = u64;

    /// `track` attribute — getter.
    get-track: func(self: media-stream-track-event-handle) -> u64;
}

/// WebIDL interface: `OverconstrainedError`
/// Inherits: `DOMException`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface overconstrained-error {
    /// Opaque handle to a host-side `OverconstrainedError` instance.
    type overconstrained-error-handle = u64;

    /// `constraint` attribute — getter.
    get-constraint: func(self: overconstrained-error-handle) -> string;
}

/// WebIDL interface: `MediaDevices`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-devices {
    /// Opaque handle to a host-side `MediaDevices` instance.
    type media-devices-handle = u64;

    /// `ondevicechange` attribute — getter.
    get-ondevicechange: func(self: media-devices-handle) -> u64;
    /// `ondevicechange` attribute — setter.
    set-ondevicechange: func(self: media-devices-handle, value: u64);

    /// `enumerateDevices()` operation.
    enumerate-devices: func(self: media-devices-handle) -> u64;

    /// `getSupportedConstraints()` operation.
    get-supported-constraints: func(self: media-devices-handle) -> u64;

    /// `getUserMedia()` operation.
    get-user-media: func(self: media-devices-handle, constraints: option<u64>) -> u64;

    /// `getDisplayMedia()` operation.
    get-display-media: func(self: media-devices-handle, options: option<u64>) -> u64;
}

/// WebIDL interface: `MediaDeviceInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-device-info {
    /// Opaque handle to a host-side `MediaDeviceInfo` instance.
    type media-device-info-handle = u64;

    /// `deviceId` attribute — getter.
    get-device-id: func(self: media-device-info-handle) -> string;

    /// `kind` attribute — getter.
    get-kind: func(self: media-device-info-handle) -> u64;

    /// `label` attribute — getter.
    get-label: func(self: media-device-info-handle) -> string;

    /// `groupId` attribute — getter.
    get-group-id: func(self: media-device-info-handle) -> string;

    /// `toJSON()` operation.
    to-json: func(self: media-device-info-handle) -> u64;
}

/// WebIDL interface: `InputDeviceInfo`
/// Inherits: `MediaDeviceInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface input-device-info {
    /// Opaque handle to a host-side `InputDeviceInfo` instance.
    type input-device-info-handle = u64;

    /// `getCapabilities()` operation.
    get-capabilities: func(self: input-device-info-handle) -> u64;
}

/// WebIDL interface: `DeviceChangeEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface device-change-event {
    /// Opaque handle to a host-side `DeviceChangeEvent` instance.
    type device-change-event-handle = u64;

    /// `devices` attribute — getter.
    get-devices: func(self: device-change-event-handle) -> list<u64>;

    /// `userInsertedDevices` attribute — getter.
    get-user-inserted-devices: func(self: device-change-event-handle) -> list<u64>;
}

/// WebIDL interface: `MediaSession`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface media-session {
    /// Opaque handle to a host-side `MediaSession` instance.
    type media-session-handle = u64;

    /// `metadata` attribute — getter.
    get-metadata: func(self: media-session-handle) -> option<u64>;
    /// `metadata` attribute — setter.
    set-metadata: func(self: media-session-handle, value: option<u64>);

    /// `playbackState` attribute — getter.
    get-playback-state: func(self: media-session-handle) -> u64;
    /// `playbackState` attribute — setter.
    set-playback-state: func(self: media-session-handle, value: u64);

    /// `setActionHandler()` operation.
    set-action-handler: func(self: media-session-handle, action: u64, handler: option<u64>);

    /// `setPositionState()` operation.
    set-position-state: func(self: media-session-handle, state: option<u64>);

    /// `setMicrophoneActive()` operation.
    set-microphone-active: func(self: media-session-handle, active: bool) -> u64;

    /// `setCameraActive()` operation.
    set-camera-active: func(self: media-session-handle, active: bool) -> u64;

    /// `setScreenshareActive()` operation.
    set-screenshare-active: func(self: media-session-handle, active: bool) -> u64;
}

/// WebIDL interface: `MediaMetadata`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface media-metadata {
    /// Opaque handle to a host-side `MediaMetadata` instance.
    type media-metadata-handle = u64;

    /// `title` attribute — getter.
    get-title: func(self: media-metadata-handle) -> string;
    /// `title` attribute — setter.
    set-title: func(self: media-metadata-handle, value: string);

    /// `artist` attribute — getter.
    get-artist: func(self: media-metadata-handle) -> string;
    /// `artist` attribute — setter.
    set-artist: func(self: media-metadata-handle, value: string);

    /// `album` attribute — getter.
    get-album: func(self: media-metadata-handle) -> string;
    /// `album` attribute — setter.
    set-album: func(self: media-metadata-handle, value: string);

    /// `artwork` attribute — getter.
    get-artwork: func(self: media-metadata-handle) -> list<u64>;
    /// `artwork` attribute — setter.
    set-artwork: func(self: media-metadata-handle, value: list<u64>);

    /// `chapterInfo` attribute — getter.
    get-chapter-info: func(self: media-metadata-handle) -> list<u64>;
}

/// WebIDL interface: `ChapterInformation`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface chapter-information {
    /// Opaque handle to a host-side `ChapterInformation` instance.
    type chapter-information-handle = u64;

    /// `title` attribute — getter.
    get-title: func(self: chapter-information-handle) -> string;

    /// `startTime` attribute — getter.
    get-start-time: func(self: chapter-information-handle) -> f64;

    /// `artwork` attribute — getter.
    get-artwork: func(self: chapter-information-handle) -> list<u64>;
}

/// WebIDL interface: `MediaRecorder`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediastream-recording.idl
interface media-recorder {
    /// Opaque handle to a host-side `MediaRecorder` instance.
    type media-recorder-handle = u64;

    /// `stream` attribute — getter.
    get-stream: func(self: media-recorder-handle) -> u64;

    /// `mimeType` attribute — getter.
    get-mime-type: func(self: media-recorder-handle) -> string;

    /// `state` attribute — getter.
    get-state: func(self: media-recorder-handle) -> u64;

    /// `onstart` attribute — getter.
    get-onstart: func(self: media-recorder-handle) -> u64;
    /// `onstart` attribute — setter.
    set-onstart: func(self: media-recorder-handle, value: u64);

    /// `onstop` attribute — getter.
    get-onstop: func(self: media-recorder-handle) -> u64;
    /// `onstop` attribute — setter.
    set-onstop: func(self: media-recorder-handle, value: u64);

    /// `ondataavailable` attribute — getter.
    get-ondataavailable: func(self: media-recorder-handle) -> u64;
    /// `ondataavailable` attribute — setter.
    set-ondataavailable: func(self: media-recorder-handle, value: u64);

    /// `onpause` attribute — getter.
    get-onpause: func(self: media-recorder-handle) -> u64;
    /// `onpause` attribute — setter.
    set-onpause: func(self: media-recorder-handle, value: u64);

    /// `onresume` attribute — getter.
    get-onresume: func(self: media-recorder-handle) -> u64;
    /// `onresume` attribute — setter.
    set-onresume: func(self: media-recorder-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: media-recorder-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: media-recorder-handle, value: u64);

    /// `videoBitsPerSecond` attribute — getter.
    get-video-bits-per-second: func(self: media-recorder-handle) -> u32;

    /// `audioBitsPerSecond` attribute — getter.
    get-audio-bits-per-second: func(self: media-recorder-handle) -> u32;

    /// `audioBitrateMode` attribute — getter.
    get-audio-bitrate-mode: func(self: media-recorder-handle) -> u64;

    /// `start()` operation.
    start: func(self: media-recorder-handle, timeslice: option<u32>);

    /// `stop()` operation.
    stop: func(self: media-recorder-handle);

    /// `pause()` operation.
    pause: func(self: media-recorder-handle);

    /// `resume()` operation.
    resume: func(self: media-recorder-handle);

    /// `requestData()` operation.
    request-data: func(self: media-recorder-handle);

    /// `isTypeSupported()` operation.
    is-type-supported: func(%type: string) -> bool;
}

/// WebIDL interface: `BlobEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediastream-recording.idl
interface blob-event {
    /// Opaque handle to a host-side `BlobEvent` instance.
    type blob-event-handle = u64;

    /// `data` attribute — getter.
    get-data: func(self: blob-event-handle) -> u64;

    /// `timecode` attribute — getter.
    get-timecode: func(self: blob-event-handle) -> f64;
}

/// WebIDL interface: `CaptureController`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/screen-capture.idl
interface capture-controller {
    /// Opaque handle to a host-side `CaptureController` instance.
    type capture-controller-handle = u64;

    /// `setFocusBehavior()` operation.
    set-focus-behavior: func(self: capture-controller-handle, focus-behavior: u64);
}

/// WebIDL interface: `SpeechRecognition`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition {
    /// Opaque handle to a host-side `SpeechRecognition` instance.
    type speech-recognition-handle = u64;

    /// `grammars` attribute — getter.
    get-grammars: func(self: speech-recognition-handle) -> u64;
    /// `grammars` attribute — setter.
    set-grammars: func(self: speech-recognition-handle, value: u64);

    /// `lang` attribute — getter.
    get-lang: func(self: speech-recognition-handle) -> string;
    /// `lang` attribute — setter.
    set-lang: func(self: speech-recognition-handle, value: string);

    /// `continuous` attribute — getter.
    get-continuous: func(self: speech-recognition-handle) -> bool;
    /// `continuous` attribute — setter.
    set-continuous: func(self: speech-recognition-handle, value: bool);

    /// `interimResults` attribute — getter.
    get-interim-results: func(self: speech-recognition-handle) -> bool;
    /// `interimResults` attribute — setter.
    set-interim-results: func(self: speech-recognition-handle, value: bool);

    /// `maxAlternatives` attribute — getter.
    get-max-alternatives: func(self: speech-recognition-handle) -> u32;
    /// `maxAlternatives` attribute — setter.
    set-max-alternatives: func(self: speech-recognition-handle, value: u32);

    /// `processLocally` attribute — getter.
    get-process-locally: func(self: speech-recognition-handle) -> bool;
    /// `processLocally` attribute — setter.
    set-process-locally: func(self: speech-recognition-handle, value: bool);

    /// `phrases` attribute — getter.
    get-phrases: func(self: speech-recognition-handle) -> list<u64>;
    /// `phrases` attribute — setter.
    set-phrases: func(self: speech-recognition-handle, value: list<u64>);

    /// `start()` operation.
    start: func(self: speech-recognition-handle);

    /// `stop()` operation.
    stop: func(self: speech-recognition-handle);

    /// `abort()` operation.
    abort: func(self: speech-recognition-handle);

    /// `available()` operation.
    available: func(options: u64) -> u64;

    /// `install()` operation.
    install: func(options: u64) -> u64;

    /// `onaudiostart` attribute — getter.
    get-onaudiostart: func(self: speech-recognition-handle) -> u64;
    /// `onaudiostart` attribute — setter.
    set-onaudiostart: func(self: speech-recognition-handle, value: u64);

    /// `onsoundstart` attribute — getter.
    get-onsoundstart: func(self: speech-recognition-handle) -> u64;
    /// `onsoundstart` attribute — setter.
    set-onsoundstart: func(self: speech-recognition-handle, value: u64);

    /// `onspeechstart` attribute — getter.
    get-onspeechstart: func(self: speech-recognition-handle) -> u64;
    /// `onspeechstart` attribute — setter.
    set-onspeechstart: func(self: speech-recognition-handle, value: u64);

    /// `onspeechend` attribute — getter.
    get-onspeechend: func(self: speech-recognition-handle) -> u64;
    /// `onspeechend` attribute — setter.
    set-onspeechend: func(self: speech-recognition-handle, value: u64);

    /// `onsoundend` attribute — getter.
    get-onsoundend: func(self: speech-recognition-handle) -> u64;
    /// `onsoundend` attribute — setter.
    set-onsoundend: func(self: speech-recognition-handle, value: u64);

    /// `onaudioend` attribute — getter.
    get-onaudioend: func(self: speech-recognition-handle) -> u64;
    /// `onaudioend` attribute — setter.
    set-onaudioend: func(self: speech-recognition-handle, value: u64);

    /// `onresult` attribute — getter.
    get-onresult: func(self: speech-recognition-handle) -> u64;
    /// `onresult` attribute — setter.
    set-onresult: func(self: speech-recognition-handle, value: u64);

    /// `onnomatch` attribute — getter.
    get-onnomatch: func(self: speech-recognition-handle) -> u64;
    /// `onnomatch` attribute — setter.
    set-onnomatch: func(self: speech-recognition-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: speech-recognition-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: speech-recognition-handle, value: u64);

    /// `onstart` attribute — getter.
    get-onstart: func(self: speech-recognition-handle) -> u64;
    /// `onstart` attribute — setter.
    set-onstart: func(self: speech-recognition-handle, value: u64);

    /// `onend` attribute — getter.
    get-onend: func(self: speech-recognition-handle) -> u64;
    /// `onend` attribute — setter.
    set-onend: func(self: speech-recognition-handle, value: u64);
}

/// WebIDL interface: `SpeechRecognitionErrorEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-error-event {
    /// Opaque handle to a host-side `SpeechRecognitionErrorEvent` instance.
    type speech-recognition-error-event-handle = u64;

    /// `error` attribute — getter.
    get-error: func(self: speech-recognition-error-event-handle) -> u64;

    /// `message` attribute — getter.
    get-message: func(self: speech-recognition-error-event-handle) -> string;
}

/// WebIDL interface: `SpeechRecognitionAlternative`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-alternative {
    /// Opaque handle to a host-side `SpeechRecognitionAlternative` instance.
    type speech-recognition-alternative-handle = u64;

    /// `transcript` attribute — getter.
    get-transcript: func(self: speech-recognition-alternative-handle) -> string;

    /// `confidence` attribute — getter.
    get-confidence: func(self: speech-recognition-alternative-handle) -> f32;
}

/// WebIDL interface: `SpeechRecognitionResult`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-result {
    /// Opaque handle to a host-side `SpeechRecognitionResult` instance.
    type speech-recognition-result-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: speech-recognition-result-handle) -> u32;

    /// `item()` operation.
    item: func(self: speech-recognition-result-handle, index: u32) -> u64;

    /// `isFinal` attribute — getter.
    get-is-final: func(self: speech-recognition-result-handle) -> bool;
}

/// WebIDL interface: `SpeechRecognitionResultList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-result-list {
    /// Opaque handle to a host-side `SpeechRecognitionResultList` instance.
    type speech-recognition-result-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: speech-recognition-result-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: speech-recognition-result-list-handle, index: u32) -> u64;
}

/// WebIDL interface: `SpeechRecognitionEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-event {
    /// Opaque handle to a host-side `SpeechRecognitionEvent` instance.
    type speech-recognition-event-handle = u64;

    /// `resultIndex` attribute — getter.
    get-result-index: func(self: speech-recognition-event-handle) -> u32;

    /// `results` attribute — getter.
    get-results: func(self: speech-recognition-event-handle) -> u64;
}

/// WebIDL interface: `SpeechGrammar`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-grammar {
    /// Opaque handle to a host-side `SpeechGrammar` instance.
    type speech-grammar-handle = u64;

    /// `src` attribute — getter.
    get-src: func(self: speech-grammar-handle) -> string;
    /// `src` attribute — setter.
    set-src: func(self: speech-grammar-handle, value: string);

    /// `weight` attribute — getter.
    get-weight: func(self: speech-grammar-handle) -> f32;
    /// `weight` attribute — setter.
    set-weight: func(self: speech-grammar-handle, value: f32);
}

/// WebIDL interface: `SpeechGrammarList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-grammar-list {
    /// Opaque handle to a host-side `SpeechGrammarList` instance.
    type speech-grammar-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: speech-grammar-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: speech-grammar-list-handle, index: u32) -> u64;

    /// `addFromURI()` operation.
    add-from-uri: func(self: speech-grammar-list-handle, src: string, weight: option<f32>);

    /// `addFromString()` operation.
    add-from-string: func(self: speech-grammar-list-handle, %string: string, weight: option<f32>);
}

/// WebIDL interface: `SpeechRecognitionPhrase`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-phrase {
    /// Opaque handle to a host-side `SpeechRecognitionPhrase` instance.
    type speech-recognition-phrase-handle = u64;

    /// `phrase` attribute — getter.
    get-phrase: func(self: speech-recognition-phrase-handle) -> string;

    /// `boost` attribute — getter.
    get-boost: func(self: speech-recognition-phrase-handle) -> f32;
}

/// WebIDL interface: `SpeechSynthesis`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis {
    /// Opaque handle to a host-side `SpeechSynthesis` instance.
    type speech-synthesis-handle = u64;

    /// `pending` attribute — getter.
    get-pending: func(self: speech-synthesis-handle) -> bool;

    /// `speaking` attribute — getter.
    get-speaking: func(self: speech-synthesis-handle) -> bool;

    /// `paused` attribute — getter.
    get-paused: func(self: speech-synthesis-handle) -> bool;

    /// `onvoiceschanged` attribute — getter.
    get-onvoiceschanged: func(self: speech-synthesis-handle) -> u64;
    /// `onvoiceschanged` attribute — setter.
    set-onvoiceschanged: func(self: speech-synthesis-handle, value: u64);

    /// `speak()` operation.
    speak: func(self: speech-synthesis-handle, utterance: u64);

    /// `cancel()` operation.
    cancel: func(self: speech-synthesis-handle);

    /// `pause()` operation.
    pause: func(self: speech-synthesis-handle);

    /// `resume()` operation.
    resume: func(self: speech-synthesis-handle);

    /// `getVoices()` operation.
    get-voices: func(self: speech-synthesis-handle) -> list<u64>;
}

/// WebIDL interface: `SpeechSynthesisUtterance`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-utterance {
    /// Opaque handle to a host-side `SpeechSynthesisUtterance` instance.
    type speech-synthesis-utterance-handle = u64;

    /// `text` attribute — getter.
    get-text: func(self: speech-synthesis-utterance-handle) -> string;
    /// `text` attribute — setter.
    set-text: func(self: speech-synthesis-utterance-handle, value: string);

    /// `lang` attribute — getter.
    get-lang: func(self: speech-synthesis-utterance-handle) -> string;
    /// `lang` attribute — setter.
    set-lang: func(self: speech-synthesis-utterance-handle, value: string);

    /// `voice` attribute — getter.
    get-voice: func(self: speech-synthesis-utterance-handle) -> option<u64>;
    /// `voice` attribute — setter.
    set-voice: func(self: speech-synthesis-utterance-handle, value: option<u64>);

    /// `volume` attribute — getter.
    get-volume: func(self: speech-synthesis-utterance-handle) -> f32;
    /// `volume` attribute — setter.
    set-volume: func(self: speech-synthesis-utterance-handle, value: f32);

    /// `rate` attribute — getter.
    get-rate: func(self: speech-synthesis-utterance-handle) -> f32;
    /// `rate` attribute — setter.
    set-rate: func(self: speech-synthesis-utterance-handle, value: f32);

    /// `pitch` attribute — getter.
    get-pitch: func(self: speech-synthesis-utterance-handle) -> f32;
    /// `pitch` attribute — setter.
    set-pitch: func(self: speech-synthesis-utterance-handle, value: f32);

    /// `onstart` attribute — getter.
    get-onstart: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onstart` attribute — setter.
    set-onstart: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onend` attribute — getter.
    get-onend: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onend` attribute — setter.
    set-onend: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onpause` attribute — getter.
    get-onpause: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onpause` attribute — setter.
    set-onpause: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onresume` attribute — getter.
    get-onresume: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onresume` attribute — setter.
    set-onresume: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onmark` attribute — getter.
    get-onmark: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onmark` attribute — setter.
    set-onmark: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onboundary` attribute — getter.
    get-onboundary: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onboundary` attribute — setter.
    set-onboundary: func(self: speech-synthesis-utterance-handle, value: u64);
}

/// WebIDL interface: `SpeechSynthesisEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-event {
    /// Opaque handle to a host-side `SpeechSynthesisEvent` instance.
    type speech-synthesis-event-handle = u64;

    /// `utterance` attribute — getter.
    get-utterance: func(self: speech-synthesis-event-handle) -> u64;

    /// `charIndex` attribute — getter.
    get-char-index: func(self: speech-synthesis-event-handle) -> u32;

    /// `charLength` attribute — getter.
    get-char-length: func(self: speech-synthesis-event-handle) -> u32;

    /// `elapsedTime` attribute — getter.
    get-elapsed-time: func(self: speech-synthesis-event-handle) -> f32;

    /// `name` attribute — getter.
    get-name: func(self: speech-synthesis-event-handle) -> string;
}

/// WebIDL interface: `SpeechSynthesisErrorEvent`
/// Inherits: `SpeechSynthesisEvent`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-error-event {
    /// Opaque handle to a host-side `SpeechSynthesisErrorEvent` instance.
    type speech-synthesis-error-event-handle = u64;

    /// `error` attribute — getter.
    get-error: func(self: speech-synthesis-error-event-handle) -> u64;
}

/// WebIDL interface: `SpeechSynthesisVoice`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-voice {
    /// Opaque handle to a host-side `SpeechSynthesisVoice` instance.
    type speech-synthesis-voice-handle = u64;

    /// `voiceURI` attribute — getter.
    get-voice-uri: func(self: speech-synthesis-voice-handle) -> string;

    /// `name` attribute — getter.
    get-name: func(self: speech-synthesis-voice-handle) -> string;

    /// `lang` attribute — getter.
    get-lang: func(self: speech-synthesis-voice-handle) -> string;

    /// `localService` attribute — getter.
    get-local-service: func(self: speech-synthesis-voice-handle) -> bool;

    /// `default` attribute — getter.
    get-default: func(self: speech-synthesis-voice-handle) -> bool;
}

/// WebIDL interface: `BaseAudioContext`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface base-audio-context {
    /// Opaque handle to a host-side `BaseAudioContext` instance.
    type base-audio-context-handle = u64;

    /// `destination` attribute — getter.
    get-destination: func(self: base-audio-context-handle) -> u64;

    /// `sampleRate` attribute — getter.
    get-sample-rate: func(self: base-audio-context-handle) -> f32;

    /// `currentTime` attribute — getter.
    get-current-time: func(self: base-audio-context-handle) -> f64;

    /// `listener` attribute — getter.
    get-listener: func(self: base-audio-context-handle) -> u64;

    /// `state` attribute — getter.
    get-state: func(self: base-audio-context-handle) -> u64;

    /// `renderQuantumSize` attribute — getter.
    get-render-quantum-size: func(self: base-audio-context-handle) -> u32;

    /// `audioWorklet` attribute — getter.
    get-audio-worklet: func(self: base-audio-context-handle) -> u64;

    /// `onstatechange` attribute — getter.
    get-onstatechange: func(self: base-audio-context-handle) -> u64;
    /// `onstatechange` attribute — setter.
    set-onstatechange: func(self: base-audio-context-handle, value: u64);

    /// `createAnalyser()` operation.
    create-analyser: func(self: base-audio-context-handle) -> u64;

    /// `createBiquadFilter()` operation.
    create-biquad-filter: func(self: base-audio-context-handle) -> u64;

    /// `createBuffer()` operation.
    create-buffer: func(self: base-audio-context-handle, number-of-channels: u32, length: u32, sample-rate: f32) -> u64;

    /// `createBufferSource()` operation.
    create-buffer-source: func(self: base-audio-context-handle) -> u64;

    /// `createChannelMerger()` operation.
    create-channel-merger: func(self: base-audio-context-handle, number-of-inputs: option<u32>) -> u64;

    /// `createChannelSplitter()` operation.
    create-channel-splitter: func(self: base-audio-context-handle, number-of-outputs: option<u32>) -> u64;

    /// `createConstantSource()` operation.
    create-constant-source: func(self: base-audio-context-handle) -> u64;

    /// `createConvolver()` operation.
    create-convolver: func(self: base-audio-context-handle) -> u64;

    /// `createDelay()` operation.
    create-delay: func(self: base-audio-context-handle, max-delay-time: option<f64>) -> u64;

    /// `createDynamicsCompressor()` operation.
    create-dynamics-compressor: func(self: base-audio-context-handle) -> u64;

    /// `createGain()` operation.
    create-gain: func(self: base-audio-context-handle) -> u64;

    /// `createIIRFilter()` operation.
    create-iir-filter: func(self: base-audio-context-handle, feedforward: list<f64>, feedback: list<f64>) -> u64;

    /// `createOscillator()` operation.
    create-oscillator: func(self: base-audio-context-handle) -> u64;

    /// `createPanner()` operation.
    create-panner: func(self: base-audio-context-handle) -> u64;

    /// `createPeriodicWave()` operation.
    create-periodic-wave: func(self: base-audio-context-handle, real: list<f32>, imag: list<f32>, constraints: option<u64>) -> u64;

    /// `createScriptProcessor()` operation.
    create-script-processor: func(self: base-audio-context-handle, buffer-size: option<u32>, number-of-input-channels: option<u32>, number-of-output-channels: option<u32>) -> u64;

    /// `createStereoPanner()` operation.
    create-stereo-panner: func(self: base-audio-context-handle) -> u64;

    /// `createWaveShaper()` operation.
    create-wave-shaper: func(self: base-audio-context-handle) -> u64;

    /// `decodeAudioData()` operation.
    decode-audio-data: func(self: base-audio-context-handle, audio-data: list<u8>, success-callback: option<u64>, error-callback: option<u64>) -> u64;
}

/// WebIDL interface: `AudioContext`
/// Inherits: `BaseAudioContext`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-context {
    /// Opaque handle to a host-side `AudioContext` instance.
    type audio-context-handle = u64;

    /// `baseLatency` attribute — getter.
    get-base-latency: func(self: audio-context-handle) -> f64;

    /// `outputLatency` attribute — getter.
    get-output-latency: func(self: audio-context-handle) -> f64;

    /// `sinkId` attribute — getter.
    get-sink-id: func(self: audio-context-handle) -> string;

    /// `onsinkchange` attribute — getter.
    get-onsinkchange: func(self: audio-context-handle) -> u64;
    /// `onsinkchange` attribute — setter.
    set-onsinkchange: func(self: audio-context-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: audio-context-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: audio-context-handle, value: u64);

    /// `playbackStats` attribute — getter.
    get-playback-stats: func(self: audio-context-handle) -> u64;

    /// `getOutputTimestamp()` operation.
    get-output-timestamp: func(self: audio-context-handle) -> u64;

    /// `resume()` operation.
    resume: func(self: audio-context-handle) -> u64;

    /// `suspend()` operation.
    suspend: func(self: audio-context-handle) -> u64;

    /// `close()` operation.
    close: func(self: audio-context-handle) -> u64;

    /// `setSinkId()` operation.
    set-sink-id: func(self: audio-context-handle, sink-id: string) -> u64;

    /// `createMediaElementSource()` operation.
    create-media-element-source: func(self: audio-context-handle, media-element: u64) -> u64;

    /// `createMediaStreamSource()` operation.
    create-media-stream-source: func(self: audio-context-handle, media-stream: u64) -> u64;

    /// `createMediaStreamTrackSource()` operation.
    create-media-stream-track-source: func(self: audio-context-handle, media-stream-track: u64) -> u64;

    /// `createMediaStreamDestination()` operation.
    create-media-stream-destination: func(self: audio-context-handle) -> u64;
}

/// WebIDL interface: `AudioSinkInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-sink-info {
    /// Opaque handle to a host-side `AudioSinkInfo` instance.
    type audio-sink-info-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: audio-sink-info-handle) -> u64;
}

/// WebIDL interface: `OfflineAudioContext`
/// Inherits: `BaseAudioContext`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface offline-audio-context {
    /// Opaque handle to a host-side `OfflineAudioContext` instance.
    type offline-audio-context-handle = u64;

    /// `startRendering()` operation.
    start-rendering: func(self: offline-audio-context-handle) -> u64;

    /// `resume()` operation.
    resume: func(self: offline-audio-context-handle) -> u64;

    /// `suspend()` operation.
    suspend: func(self: offline-audio-context-handle, suspend-time: f64) -> u64;

    /// `length` attribute — getter.
    get-length: func(self: offline-audio-context-handle) -> u32;

    /// `oncomplete` attribute — getter.
    get-oncomplete: func(self: offline-audio-context-handle) -> u64;
    /// `oncomplete` attribute — setter.
    set-oncomplete: func(self: offline-audio-context-handle, value: u64);
}

/// WebIDL interface: `OfflineAudioCompletionEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface offline-audio-completion-event {
    /// Opaque handle to a host-side `OfflineAudioCompletionEvent` instance.
    type offline-audio-completion-event-handle = u64;

    /// `renderedBuffer` attribute — getter.
    get-rendered-buffer: func(self: offline-audio-completion-event-handle) -> u64;
}

/// WebIDL interface: `AudioBuffer`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-buffer {
    /// Opaque handle to a host-side `AudioBuffer` instance.
    type audio-buffer-handle = u64;

    /// `sampleRate` attribute — getter.
    get-sample-rate: func(self: audio-buffer-handle) -> f32;

    /// `length` attribute — getter.
    get-length: func(self: audio-buffer-handle) -> u32;

    /// `duration` attribute — getter.
    get-duration: func(self: audio-buffer-handle) -> f64;

    /// `numberOfChannels` attribute — getter.
    get-number-of-channels: func(self: audio-buffer-handle) -> u32;

    /// `getChannelData()` operation.
    get-channel-data: func(self: audio-buffer-handle, channel: u32) -> list<f32>;

    /// `copyFromChannel()` operation.
    copy-from-channel: func(self: audio-buffer-handle, destination: list<f32>, channel-number: u32, buffer-offset: option<u32>);

    /// `copyToChannel()` operation.
    copy-to-channel: func(self: audio-buffer-handle, source: list<f32>, channel-number: u32, buffer-offset: option<u32>);
}

/// WebIDL interface: `AudioNode`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-node {
    /// Opaque handle to a host-side `AudioNode` instance.
    type audio-node-handle = u64;

    /// `connect()` operation.
    connect: func(self: audio-node-handle, destination-node: u64, output: option<u32>, input: option<u32>) -> u64;

    /// `disconnect()` operation.
    disconnect: func(self: audio-node-handle);

    /// `context` attribute — getter.
    get-context: func(self: audio-node-handle) -> u64;

    /// `numberOfInputs` attribute — getter.
    get-number-of-inputs: func(self: audio-node-handle) -> u32;

    /// `numberOfOutputs` attribute — getter.
    get-number-of-outputs: func(self: audio-node-handle) -> u32;

    /// `channelCount` attribute — getter.
    get-channel-count: func(self: audio-node-handle) -> u32;
    /// `channelCount` attribute — setter.
    set-channel-count: func(self: audio-node-handle, value: u32);

    /// `channelCountMode` attribute — getter.
    get-channel-count-mode: func(self: audio-node-handle) -> u64;
    /// `channelCountMode` attribute — setter.
    set-channel-count-mode: func(self: audio-node-handle, value: u64);

    /// `channelInterpretation` attribute — getter.
    get-channel-interpretation: func(self: audio-node-handle) -> u64;
    /// `channelInterpretation` attribute — setter.
    set-channel-interpretation: func(self: audio-node-handle, value: u64);
}

/// WebIDL interface: `AudioParam`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-param {
    /// Opaque handle to a host-side `AudioParam` instance.
    type audio-param-handle = u64;

    /// `value` attribute — getter.
    get-value: func(self: audio-param-handle) -> f32;
    /// `value` attribute — setter.
    set-value: func(self: audio-param-handle, value: f32);

    /// `automationRate` attribute — getter.
    get-automation-rate: func(self: audio-param-handle) -> u64;
    /// `automationRate` attribute — setter.
    set-automation-rate: func(self: audio-param-handle, value: u64);

    /// `defaultValue` attribute — getter.
    get-default-value: func(self: audio-param-handle) -> f32;

    /// `minValue` attribute — getter.
    get-min-value: func(self: audio-param-handle) -> f32;

    /// `maxValue` attribute — getter.
    get-max-value: func(self: audio-param-handle) -> f32;

    /// `setValueAtTime()` operation.
    set-value-at-time: func(self: audio-param-handle, value: f32, start-time: f64) -> u64;

    /// `linearRampToValueAtTime()` operation.
    linear-ramp-to-value-at-time: func(self: audio-param-handle, value: f32, end-time: f64) -> u64;

    /// `exponentialRampToValueAtTime()` operation.
    exponential-ramp-to-value-at-time: func(self: audio-param-handle, value: f32, end-time: f64) -> u64;

    /// `setTargetAtTime()` operation.
    set-target-at-time: func(self: audio-param-handle, target: f32, start-time: f64, time-constant: f32) -> u64;

    /// `setValueCurveAtTime()` operation.
    set-value-curve-at-time: func(self: audio-param-handle, values: list<f32>, start-time: f64, duration: f64) -> u64;

    /// `cancelScheduledValues()` operation.
    cancel-scheduled-values: func(self: audio-param-handle, cancel-time: f64) -> u64;

    /// `cancelAndHoldAtTime()` operation.
    cancel-and-hold-at-time: func(self: audio-param-handle, cancel-time: f64) -> u64;
}

/// WebIDL interface: `AudioScheduledSourceNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-scheduled-source-node {
    /// Opaque handle to a host-side `AudioScheduledSourceNode` instance.
    type audio-scheduled-source-node-handle = u64;

    /// `onended` attribute — getter.
    get-onended: func(self: audio-scheduled-source-node-handle) -> u64;
    /// `onended` attribute — setter.
    set-onended: func(self: audio-scheduled-source-node-handle, value: u64);

    /// `start()` operation.
    start: func(self: audio-scheduled-source-node-handle, when: option<f64>);

    /// `stop()` operation.
    stop: func(self: audio-scheduled-source-node-handle, when: option<f64>);
}

/// WebIDL interface: `AnalyserNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface analyser-node {
    /// Opaque handle to a host-side `AnalyserNode` instance.
    type analyser-node-handle = u64;

    /// `getFloatFrequencyData()` operation.
    get-float-frequency-data: func(self: analyser-node-handle, array: list<f32>);

    /// `getByteFrequencyData()` operation.
    get-byte-frequency-data: func(self: analyser-node-handle, array: list<u8>);

    /// `getFloatTimeDomainData()` operation.
    get-float-time-domain-data: func(self: analyser-node-handle, array: list<f32>);

    /// `getByteTimeDomainData()` operation.
    get-byte-time-domain-data: func(self: analyser-node-handle, array: list<u8>);

    /// `fftSize` attribute — getter.
    get-fft-size: func(self: analyser-node-handle) -> u32;
    /// `fftSize` attribute — setter.
    set-fft-size: func(self: analyser-node-handle, value: u32);

    /// `frequencyBinCount` attribute — getter.
    get-frequency-bin-count: func(self: analyser-node-handle) -> u32;

    /// `minDecibels` attribute — getter.
    get-min-decibels: func(self: analyser-node-handle) -> f64;
    /// `minDecibels` attribute — setter.
    set-min-decibels: func(self: analyser-node-handle, value: f64);

    /// `maxDecibels` attribute — getter.
    get-max-decibels: func(self: analyser-node-handle) -> f64;
    /// `maxDecibels` attribute — setter.
    set-max-decibels: func(self: analyser-node-handle, value: f64);

    /// `smoothingTimeConstant` attribute — getter.
    get-smoothing-time-constant: func(self: analyser-node-handle) -> f64;
    /// `smoothingTimeConstant` attribute — setter.
    set-smoothing-time-constant: func(self: analyser-node-handle, value: f64);
}

/// WebIDL interface: `AudioBufferSourceNode`
/// Inherits: `AudioScheduledSourceNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-buffer-source-node {
    /// Opaque handle to a host-side `AudioBufferSourceNode` instance.
    type audio-buffer-source-node-handle = u64;

    /// `buffer` attribute — getter.
    get-buffer: func(self: audio-buffer-source-node-handle) -> option<u64>;
    /// `buffer` attribute — setter.
    set-buffer: func(self: audio-buffer-source-node-handle, value: option<u64>);

    /// `playbackRate` attribute — getter.
    get-playback-rate: func(self: audio-buffer-source-node-handle) -> u64;

    /// `detune` attribute — getter.
    get-detune: func(self: audio-buffer-source-node-handle) -> u64;

    /// `loop` attribute — getter.
    get-loop: func(self: audio-buffer-source-node-handle) -> bool;
    /// `loop` attribute — setter.
    set-loop: func(self: audio-buffer-source-node-handle, value: bool);

    /// `loopStart` attribute — getter.
    get-loop-start: func(self: audio-buffer-source-node-handle) -> f64;
    /// `loopStart` attribute — setter.
    set-loop-start: func(self: audio-buffer-source-node-handle, value: f64);

    /// `loopEnd` attribute — getter.
    get-loop-end: func(self: audio-buffer-source-node-handle) -> f64;
    /// `loopEnd` attribute — setter.
    set-loop-end: func(self: audio-buffer-source-node-handle, value: f64);

    /// `start()` operation.
    start: func(self: audio-buffer-source-node-handle, when: option<f64>, offset: option<f64>, duration: option<f64>);
}

/// WebIDL interface: `AudioDestinationNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-destination-node {
    /// Opaque handle to a host-side `AudioDestinationNode` instance.
    type audio-destination-node-handle = u64;

    /// `maxChannelCount` attribute — getter.
    get-max-channel-count: func(self: audio-destination-node-handle) -> u32;
}

/// WebIDL interface: `AudioListener`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-listener {
    /// Opaque handle to a host-side `AudioListener` instance.
    type audio-listener-handle = u64;

    /// `positionX` attribute — getter.
    get-position-x: func(self: audio-listener-handle) -> u64;

    /// `positionY` attribute — getter.
    get-position-y: func(self: audio-listener-handle) -> u64;

    /// `positionZ` attribute — getter.
    get-position-z: func(self: audio-listener-handle) -> u64;

    /// `forwardX` attribute — getter.
    get-forward-x: func(self: audio-listener-handle) -> u64;

    /// `forwardY` attribute — getter.
    get-forward-y: func(self: audio-listener-handle) -> u64;

    /// `forwardZ` attribute — getter.
    get-forward-z: func(self: audio-listener-handle) -> u64;

    /// `upX` attribute — getter.
    get-up-x: func(self: audio-listener-handle) -> u64;

    /// `upY` attribute — getter.
    get-up-y: func(self: audio-listener-handle) -> u64;

    /// `upZ` attribute — getter.
    get-up-z: func(self: audio-listener-handle) -> u64;

    /// `setPosition()` operation.
    set-position: func(self: audio-listener-handle, x: f32, y: f32, z: f32);

    /// `setOrientation()` operation.
    set-orientation: func(self: audio-listener-handle, x: f32, y: f32, z: f32, x-up: f32, y-up: f32, z-up: f32);
}

/// WebIDL interface: `AudioProcessingEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-processing-event {
    /// Opaque handle to a host-side `AudioProcessingEvent` instance.
    type audio-processing-event-handle = u64;

    /// `playbackTime` attribute — getter.
    get-playback-time: func(self: audio-processing-event-handle) -> f64;

    /// `inputBuffer` attribute — getter.
    get-input-buffer: func(self: audio-processing-event-handle) -> u64;

    /// `outputBuffer` attribute — getter.
    get-output-buffer: func(self: audio-processing-event-handle) -> u64;
}

/// WebIDL interface: `BiquadFilterNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface biquad-filter-node {
    /// Opaque handle to a host-side `BiquadFilterNode` instance.
    type biquad-filter-node-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: biquad-filter-node-handle) -> u64;
    /// `type` attribute — setter.
    set-type: func(self: biquad-filter-node-handle, value: u64);

    /// `frequency` attribute — getter.
    get-frequency: func(self: biquad-filter-node-handle) -> u64;

    /// `detune` attribute — getter.
    get-detune: func(self: biquad-filter-node-handle) -> u64;

    /// `Q` attribute — getter.
    get-q: func(self: biquad-filter-node-handle) -> u64;

    /// `gain` attribute — getter.
    get-gain: func(self: biquad-filter-node-handle) -> u64;

    /// `getFrequencyResponse()` operation.
    get-frequency-response: func(self: biquad-filter-node-handle, frequency-hz: list<f32>, mag-response: list<f32>, phase-response: list<f32>);
}

/// WebIDL interface: `ConstantSourceNode`
/// Inherits: `AudioScheduledSourceNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface constant-source-node {
    /// Opaque handle to a host-side `ConstantSourceNode` instance.
    type constant-source-node-handle = u64;

    /// `offset` attribute — getter.
    get-offset: func(self: constant-source-node-handle) -> u64;
}

/// WebIDL interface: `ConvolverNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface convolver-node {
    /// Opaque handle to a host-side `ConvolverNode` instance.
    type convolver-node-handle = u64;

    /// `buffer` attribute — getter.
    get-buffer: func(self: convolver-node-handle) -> option<u64>;
    /// `buffer` attribute — setter.
    set-buffer: func(self: convolver-node-handle, value: option<u64>);

    /// `normalize` attribute — getter.
    get-normalize: func(self: convolver-node-handle) -> bool;
    /// `normalize` attribute — setter.
    set-normalize: func(self: convolver-node-handle, value: bool);
}

/// WebIDL interface: `DelayNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface delay-node {
    /// Opaque handle to a host-side `DelayNode` instance.
    type delay-node-handle = u64;

    /// `delayTime` attribute — getter.
    get-delay-time: func(self: delay-node-handle) -> u64;
}

/// WebIDL interface: `DynamicsCompressorNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface dynamics-compressor-node {
    /// Opaque handle to a host-side `DynamicsCompressorNode` instance.
    type dynamics-compressor-node-handle = u64;

    /// `threshold` attribute — getter.
    get-threshold: func(self: dynamics-compressor-node-handle) -> u64;

    /// `knee` attribute — getter.
    get-knee: func(self: dynamics-compressor-node-handle) -> u64;

    /// `ratio` attribute — getter.
    get-ratio: func(self: dynamics-compressor-node-handle) -> u64;

    /// `reduction` attribute — getter.
    get-reduction: func(self: dynamics-compressor-node-handle) -> f32;

    /// `attack` attribute — getter.
    get-attack: func(self: dynamics-compressor-node-handle) -> u64;

    /// `release` attribute — getter.
    get-release: func(self: dynamics-compressor-node-handle) -> u64;
}

/// WebIDL interface: `GainNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface gain-node {
    /// Opaque handle to a host-side `GainNode` instance.
    type gain-node-handle = u64;

    /// `gain` attribute — getter.
    get-gain: func(self: gain-node-handle) -> u64;
}

/// WebIDL interface: `IIRFilterNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface iir-filter-node {
    /// Opaque handle to a host-side `IIRFilterNode` instance.
    type iir-filter-node-handle = u64;

    /// `getFrequencyResponse()` operation.
    get-frequency-response: func(self: iir-filter-node-handle, frequency-hz: list<f32>, mag-response: list<f32>, phase-response: list<f32>);
}

/// WebIDL interface: `MediaElementAudioSourceNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface media-element-audio-source-node {
    /// Opaque handle to a host-side `MediaElementAudioSourceNode` instance.
    type media-element-audio-source-node-handle = u64;

    /// `mediaElement` attribute — getter.
    get-media-element: func(self: media-element-audio-source-node-handle) -> u64;
}

/// WebIDL interface: `MediaStreamAudioDestinationNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface media-stream-audio-destination-node {
    /// Opaque handle to a host-side `MediaStreamAudioDestinationNode` instance.
    type media-stream-audio-destination-node-handle = u64;

    /// `stream` attribute — getter.
    get-stream: func(self: media-stream-audio-destination-node-handle) -> u64;
}

/// WebIDL interface: `MediaStreamAudioSourceNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface media-stream-audio-source-node {
    /// Opaque handle to a host-side `MediaStreamAudioSourceNode` instance.
    type media-stream-audio-source-node-handle = u64;

    /// `mediaStream` attribute — getter.
    get-media-stream: func(self: media-stream-audio-source-node-handle) -> u64;
}

/// WebIDL interface: `OscillatorNode`
/// Inherits: `AudioScheduledSourceNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface oscillator-node {
    /// Opaque handle to a host-side `OscillatorNode` instance.
    type oscillator-node-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: oscillator-node-handle) -> u64;
    /// `type` attribute — setter.
    set-type: func(self: oscillator-node-handle, value: u64);

    /// `frequency` attribute — getter.
    get-frequency: func(self: oscillator-node-handle) -> u64;

    /// `detune` attribute — getter.
    get-detune: func(self: oscillator-node-handle) -> u64;

    /// `setPeriodicWave()` operation.
    set-periodic-wave: func(self: oscillator-node-handle, periodic-wave: u64);
}

/// WebIDL interface: `PannerNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface panner-node {
    /// Opaque handle to a host-side `PannerNode` instance.
    type panner-node-handle = u64;

    /// `panningModel` attribute — getter.
    get-panning-model: func(self: panner-node-handle) -> u64;
    /// `panningModel` attribute — setter.
    set-panning-model: func(self: panner-node-handle, value: u64);

    /// `positionX` attribute — getter.
    get-position-x: func(self: panner-node-handle) -> u64;

    /// `positionY` attribute — getter.
    get-position-y: func(self: panner-node-handle) -> u64;

    /// `positionZ` attribute — getter.
    get-position-z: func(self: panner-node-handle) -> u64;

    /// `orientationX` attribute — getter.
    get-orientation-x: func(self: panner-node-handle) -> u64;

    /// `orientationY` attribute — getter.
    get-orientation-y: func(self: panner-node-handle) -> u64;

    /// `orientationZ` attribute — getter.
    get-orientation-z: func(self: panner-node-handle) -> u64;

    /// `distanceModel` attribute — getter.
    get-distance-model: func(self: panner-node-handle) -> u64;
    /// `distanceModel` attribute — setter.
    set-distance-model: func(self: panner-node-handle, value: u64);

    /// `refDistance` attribute — getter.
    get-ref-distance: func(self: panner-node-handle) -> f64;
    /// `refDistance` attribute — setter.
    set-ref-distance: func(self: panner-node-handle, value: f64);

    /// `maxDistance` attribute — getter.
    get-max-distance: func(self: panner-node-handle) -> f64;
    /// `maxDistance` attribute — setter.
    set-max-distance: func(self: panner-node-handle, value: f64);

    /// `rolloffFactor` attribute — getter.
    get-rolloff-factor: func(self: panner-node-handle) -> f64;
    /// `rolloffFactor` attribute — setter.
    set-rolloff-factor: func(self: panner-node-handle, value: f64);

    /// `coneInnerAngle` attribute — getter.
    get-cone-inner-angle: func(self: panner-node-handle) -> f64;
    /// `coneInnerAngle` attribute — setter.
    set-cone-inner-angle: func(self: panner-node-handle, value: f64);

    /// `coneOuterAngle` attribute — getter.
    get-cone-outer-angle: func(self: panner-node-handle) -> f64;
    /// `coneOuterAngle` attribute — setter.
    set-cone-outer-angle: func(self: panner-node-handle, value: f64);

    /// `coneOuterGain` attribute — getter.
    get-cone-outer-gain: func(self: panner-node-handle) -> f64;
    /// `coneOuterGain` attribute — setter.
    set-cone-outer-gain: func(self: panner-node-handle, value: f64);

    /// `setPosition()` operation.
    set-position: func(self: panner-node-handle, x: f32, y: f32, z: f32);

    /// `setOrientation()` operation.
    set-orientation: func(self: panner-node-handle, x: f32, y: f32, z: f32);
}

/// WebIDL interface: `ScriptProcessorNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface script-processor-node {
    /// Opaque handle to a host-side `ScriptProcessorNode` instance.
    type script-processor-node-handle = u64;

    /// `onaudioprocess` attribute — getter.
    get-onaudioprocess: func(self: script-processor-node-handle) -> u64;
    /// `onaudioprocess` attribute — setter.
    set-onaudioprocess: func(self: script-processor-node-handle, value: u64);

    /// `bufferSize` attribute — getter.
    get-buffer-size: func(self: script-processor-node-handle) -> s32;
}

/// WebIDL interface: `StereoPannerNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface stereo-panner-node {
    /// Opaque handle to a host-side `StereoPannerNode` instance.
    type stereo-panner-node-handle = u64;

    /// `pan` attribute — getter.
    get-pan: func(self: stereo-panner-node-handle) -> u64;
}

/// WebIDL interface: `WaveShaperNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface wave-shaper-node {
    /// Opaque handle to a host-side `WaveShaperNode` instance.
    type wave-shaper-node-handle = u64;

    /// `curve` attribute — getter.
    get-curve: func(self: wave-shaper-node-handle) -> option<list<f32>>;
    /// `curve` attribute — setter.
    set-curve: func(self: wave-shaper-node-handle, value: option<list<f32>>);

    /// `oversample` attribute — getter.
    get-oversample: func(self: wave-shaper-node-handle) -> u64;
    /// `oversample` attribute — setter.
    set-oversample: func(self: wave-shaper-node-handle, value: u64);
}

/// WebIDL interface: `AudioWorklet`
/// Inherits: `Worklet`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-worklet {
    /// Opaque handle to a host-side `AudioWorklet` instance.
    type audio-worklet-handle = u64;

    /// `port` attribute — getter.
    get-port: func(self: audio-worklet-handle) -> u64;
}

/// WebIDL interface: `AudioWorkletGlobalScope`
/// Inherits: `WorkletGlobalScope`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-worklet-global-scope {
    /// Opaque handle to a host-side `AudioWorkletGlobalScope` instance.
    type audio-worklet-global-scope-handle = u64;

    /// `registerProcessor()` operation.
    register-processor: func(self: audio-worklet-global-scope-handle, name: string, processor-ctor: u64);

    /// `currentFrame` attribute — getter.
    get-current-frame: func(self: audio-worklet-global-scope-handle) -> u64;

    /// `currentTime` attribute — getter.
    get-current-time: func(self: audio-worklet-global-scope-handle) -> f64;

    /// `sampleRate` attribute — getter.
    get-sample-rate: func(self: audio-worklet-global-scope-handle) -> f32;

    /// `renderQuantumSize` attribute — getter.
    get-render-quantum-size: func(self: audio-worklet-global-scope-handle) -> u32;

    /// `port` attribute — getter.
    get-port: func(self: audio-worklet-global-scope-handle) -> u64;
}

/// WebIDL interface: `AudioWorkletNode`
/// Inherits: `AudioNode`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-worklet-node {
    /// Opaque handle to a host-side `AudioWorkletNode` instance.
    type audio-worklet-node-handle = u64;

    /// `parameters` attribute — getter.
    get-parameters: func(self: audio-worklet-node-handle) -> u64;

    /// `port` attribute — getter.
    get-port: func(self: audio-worklet-node-handle) -> u64;

    /// `onprocessorerror` attribute — getter.
    get-onprocessorerror: func(self: audio-worklet-node-handle) -> u64;
    /// `onprocessorerror` attribute — setter.
    set-onprocessorerror: func(self: audio-worklet-node-handle, value: u64);
}

/// WebIDL interface: `AudioWorkletProcessor`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-worklet-processor {
    /// Opaque handle to a host-side `AudioWorkletProcessor` instance.
    type audio-worklet-processor-handle = u64;

    /// `port` attribute — getter.
    get-port: func(self: audio-worklet-processor-handle) -> u64;
}

/// WebIDL interface: `AudioPlaybackStats`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webaudio.idl
interface audio-playback-stats {
    /// Opaque handle to a host-side `AudioPlaybackStats` instance.
    type audio-playback-stats-handle = u64;

    /// `underrunDuration` attribute — getter.
    get-underrun-duration: func(self: audio-playback-stats-handle) -> f64;

    /// `underrunEvents` attribute — getter.
    get-underrun-events: func(self: audio-playback-stats-handle) -> u32;

    /// `totalDuration` attribute — getter.
    get-total-duration: func(self: audio-playback-stats-handle) -> f64;

    /// `averageLatency` attribute — getter.
    get-average-latency: func(self: audio-playback-stats-handle) -> f64;

    /// `minimumLatency` attribute — getter.
    get-minimum-latency: func(self: audio-playback-stats-handle) -> f64;

    /// `maximumLatency` attribute — getter.
    get-maximum-latency: func(self: audio-playback-stats-handle) -> f64;

    /// `resetLatency()` operation.
    reset-latency: func(self: audio-playback-stats-handle);

    /// `toJSON()` operation.
    to-json: func(self: audio-playback-stats-handle) -> u64;
}

/// Browser media world — all 63 auto-generated interfaces.
world media-world {
    import media-capabilities;
    import media-stream;
    import media-stream-track;
    import media-stream-track-event;
    import overconstrained-error;
    import media-devices;
    import media-device-info;
    import input-device-info;
    import device-change-event;
    import media-session;
    import media-metadata;
    import chapter-information;
    import media-recorder;
    import blob-event;
    import capture-controller;
    import speech-recognition;
    import speech-recognition-error-event;
    import speech-recognition-alternative;
    import speech-recognition-result;
    import speech-recognition-result-list;
    import speech-recognition-event;
    import speech-grammar;
    import speech-grammar-list;
    import speech-recognition-phrase;
    import speech-synthesis;
    import speech-synthesis-utterance;
    import speech-synthesis-event;
    import speech-synthesis-error-event;
    import speech-synthesis-voice;
    import base-audio-context;
    import audio-context;
    import audio-sink-info;
    import offline-audio-context;
    import offline-audio-completion-event;
    import audio-buffer;
    import audio-node;
    import audio-param;
    import audio-scheduled-source-node;
    import analyser-node;
    import audio-buffer-source-node;
    import audio-destination-node;
    import audio-listener;
    import audio-processing-event;
    import biquad-filter-node;
    import constant-source-node;
    import convolver-node;
    import delay-node;
    import dynamics-compressor-node;
    import gain-node;
    import iir-filter-node;
    import media-element-audio-source-node;
    import media-stream-audio-destination-node;
    import media-stream-audio-source-node;
    import oscillator-node;
    import panner-node;
    import script-processor-node;
    import stereo-panner-node;
    import wave-shaper-node;
    import audio-worklet;
    import audio-worklet-global-scope;
    import audio-worklet-node;
    import audio-worklet-processor;
    import audio-playback-stats;
}
