/// Auto-generated WIT interfaces — domain: media
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: media-capabilities, mediacapture-streams, mediasession
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:media@0.2.0;

/// WebIDL interface: `MediaCapabilities`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/media-capabilities.idl
interface media-capabilities {
    /// Opaque handle to a host-side `MediaCapabilities` instance.
    type media-capabilities-handle = u64;

    /// `decodingInfo()` operation.
    decoding-info: func(self: media-capabilities-handle, configuration: u64) -> u64;

    /// `encodingInfo()` operation.
    encoding-info: func(self: media-capabilities-handle, configuration: u64) -> u64;
}

/// WebIDL interface: `MediaStream`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream {
    /// Opaque handle to a host-side `MediaStream` instance.
    type media-stream-handle = u64;

    /// `id` attribute — getter.
    get-id: func(self: media-stream-handle) -> string;

    /// `getAudioTracks()` operation.
    get-audio-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getVideoTracks()` operation.
    get-video-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getTracks()` operation.
    get-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getTrackById()` operation.
    get-track-by-id: func(self: media-stream-handle, track-id: string) -> option<u64>;

    /// `addTrack()` operation.
    add-track: func(self: media-stream-handle, track: u64);

    /// `removeTrack()` operation.
    remove-track: func(self: media-stream-handle, track: u64);

    /// `clone()` operation.
    clone: func(self: media-stream-handle) -> u64;

    /// `active` attribute — getter.
    get-active: func(self: media-stream-handle) -> bool;

    /// `onaddtrack` attribute — getter.
    get-onaddtrack: func(self: media-stream-handle) -> u64;
    /// `onaddtrack` attribute — setter.
    set-onaddtrack: func(self: media-stream-handle, value: u64);

    /// `onremovetrack` attribute — getter.
    get-onremovetrack: func(self: media-stream-handle) -> u64;
    /// `onremovetrack` attribute — setter.
    set-onremovetrack: func(self: media-stream-handle, value: u64);
}

/// WebIDL interface: `MediaStreamTrack`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream-track {
    /// Opaque handle to a host-side `MediaStreamTrack` instance.
    type media-stream-track-handle = u64;

    /// `kind` attribute — getter.
    get-kind: func(self: media-stream-track-handle) -> string;

    /// `id` attribute — getter.
    get-id: func(self: media-stream-track-handle) -> string;

    /// `label` attribute — getter.
    get-label: func(self: media-stream-track-handle) -> string;

    /// `enabled` attribute — getter.
    get-enabled: func(self: media-stream-track-handle) -> bool;
    /// `enabled` attribute — setter.
    set-enabled: func(self: media-stream-track-handle, value: bool);

    /// `muted` attribute — getter.
    get-muted: func(self: media-stream-track-handle) -> bool;

    /// `onmute` attribute — getter.
    get-onmute: func(self: media-stream-track-handle) -> u64;
    /// `onmute` attribute — setter.
    set-onmute: func(self: media-stream-track-handle, value: u64);

    /// `onunmute` attribute — getter.
    get-onunmute: func(self: media-stream-track-handle) -> u64;
    /// `onunmute` attribute — setter.
    set-onunmute: func(self: media-stream-track-handle, value: u64);

    /// `readyState` attribute — getter.
    get-ready-state: func(self: media-stream-track-handle) -> u64;

    /// `onended` attribute — getter.
    get-onended: func(self: media-stream-track-handle) -> u64;
    /// `onended` attribute — setter.
    set-onended: func(self: media-stream-track-handle, value: u64);

    /// `clone()` operation.
    clone: func(self: media-stream-track-handle) -> u64;

    /// `stop()` operation.
    stop: func(self: media-stream-track-handle);

    /// `getCapabilities()` operation.
    get-capabilities: func(self: media-stream-track-handle) -> u64;

    /// `getConstraints()` operation.
    get-constraints: func(self: media-stream-track-handle) -> u64;

    /// `getSettings()` operation.
    get-settings: func(self: media-stream-track-handle) -> u64;

    /// `applyConstraints()` operation.
    apply-constraints: func(self: media-stream-track-handle, constraints: option<u64>) -> u64;
}

/// WebIDL interface: `MediaStreamTrackEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream-track-event {
    /// Opaque handle to a host-side `MediaStreamTrackEvent` instance.
    type media-stream-track-event-handle = u64;

    /// `track` attribute — getter.
    get-track: func(self: media-stream-track-event-handle) -> u64;
}

/// WebIDL interface: `OverconstrainedError`
/// Inherits: `DOMException`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface overconstrained-error {
    /// Opaque handle to a host-side `OverconstrainedError` instance.
    type overconstrained-error-handle = u64;

    /// `constraint` attribute — getter.
    get-constraint: func(self: overconstrained-error-handle) -> string;
}

/// WebIDL interface: `MediaDevices`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-devices {
    /// Opaque handle to a host-side `MediaDevices` instance.
    type media-devices-handle = u64;

    /// `ondevicechange` attribute — getter.
    get-ondevicechange: func(self: media-devices-handle) -> u64;
    /// `ondevicechange` attribute — setter.
    set-ondevicechange: func(self: media-devices-handle, value: u64);

    /// `enumerateDevices()` operation.
    enumerate-devices: func(self: media-devices-handle) -> u64;

    /// `getSupportedConstraints()` operation.
    get-supported-constraints: func(self: media-devices-handle) -> u64;

    /// `getUserMedia()` operation.
    get-user-media: func(self: media-devices-handle, constraints: option<u64>) -> u64;
}

/// WebIDL interface: `MediaDeviceInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-device-info {
    /// Opaque handle to a host-side `MediaDeviceInfo` instance.
    type media-device-info-handle = u64;

    /// `deviceId` attribute — getter.
    get-device-id: func(self: media-device-info-handle) -> string;

    /// `kind` attribute — getter.
    get-kind: func(self: media-device-info-handle) -> u64;

    /// `label` attribute — getter.
    get-label: func(self: media-device-info-handle) -> string;

    /// `groupId` attribute — getter.
    get-group-id: func(self: media-device-info-handle) -> string;

    /// `toJSON()` operation.
    to-json: func(self: media-device-info-handle) -> u64;
}

/// WebIDL interface: `InputDeviceInfo`
/// Inherits: `MediaDeviceInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface input-device-info {
    /// Opaque handle to a host-side `InputDeviceInfo` instance.
    type input-device-info-handle = u64;

    /// `getCapabilities()` operation.
    get-capabilities: func(self: input-device-info-handle) -> u64;
}

/// WebIDL interface: `DeviceChangeEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface device-change-event {
    /// Opaque handle to a host-side `DeviceChangeEvent` instance.
    type device-change-event-handle = u64;

    /// `devices` attribute — getter.
    get-devices: func(self: device-change-event-handle) -> list<u64>;

    /// `userInsertedDevices` attribute — getter.
    get-user-inserted-devices: func(self: device-change-event-handle) -> list<u64>;
}

/// WebIDL interface: `MediaSession`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface media-session {
    /// Opaque handle to a host-side `MediaSession` instance.
    type media-session-handle = u64;

    /// `metadata` attribute — getter.
    get-metadata: func(self: media-session-handle) -> option<u64>;
    /// `metadata` attribute — setter.
    set-metadata: func(self: media-session-handle, value: option<u64>);

    /// `playbackState` attribute — getter.
    get-playback-state: func(self: media-session-handle) -> u64;
    /// `playbackState` attribute — setter.
    set-playback-state: func(self: media-session-handle, value: u64);

    /// `setActionHandler()` operation.
    set-action-handler: func(self: media-session-handle, action: u64, handler: option<u64>);

    /// `setPositionState()` operation.
    set-position-state: func(self: media-session-handle, state: option<u64>);

    /// `setMicrophoneActive()` operation.
    set-microphone-active: func(self: media-session-handle, active: bool) -> u64;

    /// `setCameraActive()` operation.
    set-camera-active: func(self: media-session-handle, active: bool) -> u64;

    /// `setScreenshareActive()` operation.
    set-screenshare-active: func(self: media-session-handle, active: bool) -> u64;
}

/// WebIDL interface: `MediaMetadata`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface media-metadata {
    /// Opaque handle to a host-side `MediaMetadata` instance.
    type media-metadata-handle = u64;

    /// `title` attribute — getter.
    get-title: func(self: media-metadata-handle) -> string;
    /// `title` attribute — setter.
    set-title: func(self: media-metadata-handle, value: string);

    /// `artist` attribute — getter.
    get-artist: func(self: media-metadata-handle) -> string;
    /// `artist` attribute — setter.
    set-artist: func(self: media-metadata-handle, value: string);

    /// `album` attribute — getter.
    get-album: func(self: media-metadata-handle) -> string;
    /// `album` attribute — setter.
    set-album: func(self: media-metadata-handle, value: string);

    /// `artwork` attribute — getter.
    get-artwork: func(self: media-metadata-handle) -> list<u64>;
    /// `artwork` attribute — setter.
    set-artwork: func(self: media-metadata-handle, value: list<u64>);

    /// `chapterInfo` attribute — getter.
    get-chapter-info: func(self: media-metadata-handle) -> list<u64>;
}

/// WebIDL interface: `ChapterInformation`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface chapter-information {
    /// Opaque handle to a host-side `ChapterInformation` instance.
    type chapter-information-handle = u64;

    /// `title` attribute — getter.
    get-title: func(self: chapter-information-handle) -> string;

    /// `startTime` attribute — getter.
    get-start-time: func(self: chapter-information-handle) -> f64;

    /// `artwork` attribute — getter.
    get-artwork: func(self: chapter-information-handle) -> list<u64>;
}

/// Browser media world — all 12 auto-generated interfaces.
world media-world {
    import media-capabilities;
    import media-stream;
    import media-stream-track;
    import media-stream-track-event;
    import overconstrained-error;
    import media-devices;
    import media-device-info;
    import input-device-info;
    import device-change-event;
    import media-session;
    import media-metadata;
    import chapter-information;
}
