/// Auto-generated WIT interfaces — domain: media
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: media-capabilities, mediacapture-streams, mediasession, mediastream-recording, screen-capture, speech-api
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:media@0.2.0;

/// WebIDL interface: `MediaCapabilities`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/media-capabilities.idl
interface media-capabilities {
    /// Opaque handle to a host-side `MediaCapabilities` instance.
    type media-capabilities-handle = u64;

    /// `decodingInfo()` operation.
    decoding-info: func(self: media-capabilities-handle, configuration: u64) -> u64;

    /// `encodingInfo()` operation.
    encoding-info: func(self: media-capabilities-handle, configuration: u64) -> u64;
}

/// WebIDL interface: `MediaStream`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream {
    /// Opaque handle to a host-side `MediaStream` instance.
    type media-stream-handle = u64;

    /// `id` attribute — getter.
    get-id: func(self: media-stream-handle) -> string;

    /// `getAudioTracks()` operation.
    get-audio-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getVideoTracks()` operation.
    get-video-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getTracks()` operation.
    get-tracks: func(self: media-stream-handle) -> list<u64>;

    /// `getTrackById()` operation.
    get-track-by-id: func(self: media-stream-handle, track-id: string) -> option<u64>;

    /// `addTrack()` operation.
    add-track: func(self: media-stream-handle, track: u64);

    /// `removeTrack()` operation.
    remove-track: func(self: media-stream-handle, track: u64);

    /// `clone()` operation.
    clone: func(self: media-stream-handle) -> u64;

    /// `active` attribute — getter.
    get-active: func(self: media-stream-handle) -> bool;

    /// `onaddtrack` attribute — getter.
    get-onaddtrack: func(self: media-stream-handle) -> u64;
    /// `onaddtrack` attribute — setter.
    set-onaddtrack: func(self: media-stream-handle, value: u64);

    /// `onremovetrack` attribute — getter.
    get-onremovetrack: func(self: media-stream-handle) -> u64;
    /// `onremovetrack` attribute — setter.
    set-onremovetrack: func(self: media-stream-handle, value: u64);
}

/// WebIDL interface: `MediaStreamTrack`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream-track {
    /// Opaque handle to a host-side `MediaStreamTrack` instance.
    type media-stream-track-handle = u64;

    /// `kind` attribute — getter.
    get-kind: func(self: media-stream-track-handle) -> string;

    /// `id` attribute — getter.
    get-id: func(self: media-stream-track-handle) -> string;

    /// `label` attribute — getter.
    get-label: func(self: media-stream-track-handle) -> string;

    /// `enabled` attribute — getter.
    get-enabled: func(self: media-stream-track-handle) -> bool;
    /// `enabled` attribute — setter.
    set-enabled: func(self: media-stream-track-handle, value: bool);

    /// `muted` attribute — getter.
    get-muted: func(self: media-stream-track-handle) -> bool;

    /// `onmute` attribute — getter.
    get-onmute: func(self: media-stream-track-handle) -> u64;
    /// `onmute` attribute — setter.
    set-onmute: func(self: media-stream-track-handle, value: u64);

    /// `onunmute` attribute — getter.
    get-onunmute: func(self: media-stream-track-handle) -> u64;
    /// `onunmute` attribute — setter.
    set-onunmute: func(self: media-stream-track-handle, value: u64);

    /// `readyState` attribute — getter.
    get-ready-state: func(self: media-stream-track-handle) -> u64;

    /// `onended` attribute — getter.
    get-onended: func(self: media-stream-track-handle) -> u64;
    /// `onended` attribute — setter.
    set-onended: func(self: media-stream-track-handle, value: u64);

    /// `clone()` operation.
    clone: func(self: media-stream-track-handle) -> u64;

    /// `stop()` operation.
    stop: func(self: media-stream-track-handle);

    /// `getCapabilities()` operation.
    get-capabilities: func(self: media-stream-track-handle) -> u64;

    /// `getConstraints()` operation.
    get-constraints: func(self: media-stream-track-handle) -> u64;

    /// `getSettings()` operation.
    get-settings: func(self: media-stream-track-handle) -> u64;

    /// `applyConstraints()` operation.
    apply-constraints: func(self: media-stream-track-handle, constraints: option<u64>) -> u64;
}

/// WebIDL interface: `MediaStreamTrackEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-stream-track-event {
    /// Opaque handle to a host-side `MediaStreamTrackEvent` instance.
    type media-stream-track-event-handle = u64;

    /// `track` attribute — getter.
    get-track: func(self: media-stream-track-event-handle) -> u64;
}

/// WebIDL interface: `OverconstrainedError`
/// Inherits: `DOMException`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface overconstrained-error {
    /// Opaque handle to a host-side `OverconstrainedError` instance.
    type overconstrained-error-handle = u64;

    /// `constraint` attribute — getter.
    get-constraint: func(self: overconstrained-error-handle) -> string;
}

/// WebIDL interface: `MediaDevices`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-devices {
    /// Opaque handle to a host-side `MediaDevices` instance.
    type media-devices-handle = u64;

    /// `ondevicechange` attribute — getter.
    get-ondevicechange: func(self: media-devices-handle) -> u64;
    /// `ondevicechange` attribute — setter.
    set-ondevicechange: func(self: media-devices-handle, value: u64);

    /// `enumerateDevices()` operation.
    enumerate-devices: func(self: media-devices-handle) -> u64;

    /// `getSupportedConstraints()` operation.
    get-supported-constraints: func(self: media-devices-handle) -> u64;

    /// `getUserMedia()` operation.
    get-user-media: func(self: media-devices-handle, constraints: option<u64>) -> u64;

    /// `getDisplayMedia()` operation.
    get-display-media: func(self: media-devices-handle, options: option<u64>) -> u64;
}

/// WebIDL interface: `MediaDeviceInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface media-device-info {
    /// Opaque handle to a host-side `MediaDeviceInfo` instance.
    type media-device-info-handle = u64;

    /// `deviceId` attribute — getter.
    get-device-id: func(self: media-device-info-handle) -> string;

    /// `kind` attribute — getter.
    get-kind: func(self: media-device-info-handle) -> u64;

    /// `label` attribute — getter.
    get-label: func(self: media-device-info-handle) -> string;

    /// `groupId` attribute — getter.
    get-group-id: func(self: media-device-info-handle) -> string;

    /// `toJSON()` operation.
    to-json: func(self: media-device-info-handle) -> u64;
}

/// WebIDL interface: `InputDeviceInfo`
/// Inherits: `MediaDeviceInfo`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface input-device-info {
    /// Opaque handle to a host-side `InputDeviceInfo` instance.
    type input-device-info-handle = u64;

    /// `getCapabilities()` operation.
    get-capabilities: func(self: input-device-info-handle) -> u64;
}

/// WebIDL interface: `DeviceChangeEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediacapture-streams.idl
interface device-change-event {
    /// Opaque handle to a host-side `DeviceChangeEvent` instance.
    type device-change-event-handle = u64;

    /// `devices` attribute — getter.
    get-devices: func(self: device-change-event-handle) -> list<u64>;

    /// `userInsertedDevices` attribute — getter.
    get-user-inserted-devices: func(self: device-change-event-handle) -> list<u64>;
}

/// WebIDL interface: `MediaSession`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface media-session {
    /// Opaque handle to a host-side `MediaSession` instance.
    type media-session-handle = u64;

    /// `metadata` attribute — getter.
    get-metadata: func(self: media-session-handle) -> option<u64>;
    /// `metadata` attribute — setter.
    set-metadata: func(self: media-session-handle, value: option<u64>);

    /// `playbackState` attribute — getter.
    get-playback-state: func(self: media-session-handle) -> u64;
    /// `playbackState` attribute — setter.
    set-playback-state: func(self: media-session-handle, value: u64);

    /// `setActionHandler()` operation.
    set-action-handler: func(self: media-session-handle, action: u64, handler: option<u64>);

    /// `setPositionState()` operation.
    set-position-state: func(self: media-session-handle, state: option<u64>);

    /// `setMicrophoneActive()` operation.
    set-microphone-active: func(self: media-session-handle, active: bool) -> u64;

    /// `setCameraActive()` operation.
    set-camera-active: func(self: media-session-handle, active: bool) -> u64;

    /// `setScreenshareActive()` operation.
    set-screenshare-active: func(self: media-session-handle, active: bool) -> u64;
}

/// WebIDL interface: `MediaMetadata`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface media-metadata {
    /// Opaque handle to a host-side `MediaMetadata` instance.
    type media-metadata-handle = u64;

    /// `title` attribute — getter.
    get-title: func(self: media-metadata-handle) -> string;
    /// `title` attribute — setter.
    set-title: func(self: media-metadata-handle, value: string);

    /// `artist` attribute — getter.
    get-artist: func(self: media-metadata-handle) -> string;
    /// `artist` attribute — setter.
    set-artist: func(self: media-metadata-handle, value: string);

    /// `album` attribute — getter.
    get-album: func(self: media-metadata-handle) -> string;
    /// `album` attribute — setter.
    set-album: func(self: media-metadata-handle, value: string);

    /// `artwork` attribute — getter.
    get-artwork: func(self: media-metadata-handle) -> list<u64>;
    /// `artwork` attribute — setter.
    set-artwork: func(self: media-metadata-handle, value: list<u64>);

    /// `chapterInfo` attribute — getter.
    get-chapter-info: func(self: media-metadata-handle) -> list<u64>;
}

/// WebIDL interface: `ChapterInformation`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediasession.idl
interface chapter-information {
    /// Opaque handle to a host-side `ChapterInformation` instance.
    type chapter-information-handle = u64;

    /// `title` attribute — getter.
    get-title: func(self: chapter-information-handle) -> string;

    /// `startTime` attribute — getter.
    get-start-time: func(self: chapter-information-handle) -> f64;

    /// `artwork` attribute — getter.
    get-artwork: func(self: chapter-information-handle) -> list<u64>;
}

/// WebIDL interface: `MediaRecorder`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediastream-recording.idl
interface media-recorder {
    /// Opaque handle to a host-side `MediaRecorder` instance.
    type media-recorder-handle = u64;

    /// `stream` attribute — getter.
    get-stream: func(self: media-recorder-handle) -> u64;

    /// `mimeType` attribute — getter.
    get-mime-type: func(self: media-recorder-handle) -> string;

    /// `state` attribute — getter.
    get-state: func(self: media-recorder-handle) -> u64;

    /// `onstart` attribute — getter.
    get-onstart: func(self: media-recorder-handle) -> u64;
    /// `onstart` attribute — setter.
    set-onstart: func(self: media-recorder-handle, value: u64);

    /// `onstop` attribute — getter.
    get-onstop: func(self: media-recorder-handle) -> u64;
    /// `onstop` attribute — setter.
    set-onstop: func(self: media-recorder-handle, value: u64);

    /// `ondataavailable` attribute — getter.
    get-ondataavailable: func(self: media-recorder-handle) -> u64;
    /// `ondataavailable` attribute — setter.
    set-ondataavailable: func(self: media-recorder-handle, value: u64);

    /// `onpause` attribute — getter.
    get-onpause: func(self: media-recorder-handle) -> u64;
    /// `onpause` attribute — setter.
    set-onpause: func(self: media-recorder-handle, value: u64);

    /// `onresume` attribute — getter.
    get-onresume: func(self: media-recorder-handle) -> u64;
    /// `onresume` attribute — setter.
    set-onresume: func(self: media-recorder-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: media-recorder-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: media-recorder-handle, value: u64);

    /// `videoBitsPerSecond` attribute — getter.
    get-video-bits-per-second: func(self: media-recorder-handle) -> u32;

    /// `audioBitsPerSecond` attribute — getter.
    get-audio-bits-per-second: func(self: media-recorder-handle) -> u32;

    /// `audioBitrateMode` attribute — getter.
    get-audio-bitrate-mode: func(self: media-recorder-handle) -> u64;

    /// `start()` operation.
    start: func(self: media-recorder-handle, timeslice: option<u32>);

    /// `stop()` operation.
    stop: func(self: media-recorder-handle);

    /// `pause()` operation.
    pause: func(self: media-recorder-handle);

    /// `resume()` operation.
    resume: func(self: media-recorder-handle);

    /// `requestData()` operation.
    request-data: func(self: media-recorder-handle);

    /// `isTypeSupported()` operation.
    is-type-supported: func(%type: string) -> bool;
}

/// WebIDL interface: `BlobEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/mediastream-recording.idl
interface blob-event {
    /// Opaque handle to a host-side `BlobEvent` instance.
    type blob-event-handle = u64;

    /// `data` attribute — getter.
    get-data: func(self: blob-event-handle) -> u64;

    /// `timecode` attribute — getter.
    get-timecode: func(self: blob-event-handle) -> f64;
}

/// WebIDL interface: `CaptureController`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/screen-capture.idl
interface capture-controller {
    /// Opaque handle to a host-side `CaptureController` instance.
    type capture-controller-handle = u64;

    /// `setFocusBehavior()` operation.
    set-focus-behavior: func(self: capture-controller-handle, focus-behavior: u64);
}

/// WebIDL interface: `SpeechRecognition`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition {
    /// Opaque handle to a host-side `SpeechRecognition` instance.
    type speech-recognition-handle = u64;

    /// `grammars` attribute — getter.
    get-grammars: func(self: speech-recognition-handle) -> u64;
    /// `grammars` attribute — setter.
    set-grammars: func(self: speech-recognition-handle, value: u64);

    /// `lang` attribute — getter.
    get-lang: func(self: speech-recognition-handle) -> string;
    /// `lang` attribute — setter.
    set-lang: func(self: speech-recognition-handle, value: string);

    /// `continuous` attribute — getter.
    get-continuous: func(self: speech-recognition-handle) -> bool;
    /// `continuous` attribute — setter.
    set-continuous: func(self: speech-recognition-handle, value: bool);

    /// `interimResults` attribute — getter.
    get-interim-results: func(self: speech-recognition-handle) -> bool;
    /// `interimResults` attribute — setter.
    set-interim-results: func(self: speech-recognition-handle, value: bool);

    /// `maxAlternatives` attribute — getter.
    get-max-alternatives: func(self: speech-recognition-handle) -> u32;
    /// `maxAlternatives` attribute — setter.
    set-max-alternatives: func(self: speech-recognition-handle, value: u32);

    /// `processLocally` attribute — getter.
    get-process-locally: func(self: speech-recognition-handle) -> bool;
    /// `processLocally` attribute — setter.
    set-process-locally: func(self: speech-recognition-handle, value: bool);

    /// `phrases` attribute — getter.
    get-phrases: func(self: speech-recognition-handle) -> list<u64>;
    /// `phrases` attribute — setter.
    set-phrases: func(self: speech-recognition-handle, value: list<u64>);

    /// `start()` operation.
    start: func(self: speech-recognition-handle);

    /// `stop()` operation.
    stop: func(self: speech-recognition-handle);

    /// `abort()` operation.
    abort: func(self: speech-recognition-handle);

    /// `available()` operation.
    available: func(options: u64) -> u64;

    /// `install()` operation.
    install: func(options: u64) -> u64;

    /// `onaudiostart` attribute — getter.
    get-onaudiostart: func(self: speech-recognition-handle) -> u64;
    /// `onaudiostart` attribute — setter.
    set-onaudiostart: func(self: speech-recognition-handle, value: u64);

    /// `onsoundstart` attribute — getter.
    get-onsoundstart: func(self: speech-recognition-handle) -> u64;
    /// `onsoundstart` attribute — setter.
    set-onsoundstart: func(self: speech-recognition-handle, value: u64);

    /// `onspeechstart` attribute — getter.
    get-onspeechstart: func(self: speech-recognition-handle) -> u64;
    /// `onspeechstart` attribute — setter.
    set-onspeechstart: func(self: speech-recognition-handle, value: u64);

    /// `onspeechend` attribute — getter.
    get-onspeechend: func(self: speech-recognition-handle) -> u64;
    /// `onspeechend` attribute — setter.
    set-onspeechend: func(self: speech-recognition-handle, value: u64);

    /// `onsoundend` attribute — getter.
    get-onsoundend: func(self: speech-recognition-handle) -> u64;
    /// `onsoundend` attribute — setter.
    set-onsoundend: func(self: speech-recognition-handle, value: u64);

    /// `onaudioend` attribute — getter.
    get-onaudioend: func(self: speech-recognition-handle) -> u64;
    /// `onaudioend` attribute — setter.
    set-onaudioend: func(self: speech-recognition-handle, value: u64);

    /// `onresult` attribute — getter.
    get-onresult: func(self: speech-recognition-handle) -> u64;
    /// `onresult` attribute — setter.
    set-onresult: func(self: speech-recognition-handle, value: u64);

    /// `onnomatch` attribute — getter.
    get-onnomatch: func(self: speech-recognition-handle) -> u64;
    /// `onnomatch` attribute — setter.
    set-onnomatch: func(self: speech-recognition-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: speech-recognition-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: speech-recognition-handle, value: u64);

    /// `onstart` attribute — getter.
    get-onstart: func(self: speech-recognition-handle) -> u64;
    /// `onstart` attribute — setter.
    set-onstart: func(self: speech-recognition-handle, value: u64);

    /// `onend` attribute — getter.
    get-onend: func(self: speech-recognition-handle) -> u64;
    /// `onend` attribute — setter.
    set-onend: func(self: speech-recognition-handle, value: u64);
}

/// WebIDL interface: `SpeechRecognitionErrorEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-error-event {
    /// Opaque handle to a host-side `SpeechRecognitionErrorEvent` instance.
    type speech-recognition-error-event-handle = u64;

    /// `error` attribute — getter.
    get-error: func(self: speech-recognition-error-event-handle) -> u64;

    /// `message` attribute — getter.
    get-message: func(self: speech-recognition-error-event-handle) -> string;
}

/// WebIDL interface: `SpeechRecognitionAlternative`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-alternative {
    /// Opaque handle to a host-side `SpeechRecognitionAlternative` instance.
    type speech-recognition-alternative-handle = u64;

    /// `transcript` attribute — getter.
    get-transcript: func(self: speech-recognition-alternative-handle) -> string;

    /// `confidence` attribute — getter.
    get-confidence: func(self: speech-recognition-alternative-handle) -> f32;
}

/// WebIDL interface: `SpeechRecognitionResult`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-result {
    /// Opaque handle to a host-side `SpeechRecognitionResult` instance.
    type speech-recognition-result-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: speech-recognition-result-handle) -> u32;

    /// `item()` operation.
    item: func(self: speech-recognition-result-handle, index: u32) -> u64;

    /// `isFinal` attribute — getter.
    get-is-final: func(self: speech-recognition-result-handle) -> bool;
}

/// WebIDL interface: `SpeechRecognitionResultList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-result-list {
    /// Opaque handle to a host-side `SpeechRecognitionResultList` instance.
    type speech-recognition-result-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: speech-recognition-result-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: speech-recognition-result-list-handle, index: u32) -> u64;
}

/// WebIDL interface: `SpeechRecognitionEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-event {
    /// Opaque handle to a host-side `SpeechRecognitionEvent` instance.
    type speech-recognition-event-handle = u64;

    /// `resultIndex` attribute — getter.
    get-result-index: func(self: speech-recognition-event-handle) -> u32;

    /// `results` attribute — getter.
    get-results: func(self: speech-recognition-event-handle) -> u64;
}

/// WebIDL interface: `SpeechGrammar`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-grammar {
    /// Opaque handle to a host-side `SpeechGrammar` instance.
    type speech-grammar-handle = u64;

    /// `src` attribute — getter.
    get-src: func(self: speech-grammar-handle) -> string;
    /// `src` attribute — setter.
    set-src: func(self: speech-grammar-handle, value: string);

    /// `weight` attribute — getter.
    get-weight: func(self: speech-grammar-handle) -> f32;
    /// `weight` attribute — setter.
    set-weight: func(self: speech-grammar-handle, value: f32);
}

/// WebIDL interface: `SpeechGrammarList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-grammar-list {
    /// Opaque handle to a host-side `SpeechGrammarList` instance.
    type speech-grammar-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: speech-grammar-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: speech-grammar-list-handle, index: u32) -> u64;

    /// `addFromURI()` operation.
    add-from-uri: func(self: speech-grammar-list-handle, src: string, weight: option<f32>);

    /// `addFromString()` operation.
    add-from-string: func(self: speech-grammar-list-handle, %string: string, weight: option<f32>);
}

/// WebIDL interface: `SpeechRecognitionPhrase`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-recognition-phrase {
    /// Opaque handle to a host-side `SpeechRecognitionPhrase` instance.
    type speech-recognition-phrase-handle = u64;

    /// `phrase` attribute — getter.
    get-phrase: func(self: speech-recognition-phrase-handle) -> string;

    /// `boost` attribute — getter.
    get-boost: func(self: speech-recognition-phrase-handle) -> f32;
}

/// WebIDL interface: `SpeechSynthesis`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis {
    /// Opaque handle to a host-side `SpeechSynthesis` instance.
    type speech-synthesis-handle = u64;

    /// `pending` attribute — getter.
    get-pending: func(self: speech-synthesis-handle) -> bool;

    /// `speaking` attribute — getter.
    get-speaking: func(self: speech-synthesis-handle) -> bool;

    /// `paused` attribute — getter.
    get-paused: func(self: speech-synthesis-handle) -> bool;

    /// `onvoiceschanged` attribute — getter.
    get-onvoiceschanged: func(self: speech-synthesis-handle) -> u64;
    /// `onvoiceschanged` attribute — setter.
    set-onvoiceschanged: func(self: speech-synthesis-handle, value: u64);

    /// `speak()` operation.
    speak: func(self: speech-synthesis-handle, utterance: u64);

    /// `cancel()` operation.
    cancel: func(self: speech-synthesis-handle);

    /// `pause()` operation.
    pause: func(self: speech-synthesis-handle);

    /// `resume()` operation.
    resume: func(self: speech-synthesis-handle);

    /// `getVoices()` operation.
    get-voices: func(self: speech-synthesis-handle) -> list<u64>;
}

/// WebIDL interface: `SpeechSynthesisUtterance`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-utterance {
    /// Opaque handle to a host-side `SpeechSynthesisUtterance` instance.
    type speech-synthesis-utterance-handle = u64;

    /// `text` attribute — getter.
    get-text: func(self: speech-synthesis-utterance-handle) -> string;
    /// `text` attribute — setter.
    set-text: func(self: speech-synthesis-utterance-handle, value: string);

    /// `lang` attribute — getter.
    get-lang: func(self: speech-synthesis-utterance-handle) -> string;
    /// `lang` attribute — setter.
    set-lang: func(self: speech-synthesis-utterance-handle, value: string);

    /// `voice` attribute — getter.
    get-voice: func(self: speech-synthesis-utterance-handle) -> option<u64>;
    /// `voice` attribute — setter.
    set-voice: func(self: speech-synthesis-utterance-handle, value: option<u64>);

    /// `volume` attribute — getter.
    get-volume: func(self: speech-synthesis-utterance-handle) -> f32;
    /// `volume` attribute — setter.
    set-volume: func(self: speech-synthesis-utterance-handle, value: f32);

    /// `rate` attribute — getter.
    get-rate: func(self: speech-synthesis-utterance-handle) -> f32;
    /// `rate` attribute — setter.
    set-rate: func(self: speech-synthesis-utterance-handle, value: f32);

    /// `pitch` attribute — getter.
    get-pitch: func(self: speech-synthesis-utterance-handle) -> f32;
    /// `pitch` attribute — setter.
    set-pitch: func(self: speech-synthesis-utterance-handle, value: f32);

    /// `onstart` attribute — getter.
    get-onstart: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onstart` attribute — setter.
    set-onstart: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onend` attribute — getter.
    get-onend: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onend` attribute — setter.
    set-onend: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onpause` attribute — getter.
    get-onpause: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onpause` attribute — setter.
    set-onpause: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onresume` attribute — getter.
    get-onresume: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onresume` attribute — setter.
    set-onresume: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onmark` attribute — getter.
    get-onmark: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onmark` attribute — setter.
    set-onmark: func(self: speech-synthesis-utterance-handle, value: u64);

    /// `onboundary` attribute — getter.
    get-onboundary: func(self: speech-synthesis-utterance-handle) -> u64;
    /// `onboundary` attribute — setter.
    set-onboundary: func(self: speech-synthesis-utterance-handle, value: u64);
}

/// WebIDL interface: `SpeechSynthesisEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-event {
    /// Opaque handle to a host-side `SpeechSynthesisEvent` instance.
    type speech-synthesis-event-handle = u64;

    /// `utterance` attribute — getter.
    get-utterance: func(self: speech-synthesis-event-handle) -> u64;

    /// `charIndex` attribute — getter.
    get-char-index: func(self: speech-synthesis-event-handle) -> u32;

    /// `charLength` attribute — getter.
    get-char-length: func(self: speech-synthesis-event-handle) -> u32;

    /// `elapsedTime` attribute — getter.
    get-elapsed-time: func(self: speech-synthesis-event-handle) -> f32;

    /// `name` attribute — getter.
    get-name: func(self: speech-synthesis-event-handle) -> string;
}

/// WebIDL interface: `SpeechSynthesisErrorEvent`
/// Inherits: `SpeechSynthesisEvent`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-error-event {
    /// Opaque handle to a host-side `SpeechSynthesisErrorEvent` instance.
    type speech-synthesis-error-event-handle = u64;

    /// `error` attribute — getter.
    get-error: func(self: speech-synthesis-error-event-handle) -> u64;
}

/// WebIDL interface: `SpeechSynthesisVoice`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/speech-api.idl
interface speech-synthesis-voice {
    /// Opaque handle to a host-side `SpeechSynthesisVoice` instance.
    type speech-synthesis-voice-handle = u64;

    /// `voiceURI` attribute — getter.
    get-voice-uri: func(self: speech-synthesis-voice-handle) -> string;

    /// `name` attribute — getter.
    get-name: func(self: speech-synthesis-voice-handle) -> string;

    /// `lang` attribute — getter.
    get-lang: func(self: speech-synthesis-voice-handle) -> string;

    /// `localService` attribute — getter.
    get-local-service: func(self: speech-synthesis-voice-handle) -> bool;

    /// `default` attribute — getter.
    get-default: func(self: speech-synthesis-voice-handle) -> bool;
}

/// Browser media world — all 29 auto-generated interfaces.
world media-world {
    import media-capabilities;
    import media-stream;
    import media-stream-track;
    import media-stream-track-event;
    import overconstrained-error;
    import media-devices;
    import media-device-info;
    import input-device-info;
    import device-change-event;
    import media-session;
    import media-metadata;
    import chapter-information;
    import media-recorder;
    import blob-event;
    import capture-controller;
    import speech-recognition;
    import speech-recognition-error-event;
    import speech-recognition-alternative;
    import speech-recognition-result;
    import speech-recognition-result-list;
    import speech-recognition-event;
    import speech-grammar;
    import speech-grammar-list;
    import speech-recognition-phrase;
    import speech-synthesis;
    import speech-synthesis-utterance;
    import speech-synthesis-event;
    import speech-synthesis-error-event;
    import speech-synthesis-voice;
}
