/// Auto-generated WIT interfaces — domain: misc
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: encoding
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-05-24 03:36:01 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:misc@0.2.0;

/// WebIDL interface: `TextDecoderCommon`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/encoding.idl
interface text-decoder-common {
    /// Opaque handle to a host-side `TextDecoderCommon` instance.
    type text-decoder-common-handle = u64;

    /// `encoding` attribute — getter.
    get-encoding: func(self: text-decoder-common-handle) -> string;

    /// `fatal` attribute — getter.
    get-fatal: func(self: text-decoder-common-handle) -> bool;

    /// `ignoreBOM` attribute — getter.
    get-ignore-bom: func(self: text-decoder-common-handle) -> bool;
}

/// WebIDL interface: `TextDecoder`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/encoding.idl
interface text-decoder {
    /// Opaque handle to a host-side `TextDecoder` instance.
    type text-decoder-handle = u64;

    /// `decode()` operation.
    decode: func(self: text-decoder-handle, input: option<u64>, options: option<u64>) -> string;
}

/// WebIDL interface: `TextEncoderCommon`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/encoding.idl
interface text-encoder-common {
    /// Opaque handle to a host-side `TextEncoderCommon` instance.
    type text-encoder-common-handle = u64;

    /// `encoding` attribute — getter.
    get-encoding: func(self: text-encoder-common-handle) -> string;
}

/// WebIDL interface: `TextEncoder`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/encoding.idl
interface text-encoder {
    /// Opaque handle to a host-side `TextEncoder` instance.
    type text-encoder-handle = u64;

    /// `encode()` operation.
    encode: func(self: text-encoder-handle, input: option<string>) -> list<u8>;

    /// `encodeInto()` operation.
    encode-into: func(self: text-encoder-handle, source: string, destination: list<u8>) -> u64;
}

/// Browser misc world — all 4 auto-generated interfaces.
world misc-world {
    import text-decoder-common;
    import text-decoder;
    import text-encoder-common;
    import text-encoder;
}
