/// Auto-generated WIT interfaces — domain: observers
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: intersection-observer, resize-observer
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-05-31 03:52:06 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:observers@0.2.0;

/// Common DOM rectangle type used by multiple interfaces

interface types {

    /// DOMRect values - x, y, width, height

    record dom-rect {

        x: f64,

        y: f64,

        width: f64,

        height: f64,

    }

}



/// WebIDL interface: `IntersectionObserver`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/intersection-observer.idl
interface intersection-observer {
    /// Opaque handle to a host-side `IntersectionObserver` instance.
    type intersection-observer-handle = u64;

    /// `root` attribute — getter.
    get-root: func(self: intersection-observer-handle) -> option<u64>;

    /// `rootMargin` attribute — getter.
    get-root-margin: func(self: intersection-observer-handle) -> string;

    /// `scrollMargin` attribute — getter.
    get-scroll-margin: func(self: intersection-observer-handle) -> string;

    /// `thresholds` attribute — getter.
    get-thresholds: func(self: intersection-observer-handle) -> list<f64>;

    /// `delay` attribute — getter.
    get-delay: func(self: intersection-observer-handle) -> s32;

    /// `trackVisibility` attribute — getter.
    get-track-visibility: func(self: intersection-observer-handle) -> bool;

    /// `observe()` operation.
    observe: func(self: intersection-observer-handle, target: u64);

    /// `unobserve()` operation.
    unobserve: func(self: intersection-observer-handle, target: u64);

    /// `disconnect()` operation.
    disconnect: func(self: intersection-observer-handle);

    /// `takeRecords()` operation.
    take-records: func(self: intersection-observer-handle) -> list<u64>;
}

/// WebIDL interface: `IntersectionObserverEntry`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/intersection-observer.idl
interface intersection-observer-entry {
    /// Opaque handle to a host-side `IntersectionObserverEntry` instance.

    use types.{dom-rect};

    type intersection-observer-entry-handle = u64;

    /// `time` attribute — getter.
    get-time: func(self: intersection-observer-entry-handle) -> f64;

    /// `rootBounds` attribute — getter.
    get-root-bounds: func(self: intersection-observer-entry-handle) -> option<dom-rect>;

    /// `boundingClientRect` attribute — getter.
    get-bounding-client-rect: func(self: intersection-observer-entry-handle) -> dom-rect;

    /// `intersectionRect` attribute — getter.
    get-intersection-rect: func(self: intersection-observer-entry-handle) -> dom-rect;

    /// `isIntersecting` attribute — getter.
    get-is-intersecting: func(self: intersection-observer-entry-handle) -> bool;

    /// `isVisible` attribute — getter.
    get-is-visible: func(self: intersection-observer-entry-handle) -> bool;

    /// `intersectionRatio` attribute — getter.
    get-intersection-ratio: func(self: intersection-observer-entry-handle) -> f64;

    /// `target` attribute — getter.
    get-target: func(self: intersection-observer-entry-handle) -> u64;
}

/// WebIDL interface: `ResizeObserver`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/resize-observer.idl
interface resize-observer {
    /// Opaque handle to a host-side `ResizeObserver` instance.
    type resize-observer-handle = u64;

    /// `observe()` operation.
    observe: func(self: resize-observer-handle, target: u64, options: option<u64>);

    /// `unobserve()` operation.
    unobserve: func(self: resize-observer-handle, target: u64);

    /// `disconnect()` operation.
    disconnect: func(self: resize-observer-handle);
}

/// WebIDL interface: `ResizeObserverEntry`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/resize-observer.idl
interface resize-observer-entry {
    /// Opaque handle to a host-side `ResizeObserverEntry` instance.

    use types.{dom-rect};

    type resize-observer-entry-handle = u64;

    /// `target` attribute — getter.
    get-target: func(self: resize-observer-entry-handle) -> u64;

    /// `contentRect` attribute — getter.
    get-content-rect: func(self: resize-observer-entry-handle) -> dom-rect;

    /// `borderBoxSize` attribute — getter.
    get-border-box-size: func(self: resize-observer-entry-handle) -> list<u64>;

    /// `contentBoxSize` attribute — getter.
    get-content-box-size: func(self: resize-observer-entry-handle) -> list<u64>;

    /// `devicePixelContentBoxSize` attribute — getter.
    get-device-pixel-content-box-size: func(self: resize-observer-entry-handle) -> list<u64>;
}

/// WebIDL interface: `ResizeObserverSize`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/resize-observer.idl
interface resize-observer-size {
    /// Opaque handle to a host-side `ResizeObserverSize` instance.
    type resize-observer-size-handle = u64;

    /// `inlineSize` attribute — getter.
    get-inline-size: func(self: resize-observer-size-handle) -> f64;

    /// `blockSize` attribute — getter.
    get-block-size: func(self: resize-observer-size-handle) -> f64;
}

/// Browser observers world — all 5 auto-generated interfaces.
world observers-world {
    import intersection-observer;
    import intersection-observer-entry;
    import resize-observer;
    import resize-observer-entry;
    import resize-observer-size;
}
