/// Auto-generated WIT interfaces — domain: permissions
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: permissions
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-04-04 07:58:41 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:permissions@0.2.0;

/// WebIDL interface: `Permissions`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/permissions.idl
interface permissions {
    /// Opaque handle to a host-side `Permissions` instance.
    type permissions-handle = u64;

    /// `query()` operation.
    query: func(self: permissions-handle, permission-desc: u64) -> u64;
}

/// WebIDL interface: `PermissionStatus`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/permissions.idl
interface permission-status {
    /// Opaque handle to a host-side `PermissionStatus` instance.
    type permission-status-handle = u64;

    /// `state` attribute — getter.
    get-state: func(self: permission-status-handle) -> u64;

    /// `name` attribute — getter.
    get-name: func(self: permission-status-handle) -> string;

    /// `onchange` attribute — getter.
    get-onchange: func(self: permission-status-handle) -> u64;
    /// `onchange` attribute — setter.
    set-onchange: func(self: permission-status-handle, value: u64);
}

/// Browser permissions world — all 2 auto-generated interfaces.
world permissions-world {
    import permissions;
    import permission-status;
}
