/// Resize Observer — https://drafts.csswg.org/resize-observer/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/resize-observer.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:resize-observer@0.1.0;

/// Type definitions (enums and records from WebIDL).
interface types {
    /// WebIDL enum ResizeObserverBoxOptions.
    enum resize-observer-box-options {
        border-box,
        content-box,
        device-pixel-content-box,
    }
    // NOTE: dictionary ResizeObserverEntry not found in IDL source
    /// WebIDL dictionary ResizeObserverOptions.
    record resize-observer-options {
        box: string,
    }
}

/// WebIDL interface ResizeObserver.
interface resize-observer {
/// Opaque handle to a ResizeObserver instance.
    type ro-handle = u64;
    /// Opaque handle to an Element instance.
    type element-handle = u64;
    /// Opaque handle to ResizeObserverOptions.
    type resize-observer-options-handle = u64;

    // new-resize-observer: skipped (unmappable parameter type)
    observe: func(handle: ro-handle, target: element-handle, options: option<resize-observer-options-handle>);
}

/// WIT world for resize-observer — import into your WASM component.
world resize-observer-world {
    import resize-observer;
}

