/// Service Workers + Worker API — https://w3c.github.io/ServiceWorker/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/service-workers.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:workers@0.1.0;

/// WebIDL interface ServiceWorkerRegistration.
/// Extends: EventTarget.
interface service-worker-registration {
/// Opaque handle to a ServiceWorkerRegistration instance.
    type sw-reg-handle = u64;

    scope: func(handle: sw-reg-handle) -> string;
    // update: skipped (unmappable return type)
    // unregister: skipped (unmappable return type)
}

/// WebIDL interface ServiceWorker.
/// Extends: EventTarget.
interface service-worker {
/// Opaque handle to a ServiceWorker instance.
    type sw-handle = u64;

    script-url: func(handle: sw-handle) -> string;
    post-message: func(handle: sw-handle, message: string, transfer: list<list<u8>>);
}

/// WIT world for workers — import into your WASM component.
world workers-world {
    import service-worker-registration;
    import service-worker;
}

