/// Auto-generated WIT interfaces — domain: storage
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: IndexedDB, storage, web-locks
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-05-24 03:36:01 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:storage@0.2.0;

/// WebIDL interface: `IDBRequest`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-request {
    /// Opaque handle to a host-side `IDBRequest` instance.
    type idb-request-handle = u64;

    /// `result` attribute — getter.
    get-result: func(self: idb-request-handle) -> string;

    /// `error` attribute — getter.
    get-error: func(self: idb-request-handle) -> option<u64>;

    /// `source` attribute — getter.
    get-source: func(self: idb-request-handle) -> option<u64>;

    /// `transaction` attribute — getter.
    get-transaction: func(self: idb-request-handle) -> option<u64>;

    /// `readyState` attribute — getter.
    get-ready-state: func(self: idb-request-handle) -> u64;

    /// `onsuccess` attribute — getter.
    get-onsuccess: func(self: idb-request-handle) -> u64;
    /// `onsuccess` attribute — setter.
    set-onsuccess: func(self: idb-request-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: idb-request-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: idb-request-handle, value: u64);
}

/// WebIDL interface: `IDBOpenDBRequest`
/// Inherits: `IDBRequest`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-open-db-request {
    /// Opaque handle to a host-side `IDBOpenDBRequest` instance.
    type idb-open-db-request-handle = u64;

    /// `onblocked` attribute — getter.
    get-onblocked: func(self: idb-open-db-request-handle) -> u64;
    /// `onblocked` attribute — setter.
    set-onblocked: func(self: idb-open-db-request-handle, value: u64);

    /// `onupgradeneeded` attribute — getter.
    get-onupgradeneeded: func(self: idb-open-db-request-handle) -> u64;
    /// `onupgradeneeded` attribute — setter.
    set-onupgradeneeded: func(self: idb-open-db-request-handle, value: u64);
}

/// WebIDL interface: `IDBVersionChangeEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-version-change-event {
    /// Opaque handle to a host-side `IDBVersionChangeEvent` instance.
    type idb-version-change-event-handle = u64;

    /// `oldVersion` attribute — getter.
    get-old-version: func(self: idb-version-change-event-handle) -> u64;

    /// `newVersion` attribute — getter.
    get-new-version: func(self: idb-version-change-event-handle) -> option<u64>;
}

/// WebIDL interface: `WindowOrWorkerGlobalScope`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface window-or-worker-global-scope {
    /// Opaque handle to a host-side `WindowOrWorkerGlobalScope` instance.
    type window-or-worker-global-scope-handle = u64;

    /// `indexedDB` attribute — getter.
    get-indexed-db: func(self: window-or-worker-global-scope-handle) -> u64;

    /// `fetch()` operation.
    fetch: func(self: window-or-worker-global-scope-handle, input: u64, init: option<u64>) -> u64;

    /// `performance` attribute — getter.
    get-performance: func(self: window-or-worker-global-scope-handle) -> u64;

    /// `origin` attribute — getter.
    get-origin: func(self: window-or-worker-global-scope-handle) -> string;

    /// `isSecureContext` attribute — getter.
    get-is-secure-context: func(self: window-or-worker-global-scope-handle) -> bool;

    /// `crossOriginIsolated` attribute — getter.
    get-cross-origin-isolated: func(self: window-or-worker-global-scope-handle) -> bool;

    /// `reportError()` operation.
    report-error: func(self: window-or-worker-global-scope-handle, e: string);

    /// `btoa()` operation.
    btoa: func(self: window-or-worker-global-scope-handle, data: string) -> string;

    /// `atob()` operation.
    atob: func(self: window-or-worker-global-scope-handle, data: string) -> string;

    /// `setTimeout()` operation.
    set-timeout: func(self: window-or-worker-global-scope-handle, handler: u64, timeout: option<s32>, arguments: list<string>) -> s32;

    /// `clearTimeout()` operation.
    clear-timeout: func(self: window-or-worker-global-scope-handle, id: option<s32>);

    /// `setInterval()` operation.
    set-interval: func(self: window-or-worker-global-scope-handle, handler: u64, timeout: option<s32>, arguments: list<string>) -> s32;

    /// `clearInterval()` operation.
    clear-interval: func(self: window-or-worker-global-scope-handle, id: option<s32>);

    /// `queueMicrotask()` operation.
    queue-microtask: func(self: window-or-worker-global-scope-handle, callback: u64);

    /// `createImageBitmap()` operation.
    create-image-bitmap: func(self: window-or-worker-global-scope-handle, image: u64, options: option<u64>) -> u64;

    /// `structuredClone()` operation.
    structured-clone: func(self: window-or-worker-global-scope-handle, value: string, options: option<u64>) -> string;

    /// `caches` attribute — getter.
    get-caches: func(self: window-or-worker-global-scope-handle) -> u64;

    /// `crypto` attribute — getter.
    get-crypto: func(self: window-or-worker-global-scope-handle) -> u64;
}

/// WebIDL interface: `IDBFactory`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-factory {
    /// Opaque handle to a host-side `IDBFactory` instance.
    type idb-factory-handle = u64;

    /// `open()` operation.
    open: func(self: idb-factory-handle, name: string, version: option<u64>) -> u64;

    /// `deleteDatabase()` operation.
    delete-database: func(self: idb-factory-handle, name: string) -> u64;

    /// `databases()` operation.
    databases: func(self: idb-factory-handle) -> u64;

    /// `cmp()` operation.
    cmp: func(self: idb-factory-handle, first: string, second: string) -> s16;
}

/// WebIDL interface: `IDBDatabase`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-database {
    /// Opaque handle to a host-side `IDBDatabase` instance.
    type idb-database-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: idb-database-handle) -> string;

    /// `version` attribute — getter.
    get-version: func(self: idb-database-handle) -> u64;

    /// `objectStoreNames` attribute — getter.
    get-object-store-names: func(self: idb-database-handle) -> list<string>;

    /// `transaction()` operation.
    transaction: func(self: idb-database-handle, store-names: string, mode: option<u64>, options: option<u64>) -> u64;

    /// `close()` operation.
    close: func(self: idb-database-handle);

    /// `createObjectStore()` operation.
    create-object-store: func(self: idb-database-handle, name: string, options: option<u64>) -> u64;

    /// `deleteObjectStore()` operation.
    delete-object-store: func(self: idb-database-handle, name: string);

    /// `onabort` attribute — getter.
    get-onabort: func(self: idb-database-handle) -> u64;
    /// `onabort` attribute — setter.
    set-onabort: func(self: idb-database-handle, value: u64);

    /// `onclose` attribute — getter.
    get-onclose: func(self: idb-database-handle) -> u64;
    /// `onclose` attribute — setter.
    set-onclose: func(self: idb-database-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: idb-database-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: idb-database-handle, value: u64);

    /// `onversionchange` attribute — getter.
    get-onversionchange: func(self: idb-database-handle) -> u64;
    /// `onversionchange` attribute — setter.
    set-onversionchange: func(self: idb-database-handle, value: u64);
}

/// WebIDL interface: `IDBObjectStore`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-object-store {
    /// Opaque handle to a host-side `IDBObjectStore` instance.
    type idb-object-store-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: idb-object-store-handle) -> string;
    /// `name` attribute — setter.
    set-name: func(self: idb-object-store-handle, value: string);

    /// `keyPath` attribute — getter.
    get-key-path: func(self: idb-object-store-handle) -> string;

    /// `indexNames` attribute — getter.
    get-index-names: func(self: idb-object-store-handle) -> list<string>;

    /// `transaction` attribute — getter.
    get-transaction: func(self: idb-object-store-handle) -> u64;

    /// `autoIncrement` attribute — getter.
    get-auto-increment: func(self: idb-object-store-handle) -> bool;

    /// `put()` operation.
    put: func(self: idb-object-store-handle, value: string, key: option<string>) -> u64;

    /// `add()` operation.
    add: func(self: idb-object-store-handle, value: string, key: option<string>) -> u64;

    /// `delete()` operation.
    delete: func(self: idb-object-store-handle, query: string) -> u64;

    /// `clear()` operation.
    clear: func(self: idb-object-store-handle) -> u64;

    /// `get()` operation.
    get: func(self: idb-object-store-handle, query: string) -> u64;

    /// `getKey()` operation.
    get-key: func(self: idb-object-store-handle, query: string) -> u64;

    /// `getAll()` operation.
    get-all: func(self: idb-object-store-handle, query-or-options: option<string>, count: option<u32>) -> u64;

    /// `getAllKeys()` operation.
    get-all-keys: func(self: idb-object-store-handle, query-or-options: option<string>, count: option<u32>) -> u64;

    /// `getAllRecords()` operation.
    get-all-records: func(self: idb-object-store-handle, options: option<u64>) -> u64;

    /// `count()` operation.
    count: func(self: idb-object-store-handle, query: option<string>) -> u64;

    /// `openCursor()` operation.
    open-cursor: func(self: idb-object-store-handle, query: option<string>, direction: option<u64>) -> u64;

    /// `openKeyCursor()` operation.
    open-key-cursor: func(self: idb-object-store-handle, query: option<string>, direction: option<u64>) -> u64;

    /// `index()` operation.
    index: func(self: idb-object-store-handle, name: string) -> u64;

    /// `createIndex()` operation.
    create-index: func(self: idb-object-store-handle, name: string, key-path: string, options: option<u64>) -> u64;

    /// `deleteIndex()` operation.
    delete-index: func(self: idb-object-store-handle, name: string);
}

/// WebIDL interface: `IDBIndex`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-index {
    /// Opaque handle to a host-side `IDBIndex` instance.
    type idb-index-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: idb-index-handle) -> string;
    /// `name` attribute — setter.
    set-name: func(self: idb-index-handle, value: string);

    /// `objectStore` attribute — getter.
    get-object-store: func(self: idb-index-handle) -> u64;

    /// `keyPath` attribute — getter.
    get-key-path: func(self: idb-index-handle) -> string;

    /// `multiEntry` attribute — getter.
    get-multi-entry: func(self: idb-index-handle) -> bool;

    /// `unique` attribute — getter.
    get-unique: func(self: idb-index-handle) -> bool;

    /// `get()` operation.
    get: func(self: idb-index-handle, query: string) -> u64;

    /// `getKey()` operation.
    get-key: func(self: idb-index-handle, query: string) -> u64;

    /// `getAll()` operation.
    get-all: func(self: idb-index-handle, query-or-options: option<string>, count: option<u32>) -> u64;

    /// `getAllKeys()` operation.
    get-all-keys: func(self: idb-index-handle, query-or-options: option<string>, count: option<u32>) -> u64;

    /// `getAllRecords()` operation.
    get-all-records: func(self: idb-index-handle, options: option<u64>) -> u64;

    /// `count()` operation.
    count: func(self: idb-index-handle, query: option<string>) -> u64;

    /// `openCursor()` operation.
    open-cursor: func(self: idb-index-handle, query: option<string>, direction: option<u64>) -> u64;

    /// `openKeyCursor()` operation.
    open-key-cursor: func(self: idb-index-handle, query: option<string>, direction: option<u64>) -> u64;
}

/// WebIDL interface: `IDBKeyRange`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-key-range {
    /// Opaque handle to a host-side `IDBKeyRange` instance.
    type idb-key-range-handle = u64;

    /// `lower` attribute — getter.
    get-lower: func(self: idb-key-range-handle) -> string;

    /// `upper` attribute — getter.
    get-upper: func(self: idb-key-range-handle) -> string;

    /// `lowerOpen` attribute — getter.
    get-lower-open: func(self: idb-key-range-handle) -> bool;

    /// `upperOpen` attribute — getter.
    get-upper-open: func(self: idb-key-range-handle) -> bool;

    /// `only()` operation.
    only: func(value: string) -> u64;

    /// `lowerBound()` operation.
    lower-bound: func(lower: string, open: option<bool>) -> u64;

    /// `upperBound()` operation.
    upper-bound: func(upper: string, open: option<bool>) -> u64;

    /// `bound()` operation.
    bound: func(lower: string, upper: string, lower-open: option<bool>, upper-open: option<bool>) -> u64;

    /// `includes()` operation.
    includes: func(self: idb-key-range-handle, key: string) -> bool;
}

/// WebIDL interface: `IDBRecord`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-record {
    /// Opaque handle to a host-side `IDBRecord` instance.
    type idb-record-handle = u64;

    /// `key` attribute — getter.
    get-key: func(self: idb-record-handle) -> string;

    /// `primaryKey` attribute — getter.
    get-primary-key: func(self: idb-record-handle) -> string;

    /// `value` attribute — getter.
    get-value: func(self: idb-record-handle) -> string;
}

/// WebIDL interface: `IDBCursor`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-cursor {
    /// Opaque handle to a host-side `IDBCursor` instance.
    type idb-cursor-handle = u64;

    /// `source` attribute — getter.
    get-source: func(self: idb-cursor-handle) -> u64;

    /// `direction` attribute — getter.
    get-direction: func(self: idb-cursor-handle) -> u64;

    /// `key` attribute — getter.
    get-key: func(self: idb-cursor-handle) -> string;

    /// `primaryKey` attribute — getter.
    get-primary-key: func(self: idb-cursor-handle) -> string;

    /// `request` attribute — getter.
    get-request: func(self: idb-cursor-handle) -> u64;

    /// `advance()` operation.
    advance: func(self: idb-cursor-handle, count: u32);

    /// `continue()` operation.
    continue: func(self: idb-cursor-handle, key: option<string>);

    /// `continuePrimaryKey()` operation.
    continue-primary-key: func(self: idb-cursor-handle, key: string, primary-key: string);

    /// `update()` operation.
    update: func(self: idb-cursor-handle, value: string) -> u64;

    /// `delete()` operation.
    delete: func(self: idb-cursor-handle) -> u64;
}

/// WebIDL interface: `IDBCursorWithValue`
/// Inherits: `IDBCursor`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-cursor-with-value {
    /// Opaque handle to a host-side `IDBCursorWithValue` instance.
    type idb-cursor-with-value-handle = u64;

    /// `value` attribute — getter.
    get-value: func(self: idb-cursor-with-value-handle) -> string;
}

/// WebIDL interface: `IDBTransaction`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/IndexedDB.idl
interface idb-transaction {
    /// Opaque handle to a host-side `IDBTransaction` instance.
    type idb-transaction-handle = u64;

    /// `objectStoreNames` attribute — getter.
    get-object-store-names: func(self: idb-transaction-handle) -> list<string>;

    /// `mode` attribute — getter.
    get-mode: func(self: idb-transaction-handle) -> u64;

    /// `durability` attribute — getter.
    get-durability: func(self: idb-transaction-handle) -> u64;

    /// `db` attribute — getter.
    get-db: func(self: idb-transaction-handle) -> u64;

    /// `error` attribute — getter.
    get-error: func(self: idb-transaction-handle) -> option<u64>;

    /// `objectStore()` operation.
    object-store: func(self: idb-transaction-handle, name: string) -> u64;

    /// `commit()` operation.
    commit: func(self: idb-transaction-handle);

    /// `abort()` operation.
    abort: func(self: idb-transaction-handle);

    /// `onabort` attribute — getter.
    get-onabort: func(self: idb-transaction-handle) -> u64;
    /// `onabort` attribute — setter.
    set-onabort: func(self: idb-transaction-handle, value: u64);

    /// `oncomplete` attribute — getter.
    get-oncomplete: func(self: idb-transaction-handle) -> u64;
    /// `oncomplete` attribute — setter.
    set-oncomplete: func(self: idb-transaction-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: idb-transaction-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: idb-transaction-handle, value: u64);
}

/// WebIDL interface: `NavigatorStorage`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/storage.idl
interface navigator-storage {
    /// Opaque handle to a host-side `NavigatorStorage` instance.
    type navigator-storage-handle = u64;

    /// `storage` attribute — getter.
    get-storage: func(self: navigator-storage-handle) -> u64;
}

/// WebIDL interface: `StorageManager`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/storage.idl
interface storage-manager {
    /// Opaque handle to a host-side `StorageManager` instance.
    type storage-manager-handle = u64;

    /// `persisted()` operation.
    persisted: func(self: storage-manager-handle) -> u64;

    /// `persist()` operation.
    persist: func(self: storage-manager-handle) -> u64;

    /// `estimate()` operation.
    estimate: func(self: storage-manager-handle) -> u64;
}

/// WebIDL interface: `NavigatorLocks`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/web-locks.idl
interface navigator-locks {
    /// Opaque handle to a host-side `NavigatorLocks` instance.
    type navigator-locks-handle = u64;

    /// `locks` attribute — getter.
    get-locks: func(self: navigator-locks-handle) -> u64;
}

/// WebIDL interface: `LockManager`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/web-locks.idl
interface lock-manager {
    /// Opaque handle to a host-side `LockManager` instance.
    type lock-manager-handle = u64;

    /// `request()` operation.
    request: func(self: lock-manager-handle, name: string, callback: u64) -> u64;

    /// `query()` operation.
    query: func(self: lock-manager-handle) -> u64;
}

/// WebIDL interface: `Lock`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/web-locks.idl
interface lock {
    /// Opaque handle to a host-side `Lock` instance.
    type lock-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: lock-handle) -> string;

    /// `mode` attribute — getter.
    get-mode: func(self: lock-handle) -> u64;
}

/// Browser storage world — all 18 auto-generated interfaces.
world storage-world {
    import idb-request;
    import idb-open-db-request;
    import idb-version-change-event;
    import window-or-worker-global-scope;
    import idb-factory;
    import idb-database;
    import idb-object-store;
    import idb-index;
    import idb-key-range;
    import idb-record;
    import idb-cursor;
    import idb-cursor-with-value;
    import idb-transaction;
    import navigator-storage;
    import storage-manager;
    import navigator-locks;
    import lock-manager;
    import lock;
}
