/// Auto-generated WIT interfaces — domain: storage
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: storage
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser-gen:storage@0.2.0;

/// WebIDL interface: `NavigatorStorage`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/storage.idl
interface navigator-storage {
    /// Opaque handle to a host-side `NavigatorStorage` instance.
    type navigator-storage-handle = u64;

    /// `storage` attribute — getter.
    get-storage: func(self: navigator-storage-handle) -> u64;
}

/// WebIDL interface: `StorageManager`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/storage.idl
interface storage-manager {
    /// Opaque handle to a host-side `StorageManager` instance.
    type storage-manager-handle = u64;

    /// `persisted()` operation.
    persisted: func(self: storage-manager-handle) -> u64;

    /// `persist()` operation.
    persist: func(self: storage-manager-handle) -> u64;

    /// `estimate()` operation.
    estimate: func(self: storage-manager-handle) -> u64;
}

/// Browser storage world — all 2 auto-generated interfaces.
world storage-world {
    import navigator-storage;
    import storage-manager;
}
