/// Auto-generated WIT interfaces — domain: storage
///
/// Generated by: scripts/generate_browser_wit.py  (hand-patched: poll pattern)
/// Source specs: storage
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen  (then re-apply patch)
package tairitsu-browser:storage@0.2.0;

/// WebIDL interface: `NavigatorStorage`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/storage.idl
interface navigator-storage {
    /// Opaque handle to a host-side `NavigatorStorage` instance.
    type navigator-storage-handle = u64;

    /// `storage` attribute — getter (returns a storage-manager-handle).
    get-storage: func(self: navigator-storage-handle) -> u64;
}

/// WebIDL interface: `StorageManager`
///
/// All Promise-returning methods use the async poll-handle pattern:
///   - the initial call returns a `u64` request-id
///   - poll with the corresponding `poll-*` function
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/storage.idl
interface storage-manager {
    /// Opaque handle to a host-side `StorageManager` instance.
    type storage-manager-handle = u64;

    /// Request whether the origin's storage is currently persisted.
    /// Returns a request-id to poll with `poll-persisted`.
    persisted: func(self: storage-manager-handle) -> result<u64, string>;

    /// Poll a `persisted()` request.
    /// `some(ok(true/false))` = done; `some(err(msg))` = error.
    poll-persisted: func(request-id: u64) -> option<result<bool, string>>;

    /// Request that the origin's storage be persisted.
    /// Returns a request-id to poll with `poll-persist`.
    persist: func(self: storage-manager-handle) -> result<u64, string>;

    /// Poll a `persist()` request.
    poll-persist: func(request-id: u64) -> option<result<bool, string>>;

    /// Request storage quota estimate.
    /// Returns a request-id to poll with `poll-estimate`.
    estimate: func(self: storage-manager-handle) -> result<u64, string>;

    /// Poll an `estimate()` request.
    /// On success the JSON is `{"usage": N, "quota": N}`.
    poll-estimate: func(request-id: u64) -> option<result<string, string>>;
}

/// Browser storage world — all 2 interfaces.
world storage-world {
    import navigator-storage;
    import storage-manager;
}

