/// WHATWG Streams Standard — https://streams.spec.whatwg.org/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/streams.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:streams@0.1.0;

/// WebIDL enum ReadableStreamType.
enum readable-stream-type {
    bytes,
}

/// WebIDL interface ReadableStream.
interface readable-stream {
/// Opaque handle to a ReadableStream instance.
    type readable-handle = u64;

}

/// WebIDL interface WritableStream.
interface writable-stream {
/// Opaque handle to a WritableStream instance.
    type writable-handle = u64;

}

/// WebIDL interface TransformStream.
interface transform-stream {
/// Opaque handle to a TransformStream instance.
    type transform-handle = u64;

}

/// WIT world for streams — import into your WASM component.
world streams-world {
    import readable-stream;
    import writable-stream;
    import transform-stream;
}

