/// Auto-generated WIT interfaces — domain: svg
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: SVG
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// Version: 0.2.0
/// Generated: 2026-05-31 03:52:06 UTC
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:svg@0.2.0;

/// Common DOM rectangle type used by multiple interfaces

interface types {

    /// DOMRect values - x, y, width, height

    record dom-rect {

        x: f64,

        y: f64,

        width: f64,

        height: f64,

    }

}



/// WebIDL interface: `SVGElement`
/// Inherits: `Element`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-element {
    /// Opaque handle to a host-side `SVGElement` instance.
    type svg-element-handle = u64;

    /// `className` attribute — getter.
    get-class-name: func(self: svg-element-handle) -> u64;

    /// `ownerSVGElement` attribute — getter.
    get-owner-svg-element: func(self: svg-element-handle) -> option<u64>;

    /// `viewportElement` attribute — getter.
    get-viewport-element: func(self: svg-element-handle) -> option<u64>;
}

/// WebIDL interface: `SVGGraphicsElement`
/// Inherits: `SVGElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-graphics-element {
    /// Opaque handle to a host-side `SVGGraphicsElement` instance.

    use types.{dom-rect};

    type svg-graphics-element-handle = u64;

    /// `transform` attribute — getter.
    get-transform: func(self: svg-graphics-element-handle) -> u64;

    /// `getBBox()` operation.
    get-b-box: func(self: svg-graphics-element-handle, options: option<u64>) -> dom-rect;

    /// `getCTM()` operation.
    get-ctm: func(self: svg-graphics-element-handle) -> option<u64>;

    /// `getScreenCTM()` operation.
    get-screen-ctm: func(self: svg-graphics-element-handle) -> option<u64>;
}

/// WebIDL interface: `SVGGeometryElement`
/// Inherits: `SVGGraphicsElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-geometry-element {
    /// Opaque handle to a host-side `SVGGeometryElement` instance.
    type svg-geometry-element-handle = u64;

    /// `pathLength` attribute — getter.
    get-path-length: func(self: svg-geometry-element-handle) -> u64;

    /// `isPointInFill()` operation.
    is-point-in-fill: func(self: svg-geometry-element-handle, point: option<u64>) -> bool;

    /// `isPointInStroke()` operation.
    is-point-in-stroke: func(self: svg-geometry-element-handle, point: option<u64>) -> bool;

    /// `getTotalLength()` operation.
    get-total-length: func(self: svg-geometry-element-handle) -> f32;

    /// `getPointAtLength()` operation.
    get-point-at-length: func(self: svg-geometry-element-handle, distance: f32) -> u64;
}

/// WebIDL interface: `SVGNumber`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-number {
    /// Opaque handle to a host-side `SVGNumber` instance.
    type svg-number-handle = u64;

    /// `value` attribute — getter.
    get-value: func(self: svg-number-handle) -> f32;
    /// `value` attribute — setter.
    set-value: func(self: svg-number-handle, value: f32);
}

/// WebIDL interface: `SVGLength`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-length {
    /// Opaque handle to a host-side `SVGLength` instance.
    type svg-length-handle = u64;

    /// `unitType` attribute — getter.
    get-unit-type: func(self: svg-length-handle) -> u16;

    /// `value` attribute — getter.
    get-value: func(self: svg-length-handle) -> f32;
    /// `value` attribute — setter.
    set-value: func(self: svg-length-handle, value: f32);

    /// `valueInSpecifiedUnits` attribute — getter.
    get-value-in-specified-units: func(self: svg-length-handle) -> f32;
    /// `valueInSpecifiedUnits` attribute — setter.
    set-value-in-specified-units: func(self: svg-length-handle, value: f32);

    /// `valueAsString` attribute — getter.
    get-value-as-string: func(self: svg-length-handle) -> string;
    /// `valueAsString` attribute — setter.
    set-value-as-string: func(self: svg-length-handle, value: string);

    /// `newValueSpecifiedUnits()` operation.
    new-value-specified-units: func(self: svg-length-handle, unit-type: u16, value-in-specified-units: f32);

    /// `convertToSpecifiedUnits()` operation.
    convert-to-specified-units: func(self: svg-length-handle, unit-type: u16);
}

/// WebIDL interface: `SVGAngle`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-angle {
    /// Opaque handle to a host-side `SVGAngle` instance.
    type svg-angle-handle = u64;

    /// `unitType` attribute — getter.
    get-unit-type: func(self: svg-angle-handle) -> u16;

    /// `value` attribute — getter.
    get-value: func(self: svg-angle-handle) -> f32;
    /// `value` attribute — setter.
    set-value: func(self: svg-angle-handle, value: f32);

    /// `valueInSpecifiedUnits` attribute — getter.
    get-value-in-specified-units: func(self: svg-angle-handle) -> f32;
    /// `valueInSpecifiedUnits` attribute — setter.
    set-value-in-specified-units: func(self: svg-angle-handle, value: f32);

    /// `valueAsString` attribute — getter.
    get-value-as-string: func(self: svg-angle-handle) -> string;
    /// `valueAsString` attribute — setter.
    set-value-as-string: func(self: svg-angle-handle, value: string);

    /// `newValueSpecifiedUnits()` operation.
    new-value-specified-units: func(self: svg-angle-handle, unit-type: u16, value-in-specified-units: f32);

    /// `convertToSpecifiedUnits()` operation.
    convert-to-specified-units: func(self: svg-angle-handle, unit-type: u16);
}

/// WebIDL interface: `SVGNumberList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-number-list {
    /// Opaque handle to a host-side `SVGNumberList` instance.
    type svg-number-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: svg-number-list-handle) -> u32;

    /// `numberOfItems` attribute — getter.
    get-number-of-items: func(self: svg-number-list-handle) -> u32;

    /// `clear()` operation.
    clear: func(self: svg-number-list-handle);

    /// `initialize()` operation.
    initialize: func(self: svg-number-list-handle, new-item: u64) -> u64;

    /// `getItem()` operation.
    get-item: func(self: svg-number-list-handle, index: u32) -> u64;

    /// `insertItemBefore()` operation.
    insert-item-before: func(self: svg-number-list-handle, new-item: u64, index: u32) -> u64;

    /// `replaceItem()` operation.
    replace-item: func(self: svg-number-list-handle, new-item: u64, index: u32) -> u64;

    /// `removeItem()` operation.
    remove-item: func(self: svg-number-list-handle, index: u32) -> u64;

    /// `appendItem()` operation.
    append-item: func(self: svg-number-list-handle, new-item: u64) -> u64;

    /// `undefined()` operation.
    undefined: func(self: svg-number-list-handle, index: u32, new-item: u64);
}

/// WebIDL interface: `SVGLengthList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-length-list {
    /// Opaque handle to a host-side `SVGLengthList` instance.
    type svg-length-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: svg-length-list-handle) -> u32;

    /// `numberOfItems` attribute — getter.
    get-number-of-items: func(self: svg-length-list-handle) -> u32;

    /// `clear()` operation.
    clear: func(self: svg-length-list-handle);

    /// `initialize()` operation.
    initialize: func(self: svg-length-list-handle, new-item: u64) -> u64;

    /// `getItem()` operation.
    get-item: func(self: svg-length-list-handle, index: u32) -> u64;

    /// `insertItemBefore()` operation.
    insert-item-before: func(self: svg-length-list-handle, new-item: u64, index: u32) -> u64;

    /// `replaceItem()` operation.
    replace-item: func(self: svg-length-list-handle, new-item: u64, index: u32) -> u64;

    /// `removeItem()` operation.
    remove-item: func(self: svg-length-list-handle, index: u32) -> u64;

    /// `appendItem()` operation.
    append-item: func(self: svg-length-list-handle, new-item: u64) -> u64;

    /// `undefined()` operation.
    undefined: func(self: svg-length-list-handle, index: u32, new-item: u64);
}

/// WebIDL interface: `SVGStringList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-string-list {
    /// Opaque handle to a host-side `SVGStringList` instance.
    type svg-string-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: svg-string-list-handle) -> u32;

    /// `numberOfItems` attribute — getter.
    get-number-of-items: func(self: svg-string-list-handle) -> u32;

    /// `clear()` operation.
    clear: func(self: svg-string-list-handle);

    /// `initialize()` operation.
    initialize: func(self: svg-string-list-handle, new-item: string) -> string;

    /// `getItem()` operation.
    get-item: func(self: svg-string-list-handle, index: u32) -> string;

    /// `insertItemBefore()` operation.
    insert-item-before: func(self: svg-string-list-handle, new-item: string, index: u32) -> string;

    /// `replaceItem()` operation.
    replace-item: func(self: svg-string-list-handle, new-item: string, index: u32) -> string;

    /// `removeItem()` operation.
    remove-item: func(self: svg-string-list-handle, index: u32) -> string;

    /// `appendItem()` operation.
    append-item: func(self: svg-string-list-handle, new-item: string) -> string;

    /// `undefined()` operation.
    undefined: func(self: svg-string-list-handle, index: u32, new-item: string);
}

/// WebIDL interface: `SVGAnimatedBoolean`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-boolean {
    /// Opaque handle to a host-side `SVGAnimatedBoolean` instance.
    type svg-animated-boolean-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-boolean-handle) -> bool;
    /// `baseVal` attribute — setter.
    set-base-val: func(self: svg-animated-boolean-handle, value: bool);

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-boolean-handle) -> bool;
}

/// WebIDL interface: `SVGAnimatedEnumeration`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-enumeration {
    /// Opaque handle to a host-side `SVGAnimatedEnumeration` instance.
    type svg-animated-enumeration-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-enumeration-handle) -> u16;
    /// `baseVal` attribute — setter.
    set-base-val: func(self: svg-animated-enumeration-handle, value: u16);

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-enumeration-handle) -> u16;
}

/// WebIDL interface: `SVGAnimatedInteger`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-integer {
    /// Opaque handle to a host-side `SVGAnimatedInteger` instance.
    type svg-animated-integer-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-integer-handle) -> s32;
    /// `baseVal` attribute — setter.
    set-base-val: func(self: svg-animated-integer-handle, value: s32);

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-integer-handle) -> s32;
}

/// WebIDL interface: `SVGAnimatedNumber`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-number {
    /// Opaque handle to a host-side `SVGAnimatedNumber` instance.
    type svg-animated-number-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-number-handle) -> f32;
    /// `baseVal` attribute — setter.
    set-base-val: func(self: svg-animated-number-handle, value: f32);

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-number-handle) -> f32;
}

/// WebIDL interface: `SVGAnimatedLength`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-length {
    /// Opaque handle to a host-side `SVGAnimatedLength` instance.
    type svg-animated-length-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-length-handle) -> u64;

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-length-handle) -> u64;
}

/// WebIDL interface: `SVGAnimatedAngle`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-angle {
    /// Opaque handle to a host-side `SVGAnimatedAngle` instance.
    type svg-animated-angle-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-angle-handle) -> u64;

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-angle-handle) -> u64;
}

/// WebIDL interface: `SVGAnimatedString`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-string {
    /// Opaque handle to a host-side `SVGAnimatedString` instance.
    type svg-animated-string-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-string-handle) -> string;
    /// `baseVal` attribute — setter.
    set-base-val: func(self: svg-animated-string-handle, value: string);

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-string-handle) -> string;
}

/// WebIDL interface: `SVGAnimatedRect`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-rect {
    /// Opaque handle to a host-side `SVGAnimatedRect` instance.

    use types.{dom-rect};

    type svg-animated-rect-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-rect-handle) -> dom-rect;

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-rect-handle) -> dom-rect;
}

/// WebIDL interface: `SVGAnimatedNumberList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-number-list {
    /// Opaque handle to a host-side `SVGAnimatedNumberList` instance.
    type svg-animated-number-list-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-number-list-handle) -> u64;

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-number-list-handle) -> u64;
}

/// WebIDL interface: `SVGAnimatedLengthList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-length-list {
    /// Opaque handle to a host-side `SVGAnimatedLengthList` instance.
    type svg-animated-length-list-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-length-list-handle) -> u64;

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-length-list-handle) -> u64;
}

/// WebIDL interface: `SVGTests`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-tests {
    /// Opaque handle to a host-side `SVGTests` instance.
    type svg-tests-handle = u64;

    /// `requiredExtensions` attribute — getter.
    get-required-extensions: func(self: svg-tests-handle) -> u64;

    /// `systemLanguage` attribute — getter.
    get-system-language: func(self: svg-tests-handle) -> u64;
}

/// WebIDL interface: `SVGFitToViewBox`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-fit-to-view-box {
    /// Opaque handle to a host-side `SVGFitToViewBox` instance.
    type svg-fit-to-view-box-handle = u64;

    /// `viewBox` attribute — getter.
    get-view-box: func(self: svg-fit-to-view-box-handle) -> u64;

    /// `preserveAspectRatio` attribute — getter.
    get-preserve-aspect-ratio: func(self: svg-fit-to-view-box-handle) -> u64;
}

/// WebIDL interface: `SVGURIReference`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svguri-reference {
    /// Opaque handle to a host-side `SVGURIReference` instance.
    type svguri-reference-handle = u64;

    /// `href` attribute — getter.
    get-href: func(self: svguri-reference-handle) -> u64;
}

/// WebIDL interface: `Document`
/// Note: Global singleton - no self parameter needed
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface document {
    /// Opaque handle to a host-side `Document` instance.
    type document-handle = u64;

    /// `rootElement` attribute — getter.
    get-root-element: func() -> option<u64>;

    /// `elementFromPoint()` operation.
    element-from-point: func(x: f64, y: f64) -> option<u64>;

    /// `elementsFromPoint()` operation.
    elements-from-point: func(x: f64, y: f64) -> list<u64>;

    /// `caretPositionFromPoint()` operation.
    caret-position-from-point: func(x: f64, y: f64, options: option<u64>) -> option<u64>;

    /// `scrollingElement` attribute — getter.
    get-scrolling-element: func() -> option<u64>;

    /// `implementation` attribute — getter.
    get-implementation: func() -> u64;

    /// `URL` attribute — getter.
    get-url: func() -> string;

    /// `documentURI` attribute — getter.
    get-document-uri: func() -> string;

    /// `compatMode` attribute — getter.
    get-compat-mode: func() -> string;

    /// `characterSet` attribute — getter.
    get-character-set: func() -> string;

    /// `charset` attribute — getter.
    get-charset: func() -> string;

    /// `inputEncoding` attribute — getter.
    get-input-encoding: func() -> string;

    /// `contentType` attribute — getter.
    get-content-type: func() -> string;

    /// `doctype` attribute — getter.
    get-doctype: func() -> option<u64>;

    /// `documentElement` attribute — getter.
    get-document-element: func() -> option<u64>;

    /// `getElementsByTagName()` operation.
    get-elements-by-tag-name: func(qualified-name: string) -> u64;

    /// `getElementsByTagNameNS()` operation.
    get-elements-by-tag-name-ns: func(namespace: option<string>, local-name: string) -> u64;

    /// `getElementsByClassName()` operation.
    get-elements-by-class-name: func(class-names: string) -> u64;

    /// `createElement()` operation.
    create-element: func(local-name: string, options: option<string>) -> u64;

    /// `createElementNS()` operation.
    create-element-ns: func(namespace: option<string>, qualified-name: string, options: option<string>) -> u64;

    /// `createDocumentFragment()` operation.
    create-document-fragment: func() -> u64;

    /// `createTextNode()` operation.
    create-text-node: func(data: string) -> u64;

    /// `createCDATASection()` operation.
    create-cdata-section: func(data: string) -> u64;

    /// `createComment()` operation.
    create-comment: func(data: string) -> u64;

    /// `createProcessingInstruction()` operation.
    create-processing-instruction: func(target: string, data: string) -> u64;

    /// `importNode()` operation.
    import-node: func(node: u64, options: option<bool>) -> u64;

    /// `adoptNode()` operation.
    adopt-node: func(node: u64) -> u64;

    /// `createAttribute()` operation.
    create-attribute: func(local-name: string) -> u64;

    /// `createAttributeNS()` operation.
    create-attribute-ns: func(namespace: option<string>, qualified-name: string) -> u64;

    /// `createEvent()` operation.
    create-event: func(%interface: string) -> u64;

    /// `createRange()` operation.
    create-range: func() -> u64;

    /// `createNodeIterator()` operation.
    create-node-iterator: func(root: u64, what-to-show: option<u32>, filter: option<u64>) -> u64;

    /// `createTreeWalker()` operation.
    create-tree-walker: func(root: u64, what-to-show: option<u32>, filter: option<u64>) -> u64;

    /// `fullscreenEnabled` attribute — getter.
    get-fullscreen-enabled: func() -> bool;

    /// `fullscreen` attribute — getter.
    get-fullscreen: func() -> bool;

    /// `exitFullscreen()` operation.
    exit-fullscreen: func() -> u64;

    /// `onfullscreenchange` attribute — getter.
    get-onfullscreenchange: func() -> u64;
    /// `onfullscreenchange` attribute — setter.
    set-onfullscreenchange: func(value: u64);

    /// `onfullscreenerror` attribute — getter.
    get-onfullscreenerror: func() -> u64;
    /// `onfullscreenerror` attribute — setter.
    set-onfullscreenerror: func(value: u64);

    /// `parseHTMLUnsafe()` operation.
    parse-html-unsafe: func(html: string, options: option<u64>) -> u64;

    /// `parseHTML()` operation.
    parse-html: func(html: string, options: option<u64>) -> u64;

    /// `location` attribute — getter.
    get-location: func() -> option<u64>;

    /// `domain` attribute — getter.
    get-domain: func() -> string;
    /// `domain` attribute — setter.
    set-domain: func(value: string);

    /// `referrer` attribute — getter.
    get-referrer: func() -> string;

    /// `cookie` attribute — getter.
    get-cookie: func() -> string;
    /// `cookie` attribute — setter.
    set-cookie: func(value: string);

    /// `lastModified` attribute — getter.
    get-last-modified: func() -> string;

    /// `readyState` attribute — getter.
    get-ready-state: func() -> u64;

    /// `object()` operation.
    object: func(name: string);

    /// `title` attribute — getter.
    get-title: func() -> string;
    /// `title` attribute — setter.
    set-title: func(value: string);

    /// `dir` attribute — getter.
    get-dir: func() -> string;
    /// `dir` attribute — setter.
    set-dir: func(value: string);

    /// `body` attribute — getter.
    get-body: func() -> option<u64>;
    /// `body` attribute — setter.
    set-body: func(value: option<u64>);

    /// `head` attribute — getter.
    get-head: func() -> option<u64>;

    /// `images` attribute — getter.
    get-images: func() -> u64;

    /// `embeds` attribute — getter.
    get-embeds: func() -> u64;

    /// `plugins` attribute — getter.
    get-plugins: func() -> u64;

    /// `links` attribute — getter.
    get-links: func() -> u64;

    /// `forms` attribute — getter.
    get-forms: func() -> u64;

    /// `scripts` attribute — getter.
    get-scripts: func() -> u64;

    /// `getElementsByName()` operation.
    get-elements-by-name: func(element-name: string) -> u64;

    /// `currentScript` attribute — getter.
    get-current-script: func() -> option<u64>;

    /// `open()` operation.
    open: func(unused1: option<string>, unused2: option<string>) -> u64;

    /// `close()` operation.
    close: func();

    /// `write()` operation.
    write: func(text: list<string>);

    /// `writeln()` operation.
    writeln: func(text: list<string>);

    /// `defaultView` attribute — getter.
    get-default-view: func() -> option<u64>;

    /// `hasFocus()` operation.
    has-focus: func() -> bool;

    /// `designMode` attribute — getter.
    get-design-mode: func() -> string;
    /// `designMode` attribute — setter.
    set-design-mode: func(value: string);

    /// `execCommand()` operation.
    exec-command: func(command-id: string, show-ui: option<bool>, value: option<string>) -> bool;

    /// `queryCommandEnabled()` operation.
    query-command-enabled: func(command-id: string) -> bool;

    /// `queryCommandIndeterm()` operation.
    query-command-indeterm: func(command-id: string) -> bool;

    /// `queryCommandState()` operation.
    query-command-state: func(command-id: string) -> bool;

    /// `queryCommandSupported()` operation.
    query-command-supported: func(command-id: string) -> bool;

    /// `queryCommandValue()` operation.
    query-command-value: func(command-id: string) -> string;

    /// `hidden` attribute — getter.
    get-hidden: func() -> bool;

    /// `visibilityState` attribute — getter.
    get-visibility-state: func() -> u64;

    /// `onreadystatechange` attribute — getter.
    get-onreadystatechange: func() -> u64;
    /// `onreadystatechange` attribute — setter.
    set-onreadystatechange: func(value: u64);

    /// `onvisibilitychange` attribute — getter.
    get-onvisibilitychange: func() -> u64;
    /// `onvisibilitychange` attribute — setter.
    set-onvisibilitychange: func(value: u64);

    /// `fgColor` attribute — getter.
    get-fg-color: func() -> string;
    /// `fgColor` attribute — setter.
    set-fg-color: func(value: string);

    /// `linkColor` attribute — getter.
    get-link-color: func() -> string;
    /// `linkColor` attribute — setter.
    set-link-color: func(value: string);

    /// `vlinkColor` attribute — getter.
    get-vlink-color: func() -> string;
    /// `vlinkColor` attribute — setter.
    set-vlink-color: func(value: string);

    /// `alinkColor` attribute — getter.
    get-alink-color: func() -> string;
    /// `alinkColor` attribute — setter.
    set-alink-color: func(value: string);

    /// `bgColor` attribute — getter.
    get-bg-color: func() -> string;
    /// `bgColor` attribute — setter.
    set-bg-color: func(value: string);

    /// `anchors` attribute — getter.
    get-anchors: func() -> u64;

    /// `applets` attribute — getter.
    get-applets: func() -> u64;

    /// `clear()` operation.
    clear: func();

    /// `captureEvents()` operation.
    capture-events: func();

    /// `releaseEvents()` operation.
    release-events: func();

    /// `all` attribute — getter.
    get-all: func() -> u64;

    /// `getSelection()` operation.
    get-selection: func() -> option<u64>;
}

/// WebIDL interface: `SVGSVGElement`
/// Inherits: `SVGGraphicsElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svgsvg-element {
    /// Opaque handle to a host-side `SVGSVGElement` instance.

    use types.{dom-rect};

    type svgsvg-element-handle = u64;

    /// `x` attribute — getter.
    get-x: func(self: svgsvg-element-handle) -> u64;

    /// `y` attribute — getter.
    get-y: func(self: svgsvg-element-handle) -> u64;

    /// `width` attribute — getter.
    get-width: func(self: svgsvg-element-handle) -> u64;

    /// `height` attribute — getter.
    get-height: func(self: svgsvg-element-handle) -> u64;

    /// `currentScale` attribute — getter.
    get-current-scale: func(self: svgsvg-element-handle) -> f32;
    /// `currentScale` attribute — setter.
    set-current-scale: func(self: svgsvg-element-handle, value: f32);

    /// `currentTranslate` attribute — getter.
    get-current-translate: func(self: svgsvg-element-handle) -> u64;

    /// `getIntersectionList()` operation.
    get-intersection-list: func(self: svgsvg-element-handle, rect: dom-rect, reference-element: option<u64>) -> u64;

    /// `getEnclosureList()` operation.
    get-enclosure-list: func(self: svgsvg-element-handle, rect: dom-rect, reference-element: option<u64>) -> u64;

    /// `checkIntersection()` operation.
    check-intersection: func(self: svgsvg-element-handle, element: u64, rect: dom-rect) -> bool;

    /// `checkEnclosure()` operation.
    check-enclosure: func(self: svgsvg-element-handle, element: u64, rect: dom-rect) -> bool;

    /// `deselectAll()` operation.
    deselect-all: func(self: svgsvg-element-handle);

    /// `createSVGNumber()` operation.
    create-svg-number: func(self: svgsvg-element-handle) -> u64;

    /// `createSVGLength()` operation.
    create-svg-length: func(self: svgsvg-element-handle) -> u64;

    /// `createSVGAngle()` operation.
    create-svg-angle: func(self: svgsvg-element-handle) -> u64;

    /// `createSVGPoint()` operation.
    create-svg-point: func(self: svgsvg-element-handle) -> u64;

    /// `createSVGMatrix()` operation.
    create-svg-matrix: func(self: svgsvg-element-handle) -> u64;

    /// `createSVGRect()` operation.
    create-svg-rect: func(self: svgsvg-element-handle) -> dom-rect;

    /// `createSVGTransform()` operation.
    create-svg-transform: func(self: svgsvg-element-handle) -> u64;

    /// `createSVGTransformFromMatrix()` operation.
    create-svg-transform-from-matrix: func(self: svgsvg-element-handle, matrix: option<u64>) -> u64;

    /// `getElementById()` operation.
    get-element-by-id: func(self: svgsvg-element-handle, element-id: string) -> option<u64>;

    /// `suspendRedraw()` operation.
    suspend-redraw: func(self: svgsvg-element-handle, max-wait-milliseconds: u32) -> u32;

    /// `unsuspendRedraw()` operation.
    unsuspend-redraw: func(self: svgsvg-element-handle, suspend-handle-id: u32);

    /// `unsuspendRedrawAll()` operation.
    unsuspend-redraw-all: func(self: svgsvg-element-handle);

    /// `forceRedraw()` operation.
    force-redraw: func(self: svgsvg-element-handle);
}

/// WebIDL interface: `SVGUseElement`
/// Inherits: `SVGGraphicsElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-use-element {
    /// Opaque handle to a host-side `SVGUseElement` instance.
    type svg-use-element-handle = u64;

    /// `x` attribute — getter.
    get-x: func(self: svg-use-element-handle) -> u64;

    /// `y` attribute — getter.
    get-y: func(self: svg-use-element-handle) -> u64;

    /// `width` attribute — getter.
    get-width: func(self: svg-use-element-handle) -> u64;

    /// `height` attribute — getter.
    get-height: func(self: svg-use-element-handle) -> u64;

    /// `instanceRoot` attribute — getter.
    get-instance-root: func(self: svg-use-element-handle) -> option<u64>;

    /// `animatedInstanceRoot` attribute — getter.
    get-animated-instance-root: func(self: svg-use-element-handle) -> option<u64>;
}

/// WebIDL interface: `ShadowAnimation`
/// Inherits: `Animation`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface shadow-animation {
    /// Opaque handle to a host-side `ShadowAnimation` instance.
    type shadow-animation-handle = u64;

    /// `sourceAnimation` attribute — getter.
    get-source-animation: func(self: shadow-animation-handle) -> u64;
}

/// WebIDL interface: `GetSVGDocument`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface get-svg-document {
    /// Opaque handle to a host-side `GetSVGDocument` instance.
    type get-svg-document-handle = u64;

    /// `getSVGDocument()` operation.
    get-svg-document: func(self: get-svg-document-handle) -> u64;
}

/// WebIDL interface: `SVGStyleElement`
/// Inherits: `SVGElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-style-element {
    /// Opaque handle to a host-side `SVGStyleElement` instance.
    type svg-style-element-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: svg-style-element-handle) -> string;
    /// `type` attribute — setter.
    set-type: func(self: svg-style-element-handle, value: string);

    /// `media` attribute — getter.
    get-media: func(self: svg-style-element-handle) -> string;
    /// `media` attribute — setter.
    set-media: func(self: svg-style-element-handle, value: string);

    /// `title` attribute — getter.
    get-title: func(self: svg-style-element-handle) -> string;
    /// `title` attribute — setter.
    set-title: func(self: svg-style-element-handle, value: string);

    /// `disabled` attribute — getter.
    get-disabled: func(self: svg-style-element-handle) -> bool;
    /// `disabled` attribute — setter.
    set-disabled: func(self: svg-style-element-handle, value: bool);
}

/// WebIDL interface: `SVGTransform`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-transform {
    /// Opaque handle to a host-side `SVGTransform` instance.
    type svg-transform-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: svg-transform-handle) -> u16;

    /// `matrix` attribute — getter.
    get-matrix: func(self: svg-transform-handle) -> u64;

    /// `angle` attribute — getter.
    get-angle: func(self: svg-transform-handle) -> f32;

    /// `setMatrix()` operation.
    set-matrix: func(self: svg-transform-handle, matrix: option<u64>);

    /// `setTranslate()` operation.
    set-translate: func(self: svg-transform-handle, tx: f32, ty: f32);

    /// `setScale()` operation.
    set-scale: func(self: svg-transform-handle, sx: f32, sy: f32);

    /// `setRotate()` operation.
    set-rotate: func(self: svg-transform-handle, angle: f32, cx: f32, cy: f32);

    /// `setSkewX()` operation.
    set-skew-x: func(self: svg-transform-handle, angle: f32);

    /// `setSkewY()` operation.
    set-skew-y: func(self: svg-transform-handle, angle: f32);
}

/// WebIDL interface: `SVGTransformList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-transform-list {
    /// Opaque handle to a host-side `SVGTransformList` instance.
    type svg-transform-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: svg-transform-list-handle) -> u32;

    /// `numberOfItems` attribute — getter.
    get-number-of-items: func(self: svg-transform-list-handle) -> u32;

    /// `clear()` operation.
    clear: func(self: svg-transform-list-handle);

    /// `initialize()` operation.
    initialize: func(self: svg-transform-list-handle, new-item: u64) -> u64;

    /// `getItem()` operation.
    get-item: func(self: svg-transform-list-handle, index: u32) -> u64;

    /// `insertItemBefore()` operation.
    insert-item-before: func(self: svg-transform-list-handle, new-item: u64, index: u32) -> u64;

    /// `replaceItem()` operation.
    replace-item: func(self: svg-transform-list-handle, new-item: u64, index: u32) -> u64;

    /// `removeItem()` operation.
    remove-item: func(self: svg-transform-list-handle, index: u32) -> u64;

    /// `appendItem()` operation.
    append-item: func(self: svg-transform-list-handle, new-item: u64) -> u64;

    /// `undefined()` operation.
    undefined: func(self: svg-transform-list-handle, index: u32, new-item: u64);

    /// `createSVGTransformFromMatrix()` operation.
    create-svg-transform-from-matrix: func(self: svg-transform-list-handle, matrix: option<u64>) -> u64;

    /// `consolidate()` operation.
    consolidate: func(self: svg-transform-list-handle) -> option<u64>;
}

/// WebIDL interface: `SVGAnimatedTransformList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-transform-list {
    /// Opaque handle to a host-side `SVGAnimatedTransformList` instance.
    type svg-animated-transform-list-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-transform-list-handle) -> u64;

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-transform-list-handle) -> u64;
}

/// WebIDL interface: `SVGPreserveAspectRatio`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-preserve-aspect-ratio {
    /// Opaque handle to a host-side `SVGPreserveAspectRatio` instance.
    type svg-preserve-aspect-ratio-handle = u64;

    /// `align` attribute — getter.
    get-align: func(self: svg-preserve-aspect-ratio-handle) -> u16;
    /// `align` attribute — setter.
    set-align: func(self: svg-preserve-aspect-ratio-handle, value: u16);

    /// `meetOrSlice` attribute — getter.
    get-meet-or-slice: func(self: svg-preserve-aspect-ratio-handle) -> u16;
    /// `meetOrSlice` attribute — setter.
    set-meet-or-slice: func(self: svg-preserve-aspect-ratio-handle, value: u16);
}

/// WebIDL interface: `SVGAnimatedPreserveAspectRatio`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-preserve-aspect-ratio {
    /// Opaque handle to a host-side `SVGAnimatedPreserveAspectRatio` instance.
    type svg-animated-preserve-aspect-ratio-handle = u64;

    /// `baseVal` attribute — getter.
    get-base-val: func(self: svg-animated-preserve-aspect-ratio-handle) -> u64;

    /// `animVal` attribute — getter.
    get-anim-val: func(self: svg-animated-preserve-aspect-ratio-handle) -> u64;
}

/// WebIDL interface: `SVGRectElement`
/// Inherits: `SVGGeometryElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-rect-element {
    /// Opaque handle to a host-side `SVGRectElement` instance.
    type svg-rect-element-handle = u64;

    /// `x` attribute — getter.
    get-x: func(self: svg-rect-element-handle) -> u64;

    /// `y` attribute — getter.
    get-y: func(self: svg-rect-element-handle) -> u64;

    /// `width` attribute — getter.
    get-width: func(self: svg-rect-element-handle) -> u64;

    /// `height` attribute — getter.
    get-height: func(self: svg-rect-element-handle) -> u64;

    /// `rx` attribute — getter.
    get-rx: func(self: svg-rect-element-handle) -> u64;

    /// `ry` attribute — getter.
    get-ry: func(self: svg-rect-element-handle) -> u64;
}

/// WebIDL interface: `SVGCircleElement`
/// Inherits: `SVGGeometryElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-circle-element {
    /// Opaque handle to a host-side `SVGCircleElement` instance.
    type svg-circle-element-handle = u64;

    /// `cx` attribute — getter.
    get-cx: func(self: svg-circle-element-handle) -> u64;

    /// `cy` attribute — getter.
    get-cy: func(self: svg-circle-element-handle) -> u64;

    /// `r` attribute — getter.
    get-r: func(self: svg-circle-element-handle) -> u64;
}

/// WebIDL interface: `SVGEllipseElement`
/// Inherits: `SVGGeometryElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-ellipse-element {
    /// Opaque handle to a host-side `SVGEllipseElement` instance.
    type svg-ellipse-element-handle = u64;

    /// `cx` attribute — getter.
    get-cx: func(self: svg-ellipse-element-handle) -> u64;

    /// `cy` attribute — getter.
    get-cy: func(self: svg-ellipse-element-handle) -> u64;

    /// `rx` attribute — getter.
    get-rx: func(self: svg-ellipse-element-handle) -> u64;

    /// `ry` attribute — getter.
    get-ry: func(self: svg-ellipse-element-handle) -> u64;
}

/// WebIDL interface: `SVGLineElement`
/// Inherits: `SVGGeometryElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-line-element {
    /// Opaque handle to a host-side `SVGLineElement` instance.
    type svg-line-element-handle = u64;

    /// `x1` attribute — getter.
    get-x1: func(self: svg-line-element-handle) -> u64;

    /// `y1` attribute — getter.
    get-y1: func(self: svg-line-element-handle) -> u64;

    /// `x2` attribute — getter.
    get-x2: func(self: svg-line-element-handle) -> u64;

    /// `y2` attribute — getter.
    get-y2: func(self: svg-line-element-handle) -> u64;
}

/// WebIDL interface: `SVGAnimatedPoints`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-animated-points {
    /// Opaque handle to a host-side `SVGAnimatedPoints` instance.
    type svg-animated-points-handle = u64;

    /// `points` attribute — getter.
    get-points: func(self: svg-animated-points-handle) -> u64;

    /// `animatedPoints` attribute — getter.
    get-animated-points: func(self: svg-animated-points-handle) -> u64;
}

/// WebIDL interface: `SVGPointList`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-point-list {
    /// Opaque handle to a host-side `SVGPointList` instance.
    type svg-point-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: svg-point-list-handle) -> u32;

    /// `numberOfItems` attribute — getter.
    get-number-of-items: func(self: svg-point-list-handle) -> u32;

    /// `clear()` operation.
    clear: func(self: svg-point-list-handle);

    /// `initialize()` operation.
    initialize: func(self: svg-point-list-handle, new-item: u64) -> u64;

    /// `getItem()` operation.
    get-item: func(self: svg-point-list-handle, index: u32) -> u64;

    /// `insertItemBefore()` operation.
    insert-item-before: func(self: svg-point-list-handle, new-item: u64, index: u32) -> u64;

    /// `replaceItem()` operation.
    replace-item: func(self: svg-point-list-handle, new-item: u64, index: u32) -> u64;

    /// `removeItem()` operation.
    remove-item: func(self: svg-point-list-handle, index: u32) -> u64;

    /// `appendItem()` operation.
    append-item: func(self: svg-point-list-handle, new-item: u64) -> u64;

    /// `undefined()` operation.
    undefined: func(self: svg-point-list-handle, index: u32, new-item: u64);
}

/// WebIDL interface: `SVGTextContentElement`
/// Inherits: `SVGGraphicsElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-text-content-element {
    /// Opaque handle to a host-side `SVGTextContentElement` instance.

    use types.{dom-rect};

    type svg-text-content-element-handle = u64;

    /// `textLength` attribute — getter.
    get-text-length: func(self: svg-text-content-element-handle) -> u64;

    /// `lengthAdjust` attribute — getter.
    get-length-adjust: func(self: svg-text-content-element-handle) -> u64;

    /// `getNumberOfChars()` operation.
    get-number-of-chars: func(self: svg-text-content-element-handle) -> s32;

    /// `getComputedTextLength()` operation.
    get-computed-text-length: func(self: svg-text-content-element-handle) -> f32;

    /// `getSubStringLength()` operation.
    get-sub-string-length: func(self: svg-text-content-element-handle, charnum: u32, nchars: u32) -> f32;

    /// `getStartPositionOfChar()` operation.
    get-start-position-of-char: func(self: svg-text-content-element-handle, charnum: u32) -> u64;

    /// `getEndPositionOfChar()` operation.
    get-end-position-of-char: func(self: svg-text-content-element-handle, charnum: u32) -> u64;

    /// `getExtentOfChar()` operation.
    get-extent-of-char: func(self: svg-text-content-element-handle, charnum: u32) -> dom-rect;

    /// `getRotationOfChar()` operation.
    get-rotation-of-char: func(self: svg-text-content-element-handle, charnum: u32) -> f32;

    /// `getCharNumAtPosition()` operation.
    get-char-num-at-position: func(self: svg-text-content-element-handle, point: option<u64>) -> s32;

    /// `selectSubString()` operation.
    select-sub-string: func(self: svg-text-content-element-handle, charnum: u32, nchars: u32);
}

/// WebIDL interface: `SVGTextPositioningElement`
/// Inherits: `SVGTextContentElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-text-positioning-element {
    /// Opaque handle to a host-side `SVGTextPositioningElement` instance.
    type svg-text-positioning-element-handle = u64;

    /// `x` attribute — getter.
    get-x: func(self: svg-text-positioning-element-handle) -> u64;

    /// `y` attribute — getter.
    get-y: func(self: svg-text-positioning-element-handle) -> u64;

    /// `dx` attribute — getter.
    get-dx: func(self: svg-text-positioning-element-handle) -> u64;

    /// `dy` attribute — getter.
    get-dy: func(self: svg-text-positioning-element-handle) -> u64;

    /// `rotate` attribute — getter.
    get-rotate: func(self: svg-text-positioning-element-handle) -> u64;
}

/// WebIDL interface: `SVGTextPathElement`
/// Inherits: `SVGTextContentElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-text-path-element {
    /// Opaque handle to a host-side `SVGTextPathElement` instance.
    type svg-text-path-element-handle = u64;

    /// `startOffset` attribute — getter.
    get-start-offset: func(self: svg-text-path-element-handle) -> u64;

    /// `method` attribute — getter.
    get-method: func(self: svg-text-path-element-handle) -> u64;

    /// `spacing` attribute — getter.
    get-spacing: func(self: svg-text-path-element-handle) -> u64;
}

/// WebIDL interface: `SVGImageElement`
/// Inherits: `SVGGraphicsElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-image-element {
    /// Opaque handle to a host-side `SVGImageElement` instance.
    type svg-image-element-handle = u64;

    /// `x` attribute — getter.
    get-x: func(self: svg-image-element-handle) -> u64;

    /// `y` attribute — getter.
    get-y: func(self: svg-image-element-handle) -> u64;

    /// `width` attribute — getter.
    get-width: func(self: svg-image-element-handle) -> u64;

    /// `height` attribute — getter.
    get-height: func(self: svg-image-element-handle) -> u64;

    /// `preserveAspectRatio` attribute — getter.
    get-preserve-aspect-ratio: func(self: svg-image-element-handle) -> u64;

    /// `crossOrigin` attribute — getter.
    get-cross-origin: func(self: svg-image-element-handle) -> option<string>;
    /// `crossOrigin` attribute — setter.
    set-cross-origin: func(self: svg-image-element-handle, value: option<string>);
}

/// WebIDL interface: `SVGForeignObjectElement`
/// Inherits: `SVGGraphicsElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-foreign-object-element {
    /// Opaque handle to a host-side `SVGForeignObjectElement` instance.
    type svg-foreign-object-element-handle = u64;

    /// `x` attribute — getter.
    get-x: func(self: svg-foreign-object-element-handle) -> u64;

    /// `y` attribute — getter.
    get-y: func(self: svg-foreign-object-element-handle) -> u64;

    /// `width` attribute — getter.
    get-width: func(self: svg-foreign-object-element-handle) -> u64;

    /// `height` attribute — getter.
    get-height: func(self: svg-foreign-object-element-handle) -> u64;
}

/// WebIDL interface: `SVGMarkerElement`
/// Inherits: `SVGElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-marker-element {
    /// Opaque handle to a host-side `SVGMarkerElement` instance.
    type svg-marker-element-handle = u64;

    /// `refX` attribute — getter.
    get-ref-x: func(self: svg-marker-element-handle) -> u64;

    /// `refY` attribute — getter.
    get-ref-y: func(self: svg-marker-element-handle) -> u64;

    /// `markerUnits` attribute — getter.
    get-marker-units: func(self: svg-marker-element-handle) -> u64;

    /// `markerWidth` attribute — getter.
    get-marker-width: func(self: svg-marker-element-handle) -> u64;

    /// `markerHeight` attribute — getter.
    get-marker-height: func(self: svg-marker-element-handle) -> u64;

    /// `orientType` attribute — getter.
    get-orient-type: func(self: svg-marker-element-handle) -> u64;

    /// `orientAngle` attribute — getter.
    get-orient-angle: func(self: svg-marker-element-handle) -> u64;

    /// `orient` attribute — getter.
    get-orient: func(self: svg-marker-element-handle) -> string;
    /// `orient` attribute — setter.
    set-orient: func(self: svg-marker-element-handle, value: string);

    /// `setOrientToAuto()` operation.
    set-orient-to-auto: func(self: svg-marker-element-handle);

    /// `setOrientToAngle()` operation.
    set-orient-to-angle: func(self: svg-marker-element-handle, angle: u64);
}

/// WebIDL interface: `SVGGradientElement`
/// Inherits: `SVGElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-gradient-element {
    /// Opaque handle to a host-side `SVGGradientElement` instance.
    type svg-gradient-element-handle = u64;

    /// `gradientUnits` attribute — getter.
    get-gradient-units: func(self: svg-gradient-element-handle) -> u64;

    /// `gradientTransform` attribute — getter.
    get-gradient-transform: func(self: svg-gradient-element-handle) -> u64;

    /// `spreadMethod` attribute — getter.
    get-spread-method: func(self: svg-gradient-element-handle) -> u64;
}

/// WebIDL interface: `SVGLinearGradientElement`
/// Inherits: `SVGGradientElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-linear-gradient-element {
    /// Opaque handle to a host-side `SVGLinearGradientElement` instance.
    type svg-linear-gradient-element-handle = u64;

    /// `x1` attribute — getter.
    get-x1: func(self: svg-linear-gradient-element-handle) -> u64;

    /// `y1` attribute — getter.
    get-y1: func(self: svg-linear-gradient-element-handle) -> u64;

    /// `x2` attribute — getter.
    get-x2: func(self: svg-linear-gradient-element-handle) -> u64;

    /// `y2` attribute — getter.
    get-y2: func(self: svg-linear-gradient-element-handle) -> u64;
}

/// WebIDL interface: `SVGRadialGradientElement`
/// Inherits: `SVGGradientElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-radial-gradient-element {
    /// Opaque handle to a host-side `SVGRadialGradientElement` instance.
    type svg-radial-gradient-element-handle = u64;

    /// `cx` attribute — getter.
    get-cx: func(self: svg-radial-gradient-element-handle) -> u64;

    /// `cy` attribute — getter.
    get-cy: func(self: svg-radial-gradient-element-handle) -> u64;

    /// `r` attribute — getter.
    get-r: func(self: svg-radial-gradient-element-handle) -> u64;

    /// `fx` attribute — getter.
    get-fx: func(self: svg-radial-gradient-element-handle) -> u64;

    /// `fy` attribute — getter.
    get-fy: func(self: svg-radial-gradient-element-handle) -> u64;

    /// `fr` attribute — getter.
    get-fr: func(self: svg-radial-gradient-element-handle) -> u64;
}

/// WebIDL interface: `SVGStopElement`
/// Inherits: `SVGElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-stop-element {
    /// Opaque handle to a host-side `SVGStopElement` instance.
    type svg-stop-element-handle = u64;

    /// `offset` attribute — getter.
    get-offset: func(self: svg-stop-element-handle) -> u64;
}

/// WebIDL interface: `SVGPatternElement`
/// Inherits: `SVGElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-pattern-element {
    /// Opaque handle to a host-side `SVGPatternElement` instance.
    type svg-pattern-element-handle = u64;

    /// `patternUnits` attribute — getter.
    get-pattern-units: func(self: svg-pattern-element-handle) -> u64;

    /// `patternContentUnits` attribute — getter.
    get-pattern-content-units: func(self: svg-pattern-element-handle) -> u64;

    /// `patternTransform` attribute — getter.
    get-pattern-transform: func(self: svg-pattern-element-handle) -> u64;

    /// `x` attribute — getter.
    get-x: func(self: svg-pattern-element-handle) -> u64;

    /// `y` attribute — getter.
    get-y: func(self: svg-pattern-element-handle) -> u64;

    /// `width` attribute — getter.
    get-width: func(self: svg-pattern-element-handle) -> u64;

    /// `height` attribute — getter.
    get-height: func(self: svg-pattern-element-handle) -> u64;
}

/// WebIDL interface: `SVGScriptElement`
/// Inherits: `SVGElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svg-script-element {
    /// Opaque handle to a host-side `SVGScriptElement` instance.
    type svg-script-element-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: svg-script-element-handle) -> string;
    /// `type` attribute — setter.
    set-type: func(self: svg-script-element-handle, value: string);

    /// `crossOrigin` attribute — getter.
    get-cross-origin: func(self: svg-script-element-handle) -> option<string>;
    /// `crossOrigin` attribute — setter.
    set-cross-origin: func(self: svg-script-element-handle, value: option<string>);
}

/// WebIDL interface: `SVGAElement`
/// Inherits: `SVGGraphicsElement`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/SVG.idl
interface svga-element {
    /// Opaque handle to a host-side `SVGAElement` instance.
    type svga-element-handle = u64;

    /// `target` attribute — getter.
    get-target: func(self: svga-element-handle) -> u64;

    /// `download` attribute — getter.
    get-download: func(self: svga-element-handle) -> string;
    /// `download` attribute — setter.
    set-download: func(self: svga-element-handle, value: string);

    /// `ping` attribute — getter.
    get-ping: func(self: svga-element-handle) -> string;
    /// `ping` attribute — setter.
    set-ping: func(self: svga-element-handle, value: string);

    /// `rel` attribute — getter.
    get-rel: func(self: svga-element-handle) -> string;
    /// `rel` attribute — setter.
    set-rel: func(self: svga-element-handle, value: string);

    /// `relList` attribute — getter.
    get-rel-list: func(self: svga-element-handle) -> u64;

    /// `hreflang` attribute — getter.
    get-hreflang: func(self: svga-element-handle) -> string;
    /// `hreflang` attribute — setter.
    set-hreflang: func(self: svga-element-handle, value: string);

    /// `type` attribute — getter.
    get-type: func(self: svga-element-handle) -> string;
    /// `type` attribute — setter.
    set-type: func(self: svga-element-handle, value: string);

    /// `referrerPolicy` attribute — getter.
    get-referrer-policy: func(self: svga-element-handle) -> string;
    /// `referrerPolicy` attribute — setter.
    set-referrer-policy: func(self: svga-element-handle, value: string);
}

/// Browser svg world — all 52 auto-generated interfaces.
world svg-world {
    import svg-element;
    import svg-graphics-element;
    import svg-geometry-element;
    import svg-number;
    import svg-length;
    import svg-angle;
    import svg-number-list;
    import svg-length-list;
    import svg-string-list;
    import svg-animated-boolean;
    import svg-animated-enumeration;
    import svg-animated-integer;
    import svg-animated-number;
    import svg-animated-length;
    import svg-animated-angle;
    import svg-animated-string;
    import svg-animated-rect;
    import svg-animated-number-list;
    import svg-animated-length-list;
    import svg-tests;
    import svg-fit-to-view-box;
    import svguri-reference;
    import document;
    import svgsvg-element;
    import svg-use-element;
    import shadow-animation;
    import get-svg-document;
    import svg-style-element;
    import svg-transform;
    import svg-transform-list;
    import svg-animated-transform-list;
    import svg-preserve-aspect-ratio;
    import svg-animated-preserve-aspect-ratio;
    import svg-rect-element;
    import svg-circle-element;
    import svg-ellipse-element;
    import svg-line-element;
    import svg-animated-points;
    import svg-point-list;
    import svg-text-content-element;
    import svg-text-positioning-element;
    import svg-text-path-element;
    import svg-image-element;
    import svg-foreign-object-element;
    import svg-marker-element;
    import svg-gradient-element;
    import svg-linear-gradient-element;
    import svg-radial-gradient-element;
    import svg-stop-element;
    import svg-pattern-element;
    import svg-script-element;
    import svga-element;
}
