/// Auto-generated WIT interfaces — domain: url
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: url
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:url@0.2.0;

/// WebIDL interface: `URL`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/url.idl
interface url {
    /// Opaque handle to a host-side `URL` instance.
    type url-handle = u64;

    /// `parse()` operation.
    parse: func(url: string, base: option<string>) -> option<u64>;

    /// `canParse()` operation.
    can-parse: func(url: string, base: option<string>) -> bool;

    /// `href` attribute — getter.
    get-href: func(self: url-handle) -> u64;
    /// `href` attribute — setter.
    set-href: func(self: url-handle, value: u64);

    /// `origin` attribute — getter.
    get-origin: func(self: url-handle) -> string;

    /// `protocol` attribute — getter.
    get-protocol: func(self: url-handle) -> string;
    /// `protocol` attribute — setter.
    set-protocol: func(self: url-handle, value: string);

    /// `username` attribute — getter.
    get-username: func(self: url-handle) -> string;
    /// `username` attribute — setter.
    set-username: func(self: url-handle, value: string);

    /// `password` attribute — getter.
    get-password: func(self: url-handle) -> string;
    /// `password` attribute — setter.
    set-password: func(self: url-handle, value: string);

    /// `host` attribute — getter.
    get-host: func(self: url-handle) -> string;
    /// `host` attribute — setter.
    set-host: func(self: url-handle, value: string);

    /// `hostname` attribute — getter.
    get-hostname: func(self: url-handle) -> string;
    /// `hostname` attribute — setter.
    set-hostname: func(self: url-handle, value: string);

    /// `port` attribute — getter.
    get-port: func(self: url-handle) -> string;
    /// `port` attribute — setter.
    set-port: func(self: url-handle, value: string);

    /// `pathname` attribute — getter.
    get-pathname: func(self: url-handle) -> string;
    /// `pathname` attribute — setter.
    set-pathname: func(self: url-handle, value: string);

    /// `search` attribute — getter.
    get-search: func(self: url-handle) -> string;
    /// `search` attribute — setter.
    set-search: func(self: url-handle, value: string);

    /// `searchParams` attribute — getter.
    get-search-params: func(self: url-handle) -> u64;

    /// `hash` attribute — getter.
    get-hash: func(self: url-handle) -> string;
    /// `hash` attribute — setter.
    set-hash: func(self: url-handle, value: string);

    /// `toJSON()` operation.
    to-json: func(self: url-handle) -> string;
}

/// WebIDL interface: `URLSearchParams`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/url.idl
interface url-search-params {
    /// Opaque handle to a host-side `URLSearchParams` instance.
    type url-search-params-handle = u64;

    /// `size` attribute — getter.
    get-size: func(self: url-search-params-handle) -> u32;

    /// `append()` operation.
    append: func(self: url-search-params-handle, name: string, value: string);

    /// `delete()` operation.
    delete: func(self: url-search-params-handle, name: string, value: option<string>);

    /// `get()` operation.
    get: func(self: url-search-params-handle, name: string) -> option<string>;

    /// `getAll()` operation.
    get-all: func(self: url-search-params-handle, name: string) -> list<string>;

    /// `has()` operation.
    has: func(self: url-search-params-handle, name: string, value: option<string>) -> bool;

    /// `set()` operation.
    set: func(self: url-search-params-handle, name: string, value: string);

    /// `sort()` operation.
    sort: func(self: url-search-params-handle);
}

/// Browser url world — all 2 auto-generated interfaces.
world url-world {
    import url;
    import url-search-params;
}
