/// Auto-generated WIT interfaces — domain: url
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: url
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:url@0.2.0;

/// WebIDL interface: `URLSearchParams`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/url.idl
interface url-search-params {
    /// Opaque handle to a host-side `URLSearchParams` instance.
    type url-search-params-handle = u64;

    /// `size` attribute — getter.
    get-size: func(self: url-search-params-handle) -> u32;

    /// `append()` operation.
    append: func(self: url-search-params-handle, name: string, value: string);

    /// `delete()` operation.
    delete: func(self: url-search-params-handle, name: string, value: option<string>);

    /// `get()` operation.
    get: func(self: url-search-params-handle, name: string) -> option<string>;

    /// `getAll()` operation.
    get-all: func(self: url-search-params-handle, name: string) -> list<string>;

    /// `has()` operation.
    has: func(self: url-search-params-handle, name: string, value: option<string>) -> bool;

    /// `set()` operation.
    set: func(self: url-search-params-handle, name: string, value: string);

    /// `sort()` operation.
    sort: func(self: url-search-params-handle);
}

/// Browser url world — all 1 auto-generated interfaces.
world url-world {
    import url-search-params;
}
