/// Auto-generated WIT interfaces — domain: wasm
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: wasm-js-api
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:wasm@0.2.0;

/// WebIDL interface: `Module`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/wasm-js-api.idl
interface module {
    /// Opaque handle to a host-side `Module` instance.
    type module-handle = u64;

    /// `exports()` operation.
    exports: func(module-object: u64) -> list<u64>;

    /// `imports()` operation.
    imports: func(module-object: u64) -> list<u64>;

    /// `customSections()` operation.
    custom-sections: func(module-object: u64, section-name: string) -> list<list<u8>>;
}

/// WebIDL interface: `Instance`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/wasm-js-api.idl
interface instance {
    /// Opaque handle to a host-side `Instance` instance.
    type instance-handle = u64;

    /// `exports` attribute — getter.
    get-exports: func(self: instance-handle) -> u64;
}

/// WebIDL interface: `Memory`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/wasm-js-api.idl
interface memory {
    /// Opaque handle to a host-side `Memory` instance.
    type memory-handle = u64;

    /// `grow()` operation.
    grow: func(self: memory-handle, delta: u64) -> u64;

    /// `toFixedLengthBuffer()` operation.
    to-fixed-length-buffer: func(self: memory-handle) -> list<u8>;

    /// `toResizableBuffer()` operation.
    to-resizable-buffer: func(self: memory-handle) -> list<u8>;

    /// `buffer` attribute — getter.
    get-buffer: func(self: memory-handle) -> list<u8>;
}

/// WebIDL interface: `Table`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/wasm-js-api.idl
interface table {
    /// Opaque handle to a host-side `Table` instance.
    type table-handle = u64;

    /// `grow()` operation.
    grow: func(self: table-handle, delta: u64, value: option<string>) -> u64;

    /// `get()` operation.
    get: func(self: table-handle, index: u64) -> string;

    /// `set()` operation.
    set: func(self: table-handle, index: u64, value: option<string>);

    /// `length` attribute — getter.
    get-length: func(self: table-handle) -> u64;
}

/// WebIDL interface: `Global`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/wasm-js-api.idl
interface global {
    /// Opaque handle to a host-side `Global` instance.
    type global-handle = u64;

    /// `valueOf()` operation.
    value-of: func(self: global-handle) -> string;

    /// `value` attribute — getter.
    get-value: func(self: global-handle) -> string;
    /// `value` attribute — setter.
    set-value: func(self: global-handle, value: string);
}

/// WebIDL interface: `Exception`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/wasm-js-api.idl
interface exception {
    /// Opaque handle to a host-side `Exception` instance.
    type exception-handle = u64;

    /// `getArg()` operation.
    get-arg: func(self: exception-handle, exception-tag: u64, index: u32) -> string;

    /// `is()` operation.
    is: func(self: exception-handle, exception-tag: u64) -> bool;

    /// `stack` attribute — getter.
    get-stack: func(self: exception-handle) -> string;
}

/// Browser wasm world — all 6 auto-generated interfaces.
world wasm-world {
    import module;
    import instance;
    import memory;
    import table;
    import global;
    import exception;
}
