/// Web Animations — https://drafts.csswg.org/web-animations-1/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/web-animations.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:web-animations@0.1.0;

/// Type definitions (enums and records from WebIDL).
interface types {
    /// WebIDL enum FillMode.
    enum fill-mode {
        none,
        forwards,
        backwards,
        both,
        auto,
    }
    /// WebIDL enum PlaybackDirection.
    enum playback-direction {
        normal,
        reverse,
        alternate,
        alternate-reverse,
    }
    /// WebIDL enum CompositeOperation.
    enum composite-operation {
        replace,
        add,
        accumulate,
    }
    /// WebIDL enum AnimationPlayState.
    enum animation-play-state {
        idle,
        running,
        paused,
        finished,
    }
    /// WebIDL enum AnimationReplaceState.
    enum animation-replace-state {
        active,
        removed,
        persisted,
    }
    /// WebIDL dictionary KeyframeEffectOptions.
    record keyframe-effect-options {
        composite: string,
        pseudo-element: option<string>,
    }
    /// WebIDL dictionary KeyframeAnimationOptions.
    record keyframe-animation-options {
        id: string,
        timeline: string,
    }
    /// WebIDL dictionary DocumentTimelineOptions.
    record document-timeline-options {
        origin-time: f64,
    }
}

/// WebIDL interface Animation.
/// Extends: EventTarget.
interface animation {
/// Opaque handle to a Animation instance.
    type animation-handle = u64;

    // new-animation: skipped (unmappable parameter type)
    get-id: func(handle: animation-handle) -> string;
    set-id: func(handle: animation-handle, value: string);
    get-playback-rate: func(handle: animation-handle) -> f64;
    set-playback-rate: func(handle: animation-handle, value: f64);
    pending: func(handle: animation-handle) -> bool;
    cancel: func(handle: animation-handle);
    finish: func(handle: animation-handle);
    play: func(handle: animation-handle);
    pause: func(handle: animation-handle);
    update-playback-rate: func(handle: animation-handle, playback-rate: f64);
    reverse: func(handle: animation-handle);
    persist: func(handle: animation-handle);
    commit-styles: func(handle: animation-handle);
}

/// WebIDL interface KeyframeEffect.
/// Extends: AnimationEffect.
interface keyframe-effect {
/// Opaque handle to a KeyframeEffect instance.
    type keyframe-handle = u64;

}

/// WebIDL interface AnimationTimeline.
interface animation-timeline {
/// Opaque handle to a AnimationTimeline instance.
    type timeline-handle = u64;

}

/// WIT world for web-animations — import into your WASM component.
world web-animations-world {
    import animation;
    import keyframe-effect;
    import animation-timeline;
}

