/// Auto-generated WIT interfaces — domain: webrtc
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: webrtc
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) — review before use in production
package tairitsu-browser:webrtc@0.2.0;

/// WebIDL interface: `RTCPeerConnection`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-peer-connection {
    /// Opaque handle to a host-side `RTCPeerConnection` instance.
    type rtc-peer-connection-handle = u64;

    /// `createOffer()` operation.
    create-offer: func(self: rtc-peer-connection-handle, options: option<u64>) -> u64;

    /// `createAnswer()` operation.
    create-answer: func(self: rtc-peer-connection-handle, options: option<u64>) -> u64;

    /// `setLocalDescription()` operation.
    set-local-description: func(self: rtc-peer-connection-handle, description: option<u64>) -> u64;

    /// `localDescription` attribute — getter.
    get-local-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `currentLocalDescription` attribute — getter.
    get-current-local-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `pendingLocalDescription` attribute — getter.
    get-pending-local-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `setRemoteDescription()` operation.
    set-remote-description: func(self: rtc-peer-connection-handle, description: u64) -> u64;

    /// `remoteDescription` attribute — getter.
    get-remote-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `currentRemoteDescription` attribute — getter.
    get-current-remote-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `pendingRemoteDescription` attribute — getter.
    get-pending-remote-description: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `addIceCandidate()` operation.
    add-ice-candidate: func(self: rtc-peer-connection-handle, candidate: option<u64>) -> u64;

    /// `signalingState` attribute — getter.
    get-signaling-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `iceGatheringState` attribute — getter.
    get-ice-gathering-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `iceConnectionState` attribute — getter.
    get-ice-connection-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `connectionState` attribute — getter.
    get-connection-state: func(self: rtc-peer-connection-handle) -> u64;

    /// `canTrickleIceCandidates` attribute — getter.
    get-can-trickle-ice-candidates: func(self: rtc-peer-connection-handle) -> option<bool>;

    /// `restartIce()` operation.
    restart-ice: func(self: rtc-peer-connection-handle);

    /// `getConfiguration()` operation.
    get-configuration: func(self: rtc-peer-connection-handle) -> u64;

    /// `setConfiguration()` operation.
    set-configuration: func(self: rtc-peer-connection-handle, configuration: option<u64>);

    /// `close()` operation.
    close: func(self: rtc-peer-connection-handle);

    /// `onnegotiationneeded` attribute — getter.
    get-onnegotiationneeded: func(self: rtc-peer-connection-handle) -> u64;
    /// `onnegotiationneeded` attribute — setter.
    set-onnegotiationneeded: func(self: rtc-peer-connection-handle, value: u64);

    /// `onicecandidate` attribute — getter.
    get-onicecandidate: func(self: rtc-peer-connection-handle) -> u64;
    /// `onicecandidate` attribute — setter.
    set-onicecandidate: func(self: rtc-peer-connection-handle, value: u64);

    /// `onicecandidateerror` attribute — getter.
    get-onicecandidateerror: func(self: rtc-peer-connection-handle) -> u64;
    /// `onicecandidateerror` attribute — setter.
    set-onicecandidateerror: func(self: rtc-peer-connection-handle, value: u64);

    /// `onsignalingstatechange` attribute — getter.
    get-onsignalingstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `onsignalingstatechange` attribute — setter.
    set-onsignalingstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `oniceconnectionstatechange` attribute — getter.
    get-oniceconnectionstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `oniceconnectionstatechange` attribute — setter.
    set-oniceconnectionstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `onicegatheringstatechange` attribute — getter.
    get-onicegatheringstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `onicegatheringstatechange` attribute — setter.
    set-onicegatheringstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `onconnectionstatechange` attribute — getter.
    get-onconnectionstatechange: func(self: rtc-peer-connection-handle) -> u64;
    /// `onconnectionstatechange` attribute — setter.
    set-onconnectionstatechange: func(self: rtc-peer-connection-handle, value: u64);

    /// `generateCertificate()` operation.
    generate-certificate: func(keygen-algorithm: u64) -> u64;

    /// `getSenders()` operation.
    get-senders: func(self: rtc-peer-connection-handle) -> list<u64>;

    /// `getReceivers()` operation.
    get-receivers: func(self: rtc-peer-connection-handle) -> list<u64>;

    /// `getTransceivers()` operation.
    get-transceivers: func(self: rtc-peer-connection-handle) -> list<u64>;

    /// `addTrack()` operation.
    add-track: func(self: rtc-peer-connection-handle, track: u64, streams: list<u64>) -> u64;

    /// `removeTrack()` operation.
    remove-track: func(self: rtc-peer-connection-handle, sender: u64);

    /// `addTransceiver()` operation.
    add-transceiver: func(self: rtc-peer-connection-handle, track-or-kind: string, init: option<u64>) -> u64;

    /// `ontrack` attribute — getter.
    get-ontrack: func(self: rtc-peer-connection-handle) -> u64;
    /// `ontrack` attribute — setter.
    set-ontrack: func(self: rtc-peer-connection-handle, value: u64);

    /// `sctp` attribute — getter.
    get-sctp: func(self: rtc-peer-connection-handle) -> option<u64>;

    /// `createDataChannel()` operation.
    create-data-channel: func(self: rtc-peer-connection-handle, label: string, data-channel-dict: option<u64>) -> u64;

    /// `ondatachannel` attribute — getter.
    get-ondatachannel: func(self: rtc-peer-connection-handle) -> u64;
    /// `ondatachannel` attribute — setter.
    set-ondatachannel: func(self: rtc-peer-connection-handle, value: u64);

    /// `getStats()` operation.
    get-stats: func(self: rtc-peer-connection-handle, selector: option<u64>) -> u64;
}

/// WebIDL interface: `RTCSessionDescription`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-session-description {
    /// Opaque handle to a host-side `RTCSessionDescription` instance.
    type rtc-session-description-handle = u64;

    /// `type` attribute — getter.
    get-type: func(self: rtc-session-description-handle) -> u64;

    /// `sdp` attribute — getter.
    get-sdp: func(self: rtc-session-description-handle) -> string;

    /// `toJSON()` operation.
    to-json: func(self: rtc-session-description-handle) -> u64;
}

/// WebIDL interface: `RTCIceCandidate`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-ice-candidate {
    /// Opaque handle to a host-side `RTCIceCandidate` instance.
    type rtc-ice-candidate-handle = u64;

    /// `candidate` attribute — getter.
    get-candidate: func(self: rtc-ice-candidate-handle) -> string;

    /// `sdpMid` attribute — getter.
    get-sdp-mid: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `sdpMLineIndex` attribute — getter.
    get-sdp-m-line-index: func(self: rtc-ice-candidate-handle) -> option<u16>;

    /// `foundation` attribute — getter.
    get-foundation: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `component` attribute — getter.
    get-component: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `priority` attribute — getter.
    get-priority: func(self: rtc-ice-candidate-handle) -> option<u32>;

    /// `address` attribute — getter.
    get-address: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `protocol` attribute — getter.
    get-protocol: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `port` attribute — getter.
    get-port: func(self: rtc-ice-candidate-handle) -> option<u16>;

    /// `type` attribute — getter.
    get-type: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `tcpType` attribute — getter.
    get-tcp-type: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `relatedAddress` attribute — getter.
    get-related-address: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `relatedPort` attribute — getter.
    get-related-port: func(self: rtc-ice-candidate-handle) -> option<u16>;

    /// `usernameFragment` attribute — getter.
    get-username-fragment: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `relayProtocol` attribute — getter.
    get-relay-protocol: func(self: rtc-ice-candidate-handle) -> option<u64>;

    /// `url` attribute — getter.
    get-url: func(self: rtc-ice-candidate-handle) -> option<string>;

    /// `toJSON()` operation.
    to-json: func(self: rtc-ice-candidate-handle) -> u64;
}

/// WebIDL interface: `RTCPeerConnectionIceEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-peer-connection-ice-event {
    /// Opaque handle to a host-side `RTCPeerConnectionIceEvent` instance.
    type rtc-peer-connection-ice-event-handle = u64;

    /// `candidate` attribute — getter.
    get-candidate: func(self: rtc-peer-connection-ice-event-handle) -> option<u64>;

    /// `url` attribute — getter.
    get-url: func(self: rtc-peer-connection-ice-event-handle) -> option<string>;
}

/// WebIDL interface: `RTCPeerConnectionIceErrorEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-peer-connection-ice-error-event {
    /// Opaque handle to a host-side `RTCPeerConnectionIceErrorEvent` instance.
    type rtc-peer-connection-ice-error-event-handle = u64;

    /// `address` attribute — getter.
    get-address: func(self: rtc-peer-connection-ice-error-event-handle) -> option<string>;

    /// `port` attribute — getter.
    get-port: func(self: rtc-peer-connection-ice-error-event-handle) -> option<u16>;

    /// `url` attribute — getter.
    get-url: func(self: rtc-peer-connection-ice-error-event-handle) -> string;

    /// `errorCode` attribute — getter.
    get-error-code: func(self: rtc-peer-connection-ice-error-event-handle) -> u16;

    /// `errorText` attribute — getter.
    get-error-text: func(self: rtc-peer-connection-ice-error-event-handle) -> string;
}

/// WebIDL interface: `RTCCertificate`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-certificate {
    /// Opaque handle to a host-side `RTCCertificate` instance.
    type rtc-certificate-handle = u64;

    /// `expires` attribute — getter.
    get-expires: func(self: rtc-certificate-handle) -> u64;

    /// `getFingerprints()` operation.
    get-fingerprints: func(self: rtc-certificate-handle) -> list<u64>;
}

/// WebIDL interface: `RTCRtpSender`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-rtp-sender {
    /// Opaque handle to a host-side `RTCRtpSender` instance.
    type rtc-rtp-sender-handle = u64;

    /// `track` attribute — getter.
    get-track: func(self: rtc-rtp-sender-handle) -> option<u64>;

    /// `transport` attribute — getter.
    get-transport: func(self: rtc-rtp-sender-handle) -> option<u64>;

    /// `getCapabilities()` operation.
    get-capabilities: func(kind: string) -> option<u64>;

    /// `setParameters()` operation.
    set-parameters: func(self: rtc-rtp-sender-handle, parameters: u64, set-parameter-options: option<u64>) -> u64;

    /// `getParameters()` operation.
    get-parameters: func(self: rtc-rtp-sender-handle) -> u64;

    /// `replaceTrack()` operation.
    replace-track: func(self: rtc-rtp-sender-handle, with-track: option<u64>) -> u64;

    /// `setStreams()` operation.
    set-streams: func(self: rtc-rtp-sender-handle, streams: list<u64>);

    /// `getStats()` operation.
    get-stats: func(self: rtc-rtp-sender-handle) -> u64;

    /// `dtmf` attribute — getter.
    get-dtmf: func(self: rtc-rtp-sender-handle) -> option<u64>;
}

/// WebIDL interface: `RTCRtpReceiver`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-rtp-receiver {
    /// Opaque handle to a host-side `RTCRtpReceiver` instance.
    type rtc-rtp-receiver-handle = u64;

    /// `track` attribute — getter.
    get-track: func(self: rtc-rtp-receiver-handle) -> u64;

    /// `transport` attribute — getter.
    get-transport: func(self: rtc-rtp-receiver-handle) -> option<u64>;

    /// `getCapabilities()` operation.
    get-capabilities: func(kind: string) -> option<u64>;

    /// `getParameters()` operation.
    get-parameters: func(self: rtc-rtp-receiver-handle) -> u64;

    /// `getContributingSources()` operation.
    get-contributing-sources: func(self: rtc-rtp-receiver-handle) -> list<u64>;

    /// `getSynchronizationSources()` operation.
    get-synchronization-sources: func(self: rtc-rtp-receiver-handle) -> list<u64>;

    /// `getStats()` operation.
    get-stats: func(self: rtc-rtp-receiver-handle) -> u64;

    /// `jitterBufferTarget` attribute — getter.
    get-jitter-buffer-target: func(self: rtc-rtp-receiver-handle) -> option<f64>;
    /// `jitterBufferTarget` attribute — setter.
    set-jitter-buffer-target: func(self: rtc-rtp-receiver-handle, value: option<f64>);
}

/// WebIDL interface: `RTCRtpTransceiver`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-rtp-transceiver {
    /// Opaque handle to a host-side `RTCRtpTransceiver` instance.
    type rtc-rtp-transceiver-handle = u64;

    /// `mid` attribute — getter.
    get-mid: func(self: rtc-rtp-transceiver-handle) -> option<string>;

    /// `sender` attribute — getter.
    get-sender: func(self: rtc-rtp-transceiver-handle) -> u64;

    /// `receiver` attribute — getter.
    get-receiver: func(self: rtc-rtp-transceiver-handle) -> u64;

    /// `direction` attribute — getter.
    get-direction: func(self: rtc-rtp-transceiver-handle) -> u64;
    /// `direction` attribute — setter.
    set-direction: func(self: rtc-rtp-transceiver-handle, value: u64);

    /// `currentDirection` attribute — getter.
    get-current-direction: func(self: rtc-rtp-transceiver-handle) -> option<u64>;

    /// `stop()` operation.
    stop: func(self: rtc-rtp-transceiver-handle);

    /// `setCodecPreferences()` operation.
    set-codec-preferences: func(self: rtc-rtp-transceiver-handle, codecs: list<u64>);
}

/// WebIDL interface: `RTCDtlsTransport`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-dtls-transport {
    /// Opaque handle to a host-side `RTCDtlsTransport` instance.
    type rtc-dtls-transport-handle = u64;

    /// `iceTransport` attribute — getter.
    get-ice-transport: func(self: rtc-dtls-transport-handle) -> u64;

    /// `state` attribute — getter.
    get-state: func(self: rtc-dtls-transport-handle) -> u64;

    /// `getRemoteCertificates()` operation.
    get-remote-certificates: func(self: rtc-dtls-transport-handle) -> list<list<u8>>;

    /// `onstatechange` attribute — getter.
    get-onstatechange: func(self: rtc-dtls-transport-handle) -> u64;
    /// `onstatechange` attribute — setter.
    set-onstatechange: func(self: rtc-dtls-transport-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: rtc-dtls-transport-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: rtc-dtls-transport-handle, value: u64);
}

/// WebIDL interface: `RTCIceTransport`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-ice-transport {
    /// Opaque handle to a host-side `RTCIceTransport` instance.
    type rtc-ice-transport-handle = u64;

    /// `role` attribute — getter.
    get-role: func(self: rtc-ice-transport-handle) -> u64;

    /// `component` attribute — getter.
    get-component: func(self: rtc-ice-transport-handle) -> u64;

    /// `state` attribute — getter.
    get-state: func(self: rtc-ice-transport-handle) -> u64;

    /// `gatheringState` attribute — getter.
    get-gathering-state: func(self: rtc-ice-transport-handle) -> u64;

    /// `getLocalCandidates()` operation.
    get-local-candidates: func(self: rtc-ice-transport-handle) -> list<u64>;

    /// `getRemoteCandidates()` operation.
    get-remote-candidates: func(self: rtc-ice-transport-handle) -> list<u64>;

    /// `getSelectedCandidatePair()` operation.
    get-selected-candidate-pair: func(self: rtc-ice-transport-handle) -> option<u64>;

    /// `getLocalParameters()` operation.
    get-local-parameters: func(self: rtc-ice-transport-handle) -> option<u64>;

    /// `getRemoteParameters()` operation.
    get-remote-parameters: func(self: rtc-ice-transport-handle) -> option<u64>;

    /// `onstatechange` attribute — getter.
    get-onstatechange: func(self: rtc-ice-transport-handle) -> u64;
    /// `onstatechange` attribute — setter.
    set-onstatechange: func(self: rtc-ice-transport-handle, value: u64);

    /// `ongatheringstatechange` attribute — getter.
    get-ongatheringstatechange: func(self: rtc-ice-transport-handle) -> u64;
    /// `ongatheringstatechange` attribute — setter.
    set-ongatheringstatechange: func(self: rtc-ice-transport-handle, value: u64);

    /// `onselectedcandidatepairchange` attribute — getter.
    get-onselectedcandidatepairchange: func(self: rtc-ice-transport-handle) -> u64;
    /// `onselectedcandidatepairchange` attribute — setter.
    set-onselectedcandidatepairchange: func(self: rtc-ice-transport-handle, value: u64);
}

/// WebIDL interface: `RTCIceCandidatePair`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-ice-candidate-pair {
    /// Opaque handle to a host-side `RTCIceCandidatePair` instance.
    type rtc-ice-candidate-pair-handle = u64;

    /// `local` attribute — getter.
    get-local: func(self: rtc-ice-candidate-pair-handle) -> u64;

    /// `remote` attribute — getter.
    get-remote: func(self: rtc-ice-candidate-pair-handle) -> u64;
}

/// WebIDL interface: `RTCTrackEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-track-event {
    /// Opaque handle to a host-side `RTCTrackEvent` instance.
    type rtc-track-event-handle = u64;

    /// `receiver` attribute — getter.
    get-receiver: func(self: rtc-track-event-handle) -> u64;

    /// `track` attribute — getter.
    get-track: func(self: rtc-track-event-handle) -> u64;

    /// `streams` attribute — getter.
    get-streams: func(self: rtc-track-event-handle) -> list<u64>;

    /// `transceiver` attribute — getter.
    get-transceiver: func(self: rtc-track-event-handle) -> u64;
}

/// WebIDL interface: `RTCSctpTransport`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-sctp-transport {
    /// Opaque handle to a host-side `RTCSctpTransport` instance.
    type rtc-sctp-transport-handle = u64;

    /// `transport` attribute — getter.
    get-transport: func(self: rtc-sctp-transport-handle) -> u64;

    /// `state` attribute — getter.
    get-state: func(self: rtc-sctp-transport-handle) -> u64;

    /// `maxMessageSize` attribute — getter.
    get-max-message-size: func(self: rtc-sctp-transport-handle) -> option<f64>;

    /// `maxChannels` attribute — getter.
    get-max-channels: func(self: rtc-sctp-transport-handle) -> option<u16>;

    /// `onstatechange` attribute — getter.
    get-onstatechange: func(self: rtc-sctp-transport-handle) -> u64;
    /// `onstatechange` attribute — setter.
    set-onstatechange: func(self: rtc-sctp-transport-handle, value: u64);
}

/// WebIDL interface: `RTCDataChannel`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-data-channel {
    /// Opaque handle to a host-side `RTCDataChannel` instance.
    type rtc-data-channel-handle = u64;

    /// `label` attribute — getter.
    get-label: func(self: rtc-data-channel-handle) -> string;

    /// `ordered` attribute — getter.
    get-ordered: func(self: rtc-data-channel-handle) -> bool;

    /// `maxPacketLifeTime` attribute — getter.
    get-max-packet-life-time: func(self: rtc-data-channel-handle) -> option<u16>;

    /// `maxRetransmits` attribute — getter.
    get-max-retransmits: func(self: rtc-data-channel-handle) -> option<u16>;

    /// `protocol` attribute — getter.
    get-protocol: func(self: rtc-data-channel-handle) -> string;

    /// `negotiated` attribute — getter.
    get-negotiated: func(self: rtc-data-channel-handle) -> bool;

    /// `id` attribute — getter.
    get-id: func(self: rtc-data-channel-handle) -> option<u16>;

    /// `readyState` attribute — getter.
    get-ready-state: func(self: rtc-data-channel-handle) -> u64;

    /// `bufferedAmount` attribute — getter.
    get-buffered-amount: func(self: rtc-data-channel-handle) -> u32;

    /// `bufferedAmountLowThreshold` attribute — getter.
    get-buffered-amount-low-threshold: func(self: rtc-data-channel-handle) -> u32;
    /// `bufferedAmountLowThreshold` attribute — setter.
    set-buffered-amount-low-threshold: func(self: rtc-data-channel-handle, value: u32);

    /// `onopen` attribute — getter.
    get-onopen: func(self: rtc-data-channel-handle) -> u64;
    /// `onopen` attribute — setter.
    set-onopen: func(self: rtc-data-channel-handle, value: u64);

    /// `onbufferedamountlow` attribute — getter.
    get-onbufferedamountlow: func(self: rtc-data-channel-handle) -> u64;
    /// `onbufferedamountlow` attribute — setter.
    set-onbufferedamountlow: func(self: rtc-data-channel-handle, value: u64);

    /// `onerror` attribute — getter.
    get-onerror: func(self: rtc-data-channel-handle) -> u64;
    /// `onerror` attribute — setter.
    set-onerror: func(self: rtc-data-channel-handle, value: u64);

    /// `onclosing` attribute — getter.
    get-onclosing: func(self: rtc-data-channel-handle) -> u64;
    /// `onclosing` attribute — setter.
    set-onclosing: func(self: rtc-data-channel-handle, value: u64);

    /// `onclose` attribute — getter.
    get-onclose: func(self: rtc-data-channel-handle) -> u64;
    /// `onclose` attribute — setter.
    set-onclose: func(self: rtc-data-channel-handle, value: u64);

    /// `close()` operation.
    close: func(self: rtc-data-channel-handle);

    /// `onmessage` attribute — getter.
    get-onmessage: func(self: rtc-data-channel-handle) -> u64;
    /// `onmessage` attribute — setter.
    set-onmessage: func(self: rtc-data-channel-handle, value: u64);

    /// `binaryType` attribute — getter.
    get-binary-type: func(self: rtc-data-channel-handle) -> u64;
    /// `binaryType` attribute — setter.
    set-binary-type: func(self: rtc-data-channel-handle, value: u64);

    /// `send()` operation.
    send: func(self: rtc-data-channel-handle, data: string);
}

/// WebIDL interface: `RTCDataChannelEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-data-channel-event {
    /// Opaque handle to a host-side `RTCDataChannelEvent` instance.
    type rtc-data-channel-event-handle = u64;

    /// `channel` attribute — getter.
    get-channel: func(self: rtc-data-channel-event-handle) -> u64;
}

/// WebIDL interface: `RTCDTMFSender`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtcdtmf-sender {
    /// Opaque handle to a host-side `RTCDTMFSender` instance.
    type rtcdtmf-sender-handle = u64;

    /// `insertDTMF()` operation.
    insert-dtmf: func(self: rtcdtmf-sender-handle, tones: string, duration: option<u32>, inter-tone-gap: option<u32>);

    /// `ontonechange` attribute — getter.
    get-ontonechange: func(self: rtcdtmf-sender-handle) -> u64;
    /// `ontonechange` attribute — setter.
    set-ontonechange: func(self: rtcdtmf-sender-handle, value: u64);

    /// `canInsertDTMF` attribute — getter.
    get-can-insert-dtmf: func(self: rtcdtmf-sender-handle) -> bool;

    /// `toneBuffer` attribute — getter.
    get-tone-buffer: func(self: rtcdtmf-sender-handle) -> string;
}

/// WebIDL interface: `RTCDTMFToneChangeEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtcdtmf-tone-change-event {
    /// Opaque handle to a host-side `RTCDTMFToneChangeEvent` instance.
    type rtcdtmf-tone-change-event-handle = u64;

    /// `tone` attribute — getter.
    get-tone: func(self: rtcdtmf-tone-change-event-handle) -> string;
}

/// WebIDL interface: `RTCError`
/// Inherits: `DOMException`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-error {
    /// Opaque handle to a host-side `RTCError` instance.
    type rtc-error-handle = u64;

    /// `errorDetail` attribute — getter.
    get-error-detail: func(self: rtc-error-handle) -> u64;

    /// `sdpLineNumber` attribute — getter.
    get-sdp-line-number: func(self: rtc-error-handle) -> option<s32>;

    /// `sctpCauseCode` attribute — getter.
    get-sctp-cause-code: func(self: rtc-error-handle) -> option<s32>;

    /// `receivedAlert` attribute — getter.
    get-received-alert: func(self: rtc-error-handle) -> option<u32>;

    /// `sentAlert` attribute — getter.
    get-sent-alert: func(self: rtc-error-handle) -> option<u32>;
}

/// WebIDL interface: `RTCErrorEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/webrtc.idl
interface rtc-error-event {
    /// Opaque handle to a host-side `RTCErrorEvent` instance.
    type rtc-error-event-handle = u64;

    /// `error` attribute — getter.
    get-error: func(self: rtc-error-event-handle) -> u64;
}

/// Browser webrtc world — all 20 auto-generated interfaces.
world webrtc-world {
    import rtc-peer-connection;
    import rtc-session-description;
    import rtc-ice-candidate;
    import rtc-peer-connection-ice-event;
    import rtc-peer-connection-ice-error-event;
    import rtc-certificate;
    import rtc-rtp-sender;
    import rtc-rtp-receiver;
    import rtc-rtp-transceiver;
    import rtc-dtls-transport;
    import rtc-ice-transport;
    import rtc-ice-candidate-pair;
    import rtc-track-event;
    import rtc-sctp-transport;
    import rtc-data-channel;
    import rtc-data-channel-event;
    import rtcdtmf-sender;
    import rtcdtmf-tone-change-event;
    import rtc-error;
    import rtc-error-event;
}
