/// WebSocket API — https://websockets.spec.whatwg.org/
///
/// THIS FILE IS AUTO-GENERATED by scripts/webidl_to_wit.py
/// Source: W3C WebRef (https://github.com/w3c/webref, curated branch)
/// IDL spec: scripts/idl-cache/websockets.idl
///
/// Do not edit manually — re-run `just gen-wit` to regenerate.

package tairitsu-browser:websocket@0.1.0;

/// WebIDL enum BinaryType.
enum binary-type {
    blob,
    arraybuffer,
}

/// WebIDL interface WebSocket.
/// Extends: EventTarget.
interface web-socket {
/// Opaque handle to a WebSocket instance.
    type ws-handle = u64;

    connect: func(url: string, protocols: string) -> result<ws-handle, string>;
    url: func(handle: ws-handle) -> string;
    ready-state: func(handle: ws-handle) -> u16;
    buffered-amount: func(handle: ws-handle) -> u64;
    extensions: func(handle: ws-handle) -> string;
    protocol: func(handle: ws-handle) -> string;
    close: func(handle: ws-handle, code: u16, reason: string);
    send: func(handle: ws-handle, data: string);
}

/// WIT world for websocket — import into your WASM component.
world websocket-world {
    import web-socket;
}

