/// Auto-generated WIT interfaces ŌĆö domain: workers
///
/// Generated by: scripts/generate_browser_wit.py
/// Source specs: service-workers
/// W3C/WHATWG webref: https://github.com/w3c/webref (MIT)
///
/// All browser objects are represented as opaque u64 handles.
/// Regenerate with: just wit-gen
///
/// Status: auto-generated (Phase A) ŌĆö review before use in production
package tairitsu-browser-gen:workers@0.2.0;

/// WebIDL interface: `ServiceWorker`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface service-worker {
    /// Opaque handle to a host-side `ServiceWorker` instance.
    type service-worker-handle = u64;

    /// `scriptURL` attribute ŌĆö getter.
    get-script-url: func(self: service-worker-handle) -> string;

    /// `state` attribute ŌĆö getter.
    get-state: func(self: service-worker-handle) -> u64;

    /// `postMessage()` operation.
    post-message: func(self: service-worker-handle, message: string, transfer: list<u64>);

    /// `onstatechange` attribute ŌĆö getter.
    get-onstatechange: func(self: service-worker-handle) -> u64;
    /// `onstatechange` attribute ŌĆö setter.
    set-onstatechange: func(self: service-worker-handle, value: u64);
}

/// WebIDL interface: `ServiceWorkerContainer`
/// Inherits: `EventTarget`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface service-worker-container {
    /// Opaque handle to a host-side `ServiceWorkerContainer` instance.
    type service-worker-container-handle = u64;

    /// `controller` attribute ŌĆö getter.
    get-controller: func(self: service-worker-container-handle) -> option<u64>;

    /// `ready` attribute ŌĆö getter.
    get-ready: func(self: service-worker-container-handle) -> u64;

    /// `register()` operation.
    register: func(self: service-worker-container-handle, script-url: u64, options: option<u64>) -> u64;

    /// `getRegistrations()` operation.
    get-registrations: func(self: service-worker-container-handle) -> u64;

    /// `startMessages()` operation.
    start-messages: func(self: service-worker-container-handle);

    /// `oncontrollerchange` attribute ŌĆö getter.
    get-oncontrollerchange: func(self: service-worker-container-handle) -> u64;
    /// `oncontrollerchange` attribute ŌĆö setter.
    set-oncontrollerchange: func(self: service-worker-container-handle, value: u64);

    /// `onmessage` attribute ŌĆö getter.
    get-onmessage: func(self: service-worker-container-handle) -> u64;
    /// `onmessage` attribute ŌĆö setter.
    set-onmessage: func(self: service-worker-container-handle, value: u64);

    /// `onmessageerror` attribute ŌĆö getter.
    get-onmessageerror: func(self: service-worker-container-handle) -> u64;
    /// `onmessageerror` attribute ŌĆö setter.
    set-onmessageerror: func(self: service-worker-container-handle, value: u64);
}

/// WebIDL interface: `NavigationPreloadManager`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface navigation-preload-manager {
    /// Opaque handle to a host-side `NavigationPreloadManager` instance.
    type navigation-preload-manager-handle = u64;

    /// `enable()` operation.
    enable: func(self: navigation-preload-manager-handle) -> u64;

    /// `disable()` operation.
    disable: func(self: navigation-preload-manager-handle) -> u64;

    /// `setHeaderValue()` operation.
    set-header-value: func(self: navigation-preload-manager-handle, value: string) -> u64;

    /// `getState()` operation.
    get-state: func(self: navigation-preload-manager-handle) -> u64;
}

/// WebIDL interface: `Client`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface client {
    /// Opaque handle to a host-side `Client` instance.
    type client-handle = u64;

    /// `url` attribute ŌĆö getter.
    get-url: func(self: client-handle) -> string;

    /// `frameType` attribute ŌĆö getter.
    get-frame-type: func(self: client-handle) -> u64;

    /// `id` attribute ŌĆö getter.
    get-id: func(self: client-handle) -> string;

    /// `type` attribute ŌĆö getter.
    get-type: func(self: client-handle) -> u64;

    /// `postMessage()` operation.
    post-message: func(self: client-handle, message: string, transfer: list<u64>);
}

/// WebIDL interface: `WindowClient`
/// Inherits: `Client`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface window-client {
    /// Opaque handle to a host-side `WindowClient` instance.
    type window-client-handle = u64;

    /// `visibilityState` attribute ŌĆö getter.
    get-visibility-state: func(self: window-client-handle) -> u64;

    /// `focused` attribute ŌĆö getter.
    get-focused: func(self: window-client-handle) -> bool;

    /// `ancestorOrigins` attribute ŌĆö getter.
    get-ancestor-origins: func(self: window-client-handle) -> list<string>;

    /// `focus()` operation.
    focus: func(self: window-client-handle) -> u64;

    /// `navigate()` operation.
    navigate: func(self: window-client-handle, url: string) -> u64;
}

/// WebIDL interface: `Clients`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface clients {
    /// Opaque handle to a host-side `Clients` instance.
    type clients-handle = u64;

    /// `matchAll()` operation.
    match-all: func(self: clients-handle, options: option<u64>) -> u64;

    /// `openWindow()` operation.
    open-window: func(self: clients-handle, url: string) -> u64;

    /// `claim()` operation.
    claim: func(self: clients-handle) -> u64;
}

/// WebIDL interface: `ExtendableEvent`
/// Inherits: `Event`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface extendable-event {
    /// Opaque handle to a host-side `ExtendableEvent` instance.
    type extendable-event-handle = u64;

    /// `waitUntil()` operation.
    wait-until: func(self: extendable-event-handle, f: u64);
}

/// WebIDL interface: `InstallEvent`
/// Inherits: `ExtendableEvent`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface install-event {
    /// Opaque handle to a host-side `InstallEvent` instance.
    type install-event-handle = u64;

    /// `addRoutes()` operation.
    add-routes: func(self: install-event-handle, rules: u64) -> u64;
}

/// WebIDL interface: `FetchEvent`
/// Inherits: `ExtendableEvent`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface fetch-event {
    /// Opaque handle to a host-side `FetchEvent` instance.
    type fetch-event-handle = u64;

    /// `request` attribute ŌĆö getter.
    get-request: func(self: fetch-event-handle) -> u64;

    /// `preloadResponse` attribute ŌĆö getter.
    get-preload-response: func(self: fetch-event-handle) -> u64;

    /// `clientId` attribute ŌĆö getter.
    get-client-id: func(self: fetch-event-handle) -> string;

    /// `resultingClientId` attribute ŌĆö getter.
    get-resulting-client-id: func(self: fetch-event-handle) -> string;

    /// `replacesClientId` attribute ŌĆö getter.
    get-replaces-client-id: func(self: fetch-event-handle) -> string;

    /// `handled` attribute ŌĆö getter.
    get-handled: func(self: fetch-event-handle) -> u64;

    /// `respondWith()` operation.
    respond-with: func(self: fetch-event-handle, r: u64);
}

/// WebIDL interface: `ExtendableMessageEvent`
/// Inherits: `ExtendableEvent`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface extendable-message-event {
    /// Opaque handle to a host-side `ExtendableMessageEvent` instance.
    type extendable-message-event-handle = u64;

    /// `data` attribute ŌĆö getter.
    get-data: func(self: extendable-message-event-handle) -> string;

    /// `origin` attribute ŌĆö getter.
    get-origin: func(self: extendable-message-event-handle) -> string;

    /// `lastEventId` attribute ŌĆö getter.
    get-last-event-id: func(self: extendable-message-event-handle) -> string;

    /// `source` attribute ŌĆö getter.
    get-source: func(self: extendable-message-event-handle) -> option<u64>;

    /// `ports` attribute ŌĆö getter.
    get-ports: func(self: extendable-message-event-handle) -> list<u64>;
}

/// WebIDL interface: `Cache`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface cache {
    /// Opaque handle to a host-side `Cache` instance.
    type cache-handle = u64;

    /// `matchAll()` operation.
    match-all: func(self: cache-handle, request: option<u64>, options: option<u64>) -> u64;

    /// `add()` operation.
    add: func(self: cache-handle, request: u64) -> u64;

    /// `addAll()` operation.
    add-all: func(self: cache-handle, requests: list<u64>) -> u64;

    /// `put()` operation.
    put: func(self: cache-handle, request: u64, response: u64) -> u64;

    /// `delete()` operation.
    delete: func(self: cache-handle, request: u64, options: option<u64>) -> u64;

    /// `keys()` operation.
    keys: func(self: cache-handle, request: option<u64>, options: option<u64>) -> u64;
}

/// WebIDL interface: `CacheStorage`
/// Source: https://github.com/w3c/webref/tree/main/ed/idl/service-workers.idl
interface cache-storage {
    /// Opaque handle to a host-side `CacheStorage` instance.
    type cache-storage-handle = u64;

    /// `has()` operation.
    has: func(self: cache-storage-handle, cache-name: string) -> u64;

    /// `open()` operation.
    open: func(self: cache-storage-handle, cache-name: string) -> u64;

    /// `delete()` operation.
    delete: func(self: cache-storage-handle, cache-name: string) -> u64;

    /// `keys()` operation.
    keys: func(self: cache-storage-handle) -> u64;
}

/// Browser workers world ŌĆö all 12 auto-generated interfaces.
world workers-world {
    import service-worker;
    import service-worker-container;
    import navigation-preload-manager;
    import client;
    import window-client;
    import clients;
    import extendable-event;
    import install-event;
    import fetch-event;
    import extendable-message-event;
    import cache;
    import cache-storage;
}
