/// Auto-generated interfaces from domain: events
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/events.wit
/// Regenerate with: just wit-gen

interface clipboard-event {
    /// Opaque handle to a host-side `ClipboardEvent` instance.
    type clipboard-event-handle = u64;

    /// `clipboardData` attribute — getter.
    get-clipboard-data: func(self: clipboard-event-handle) -> option<u64>;
}

interface clipboard-change-event {
    /// Opaque handle to a host-side `ClipboardChangeEvent` instance.
    type clipboard-change-event-handle = u64;

    /// `types` attribute — getter.
    get-types: func(self: clipboard-change-event-handle) -> list<string>;

    /// `changeId` attribute — getter.
    get-change-id: func(self: clipboard-change-event-handle) -> u64;
}

interface clipboard-item {
    /// Opaque handle to a host-side `ClipboardItem` instance.
    type clipboard-item-handle = u64;

    /// `presentationStyle` attribute — getter.
    get-presentation-style: func(self: clipboard-item-handle) -> u64;

    /// `types` attribute — getter.
    get-types: func(self: clipboard-item-handle) -> list<string>;

    /// `getType()` operation.
    get-type: func(self: clipboard-item-handle, %type: string) -> u64;

    /// `supports()` operation.
    supports: func(%type: string) -> bool;
}

interface clipboard {
    /// Opaque handle to a host-side `Clipboard` instance.
    type clipboard-handle = u64;

    /// `read()` operation.
    read: func(self: clipboard-handle, formats: option<u64>) -> u64;

    /// `readText()` operation.
    read-text: func(self: clipboard-handle) -> u64;

    /// `write()` operation.
    write: func(self: clipboard-handle, data: u64) -> u64;

    /// `writeText()` operation.
    write-text: func(self: clipboard-handle, data: string) -> u64;
}

interface pointer-event {
    /// Opaque handle to a host-side `PointerEvent` instance.
    type pointer-event-handle = u64;

    /// `pointerId` attribute — getter.
    get-pointer-id: func(self: pointer-event-handle) -> s32;

    /// `width` attribute — getter.
    get-width: func(self: pointer-event-handle) -> f64;

    /// `height` attribute — getter.
    get-height: func(self: pointer-event-handle) -> f64;

    /// `pressure` attribute — getter.
    get-pressure: func(self: pointer-event-handle) -> f32;

    /// `tangentialPressure` attribute — getter.
    get-tangential-pressure: func(self: pointer-event-handle) -> f32;

    /// `tiltX` attribute — getter.
    get-tilt-x: func(self: pointer-event-handle) -> s32;

    /// `tiltY` attribute — getter.
    get-tilt-y: func(self: pointer-event-handle) -> s32;

    /// `twist` attribute — getter.
    get-twist: func(self: pointer-event-handle) -> s32;

    /// `altitudeAngle` attribute — getter.
    get-altitude-angle: func(self: pointer-event-handle) -> f64;

    /// `azimuthAngle` attribute — getter.
    get-azimuth-angle: func(self: pointer-event-handle) -> f64;

    /// `pointerType` attribute — getter.
    get-pointer-type: func(self: pointer-event-handle) -> string;

    /// `isPrimary` attribute — getter.
    get-is-primary: func(self: pointer-event-handle) -> bool;

    /// `persistentDeviceId` attribute — getter.
    get-persistent-device-id: func(self: pointer-event-handle) -> s32;

    /// `getCoalescedEvents()` operation.
    get-coalesced-events: func(self: pointer-event-handle) -> list<u64>;

    /// `getPredictedEvents()` operation.
    get-predicted-events: func(self: pointer-event-handle) -> list<u64>;
}

interface wheel-event {
    /// Opaque handle to a host-side `WheelEvent` instance.
    type wheel-event-handle = u64;

    /// `deltaX` attribute — getter.
    get-delta-x: func(self: wheel-event-handle) -> f64;

    /// `deltaY` attribute — getter.
    get-delta-y: func(self: wheel-event-handle) -> f64;

    /// `deltaZ` attribute — getter.
    get-delta-z: func(self: wheel-event-handle) -> f64;

    /// `deltaMode` attribute — getter.
    get-delta-mode: func(self: wheel-event-handle) -> u32;
}

interface touch {
    /// Opaque handle to a host-side `Touch` instance.
    type touch-handle = u64;

    /// `identifier` attribute — getter.
    get-identifier: func(self: touch-handle) -> s32;

    /// `target` attribute — getter.
    get-target: func(self: touch-handle) -> u64;

    /// `screenX` attribute — getter.
    get-screen-x: func(self: touch-handle) -> f64;

    /// `screenY` attribute — getter.
    get-screen-y: func(self: touch-handle) -> f64;

    /// `clientX` attribute — getter.
    get-client-x: func(self: touch-handle) -> f64;

    /// `clientY` attribute — getter.
    get-client-y: func(self: touch-handle) -> f64;

    /// `pageX` attribute — getter.
    get-page-x: func(self: touch-handle) -> f64;

    /// `pageY` attribute — getter.
    get-page-y: func(self: touch-handle) -> f64;

    /// `radiusX` attribute — getter.
    get-radius-x: func(self: touch-handle) -> f32;

    /// `radiusY` attribute — getter.
    get-radius-y: func(self: touch-handle) -> f32;

    /// `rotationAngle` attribute — getter.
    get-rotation-angle: func(self: touch-handle) -> f32;

    /// `force` attribute — getter.
    get-force: func(self: touch-handle) -> f32;

    /// `altitudeAngle` attribute — getter.
    get-altitude-angle: func(self: touch-handle) -> f32;

    /// `azimuthAngle` attribute — getter.
    get-azimuth-angle: func(self: touch-handle) -> f32;

    /// `touchType` attribute — getter.
    get-touch-type: func(self: touch-handle) -> u64;
}

interface touch-list {
    /// Opaque handle to a host-side `TouchList` instance.
    type touch-list-handle = u64;

    /// `length` attribute — getter.
    get-length: func(self: touch-list-handle) -> u32;

    /// `item()` operation.
    item: func(self: touch-list-handle, index: u32) -> option<u64>;
}

interface touch-event {
    /// Opaque handle to a host-side `TouchEvent` instance.
    type touch-event-handle = u64;

    /// `touches` attribute — getter.
    get-touches: func(self: touch-event-handle) -> u64;

    /// `targetTouches` attribute — getter.
    get-target-touches: func(self: touch-event-handle) -> u64;

    /// `changedTouches` attribute — getter.
    get-changed-touches: func(self: touch-event-handle) -> u64;

    /// `altKey` attribute — getter.
    get-alt-key: func(self: touch-event-handle) -> bool;

    /// `metaKey` attribute — getter.
    get-meta-key: func(self: touch-event-handle) -> bool;

    /// `ctrlKey` attribute — getter.
    get-ctrl-key: func(self: touch-event-handle) -> bool;

    /// `shiftKey` attribute — getter.
    get-shift-key: func(self: touch-event-handle) -> bool;

    /// `getModifierState()` operation.
    get-modifier-state: func(self: touch-event-handle, key-arg: string) -> bool;
}

interface ui-event {
    /// Opaque handle to a host-side `UIEvent` instance.
    type ui-event-handle = u64;

    /// `view` attribute — getter.
    get-view: func(self: ui-event-handle) -> option<u64>;

    /// `detail` attribute — getter.
    get-detail: func(self: ui-event-handle) -> s32;

    /// `initUIEvent()` operation.
    init-ui-event: func(self: ui-event-handle, type-arg: string, bubbles-arg: option<bool>, cancelable-arg: option<bool>, view-arg: option<u64>, detail-arg: option<s32>);

    /// `which` attribute — getter.
    get-which: func(self: ui-event-handle) -> u32;
}

interface focus-event {
    /// Opaque handle to a host-side `FocusEvent` instance.
    type focus-event-handle = u64;

    /// `relatedTarget` attribute — getter.
    get-related-target: func(self: focus-event-handle) -> option<u64>;
}

interface input-event {
    /// Opaque handle to a host-side `InputEvent` instance.
    type input-event-handle = u64;

    /// `data` attribute — getter.
    get-data: func(self: input-event-handle) -> option<string>;

    /// `isComposing` attribute — getter.
    get-is-composing: func(self: input-event-handle) -> bool;

    /// `inputType` attribute — getter.
    get-input-type: func(self: input-event-handle) -> string;
}

interface keyboard-event {
    /// Opaque handle to a host-side `KeyboardEvent` instance.
    type keyboard-event-handle = u64;

    /// `key` attribute — getter.
    get-key: func(self: keyboard-event-handle) -> string;

    /// `code` attribute — getter.
    get-code: func(self: keyboard-event-handle) -> string;

    /// `location` attribute — getter.
    get-location: func(self: keyboard-event-handle) -> u32;

    /// `ctrlKey` attribute — getter.
    get-ctrl-key: func(self: keyboard-event-handle) -> bool;

    /// `shiftKey` attribute — getter.
    get-shift-key: func(self: keyboard-event-handle) -> bool;

    /// `altKey` attribute — getter.
    get-alt-key: func(self: keyboard-event-handle) -> bool;

    /// `metaKey` attribute — getter.
    get-meta-key: func(self: keyboard-event-handle) -> bool;

    /// `repeat` attribute — getter.
    get-repeat: func(self: keyboard-event-handle) -> bool;

    /// `isComposing` attribute — getter.
    get-is-composing: func(self: keyboard-event-handle) -> bool;

    /// `getModifierState()` operation.
    get-modifier-state: func(self: keyboard-event-handle, key-arg: string) -> bool;

    /// `initKeyboardEvent()` operation.
    init-keyboard-event: func(self: keyboard-event-handle, type-arg: string, bubbles-arg: option<bool>, cancelable-arg: option<bool>, view-arg: option<u64>, key-arg: option<string>, location-arg: option<u32>, ctrl-key: option<bool>, alt-key: option<bool>, shift-key: option<bool>, meta-key: option<bool>);

    /// `charCode` attribute — getter.
    get-char-code: func(self: keyboard-event-handle) -> u32;

    /// `keyCode` attribute — getter.
    get-key-code: func(self: keyboard-event-handle) -> u32;
}

interface composition-event {
    /// Opaque handle to a host-side `CompositionEvent` instance.
    type composition-event-handle = u64;

    /// `data` attribute — getter.
    get-data: func(self: composition-event-handle) -> string;

    /// `initCompositionEvent()` operation.
    init-composition-event: func(self: composition-event-handle, type-arg: string, bubbles-arg: option<bool>, cancelable-arg: option<bool>, view-arg: option<u64>, data-arg: option<string>);
}

interface text-event {
    /// Opaque handle to a host-side `TextEvent` instance.
    type text-event-handle = u64;

    /// `data` attribute — getter.
    get-data: func(self: text-event-handle) -> string;

    /// `initTextEvent()` operation.
    init-text-event: func(self: text-event-handle, %type: string, bubbles: option<bool>, cancelable: option<bool>, view: option<u64>, data: option<string>);
}
