/// Auto-generated interfaces from domain: storage
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/storage.wit
/// Regenerate with: just wit-gen

interface idb-open-db-request {
    /// Opaque handle to a host-side `IDBOpenDBRequest` instance.
    type idb-open-db-request-handle = u64;

    /// `onblocked` attribute — getter.
    get-onblocked: func(self: idb-open-db-request-handle) -> u64;
    /// `onblocked` attribute — setter.
    set-onblocked: func(self: idb-open-db-request-handle, value: u64);

    /// `onupgradeneeded` attribute — getter.
    get-onupgradeneeded: func(self: idb-open-db-request-handle) -> u64;
    /// `onupgradeneeded` attribute — setter.
    set-onupgradeneeded: func(self: idb-open-db-request-handle, value: u64);
}

interface idb-version-change-event {
    /// Opaque handle to a host-side `IDBVersionChangeEvent` instance.
    type idb-version-change-event-handle = u64;

    /// `oldVersion` attribute — getter.
    get-old-version: func(self: idb-version-change-event-handle) -> u64;

    /// `newVersion` attribute — getter.
    get-new-version: func(self: idb-version-change-event-handle) -> option<u64>;
}

interface window-or-worker-global-scope {
    /// Opaque handle to a host-side `WindowOrWorkerGlobalScope` instance.
    type window-or-worker-global-scope-handle = u64;

    /// `indexedDB` attribute — getter.
    get-indexed-db: func(self: window-or-worker-global-scope-handle) -> u64;

    /// `fetch()` operation.
    fetch: func(self: window-or-worker-global-scope-handle, input: u64, init: option<u64>) -> u64;

    /// `performance` attribute — getter.
    get-performance: func(self: window-or-worker-global-scope-handle) -> u64;

    /// `origin` attribute — getter.
    get-origin: func(self: window-or-worker-global-scope-handle) -> string;

    /// `isSecureContext` attribute — getter.
    get-is-secure-context: func(self: window-or-worker-global-scope-handle) -> bool;

    /// `crossOriginIsolated` attribute — getter.
    get-cross-origin-isolated: func(self: window-or-worker-global-scope-handle) -> bool;

    /// `reportError()` operation.
    report-error: func(self: window-or-worker-global-scope-handle, e: string);

    /// `btoa()` operation.
    btoa: func(self: window-or-worker-global-scope-handle, data: string) -> string;

    /// `atob()` operation.
    atob: func(self: window-or-worker-global-scope-handle, data: string) -> string;

    /// `setTimeout()` operation.
    set-timeout: func(self: window-or-worker-global-scope-handle, handler: u64, timeout: option<s32>, arguments: list<string>) -> s32;

    /// `clearTimeout()` operation.
    clear-timeout: func(self: window-or-worker-global-scope-handle, id: option<s32>);

    /// `setInterval()` operation.
    set-interval: func(self: window-or-worker-global-scope-handle, handler: u64, timeout: option<s32>, arguments: list<string>) -> s32;

    /// `clearInterval()` operation.
    clear-interval: func(self: window-or-worker-global-scope-handle, id: option<s32>);

    /// `queueMicrotask()` operation.
    queue-microtask: func(self: window-or-worker-global-scope-handle, callback: u64);

    /// `createImageBitmap()` operation.
    create-image-bitmap: func(self: window-or-worker-global-scope-handle, image: u64, options: option<u64>) -> u64;

    /// `structuredClone()` operation.
    structured-clone: func(self: window-or-worker-global-scope-handle, value: string, options: option<u64>) -> string;

    /// `caches` attribute — getter.
    get-caches: func(self: window-or-worker-global-scope-handle) -> u64;

    /// `crypto` attribute — getter.
    get-crypto: func(self: window-or-worker-global-scope-handle) -> u64;
}

interface idb-key-range {
    /// Opaque handle to a host-side `IDBKeyRange` instance.
    type idb-key-range-handle = u64;

    /// `lower` attribute — getter.
    get-lower: func(self: idb-key-range-handle) -> string;

    /// `upper` attribute — getter.
    get-upper: func(self: idb-key-range-handle) -> string;

    /// `lowerOpen` attribute — getter.
    get-lower-open: func(self: idb-key-range-handle) -> bool;

    /// `upperOpen` attribute — getter.
    get-upper-open: func(self: idb-key-range-handle) -> bool;

    /// `only()` operation.
    only: func(value: string) -> u64;

    /// `lowerBound()` operation.
    lower-bound: func(lower: string, open: option<bool>) -> u64;

    /// `upperBound()` operation.
    upper-bound: func(upper: string, open: option<bool>) -> u64;

    /// `bound()` operation.
    bound: func(lower: string, upper: string, lower-open: option<bool>, upper-open: option<bool>) -> u64;

    /// `includes()` operation.
    includes: func(self: idb-key-range-handle, key: string) -> bool;
}

interface idb-record {
    /// Opaque handle to a host-side `IDBRecord` instance.
    type idb-record-handle = u64;

    /// `key` attribute — getter.
    get-key: func(self: idb-record-handle) -> string;

    /// `primaryKey` attribute — getter.
    get-primary-key: func(self: idb-record-handle) -> string;

    /// `value` attribute — getter.
    get-value: func(self: idb-record-handle) -> string;
}

interface idb-cursor-with-value {
    /// Opaque handle to a host-side `IDBCursorWithValue` instance.
    type idb-cursor-with-value-handle = u64;

    /// `value` attribute — getter.
    get-value: func(self: idb-cursor-with-value-handle) -> string;
}

interface navigator-storage {
    /// Opaque handle to a host-side `NavigatorStorage` instance.
    type navigator-storage-handle = u64;

    /// `storage` attribute — getter.
    get-storage: func(self: navigator-storage-handle) -> u64;
}

interface storage-manager {
    /// Opaque handle to a host-side `StorageManager` instance.
    type storage-manager-handle = u64;

    /// `persisted()` operation.
    persisted: func(self: storage-manager-handle) -> u64;

    /// `persist()` operation.
    persist: func(self: storage-manager-handle) -> u64;

    /// `estimate()` operation.
    estimate: func(self: storage-manager-handle) -> u64;
}

interface navigator-locks {
    /// Opaque handle to a host-side `NavigatorLocks` instance.
    type navigator-locks-handle = u64;

    /// `locks` attribute — getter.
    get-locks: func(self: navigator-locks-handle) -> u64;
}

interface lock-manager {
    /// Opaque handle to a host-side `LockManager` instance.
    type lock-manager-handle = u64;

    /// `request()` operation.
    request: func(self: lock-manager-handle, name: string, callback: u64) -> u64;

    /// `query()` operation.
    query: func(self: lock-manager-handle) -> u64;
}

interface lock {
    /// Opaque handle to a host-side `Lock` instance.
    type lock-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: lock-handle) -> string;

    /// `mode` attribute — getter.
    get-mode: func(self: lock-handle) -> u64;
}
