/// Auto-generated interfaces from domain: auth
///
/// AUTO-GENERATED by: scripts/generate_browser_wit.py
/// DO NOT EDIT MANUALLY — changes will be overwritten.
///
/// Source: wit/generated/auth.wit
/// Regenerate with: just wit-gen

interface credential {
    /// Opaque handle to a host-side `Credential` instance.
    type credential-handle = u64;

    /// `id` attribute — getter.
    get-id: func(self: credential-handle) -> string;

    /// `type` attribute — getter.
    get-type: func(self: credential-handle) -> string;

    /// `isConditionalMediationAvailable()` operation.
    is-conditional-mediation-available: func() -> u64;
}

interface credential-user-data {
    /// Opaque handle to a host-side `CredentialUserData` instance.
    type credential-user-data-handle = u64;

    /// `name` attribute — getter.
    get-name: func(self: credential-user-data-handle) -> string;

    /// `iconURL` attribute — getter.
    get-icon-url: func(self: credential-user-data-handle) -> string;
}

interface credentials-container {
    /// Opaque handle to a host-side `CredentialsContainer` instance.
    type credentials-container-handle = u64;

    /// `get()` operation.
    get: func(self: credentials-container-handle, options: option<u64>) -> u64;

    /// `store()` operation.
    store: func(self: credentials-container-handle, credential: u64) -> u64;

    /// `create()` operation.
    create: func(self: credentials-container-handle, options: option<u64>) -> u64;

    /// `preventSilentAccess()` operation.
    prevent-silent-access: func(self: credentials-container-handle) -> u64;
}

interface password-credential {
    /// Opaque handle to a host-side `PasswordCredential` instance.
    type password-credential-handle = u64;

    /// `password` attribute — getter.
    get-password: func(self: password-credential-handle) -> string;
}

interface federated-credential {
    /// Opaque handle to a host-side `FederatedCredential` instance.
    type federated-credential-handle = u64;

    /// `provider` attribute — getter.
    get-provider: func(self: federated-credential-handle) -> string;

    /// `protocol` attribute — getter.
    get-protocol: func(self: federated-credential-handle) -> option<string>;
}

interface public-key-credential {
    /// Opaque handle to a host-side `PublicKeyCredential` instance.
    type public-key-credential-handle = u64;

    /// `rawId` attribute — getter.
    get-raw-id: func(self: public-key-credential-handle) -> list<u8>;

    /// `response` attribute — getter.
    get-response: func(self: public-key-credential-handle) -> u64;

    /// `authenticatorAttachment` attribute — getter.
    get-authenticator-attachment: func(self: public-key-credential-handle) -> option<string>;

    /// `getClientExtensionResults()` operation.
    get-client-extension-results: func(self: public-key-credential-handle) -> u64;

    /// `isConditionalMediationAvailable()` operation.
    is-conditional-mediation-available: func() -> u64;

    /// `toJSON()` operation.
    to-json: func(self: public-key-credential-handle) -> u64;

    /// `isUserVerifyingPlatformAuthenticatorAvailable()` operation.
    is-user-verifying-platform-authenticator-available: func() -> u64;

    /// `getClientCapabilities()` operation.
    get-client-capabilities: func() -> u64;

    /// `parseCreationOptionsFromJSON()` operation.
    parse-creation-options-from-json: func(options: u64) -> u64;

    /// `parseRequestOptionsFromJSON()` operation.
    parse-request-options-from-json: func(options: u64) -> u64;

    /// `signalUnknownCredential()` operation.
    signal-unknown-credential: func(options: u64) -> u64;

    /// `signalAllAcceptedCredentials()` operation.
    signal-all-accepted-credentials: func(options: u64) -> u64;

    /// `signalCurrentUserDetails()` operation.
    signal-current-user-details: func(options: u64) -> u64;
}

interface authenticator-response {
    /// Opaque handle to a host-side `AuthenticatorResponse` instance.
    type authenticator-response-handle = u64;

    /// `clientDataJSON` attribute — getter.
    get-client-data-json: func(self: authenticator-response-handle) -> list<u8>;
}

interface authenticator-attestation-response {
    /// Opaque handle to a host-side `AuthenticatorAttestationResponse` instance.
    type authenticator-attestation-response-handle = u64;

    /// `attestationObject` attribute — getter.
    get-attestation-object: func(self: authenticator-attestation-response-handle) -> list<u8>;

    /// `getTransports()` operation.
    get-transports: func(self: authenticator-attestation-response-handle) -> list<string>;

    /// `getAuthenticatorData()` operation.
    get-authenticator-data: func(self: authenticator-attestation-response-handle) -> list<u8>;

    /// `getPublicKey()` operation.
    get-public-key: func(self: authenticator-attestation-response-handle) -> option<list<u8>>;

    /// `getPublicKeyAlgorithm()` operation.
    get-public-key-algorithm: func(self: authenticator-attestation-response-handle) -> u64;
}

interface authenticator-assertion-response {
    /// Opaque handle to a host-side `AuthenticatorAssertionResponse` instance.
    type authenticator-assertion-response-handle = u64;

    /// `authenticatorData` attribute — getter.
    get-authenticator-data: func(self: authenticator-assertion-response-handle) -> list<u8>;

    /// `signature` attribute — getter.
    get-signature: func(self: authenticator-assertion-response-handle) -> list<u8>;

    /// `userHandle` attribute — getter.
    get-user-handle: func(self: authenticator-assertion-response-handle) -> option<list<u8>>;
}
